I"4<p><img src="http://img4.imgtn.bdimg.com/it/u=1390883021,2410931279&amp;fm=27&amp;gp=0.jpg" alt="" /><br />
天下事，合久必分、分久必合，你肯定想不到当你逃离到Mac平台这么多年之后，有一天你会再用微软的产品来写代码 :)<br />
其实微软的产品虽然用户体验总是做不到最好，但整体上的确拉低了行业的进入门槛，对于编程也是这样的。<br />
Seven的c语言课程，老师选择的是vc6，但总不能为了使用vc6，又回到那个我们曾经无爱的世界。</p>

<p>其实Xcode已经足够好了，足以支撑从入门到专家各个阶段的需求。不过对于入门者来说，还是比较重。好在现在各类代码编辑器非常发达，从Java程序员最爱的intellij idea，到底层程序员喜欢的UltraEdit，还有老牌的Mac代码编辑器TextMate。配合适当的脚本，这些产品都能很好的支持类似集成环境的开发工作。</p>

<p>在这些产品中，微软团队中年轻的Code还是很亮眼的，下面就来说说如何用vs-code来做c语言的入门开发。</p>

<ol>
  <li>安装<br />
到<a href="https://code.visualstudio.com">Visual Studio Code</a>主页上，最大的那个按钮就是下载。下载后是一个zip包，解压缩之后得到名为”Visual Studio Code.app”的可执行程序，使用鼠标拖动到/Applications文件夹，安装就算完成了。</li>
  <li>配置c语言插件<br />
启动vs-code之后，默认是一个黑色的窗口，其中左侧窄边上，从上到下有5个快捷图标，最下面的一个就是扩展插件“Extensions”管理。点击这个图标。<br />
在出现的列表框最上面是一个搜索框，在其中输入c++，会看到很多c/c++的插件，通常第一个出现的就是有”Microsoft”字样的c/c++插件，选择最后的Install。视网速的不同，通常几分钟就能安装完成，“Install”按钮会变成”reload”，点击一下，vs-code会快速的重启，从而激活c/c++插件。<br />
这个插件的功能主要是提供了c/c++语言的语法高亮编辑器、编译、运行、调试的支持。<br />
同样的方式，还可以安装一个Code Runner插件，可以为简单的程序提供自动编译、运行的功能，后面会说到使用的方法。</li>
  <li>选择工作目录<br />
<img src="http://115.182.41.123/files/201803/10/code1.png" alt="" />
不同于我们平常在命令行的编辑、编译、执行。通常说这种集成环境，都需要为每个项目，指定一个工作目录。不管你的项目是只有一行代码的实验小程序，还是包含上千个文件的大工程。<br />
vs-code重启之后，选择左侧快捷栏最上面的图标，这就回到了最早vs-code一开始的样子，这个图标是文件视窗。<br />
因为还没有打开任何文件，右侧的主画面，应当仍然在”welcome”欢迎页面。<br />
在欢迎页面的左上部分，“Start”一节通常是第三行，有”Add workplace folder…“菜单，点击一下，可以在弹出的目录浏览器中选择自己工作的目录，如果还没有来得及准备目录，在窗口的右下角有新建文件夹按钮，最终选定目录之后，选择窗口右下角“Add”按钮可以确定选定的目录为工作目录。选定之后，你会发现左侧的文件列表框已经切换到了对应的目录，只是目录上层的工作区仍然是”UNTITLED”，意思是“未命名”，因为实际上这个工程我们还没有命名。可以不管它，也可以在File菜单选择“Save Workplace As…”将工作区保存为一个文件，然后对文件取一个名字。<br />
通常习惯上，一个工作区就是一组相关的项目，每个项目单独占用一个目录。</li>
  <li>开始第一个c程序<br />
<img src="http://115.182.41.123/files/201803/10/code2.png" alt="" />
左侧窗口选择刚才你新加入Workplace的目录，在右侧的欢迎页面选择“New File”，上面的File菜单中也有“New File”选项。可以建立一个新文件，右侧窗口完全空白，就是这个文件当前的内容。随后我们输入简短的几行代码来演示：
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">#include&lt;stdio.h&gt;
</span>
 <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
     <span class="n">printf</span><span class="p">(</span><span class="s">"hello vs-code!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
     <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>
    <p>代码输入完之后，File菜单有保存，快捷键COMMAND+S也可以。这时候会询问你文件名，比如我们保存为“test.c”。这时候你会发现，屏幕上的代码都有了色彩，这就是语法高亮编辑器的作用。<br />
想运行这个代码，在编辑窗口右上角有3个图标，其中第一个就是代表执行的三角符号（这个就是我们前面安装的Code Runner插件），点一下，vs-code会自动编译、执行，并且在屏幕的右下角窗口返回执行的结果，当然如果程序有错误，这里也会返回编译的错误信息，帮助你修改程序。<br />
通常到这里，对于刚学习编程的新手就算够用了。</p>
  </li>
  <li>配置编译脚本<br />
<img src="http://115.182.41.123/files/201803/10/code3.png" alt="" />
如果是比较大的工程，就需要自己维护编译过程了，随后通过配置build编译任务，跟vs-code连接在一起。<br />
在屏幕最上面Tasks菜单中，有Run Build Task选项，第一次运行，就会提示你需要建立任务设置配置文件，并自动打开一个新窗口，给你一个基本的文件模板。这个配置文件名字是tasks.json，对于新手，你可以先不了解过多，在下面这个模板上简单改改就好了（系统自动给出的模板有点偏简单，需要你修改的地方比较多）：
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="p">{</span><span class="w">
         </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gcc"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
             </span><span class="s2">"-o"</span><span class="p">,</span><span class="s2">"test"</span><span class="p">,</span><span class="s2">"test.c"</span><span class="w">
         </span><span class="p">],</span><span class="w">
         </span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
             </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
             </span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
         </span><span class="p">}</span><span class="w">
     </span><span class="p">}</span><span class="w">
 </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
    <p>通常只有中部的command及args两个选项需要你改，你能看出来当前实际上是调用gcc命令来编译test.c文件，你可以根据你的工程修改成其它的方式。修改完成存盘后，下次再从菜单选择Run Build Task就可以直接执行脚本，把你的代码编译完成了。</p>
  </li>
  <li>调试配置<br />
在Mac,调试通常就是指使用gdb或者lldb进行程序调试。不过一直做服务器端的程序，这个功能我也用的很少。<br />
配置方法是这样，在Debug菜单选择Add Configurations，同样会新打开一个窗口，并给你一个基本的模板，这个模板基本算可以直接用了。只要在program一节后面修改成”${workspaceFolder}/你编译后的可执行文件名”这种形式存盘就可以使用了。下面是我用的一个模板：
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="err">//</span><span class="w"> </span><span class="err">Use</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">learn</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">possible</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
 </span><span class="err">//</span><span class="w"> </span><span class="err">Hover</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">view</span><span class="w"> </span><span class="err">descriptions</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">existing</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
 </span><span class="err">//</span><span class="w"> </span><span class="err">For</span><span class="w"> </span><span class="err">more</span><span class="w"> </span><span class="err">information</span><span class="p">,</span><span class="w"> </span><span class="err">visit:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
 </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="p">{</span><span class="w">
         </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang build and debug active file"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cppdbg"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
         </span><span class="nl">"stopAtEntry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
         </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"environment"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
         </span><span class="nl">"externalConsole"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
         </span><span class="nl">"MIMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lldb"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"preLaunchTask"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang build active file"</span><span class="w">
     </span><span class="p">}</span><span class="w">
 </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
    <p>以后想调试程序，只要菜单选择Start Debug,或者F5快捷键，都可以开始调试。<br />
vs-code的c/c++插件的调试有一个坑需要注意，就是你使用的默认shell环境必须是bash，因为这个插件依赖了大量的直接脚本来调用系统调试程序及返回运行结果。如果是使用了跟bash兼容性不佳的其它环境，比如fish，则调试程序即便设置正确也无法启动。<br />
以上…祝用起来开心。</p>
  </li>
</ol>

:ET