I"ûä<p><img src="/attachments/201806/llk1.jpg" alt="" />
ï¼ˆå›¾ç‰‡æ˜¯æ¸¸æˆçš„ç¤ºæ„å›¾ï¼Œæ¥è‡ªäº’è”ç½‘ï¼Œä¸æœ¬æ–‡ç¨‹åºæ— å…³ï¼‰</p>

<p>çœ‹é¢˜ç›®å°±çŸ¥é“æ˜¯å†™ç»™åˆå­¦è€…çš„ï¼Œæ²¡éœ€è¦çš„å°±åˆ«çœ‹äº†ï¼Œè‡ªå·±éƒ½è§‰å¾—æ€ªæ— èŠçš„ã€‚</p>

<p>å¾ˆå¤šæ¸¸æˆçš„è€ç©æ€§éƒ½æ¥è‡ªç²¾å·§çš„ç®—æ³•ï¼Œç‰¹åˆ«æ˜¯äººå·¥æ™ºèƒ½çš„æ°´å¹³ã€‚æ¯”å¦‚å‰å‡ å¤©çœ‹äº†è‘—åçš„Alpha GOçš„ç®—æ³•ï¼Œç”¨äº†å¤æ‚çš„äººå·¥æ™ºèƒ½ç½‘ç»œã€‚è€Œæœ€ç®€å•çš„ï¼Œå¯èƒ½å°±æ˜¯è¿è¿çœ‹äº†ï¼Œæ‰€ä»¥å¾ˆå¤šè€å¸ˆç•™ä½œä¸šï¼Œç›´æ¥å°±æ˜¯å®ç°è¿è¿çœ‹ã€‚</p>

<p>è¿è¿çœ‹æ¸¸æˆçš„è§„åˆ™éå¸¸ç®€å•ï¼š</p>
<ol>
  <li>ä¸¤ä¸ªå›¾ç‰‡ç›¸åŒã€‚</li>
  <li>ä¸¤ä¸ªå›¾ç‰‡ä¹‹é—´ï¼Œæ²¿ç€ç›¸é‚»çš„æ ¼å­ç”»çº¿ï¼Œä¸­é—´ä¸èƒ½æœ‰éšœç¢ç‰©ã€‚</li>
  <li>ç”»çº¿ä¸­é—´æœ€å¤šå…è®¸2ä¸ªè½¬æŠ˜ã€‚</li>
</ol>

<p>æ‰€ä»¥ç®—æ³•ä¸»è¦æ˜¯è¿™æ ·å‡ éƒ¨åˆ†ï¼š</p>
<ol>
  <li>ç”¨æ•°æ®ç»“æ„æè¿°å›¾æ¿ã€‚å¾ˆç®€å•ï¼Œä¸€ä¸ª2ç»´çš„æ•´æ•°æ•°ç»„ï¼Œæ•°ç»„çš„å€¼å°±æ˜¯å›¾ç‰‡çš„æ ‡å¿—ï¼Œç›¸åŒçš„æ•°å­—è¡¨ç¤ºç›¸åŒçš„å›¾ç‰‡ã€‚æœ‰ä¸€ä¸ªå°çš„é‡ç‚¹å°±æ˜¯ï¼Œæœ‰äº›è¿è¿çœ‹çš„åœ°å›¾ä¸­ï¼Œå…è®¸åœ¨è¾¹ç•Œçš„ä¸¤ä¸ªå›¾ç‰‡ï¼Œä»åœ°å›¾å¤–è¿çº¿æ¶ˆé™¤ã€‚è¿™ç§æƒ…å†µä¸€èˆ¬éœ€è¦å»ºç«‹çš„å›¾æ¿å°ºå¯¸ï¼Œæ¯”å®é™…æ˜¾ç¤ºçš„å›¾æ¿ï¼Œå‘¨è¾¹å¤§ä¸€ä¸ªæ ¼å­ï¼Œä»è€Œæè¿°å¯ä»¥è¿çº¿çš„ç©ºç™½å¤–è¾¹ç•Œã€‚æœ¬ä¾‹ä¸­åªæ˜¯ç®€å•çš„ä½¿ç”¨å®Œæ•´çš„å›¾æ¿ï¼Œä¸å…è®¸åˆ©ç”¨è¾¹ç•Œå¤–è¿çº¿ã€‚</li>
  <li>ç”Ÿæˆå›¾æ¿ã€‚é€šå¸¸ç”¨éšæœºæ•°äº§ç”Ÿå›¾ç‰‡IDæ¥å¡«å……å›¾æ¿å°±å¥½ã€‚æ¯”è¾ƒå¤æ‚çš„æ¸¸æˆï¼Œä¼šæœ‰å¤šç§çš„å¸ƒå±€æ–¹å¼ï¼Œä¾‹å¦‚ä¸¤ä¸ªä¸‰è§’å½¢ã€‚è¿™ç§ä¸€èˆ¬è¦æ‰‹å·¥ç¼–è¾‘å›¾æ¿æ¨¡æ¿ï¼Œåœ¨å…è®¸å¡«å……çš„åŒºåŸŸäº‹å…ˆç”¨æŸä¸ªç‰¹å®šçš„æ•´æ•°å€¼æ¥æ ‡æ³¨ï¼Œéšåçš„éšæœºæ•°å¡«å……åªå¡«å……å…è®¸å¡«å……çš„åŒºåŸŸã€‚æœ¬ä¾‹ä¸­åªæ˜¯ç®€å•çš„éšæœºå¡«å……ã€‚</li>
  <li>æ£€æŸ¥è¿çº¿ä¸­çš„éšœç¢ç‰©ã€‚ç¡®å®šæœ‰éšœç¢ç‰©çš„å…³é”®åœ¨äºç¡®å®šä»€ä¹ˆæ ·çš„æ ¼å­æ˜¯ç©ºã€‚é€šå¸¸å®šä¹‰æ ¼å­çš„å€¼ä¸º0å°±ç®—ç©ºã€‚è¦æ±‚æ‰€æœ‰çš„å›¾ç‰‡IDä»1å¼€å§‹é¡ºåºç¼–ç ã€‚å¤æ‚çš„æ¸¸æˆè¿˜ä¼šå®šä¹‰è´Ÿæ•°ä½œä¸ºç‰¹å®šçš„æ ‡å¿—ï¼Œæ¯”å¦‚å…è®¸å¡«å……åŒºä¹‹ç±»çš„ã€‚</li>
  <li>æ£€æŸ¥ç›´æ¥è¿æ¥ï¼šä¸¤å¼ å›¾ç‰‡çš„åæ ‡ï¼Œå¿…ç„¶xè½´æˆ–è€…yè½´æœ‰ä¸€é¡¹ç›¸åŒï¼Œè¡¨ç¤ºä¸¤å¼ å›¾ç‰‡åœ¨xè½´æˆ–è€…yè½´çš„åŒä¸€æ¡çº¿ä¸Šæ‰å¯èƒ½å‡ºç°ç›´æ¥è¿æ¥ã€‚éšåå¾ªç¯æ£€æŸ¥ä¸¤è€…ä¹‹é—´æ˜¯å¦æœ‰éšœç¢ç‰©å³å¯ç¡®å®šã€‚</li>
  <li>æ£€æŸ¥ä¸€æŠ˜è¿æ¥ï¼šä¸æ£€æŸ¥ç›´æ¥è¿æ¥ç›¸åï¼Œä¸¤ä¸ªå›¾ç‰‡å¿…é¡»ä¸åœ¨ä¸€æ¡ç›´çº¿ä¸Šï¼Œæ‰å¯èƒ½å‡ºç°ä¸€æŠ˜è¿æ¥ï¼Œä¹Ÿå°±æ˜¯x/yå¿…é¡»éƒ½ä¸ç›¸åŒã€‚éšåä»¥ä¸¤å¼ å›¾ç‰‡åæ ‡ï¼Œå¯ä»¥å½¢æˆä¸€ä¸ªçŸ©é˜µï¼ŒçŸ©é˜µçš„ä¸€å¯¹å¯¹è§’æ˜¯ä¸¤å¼ å›¾ç‰‡ï¼Œå‡è®¾æ˜¯A/Bä¸¤ç‚¹ã€‚çŸ©é˜µå¦å¤–ä¸¤ä¸ªå¯¹è§’åˆ†åˆ«æ˜¯C1/C2,åˆ†åˆ«æ£€æŸ¥A/C1å’ŒC1/Bæˆ–è€…A/C2å’ŒC2/Bèƒ½åŒæ—¶å½¢æˆç›´çº¿è¿æ¥ï¼Œåˆ™Aå›¾ç‰‡åˆ°Bå›¾ç‰‡çš„1æŠ˜è¿æ¥å¯ä»¥æˆç«‹ã€‚æè¿°æ¯”è¾ƒè‹ç™½ï¼Œå»ºè®®ä½ è‡ªå·±ç”»å¼ ç®€å•çš„å›¾å°±å®¹æ˜“ç†è§£äº†ã€‚åœ¨ä¸€æŠ˜è¿æ¥çš„æ£€æŸ¥ä¸­ï¼Œä¼šè°ƒç”¨ä¸Šé¢çš„ç›´çº¿è¿æ¥çš„æ£€æµ‹è‡³å°‘2æ¬¡ï¼Œè¿™ç§è°ƒç”¨çš„æ–¹å¼æœ‰ç‚¹ç±»ä¼¼é€’å½’çš„è°ƒç”¨ã€‚</li>
  <li>æ£€æŸ¥ä¸¤æŠ˜è¿æ¥ï¼šåŒæ ·å‡è®¾ä¸¤å¼ å›¾ç‰‡åˆ†åˆ«ä¸ºA/Bä¸¤ç‚¹ï¼Œåœ¨Aç‚¹çš„X+/X-æ–¹å‘/Y+æ–¹å‘/Y-æ–¹å‘ï¼Œå…±4ä¸ªæ–¹å‘ä¸Šå¾ªç¯æŸ¥æ‰¾æ˜¯å¦å­˜åœ¨ä¸€ä¸ªç‚¹C,ä½¿å¾—Aåˆ°Cä¸ºç›´çº¿è¿æ¥ï¼ŒCåˆ°Bä¸º1æŠ˜è¿æ¥ï¼Œåˆ™ä¸¤æŠ˜è¿æ¥æˆç«‹ã€‚è¿™ä¸­é—´ï¼Œä¼šè°ƒç”¨å‰é¢çš„ç›´æ¥è¿æ¥æ£€æµ‹å’Œä¸€æŠ˜è¿æ¥æ£€æµ‹ã€‚</li>
</ol>

<p>ç”¨åˆ°çš„ç®—æ³•åŸºæœ¬å°±æ˜¯è¿™äº›ï¼Œä¸‹é¢çœ‹ç¨‹åºã€‚æœ¬ç¨‹åºä½¿ç”¨GCCæˆ–è€…CLANGç¼–è¯‘çš„ï¼Œå¯ä»¥åœ¨Linuxæˆ–è€…Macç›´æ¥ç¼–è¯‘æ‰§è¡Œã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;time.h&gt;</span><span class="cp">
</span>
<span class="c1">//å¸¸é‡ä¹ æƒ¯å®šä¹‰åœ¨ç¨‹åºä¸€å¼€å§‹ï¼Œä»¥ä¾¿å°†æ¥çš„ä¿®æ”¹ï¼Œæ¯”å¦‚é‡æ–°å®šä¹‰ä¸€ä¸ªæ›´å¤§çš„åœ°å›¾ç•Œé™</span>
<span class="c1">//å®šä¹‰å›¾æ¿å°ºå¯¸</span>
<span class="cp">#define _width 20
#define _height 20
</span><span class="c1">//å®šä¹‰æ•°ç»„çŸ©é˜µä¸­ï¼Œ0è¡¨ç¤ºè¯¥æ ¼å­ä¸ºç©º</span>
<span class="cp">#define empty (0)
</span><span class="c1">//å®šä¹‰å…±æœ‰20ç§å›¾ç‰‡</span>
<span class="cp">#define _pics (20)
</span><span class="c1">//å®šä¹‰åœ¨å›¾æ¿ä¸­éšæœºäº§ç”Ÿ100*2ä¸ªå›¾ç‰‡çš„å¡«å……</span>
<span class="c1">//ä½¿ç”¨100æ˜¯ä¸ºäº†æ¯æ¬¡äº§ç”Ÿ2ä¸ªç›¸åŒçš„å›¾ç‰‡ï¼Œä»è€Œä¿è¯æ•´ä¸ªå›¾å¯ä»¥æ¶ˆé™¤å®Œ</span>
<span class="cp">#define _datas (100)
</span><span class="c1">//cè¯­è¨€æ²¡æœ‰boolç±»å‹ï¼Œä¸ºäº†æ–¹ä¾¿è‡ªå®šä¹‰ä¸€ä¸ª</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">bool</span><span class="p">;</span>
<span class="cp">#define TRUE (1)
#define FALSE (0)
</span><span class="c1">//å®šä¹‰ä¸€ä¸ªç»“æ„ç”¨æ¥æè¿°ä¸€ä¸ªç‚¹åæ ‡</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span> <span class="n">_point</span><span class="p">;</span>
<span class="c1">//æè¿°å›¾æ¿çš„æ•°ç»„</span>
<span class="kt">int</span> <span class="n">map</span><span class="p">[</span><span class="n">_width</span><span class="p">][</span><span class="n">_height</span><span class="p">];</span>

<span class="c1">//-------------------------init map----------------------</span>
<span class="c1">//ä»å›¾æ¿ä¸­è·å–ä¸€ä¸ªç©ºç™½æ ¼å­çš„åæ ‡ï¼Œè¿™ç§æ–¹æ³•éšç€å¡«å……å›¾ç‰‡çš„å¢åŠ ï¼Œ</span>
<span class="c1">//æ•ˆç‡ä¼šæ€¥å‰§é™ä½,ä¸è¿‡ç®€å•å®ç”¨ï¼Œè¿™ä¹ˆå°çš„å›¾æ¿å¯¹cpuæ¥è¯´ä¹Ÿä¸ç®—ä»€ä¹ˆ</span>
<span class="n">_point</span> <span class="nf">getRndEmptyBox</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">){</span>
        <span class="c1">//gccçš„éšæœºæ•°è·Ÿwindowsçš„éšæœºæ•°äº§ç”Ÿè§„åˆ™ä¸åŒ</span>
        <span class="c1">//linuxæ˜¯äº§ç”Ÿä»0å¼€å§‹åˆ°RAND_MAXçš„ä¸€ä¸ªæ­£æ•´æ•°</span>
        <span class="c1">//å¦‚æœç§»æ¤åˆ°windows,è¿™éƒ¨åˆ†è¦ä¿®æ”¹</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="n">_width</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="n">_height</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="n">empty</span><span class="p">){</span>
            <span class="n">_point</span> <span class="n">r</span><span class="p">;</span>
            <span class="n">r</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
            <span class="n">r</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//è®¾ç½®ä¸€å¯¹éšæœºå›¾ç‰‡</span>
<span class="kt">void</span> <span class="nf">setRandPic</span><span class="p">(){</span>
    <span class="n">_point</span> <span class="n">p</span><span class="p">;</span>
    <span class="c1">//+1æ˜¯ä¸ºäº†é˜²æ­¢å‡ºç°éšæœºæ•°ä¸º0çš„æƒ…å†µï¼Œé‚£æ ·ç­‰äºå¡«å……äº†ç©ºç™½</span>
    <span class="kt">int</span> <span class="n">pic</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="n">_pics</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">getRndEmptyBox</span><span class="p">();</span>
    <span class="n">map</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="n">pic</span><span class="p">;</span>
    <span class="c1">//printf("[%02d,%02d]=%02d\n",p.x,p.y,pic);</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">getRndEmptyBox</span><span class="p">();</span>
    <span class="n">map</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="n">pic</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//ç”¨éšæœºå›¾ç‰‡å¡«å……æ•´ä¸ªå›¾æ¿</span>
<span class="kt">void</span> <span class="nf">setRndMap</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">_datas</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">setRandPic</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//-----------------------------show status --------------------</span>
<span class="c1">//æ˜¾ç¤ºå½“å‰çš„å›¾æ¿æƒ…å†µ</span>
<span class="kt">void</span> <span class="nf">dumpMap</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"--: "</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%02d "</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">_height</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%02d: "</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%02d "</span><span class="p">,</span><span class="n">map</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//æ˜¾ç¤ºå½“å‰çš„å›¾æ¿æƒ…å†µï¼Œå¹¶ä¸”ä½¿ç”¨çº¢è‰²æ ‡æ³¨ä¸Šå°†è¦æ¶ˆé™¤çš„2ä¸ªç‚¹</span>
<span class="c1">//æ˜¾ç¤ºéƒ¨åˆ†ä½¿ç”¨äº†linuxçš„ç»ˆç«¯æ§åˆ¶ä¸“ç”¨æ–¹å¼ï¼Œç§»æ¤åˆ°windowsæ—¶éœ€è¦ä¿®æ”¹</span>
<span class="kt">void</span> <span class="nf">dumpMapWithHotPoint</span><span class="p">(</span><span class="n">_point</span> <span class="n">c1</span><span class="p">,</span><span class="n">_point</span> <span class="n">c2</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
    <span class="c1">//ä¸ºäº†æ–¹ä¾¿è®¡æ•°ï¼Œæ˜¾ç¤ºx/yè½´æ ¼å­ç¼–å·</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"--: "</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">x</span><span class="o">++</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%02d "</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">y</span><span class="o">&lt;</span><span class="n">_height</span><span class="p">;</span><span class="n">y</span><span class="o">++</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%02d: "</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">x</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="o">==</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="o">==</span><span class="n">y</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">c2</span><span class="p">.</span><span class="n">x</span><span class="o">==</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">c2</span><span class="p">.</span><span class="n">y</span><span class="o">==</span><span class="n">y</span><span class="p">))</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"\e[1;31m%02d\e[0m "</span><span class="p">,</span><span class="n">map</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]);</span>
            <span class="k">else</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"%02d "</span><span class="p">,</span><span class="n">map</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//-------------------------search path--------------------</span>
<span class="c1">//æ£€æŸ¥ç›´æ¥è¿æ¥ï¼Œè¿”å›æˆåŠŸæˆ–è€…å¤±è´¥</span>
<span class="n">bool</span> <span class="nf">havePathCorner0</span><span class="p">(</span><span class="n">_point</span> <span class="n">p1</span><span class="p">,</span><span class="n">_point</span> <span class="n">p2</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">!=</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span> <span class="c1">// not in the same line</span>
    <span class="kt">int</span> <span class="n">min</span><span class="p">,</span><span class="n">max</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">){</span>
        <span class="n">min</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="o">?</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">:</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        <span class="n">max</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="o">?</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">:</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">min</span><span class="o">++</span><span class="p">;</span><span class="n">min</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">;</span><span class="n">min</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">min</span><span class="p">]</span> <span class="o">!=</span> <span class="n">empty</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>  <span class="c1">//have block false</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">min</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">?</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">:</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="n">max</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">?</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">:</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">min</span><span class="o">++</span><span class="p">;</span><span class="n">min</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">;</span><span class="n">min</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">min</span><span class="p">][</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">!=</span> <span class="n">empty</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span> <span class="c1">//have block false</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//æ£€æŸ¥1æŠ˜è¿æ¥ï¼Œè¿”å›1ä¸ªç‚¹ï¼Œ</span>
<span class="c1">//å¦‚æœç‚¹çš„åæ ‡ä¸ºè´Ÿè¡¨ç¤ºä¸å­˜åœ¨1æŠ˜è¿æ¥</span>
<span class="n">_point</span> <span class="nf">havePathCorner1</span><span class="p">(</span><span class="n">_point</span> <span class="n">p1</span><span class="p">,</span><span class="n">_point</span> <span class="n">p2</span><span class="p">){</span>
    <span class="n">_point</span> <span class="n">nullPoint</span><span class="p">;</span>
    <span class="n">nullPoint</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">nullPoint</span><span class="p">.</span><span class="n">y</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">||</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">nullPoint</span><span class="p">;</span>
    <span class="n">_point</span> <span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">;</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">c2</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
    <span class="n">c2</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span>  <span class="n">empty</span><span class="p">){</span>
        <span class="n">bool</span> <span class="n">b1</span><span class="o">=</span><span class="n">havePathCorner0</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">c1</span><span class="p">);</span>
        <span class="n">bool</span> <span class="n">b2</span><span class="o">=</span><span class="n">havePathCorner0</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">b1</span> <span class="o">&amp;&amp;</span> <span class="n">b2</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">c1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">c2</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">c2</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span>  <span class="n">empty</span><span class="p">){</span>
        <span class="n">bool</span> <span class="n">b1</span><span class="o">=</span><span class="n">havePathCorner0</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">c2</span><span class="p">);</span>
        <span class="n">bool</span> <span class="n">b2</span><span class="o">=</span><span class="n">havePathCorner0</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">b1</span> <span class="o">&amp;&amp;</span> <span class="n">b2</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">c2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">nullPoint</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//æ£€æŸ¥ä¸¤æŠ˜è¿æ¥ï¼Œè¿”å›ä¸¤ä¸ªç‚¹ï¼Œ</span>
<span class="c1">//è¿”å›ç‚¹åæ ‡ä¸ºè´Ÿè¡¨ç¤ºä¸å­˜åœ¨ä¸¤æŠ˜è¿æ¥</span>
<span class="c1">//å…¶ä¸­ä½¿ç”¨äº†4ä¸ªæ–¹å‘çš„å¾ªç¯æŸ¥æ‰¾</span>
<span class="n">_point</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="n">_point</span> <span class="o">*</span><span class="nf">havePathCorner2</span><span class="p">(</span><span class="n">_point</span> <span class="n">p1</span><span class="p">,</span><span class="n">_point</span> <span class="n">p2</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">_point</span> <span class="o">*</span><span class="n">r</span><span class="o">=</span><span class="n">result</span><span class="p">;</span>
    <span class="c1">//search direction 1</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">_height</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">empty</span><span class="p">){</span>
            <span class="n">_point</span> <span class="n">c1</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="n">_point</span> <span class="n">d1</span><span class="o">=</span><span class="n">havePathCorner1</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//search direction 2</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">empty</span><span class="p">){</span>
            <span class="n">_point</span> <span class="n">c1</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="n">_point</span> <span class="n">d1</span><span class="o">=</span><span class="n">havePathCorner1</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//search direction 3</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">empty</span><span class="p">){</span>
            <span class="n">_point</span> <span class="n">c1</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
            <span class="n">_point</span> <span class="n">d1</span><span class="o">=</span><span class="n">havePathCorner1</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//search direction 4</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">empty</span><span class="p">){</span>
            <span class="n">_point</span> <span class="n">c1</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
            <span class="n">_point</span> <span class="n">d1</span><span class="o">=</span><span class="n">havePathCorner1</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">c1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
                <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">d1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">=</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="o">=</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//æ±‡æ€»ä¸Šé¢çš„3ç§æƒ…å†µï¼ŒæŸ¥æ‰¾ä¸¤ä¸ªç‚¹ä¹‹é—´æ˜¯å¦å­˜åœ¨åˆæ³•è¿æ¥</span>
<span class="n">bool</span> <span class="nf">havePath</span><span class="p">(</span><span class="n">_point</span> <span class="n">p1</span><span class="p">,</span><span class="n">_point</span> <span class="n">p2</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">havePathCorner0</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">)){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"[%d,%d] to [%d,%d] have a direct path.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="p">}</span> 
    <span class="n">_point</span> <span class="n">r</span><span class="o">=</span><span class="n">havePathCorner1</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"[%d,%d] to [%d,%d] have a 1 cornor path throught [%d,%d].</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
            <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">r</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="p">}</span> 
    <span class="n">_point</span> <span class="o">*</span><span class="n">c</span><span class="o">=</span><span class="n">havePathCorner2</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"[%d,%d] to [%d,%d] have a 2 cornor path throught [%d,%d] and [%d,%d].</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
            <span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">,</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">,</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="p">,</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="p">}</span> 
    <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//å¯¹äºç»™å®šçš„èµ·å§‹ç‚¹ï¼ŒæŸ¥æ‰¾åœ¨æ•´ä¸ªå›¾æ¿ä¸­ï¼Œèµ·å§‹ç‚¹ä¹‹åçš„æ‰€æœ‰ç‚¹ï¼Œ</span>
<span class="c1">//æ˜¯å¦å­˜åœ¨ç›¸åŒå›¾ç‰‡ï¼Œå¹¶ä¸”ä¸¤å¼ å›¾ç‰‡ä¹‹é—´å¯ä»¥åˆæ³•è¿çº¿</span>
<span class="n">bool</span> <span class="nf">searchMap</span><span class="p">(</span><span class="n">_point</span> <span class="n">p1</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">ix</span><span class="p">,</span><span class="n">iy</span><span class="p">;</span>
    <span class="n">bool</span> <span class="n">inner1</span><span class="o">=</span><span class="n">TRUE</span><span class="p">;</span>

    <span class="c1">//printf("begin match:%d,%d\n",p1.x,p1.y);</span>
    <span class="kt">int</span> <span class="n">c1</span><span class="o">=</span><span class="n">map</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">iy</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">;</span><span class="n">iy</span><span class="o">&lt;</span><span class="n">_height</span><span class="p">;</span><span class="n">iy</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="n">ix</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">ix</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">ix</span><span class="o">++</span><span class="p">){</span>
            <span class="c1">//éå†æŸ¥æ‰¾æ•´ä¸ªå›¾æ¿çš„æ—¶å€™ï¼Œå›¾æ¿ä¸­ï¼Œèµ·å§‹ç‚¹ä¹‹å‰çš„å›¾ç‰‡å®é™…å·²ç»æŸ¥æ‰¾è¿‡</span>
            <span class="c1">//æ‰€ä»¥åº”å½“ä»å›¾ç‰‡ä¹‹åçš„éƒ¨åˆ†å¼€å§‹æŸ¥æ‰¾æ‰æœ‰æ•ˆç‡</span>
            <span class="c1">//éå†çš„æ–¹å¼æ˜¯é€è¡Œã€æ¯è¡Œä¸­é€ä¸ªéå†</span>
            <span class="c1">//åœ¨ç¬¬ä¸€æ¬¡å¾ªç¯çš„æ—¶å€™ï¼Œxåæ ‡åº”å½“ä¹Ÿæ˜¯èµ·å§‹ç‚¹çš„ä¸‹ä¸€ä¸ªï¼Œæ‰€ä»¥ä½¿ç”¨inner1æ¥ç¡®è®¤ç¬¬ä¸€è¡Œå¾ªç¯</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">inner1</span><span class="p">){</span>
                <span class="n">ix</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
                <span class="n">inner1</span><span class="o">=</span><span class="n">FALSE</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="n">iy</span><span class="p">]</span> <span class="o">!=</span> <span class="n">c1</span><span class="p">){</span>
                <span class="c1">//printf("skip:%d,%d\n",ix,iy);</span>
                <span class="c1">//continue;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">_point</span> <span class="n">p2</span><span class="p">;</span>
                <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">ix</span><span class="p">;</span>
                <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">iy</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">havePath</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">)){</span>
                    <span class="c1">//printf("No path from [%d,%d] to [%d,%d]\n",p1.x,p1.y,p2.x,p2.y);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">dumpMapWithHotPoint</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
                    <span class="n">map</span><span class="p">[</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="n">empty</span><span class="p">;</span>
                    <span class="n">map</span><span class="p">[</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="n">empty</span><span class="p">;</span>
                    <span class="c1">//dumpMap();</span>
                    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//è¿™ä¸ªå‡½æ•°å¼æ‰«æå…¨å›¾æ¿ï¼Œè‡ªåŠ¨è¿è¿çœ‹</span>
<span class="n">bool</span> <span class="nf">searchAllMap</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">ix</span><span class="p">,</span><span class="n">iy</span><span class="p">;</span>
    <span class="n">bool</span> <span class="n">noPathLeft</span><span class="o">=</span><span class="n">FALSE</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">noPathLeft</span><span class="p">){</span>
        <span class="n">noPathLeft</span><span class="o">=</span><span class="n">TRUE</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">iy</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">iy</span><span class="o">&lt;</span><span class="n">_height</span><span class="p">;</span><span class="n">iy</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="n">ix</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">ix</span><span class="o">&lt;</span><span class="n">_width</span><span class="p">;</span><span class="n">ix</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="n">iy</span><span class="p">]</span> <span class="o">!=</span> <span class="n">empty</span><span class="p">){</span>
                    <span class="n">_point</span> <span class="n">p</span><span class="p">;</span>
                    <span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="n">ix</span><span class="p">;</span>
                    <span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="o">=</span><span class="n">iy</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">searchMap</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">noPathLeft</span><span class="p">)</span>
                        <span class="n">noPathLeft</span><span class="o">=</span><span class="n">FALSE</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"next loop...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//-----------------main-----------------------------</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
    <span class="n">srand</span><span class="p">((</span><span class="kt">unsigned</span><span class="p">)</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">map</span><span class="p">));</span>
    <span class="n">setRndMap</span><span class="p">();</span>
    <span class="n">dumpMap</span><span class="p">();</span>
    <span class="n">searchAllMap</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œç»“æœä¼šæ˜¯ç±»ä¼¼è¿™æ ·ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">link</span><span class="o">&gt;</span> ./linktest 
<span class="nt">--</span>: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 
00: 14 00 02 16 18 06 00 00 00 00 00 12 13 04 00 00 00 19 18 00 
01: 00 10 00 12 00 05 00 00 00 00 00 00 00 15 09 00 00 00 18 00 
02: 00 00 03 00 00 13 16 00 05 17 00 17 00 00 07 05 00 00 05 16 
03: 02 00 00 00 00 13 00 17 15 00 00 00 00 00 00 02 00 11 15 08 
04: 05 11 00 08 05 00 06 00 00 00 07 06 00 00 06 00 15 17 00 00 
05: 17 18 16 11 01 04 00 16 18 00 04 01 00 02 19 18 00 11 16 00 
06: 00 01 00 11 00 00 00 12 03 00 02 17 01 00 00 19 00 13 07 03 
07: 06 10 00 10 10 00 00 02 00 00 11 15 09 18 00 00 00 00 07 00 
08: 09 14 06 19 00 09 00 00 09 18 00 00 00 12 18 05 00 11 00 18 
09: 01 00 00 07 06 00 15 00 00 00 00 00 00 02 11 00 00 00 08 00 
10: 00 00 02 03 00 15 00 00 19 00 00 07 00 12 00 00 10 00 19 00 
11: 12 11 14 09 10 00 00 00 19 18 00 13 05 11 05 00 00 18 00 07 
12: 11 00 09 00 00 00 00 10 03 00 00 00 00 00 00 00 16 05 12 00 
13: 02 17 00 05 00 00 00 00 04 00 07 00 01 00 09 00 00 00 19 00 
14: 07 00 00 17 00 00 06 00 00 14 00 00 05 00 09 00 08 00 18 00 
15: 00 02 19 00 04 16 00 00 14 00 00 15 16 14 00 00 00 00 00 12 
16: 00 02 00 16 09 00 00 00 00 00 00 09 13 01 19 15 00 17 00 15 
17: 00 18 00 00 08 00 00 00 10 00 00 00 00 06 00 09 02 06 00 01 
18: 00 00 15 00 00 02 08 00 09 07 00 18 06 00 09 00 11 00 00 15 
19: 06 18 00 00 00 02 17 00 00 00 19 00 19 00 00 00 00 04 00 03 
<span class="o">[</span>18,0] to <span class="o">[</span>18,1] have a direct path.
<span class="nt">--</span>: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 
00: 14 00 02 16 18 06 00 00 00 00 00 12 13 04 00 00 00 19 18 00 
01: 00 10 00 12 00 05 00 00 00 00 00 00 00 15 09 00 00 00 18 00 
02: 00 00 03 00 00 13 16 00 05 17 00 17 00 00 07 05 00 00 05 16 
03: 02 00 00 00 00 13 00 17 15 00 00 00 00 00 00 02 00 11 15 08 
04: 05 11 00 08 05 00 06 00 00 00 07 06 00 00 06 00 15 17 00 00 
05: 17 18 16 11 01 04 00 16 18 00 04 01 00 02 19 18 00 11 16 00 
06: 00 01 00 11 00 00 00 12 03 00 02 17 01 00 00 19 00 13 07 03 
07: 06 10 00 10 10 00 00 02 00 00 11 15 09 18 00 00 00 00 07 00 
08: 09 14 06 19 00 09 00 00 09 18 00 00 00 12 18 05 00 11 00 18 
09: 01 00 00 07 06 00 15 00 00 00 00 00 00 02 11 00 00 00 08 00 
10: 00 00 02 03 00 15 00 00 19 00 00 07 00 12 00 00 10 00 19 00 
11: 12 11 14 09 10 00 00 00 19 18 00 13 05 11 05 00 00 18 00 07 
12: 11 00 09 00 00 00 00 10 03 00 00 00 00 00 00 00 16 05 12 00 
13: 02 17 00 05 00 00 00 00 04 00 07 00 01 00 09 00 00 00 19 00 
14: 07 00 00 17 00 00 06 00 00 14 00 00 05 00 09 00 08 00 18 00 
15: 00 02 19 00 04 16 00 00 14 00 00 15 16 14 00 00 00 00 00 12 
16: 00 02 00 16 09 00 00 00 00 00 00 09 13 01 19 15 00 17 00 15 
17: 00 18 00 00 08 00 00 00 10 00 00 00 00 06 00 09 02 06 00 01 
18: 00 00 15 00 00 02 08 00 09 07 00 18 06 00 09 00 11 00 00 15 
19: 06 18 00 00 00 02 17 00 00 00 19 00 19 00 00 00 00 04 00 03 
......
<span class="o">[</span>10,17] to <span class="o">[</span>19,18] have a 1 cornor path throught <span class="o">[</span>10,18].
<span class="nt">--</span>: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 
00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
01: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
02: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
04: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
05: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
06: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
08: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
09: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
11: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
12: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
13: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
14: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
15: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
16: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
17: 00 00 00 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 
18: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 
19: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
next loop...

</code></pre></div></div>

:ET