I"Aô<p><img src="/attachments/201712/markdown.jpg" alt="" />
ä¼°è®¡å¾ˆå¤šäººéƒ½æ˜¯è¿™æ ·ï¼Œå¹³å¸¸å·¥ä½œåœ¨githubï¼Œç­‰åˆ°æœ‰æˆæœè¦å‘å¸ƒï¼Œåˆè¦å†™å¾®ä¿¡å…¬ä¼—å·ã€‚<br />
githubç”¨Markdown,å¾®ä¿¡å…¬ä¼—å·ï¼Œè‡³å°‘æˆªæ­¢ä»Šå¤©ï¼Œè¿˜æ˜¯æ²¿ç”¨å¯Œæ–‡æœ¬çš„æ–¹å¼ã€‚ä¸æ˜¯è¯´å¯Œæ–‡æœ¬ä¸å¥½ï¼Œä½†æ¯æ¬¡ç²¾å¿ƒæ’°å†™çš„å†…å®¹ï¼Œé‡æ–°æ’ä¸€éç‰ˆï¼Œè¿˜çœŸæ˜¯æ€ªçƒ¦çš„ã€‚<br />
å¦‚æœåœ¨githubæ˜¯ä½¿ç”¨jekyllç›¸å¯¹ä¼šå®¹æ˜“ä¸€ç‚¹ï¼Œåœ¨é¡µé¢ä¸Šæ‹·è´ã€åˆ°å¾®ä¿¡ç²˜è´´ä¸€ä¸‹ï¼Œå¤§å¤šå†…å®¹éƒ½ä¼šå·®ä¸å¤šã€‚å¦åˆ™å°±åªå¥½è½¬æ¢æˆhtmlæ˜¾ç¤ºåœ¨æµè§ˆå™¨ï¼Œç„¶åå†æ‹·è´ç²˜è´´ã€‚<br />
Markdownè½¬æ¢æˆhtmlå¤§å¤šäººéƒ½ä¼šï¼Œæœ‰å¾ˆå¤šæ‰€è§å³æ‰€å¾—çš„å·¥å…·è½¯ä»¶ï¼Œæ¯”å¦‚Marked2ï¼Œä¸è¿‡å¤šæ•°éƒ½æ˜¯æ”¶è´¹çš„ã€‚å…¶å®ç”¨å…è´¹çš„å·¥å…·åŒ…å°±ä¸é”™ï¼Œæ¯”å¦‚pandocã€‚åœ¨Macå®‰è£…pandocå¾ˆå®¹æ˜“ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>pandoc
</code></pre></div></div>
<p>é‡ç‚¹æ˜¯ï¼Œpandocç›´æ¥è½¬æ¢å‡ºæ¥çš„æ–‡æœ¬ï¼Œå› ä¸ºåªæœ‰æ­£æ–‡éƒ¨åˆ†ï¼Œæ‰€ä»¥æ ¼å¼å¤±çœŸæ¯”è¾ƒå¤šï¼Œä¸­æ–‡éƒ¨åˆ†å› ä¸ºæ²¡æœ‰matedataè¯´æ˜ï¼Œå¹²è„†å°±æ˜¯ä¹±ç ï¼Œæ‰€ä»¥è¦æœ‰æ¯”è¾ƒå¥½çš„htmlå¤´å’Œå°¾çš„é…åˆä¼šæ¯”è¾ƒå¥½ã€‚è¿™é‡Œæ•´ç†äº†ä¸€ä¸ªæˆ‘æ­£åœ¨ä½¿ç”¨çš„ï¼š</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>  
    <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge,chrome=1"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;title&gt;</span>test<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;style </span><span class="na">id=</span><span class="s">"mkstylesheet"</span><span class="nt">&gt;</span>
    <span class="nt">body</span><span class="p">{</span><span class="nl">-webkit-font-smoothing</span><span class="p">:</span><span class="n">antialiased</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"Helvetica Neue"</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">,</span><span class="n">Arial</span><span class="p">,</span><span class="n">Verdana</span><span class="p">,</span><span class="nb">sans-serif</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">30px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">}</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">padding</span><span class="p">:</span><span class="m">20px</span><span class="p">}</span><span class="nt">li</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">110%</span><span class="p">}</span><span class="nt">li</span> <span class="nt">li</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">100%</span><span class="p">}</span><span class="nt">li</span> <span class="nt">p</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">.5em</span> <span class="m">0</span><span class="p">}</span><span class="nt">h1</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#000</span><span class="p">}</span><span class="nt">h2</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nt">h3</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">h4</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nt">h5</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nt">h6</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.5em</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">1.5em</span> <span class="m">0</span><span class="p">}</span><span class="nt">body</span><span class="o">,</span><span class="nt">p</span><span class="o">,</span><span class="nt">td</span><span class="o">,</span><span class="nt">div</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"Helvetica Neue"</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">,</span><span class="n">Arial</span><span class="p">,</span><span class="n">Verdana</span><span class="p">,</span><span class="nb">sans-serif</span><span class="p">;</span><span class="nl">word-wrap</span><span class="p">:</span><span class="n">break-word</span><span class="p">}</span><span class="nt">a</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#0d6ea1</span><span class="p">;</span><span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-webkit-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">-moz-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">-o-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">-ms-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">}</span><span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#3593d9</span><span class="p">}</span><span class="nt">body</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">15px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="nb">auto</span><span class="p">}</span><span class="nt">h1</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">37px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">h2</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">27px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">h3</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">h4</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">p</span><span class="o">,</span><span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span><span class="o">,</span><span class="nt">pre</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">blockquote</span><span class="p">{</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">hr</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">-1px</span> <span class="m">0</span><span class="p">}</span><span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span> <span class="nt">ol</span><span class="o">,</span><span class="nt">ul</span> <span class="nt">ol</span><span class="o">,</span><span class="nt">ol</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">b</span><span class="o">,</span><span class="nt">strong</span><span class="o">,</span><span class="nt">em</span><span class="o">,</span><span class="nt">small</span><span class="o">,</span><span class="nt">code</span><span class="p">{</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1</span><span class="p">}</span><span class="nc">.footnote</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#0d6ea1</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">.8em</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">super</span><span class="p">}</span><span class="nt">abbr</span><span class="o">,</span><span class="nt">acronym</span><span class="p">{</span><span class="nl">border-bottom</span><span class="p">:</span><span class="m">1px</span> <span class="nb">dotted</span> <span class="m">#aaa</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nt">img</span><span class="p">{</span><span class="nl">max-width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="nb">auto</span><span class="p">}</span><span class="nt">dd</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">1em</span><span class="p">}</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">p</span><span class="nd">:first-child</span><span class="p">{</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span><span class="p">{</span><span class="nl">padding-left</span><span class="p">:</span><span class="m">1.5em</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nt">ol</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">inside</span><span class="p">}</span><span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nt">ul</span> <span class="nt">ol</span><span class="p">{</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">.4em</span><span class="p">}</span><span class="nt">caption</span><span class="o">,</span><span class="nt">col</span><span class="o">,</span><span class="nt">colgroup</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">tbody</span><span class="o">,</span><span class="nt">td</span><span class="o">,</span><span class="nt">tfoot</span><span class="o">,</span><span class="nt">th</span><span class="o">,</span><span class="nt">thead</span><span class="o">,</span><span class="nt">tr</span><span class="p">{</span><span class="nl">border-spacing</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">table</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.25</span><span class="p">);</span><span class="nl">border-collapse</span><span class="p">:</span><span class="nb">collapse</span><span class="p">;</span><span class="nl">display</span><span class="p">:</span><span class="n">table</span><span class="p">;</span><span class="nl">empty-cells</span><span class="p">:</span><span class="nb">hide</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">-1px</span> <span class="m">0</span> <span class="m">1.3125em</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">table-layout</span><span class="p">:</span><span class="nb">fixed</span><span class="p">}</span><span class="nt">caption</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-caption</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="m">700</span><span class="p">}</span><span class="nt">col</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-column</span><span class="p">}</span><span class="nt">colgroup</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-column-group</span><span class="p">}</span><span class="nt">tbody</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-row-group</span><span class="p">}</span><span class="nt">tfoot</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-footer-group</span><span class="p">}</span><span class="nt">thead</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-header-group</span><span class="p">}</span><span class="nt">td</span><span class="o">,</span><span class="nt">th</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-cell</span><span class="p">}</span><span class="nt">tr</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-row</span><span class="p">}</span><span class="nt">table</span> <span class="nt">th</span><span class="o">,</span><span class="nt">table</span> <span class="nt">td</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.1em</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.3</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">.5em</span> <span class="m">1em</span> <span class="m">0</span><span class="p">}</span><span class="nt">table</span> <span class="nt">thead</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border-bottom</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">)}</span><span class="nt">table</span> <span class="nt">tbody</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.05</span><span class="p">)}</span><span class="nt">table</span> <span class="nt">tfoot</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border-top</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">)}</span><span class="nt">figure</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span><span class="nl">overflow</span><span class="p">:</span><span class="nb">hidden</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">1em</span> <span class="m">0</span> <span class="m">2em</span><span class="p">}</span><span class="nt">figcaption</span><span class="p">{</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">italic</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#666</span><span class="p">}</span><span class="nc">.poetry</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span><span class="n">Georgia</span><span class="p">,</span><span class="n">Garamond</span><span class="p">,</span><span class="nb">serif</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">110%</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">italic</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.6em</span><span class="p">;</span><span class="nl">margin-left</span><span class="p">:</span><span class="m">1em</span><span class="p">}</span><span class="nc">.poetry</span> <span class="nt">pre</span> <span class="nt">code</span><span class="p">{</span><span class="nl">font-family</span><span class="p">:</span><span class="n">Georgia</span><span class="p">,</span><span class="n">Garamond</span><span class="p">,</span><span class="nb">serif</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">word-break</span><span class="p">:</span><span class="n">break-all</span><span class="p">;</span><span class="nl">word-break</span><span class="p">:</span><span class="n">break-word</span><span class="p">;</span><span class="nl">-webkit-hyphens</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">-moz-hyphens</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">hyphens</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre-wrap</span><span class="p">}</span><span class="nt">blockquote</span> <span class="nt">p</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">110%</span><span class="p">;</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">italic</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.6em</span><span class="p">}</span><span class="nt">sup</span><span class="o">,</span><span class="nt">sub</span><span class="o">,</span><span class="nt">a</span><span class="nc">.footnote</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.4ex</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">super</span><span class="p">}</span><span class="nt">sub</span><span class="p">{</span><span class="nl">vertical-align</span><span class="p">:</span><span class="n">sub</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">-1px</span><span class="p">}</span><span class="nt">p</span><span class="o">,</span><span class="nt">h5</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.1429em</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.3125em</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">1.3125em</span> <span class="m">0</span><span class="p">}</span><span class="nt">dt</span><span class="o">,</span><span class="nt">th</span><span class="p">{</span><span class="nl">font-weight</span><span class="p">:</span><span class="m">700</span><span class="p">}</span><span class="nt">table</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">),</span><span class="nt">table</span> <span class="nt">th</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">),</span><span class="nt">table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">0.06</span><span class="p">)}</span><span class="nt">table</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">),</span><span class="nt">table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">200</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">0.25</span><span class="p">)}</span><span class="k">@media</span> <span class="n">print</span><span class="p">{</span><span class="nt">img</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">figure</span><span class="p">{</span><span class="nl">page-break-inside</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#303030</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">text-indent</span><span class="p">:</span><span class="m">0</span><span class="p">}}</span><span class="k">@media</span> <span class="n">screen</span><span class="p">{</span><span class="nc">.inverted</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#252a2a</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nf">#wrapper</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#252a2a</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">hr</span><span class="p">{</span><span class="nl">border-color</span><span class="p">:</span><span class="m">#333f40</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">p</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">td</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">li</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h1</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h2</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h3</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h4</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h5</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h6</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">th</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nc">.math</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">caption</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">dt</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">dd</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#ccc</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">table</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">table</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">),</span><span class="nc">.inverted</span> <span class="nt">table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">a</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#acd1d5</span><span class="p">}</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">157</span><span class="p">,</span><span class="m">193</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">0.5</span><span class="p">)}</span><span class="nt">h1</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">45</span><span class="p">,</span><span class="m">156</span><span class="p">,</span><span class="m">208</span><span class="p">,</span><span class="m">0.3</span><span class="p">)}</span><span class="nt">h2</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">90</span><span class="p">,</span><span class="m">182</span><span class="p">,</span><span class="m">224</span><span class="p">,</span><span class="m">0.3</span><span class="p">)}</span><span class="nt">h3</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">h4</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">h5</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">h6</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">li</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">ol</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">133</span><span class="p">,</span><span class="m">201</span><span class="p">,</span><span class="m">232</span><span class="p">,</span><span class="m">0.3</span><span class="p">)}</span><span class="nt">code</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.7</span><span class="p">);</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span><span class="p">}</span><span class="nt">code</span> <span class="nt">span</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.7</span><span class="p">)</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span> <span class="cp">!important</span><span class="p">}</span><span class="nt">a</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">230</span><span class="p">,</span><span class="m">102</span><span class="p">,</span><span class="m">0.2</span><span class="p">)}</span><span class="nc">.inverted</span> <span class="nt">a</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">230</span><span class="p">,</span><span class="m">102</span><span class="p">,</span><span class="m">0.6</span><span class="p">)}</span><span class="nt">td</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">th</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">caption</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">180</span><span class="p">,</span><span class="m">237</span><span class="p">,</span><span class="m">95</span><span class="p">,</span><span class="m">0.5</span><span class="p">)}}</span>
    <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">inside</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1rem</span><span class="p">;</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="nd">::before</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">''</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1rem</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.25</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="nb">normal</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.3rem</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="m">300</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">.5rem</span> <span class="m">0</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1rem</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="nc">.missing</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-1</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max1</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-2</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max2</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-3</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max3</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-4</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max4</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-5</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max5</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nc">.rtl</span><span class="p">{</span><span class="nl">direction</span><span class="p">:</span><span class="n">rtl</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">right</span><span class="p">}</span><span class="k">@media</span> <span class="n">print</span><span class="p">{</span><span class="nt">body</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.4</span><span class="p">}</span><span class="nt">html</span><span class="o">,</span><span class="nt">body</span><span class="o">,</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">max-width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">-webkit-text-size-adjust</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-webkit-perspective</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">box-sizing</span><span class="p">:</span><span class="n">border-box</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">border</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">float</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-moz-box-shadow</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">-webkit-box-shadow</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">box-shadow</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nt">mark</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="nb">transparent</span> <span class="cp">!important</span><span class="p">}</span><span class="nt">h1</span><span class="o">,</span><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="o">,</span><span class="nt">h4</span><span class="o">,</span><span class="nt">h5</span><span class="o">,</span><span class="nt">h6</span><span class="p">{</span><span class="nl">page-break-after</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nt">p</span><span class="o">,</span><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="p">{</span><span class="nl">orphans</span><span class="p">:</span><span class="m">3</span><span class="p">;</span><span class="nl">widows</span><span class="p">:</span><span class="m">3</span><span class="p">}</span><span class="nt">section</span><span class="p">{</span><span class="nl">page-break-before</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nt">pre</span><span class="o">&gt;</span><span class="nt">code</span><span class="p">{</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre</span><span class="p">;</span><span class="nl">word-break</span><span class="p">:</span><span class="n">break-word</span><span class="p">}</span><span class="nf">#generated-toc</span><span class="o">,</span><span class="nf">#firstdiff</span><span class="o">,</span><span class="nf">#toc-title</span><span class="o">,</span><span class="nf">#mkdocumentprogress</span><span class="o">,</span><span class="nf">#mkincludechart</span><span class="o">,</span><span class="nf">#mkprogressbar1</span><span class="o">,</span><span class="nf">#mkprogressbar2</span><span class="o">,</span><span class="nc">.mkscrollmeter</span><span class="o">,</span><span class="nf">#alllinks</span><span class="o">,</span><span class="nc">.popup</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.suppressprintlinks</span> <span class="nt">a</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="nb">inherit</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">border-bottom</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">cursor</span><span class="p">:</span><span class="nb">default</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.hrefafterlinktext</span> <span class="nf">#wrapper</span> <span class="nt">a</span><span class="nd">:link:after</span><span class="o">,</span><span class="nc">.hrefafterlinktext</span> <span class="nf">#wrapper</span> <span class="nt">a</span><span class="nd">:visited:after</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s1">" ("</span> <span class="n">attr</span><span class="p">(</span><span class="n">href</span><span class="p">)</span> <span class="s1">") "</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">90%</span><span class="p">;</span><span class="nl">opacity</span><span class="p">:</span><span class="m">0.9</span><span class="p">}</span><span class="nc">.nocodebreak</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">page-break-inside</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nt">img</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">figure</span><span class="p">{</span><span class="nl">page-break-inside</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nc">.breakfootnotes</span> <span class="nc">.footnotes</span><span class="p">{</span><span class="nl">page-break-before</span><span class="p">:</span><span class="nb">always</span><span class="p">}</span><span class="nc">.breakfootnotes</span> <span class="nc">.footnotes</span> <span class="nt">hr</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mktoctitle</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">}</span><span class="nf">#print-title</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span><span class="nl">border-bottom</span><span class="p">:</span><span class="nb">solid</span> <span class="m">1px</span> <span class="m">#666</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre</span><span class="p">;</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre-wrap</span><span class="p">;</span><span class="nl">word-wrap</span><span class="p">:</span><span class="n">break-word</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.task-list-item</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.gh-complete.task-list-item</span> <span class="nc">.task-list-item-checkbox</span><span class="nd">:before</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">'\2713'</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="m">#838387</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.task-list-item-checkbox</span><span class="p">{</span><span class="nl">-webkit-appearance</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.task-list-item-checkbox</span><span class="nd">:before</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">' '</span><span class="p">;</span><span class="nl">border</span><span class="p">:</span><span class="nb">solid</span> <span class="m">1px</span> <span class="m">#aaa</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span><span class="nl">border-radius</span><span class="p">:</span><span class="m">2px</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span><span class="m">-20px</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">-.75em</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="nb">bold</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">}}</span>
    <span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">inside</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span> <span class="nt">li</span><span class="nc">.missing</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="nc">.missing</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="cp">!important</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">upper-roman</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span> <span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">decimal</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">decimal-leading-zero</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">lower-greek</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">disc</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">square</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">outside</span><span class="cp">!important</span><span class="p">;</span><span class="nl">margin-left</span><span class="p">:</span><span class="m">2rem</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;style </span><span class="na">id=</span><span class="s">"mkprintstyles"</span><span class="nt">&gt;</span><span class="k">@media</span> <span class="n">print</span><span class="p">{</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#generated-toc</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="cp">!important</span><span class="p">}</span>
    <span class="nt">html</span><span class="o">,</span><span class="nt">body</span><span class="o">,</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">10pt</span><span class="cp">!important</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"normal firstload"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<p>```html
    &lt;/div&gt;
<script>(function(factory){if(typeof define==="function"&amp;&amp;define.amd){define("bidi_helpers",[],factory)}else{window.bidi_helpers=factory()}})(function(){var module={};module.Dir={RTL:-1,UNKNOWN:0,LTR:1};module.Format={LRE:"\u202A",RLE:"\u202B",PDF:"\u202C",LRM:"\u200E",RLM:"\u200F"};module.ltrChars_="A-Za-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02B8\u0300-\u0590\u0800-\u1FFF\u2C00-\uFB1C\uFE00-\uFE6F\uFEFD-\uFFFF";module.rtlChars_="\u0591-\u07FF\uFB1D-\uFDFF\uFE70-\uFEFC";module.ltrDirCheckRe_=new RegExp("^[^"+module.rtlChars_+"]*["+module.ltrChars_+"]");module.ltrCharReg_=new RegExp("["+module.ltrChars_+"]");module.hasAnyLtr=function(text){return module.ltrCharReg_.test(text)};module.rtlDirCheckRe_=new RegExp("^[^"+module.ltrChars_+"]*["+module.rtlChars_+"]");module.rtlRe=module.rtlDirCheckRe_;module.isRtlText=function(text){return module.rtlDirCheckRe_.test(text)};module.isLtrText=function(text){return module.ltrDirCheckRe_.test(text)};module.isRequiredLtrRe_=/^http:\/\/.*/;module.hasNumeralsRe_=/\d/;module.estimateDirection=function(text,detectionThreshold){var rtlCount=0;var totalCount=0;var hasWeaklyLtr=false;var tokens=text.split(/\s+/);for(var i=0;i&lt;tokens.length;i++){var token=tokens[i];if(module.isRtlText(token)){rtlCount++;totalCount++}else{if(module.isRequiredLtrRe_.test(token)){hasWeaklyLtr=true}else{if(module.hasAnyLtr(token)){totalCount++}else{if(module.hasNumeralsRe_.test(token)){hasWeaklyLtr=true}}}}}return totalCount==0?(hasWeaklyLtr?module.Dir.LTR:module.Dir.UNKNOWN):(rtlCount/totalCount&gt;detectionThreshold?module.Dir.RTL:module.Dir.LTR)};return module});(function(factory){if(typeof define==="function"&amp;&amp;define.amd){define("bidiweb",["bidi_helpers"],factory)}else{window.bidiweb=factory(bidi_helpers)}})(function(bidi_helpers){var module={};var IProcessor={makeRtl:function(element){},makeLtr:function(element){}};var css_processor=function(classes){return{makeRtl:function(element){element.classList.add(classes.rtl)},makeLtr:function(element){element.classList.add(classes.ltr)}}};var style_processor=function(falign){return{makeRtl:function(element){element.style.direction="rtl";if(falign){element.style.textAlign="right"}},makeLtr:function(element){element.style.direction="ltr";if(falign){element.style.textAlign="left"}}}};module.processors={css:css_processor,style:style_processor};var nodeListMock=function(node){var list=[node];list.item=function(i){return list[i]};return list};module.process=function(query,processor){var elements;if(query instanceof NodeList){elements=query}else{if(query instanceof Node){elements=nodeListMock(query)}else{elements=document.querySelectorAll(query)}}module.process_elements(elements,processor);return elements};module.process_elements=function(elements,processor){for(var index=0;index&lt;elements.length;index++){var element=elements.item(index);var text=element.textContent||element.value||element.placeholder||"";var dir=bidi_helpers.estimateDirection(text,0.4);if(dir==bidi_helpers.Dir.RTL){processor.makeRtl(element)}else{if(dir==bidi_helpers.Dir.LTR){processor.makeLtr(element)}}}};module.process_css=function(query,classes){var proc=module.processors.css(classes);return module.process(query,proc)};module.process_style=function(query,falign){var proc=module.processors.style(falign);return module.process(query,proc)};module.style=function(query){return module.process_style(query,true)};module.css=function(query){return module.process_css(query,{rtl:"rtl",ltr:"ltr"})};module.htmlToElement=function(html){var container=document.createElement("div");container.innerHTML=html;return container};module.html_css=function(html){var container=module.htmlToElement(html);var nodes=container.querySelectorAll("*");module.css(nodes);return container.innerHTML};module.html_style=function(html){var container=module.htmlToElement(html);var nodes=container.querySelectorAll("*");module.style(nodes);return container.innerHTML};return module});</script></p>
:ET