I"²/<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1183492921,3025675101&amp;fm=15&amp;gp=0.jpg" alt="" /><br />
å¤§å¤šæ•°äººéƒ½åŒçƒ¦ä½¿ç”¨è€æ—§çš„ç³»ç»Ÿï¼Œæ— è®ºè½¯ä»¶è¿˜æ˜¯ç¡¬ä»¶ã€‚ä½†æœ‰çš„æ—¶å€™åˆä¸å¾—ä¸å›°å®ˆå…¶ä¸­ï¼ŒåšæŒå»¶ç»­ç€ç³»ç»Ÿçš„å¯¿å‘½ï¼Œæˆ–è€…è¿˜éœ€è¦ç‚¹å‡ æŸ±é¦™ï¼Œç¥ˆæ±‚ç¥ä½›çš„æŠ¤ä½‘ã€‚<br />
Linuxæ˜¯ä¸€ä¸ªæ¨¡å—åŒ–æå¥½çš„æ“ä½œç³»ç»Ÿï¼Œå¾—ç›Šäºæ­¤ï¼Œå½“å…¶ä¸­æœ‰ç»„ä»¶è½ä¼ä¹‹æ—¶ï¼Œå¤§å¤šæ•°æƒ…å†µä¸‹ï¼Œè¿˜èƒ½é€šè¿‡ä¸‹è½½æºç ï¼Œæ‰‹å·¥ç¼–è¯‘æ¥å‡çº§ç»„ä»¶ï¼Œä»è€Œä¿è¯ç³»ç»Ÿçš„å¯ç”¨æ€§ã€‚<br />
åœ¨è¿™ä¸ªè¿‡ç¨‹ä¸­ï¼ŒcURLå·¥å…·æ˜¯å¿…ä¸å¯å°‘çš„ï¼Œç‰¹åˆ«å¾ˆå¤šå¸¸ç”¨çš„å¼€å‘å¹³å°ï¼Œéƒ½ä½¿ç”¨äº†libcurlåº“ä½œä¸ºä¸‹è½½çš„åŸºç¡€å·¥å…·ã€‚æ¯”å¦‚PHP/PYTHON/RUST/NPMç­‰ã€‚å½“cURLå‡ºç°æ•…éšœçš„æ—¶å€™ï¼Œç›´æ¥å°±å¯¼è‡´å¾ˆå¤šå¼€å‘å·¥å…·çš„å‡çº§æˆ–è€…å®‰è£…ä¾èµ–åŒ…æ— æ³•ç»§ç»­ã€‚</p>

<p>ä»Šå¤©ç¢°åˆ°ä¸€ä¸ªæ•…éšœï¼Œä¸€å°æœ‰äº›å¹´å¤´çš„æœåŠ¡å™¨åœ¨å‡çº§ä¸€ä¸ªå®‰å…¨ç»„ä»¶çš„æ—¶å€™æŠ¥äº†ä¸€ä¸ªé”™è¯¯ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cURL error 35: error:14077410:SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
</code></pre></div></div>
<p>å­—é¢æ„æ€ä¸Šçœ‹ï¼Œæ˜¯ssl3åœ¨æ¡æ‰‹çš„æ—¶å€™å‡ºç°äº†é”™è¯¯ã€‚<br />
ä½†å®é™…ä¸Šï¼Œå¦‚æœæ¢ç”¨ä¸€å°æ­£å¸¸çš„è®¾å¤‡è®¿é—®åŒæ ·çš„ç½‘ç«™ï¼Œå†åŠ ä¸Š-vå‚æ•°ï¼Œèƒ½çœ‹åˆ°ç½‘ç«™å®é™…æ˜¯ç”¨äº†TLSçš„åŠ å¯†æ–¹å¼ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-v</span> https://sh.rustup.rs
<span class="k">*</span> Rebuilt URL to: https://sh.rustup.rs/
<span class="k">*</span>   Trying 13.225.103.123...
<span class="k">*</span> TCP_NODELAY <span class="nb">set</span>
<span class="k">*</span> Connected to sh.rustup.rs <span class="o">(</span>13.225.103.123<span class="o">)</span> port 443 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span> ALPN, offering h2
<span class="k">*</span> ALPN, offering http/1.1
<span class="k">*</span> Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
<span class="k">*</span> successfully <span class="nb">set </span>certificate verify locations:
<span class="k">*</span>   CAfile: /etc/ssl/cert.pem
  CApath: none
<span class="k">*</span> TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client hello <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server hello <span class="o">(</span>2<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Certificate <span class="o">(</span>11<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server key exchange <span class="o">(</span>12<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server finished <span class="o">(</span>14<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client key exchange <span class="o">(</span>16<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS change cipher, Client hello <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS change cipher, Client hello <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
<span class="k">*</span> SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
    ...<span class="o">(</span>ç•¥<span class="o">)</span>
</code></pre></div></div>
<p>cURLåœ¨httpsçš„å¤„ç†æ–¹é¢ï¼Œä¸»è¦ä¾èµ–opensslçš„å¤„ç†ï¼Œæ‰€ä»¥å®é™…ä¸Šå•çº¯é‡æ–°ç¼–è¯‘cURLæ˜¯ä¸èµ·ä½œç”¨çš„ï¼Œå¿…é¡»æŠŠopensslä¹Ÿä¸‹è½½æ–°ç‰ˆæœ¬é‡æ–°ç¼–è¯‘ã€‚</p>

<p>é¦–å…ˆåœ¨ç›®æ ‡æœåŠ¡å™¨ä¸Šå¸è½½æ‰åŸæœ‰çš„curlå’Œopensslï¼Œå¹¶ä¸”å®‰è£…åŸºæœ¬çš„ç¼–è¯‘ç³»ç»Ÿ:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get purge curl libcurl3 libcurl3-gnutls libcurl4-openssl-dev openssl libssl-dev
<span class="nv">$ </span><span class="nb">sudo </span>apt-get autoremove <span class="nt">-y</span>

<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential libtool make
</code></pre></div></div>
<p>libtool make æ­£å¸¸æƒ…å†µä¸‹å…¶å®å·²ç»åŒ…å«åœ¨build-essentialï¼Œä½†ä»ç„¶æœ‰ä¸ªåˆ«å‘è¡Œç‰ˆæœ¬éœ€è¦å•ç‹¬å®‰è£…ï¼Œä¸è¿‡ä¸ç”¨æ‹…å¿ƒï¼Œå·²ç»å®‰è£…è¿‡çš„ç»„ä»¶åæ­£æ˜¯ä¼šè‡ªåŠ¨è·³è¿‡çš„ï¼Œè€½è¯¯ä¸äº†ä»€ä¹ˆæ—¶é—´ã€‚<br />
åœ¨è¿™ä¸ªè¿‡ç¨‹ä¸­åº”å½“åº†å¹¸aptå·¥å…·å¹¶æ²¡æœ‰ä¾èµ–cURLï¼Œä¸ç„¶é‚£æ‰æ˜¯ä¸€åœºç¾éš¾ :)<br />
ä¸è¿‡æ¥ä¸‹æ¥å°±åªèƒ½æ¢åˆ°ä¸€å°æ­£å¸¸çš„ç”µè„‘ä¸Šå·¥ä½œäº†ï¼Œå› ä¸ºopensslå’ŒcURLæºç çš„ä¸‹è½½å¿…é¡»é€šè¿‡å¯ç”¨çš„ä¸‹è½½å·¥å…·ï¼Œè€Œé€šå¸¸å¦‚æœopensslçš„ç‰ˆæœ¬è¿‡ä½ï¼Œå³ä¾¿ä¸ç”¨cURLï¼Œå¸¸ç”¨çš„wgetä¸€èˆ¬ä¹Ÿæ˜¯æ— æ³•å·¥ä½œçš„ã€‚<br />
åœ¨opensslæºç çš„é€‰æ‹©ä¸Šæ˜¯ä¸ªå°å‘ã€‚å¦‚æœæ˜¯ä¸€å°æ–°çš„æœåŠ¡å™¨ï¼Œå½“ç„¶ä¼šå¸Œæœ›ä½¿ç”¨æœ€æ–°çš„ç‰ˆæœ¬ï¼Œå¾ˆå°‘ä¼šæœ‰ä»€ä¹ˆå…¼å®¹æ€§é—®é¢˜ã€‚<br />
ä½†åœ¨ä¸€å°è€çš„æœåŠ¡å™¨ä¸Šï¼Œæ“ä½œç³»ç»Ÿç‰ˆæœ¬ä¹Ÿæ¯”è¾ƒä½ï¼Œä½¿ç”¨æœ€æ–°çš„ç‰ˆæœ¬å°±ä¸ä¸€å®šå¥½äº†ã€‚ç»å¸¸ä¼šç¢°åˆ°å„ç§å„æ ·çš„é—®é¢˜ã€‚è¿™ä¸ªè¿‡ç¨‹å¾ˆå¯èƒ½éœ€è¦è‡ªå·±æ¥å°è¯•ï¼Œæ‰¾ä¸€ä¸ªå°½é‡æ–°ï¼Œä½†è¿è¡Œæ²¡æœ‰é—®é¢˜çš„ç‰ˆæœ¬ã€‚<br />
å½“å‰åœ¨opensslå®˜ç½‘æä¾›ä¸‹è½½çš„æœ‰ä¸‰ä¸ªç¨³å®šç‰ˆæœ¬ï¼š1.0.2t/1.1.0l/1.1.1dï¼Œä¸‰ä¸ªç‰ˆæœ¬éƒ½å·²ç»æ”¯æŒtlsï¼Œæˆ‘ç»è¿‡æµ‹è¯•é€‰æ‹©äº†1.1.0lï¼Œåœ¨è¿™å°æœåŠ¡å™¨èƒ½æ­£å¸¸å·¥ä½œã€‚<br />
ä¸‹è½½çš„æºç æ–‡ä»¶å¯ä»¥é€šè¿‡scpçš„æ–¹å¼æ‹·è´åˆ°ç›®æ ‡æœåŠ¡å™¨ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>scp openssl-1.1.0l.tar.gz master@211.100.34.33:~/
</code></pre></div></div>
<p>éšåç™»é™†åˆ°ç›®æ ‡æœåŠ¡å™¨ä¸Šï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>xvf openssl-1.1.0l.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>openssl-1.1.0l
<span class="nv">$ </span>./config
<span class="nv">$ </span>make
<span class="nv">$ </span><span class="nb">sudo </span>make <span class="nb">install</span>
<span class="nv">$ </span><span class="nb">sudo echo</span> <span class="s2">"/usr/local/ssl/lib"</span> <span class="o">&gt;&gt;</span> /etc/ld.so.conf
</code></pre></div></div>
<p>å®‰è£…ä¹‹åçš„æµ‹è¯•å¯ä»¥é€šè¿‡opensslå†…ç½®çš„s_client:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>openssl s_client <span class="nt">-tls1_2</span> <span class="nt">-connect</span>  sh.rustup.rs:443
CONNECTED<span class="o">(</span>00000005<span class="o">)</span>
<span class="nv">depth</span><span class="o">=</span>2 C <span class="o">=</span> US, O <span class="o">=</span> Amazon, CN <span class="o">=</span> Amazon Root CA 1
verify <span class="k">return</span>:1
<span class="nv">depth</span><span class="o">=</span>1 C <span class="o">=</span> US, O <span class="o">=</span> Amazon, OU <span class="o">=</span> Server CA 1B, CN <span class="o">=</span> Amazon
verify <span class="k">return</span>:1
<span class="nv">depth</span><span class="o">=</span>0 CN <span class="o">=</span> sh.rustup.rs
verify <span class="k">return</span>:1
<span class="nt">---</span>
Certificate chain
 0 s:CN <span class="o">=</span> sh.rustup.rs
   i:C <span class="o">=</span> US, O <span class="o">=</span> Amazon, OU <span class="o">=</span> Server CA 1B, CN <span class="o">=</span> Amazon
 1 s:C <span class="o">=</span> US, O <span class="o">=</span> Amazon, OU <span class="o">=</span> Server CA 1B, CN <span class="o">=</span> Amazon
   i:C <span class="o">=</span> US, O <span class="o">=</span> Amazon, CN <span class="o">=</span> Amazon Root CA 1
 2 s:C <span class="o">=</span> US, O <span class="o">=</span> Amazon, CN <span class="o">=</span> Amazon Root CA 1
   i:C <span class="o">=</span> US, ST <span class="o">=</span> Arizona, L <span class="o">=</span> Scottsdale, O <span class="o">=</span> <span class="s2">"Starfield Technologies, Inc."</span>, CN <span class="o">=</span> Starfield Services Root Certificate Authority - G2
 3 s:C <span class="o">=</span> US, ST <span class="o">=</span> Arizona, L <span class="o">=</span> Scottsdale, O <span class="o">=</span> <span class="s2">"Starfield Technologies, Inc."</span>, CN <span class="o">=</span> Starfield Services Root Certificate Authority - G2
   i:C <span class="o">=</span> US, O <span class="o">=</span> <span class="s2">"Starfield Technologies, Inc."</span>, OU <span class="o">=</span> Starfield Class 2 Certification Authority
<span class="nt">---</span>
Server certificate
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIFYDCCBEigAwIBAgIQCYiHqMAcId0Jd6fEfXdC8jANBgkqhkiG9w0BAQsFADBG
MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRUwEwYDVQQLEwxTZXJ2ZXIg
Q0EgMUIxDzANBgNVBAMTBkFtYXpvbjAeFw0xOTA1MjkwMDAwMDBaFw0yMDA2Mjkx
MjAwMDBaMBcxFTATBgNVBAMTDHNoLnJ1c3R1cC5yczCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAN7D4NF6MP8rKvehZtNeSH19cqW5DFD+o8S3rywcyWvo
jkDrdbgxrVhCBf6DY9IlVantRrSJr3N+vmd64y13riRhZC/Q4dqL7S6lyqEtOoj+
   ...<span class="o">(</span>ç•¥<span class="o">)</span>
</code></pre></div></div>
<p>èƒ½æ‹¿åˆ°æœåŠ¡å™¨å‘å‡ºçš„å…¬é’¥è¡¨ç¤ºç¼–è¯‘çš„opensslç‰ˆæœ¬å¯ä»¥æ­£å¸¸çš„å·¥ä½œå’Œæ”¯æŒtlsåŠ å¯†ã€‚<br />
ç„¶åå¯ä»¥ç»§ç»­ä¸‹é¢ç¼–è¯‘cURLï¼Œå¦åˆ™ç¼–è¯‘å®Œç™½è´¹æ—¶é—´ï¼Œä»ç„¶ä¸èƒ½ç”¨ã€‚</p>

<p>cURLé€šå¸¸ä½¿ç”¨æœ€æ–°ç‰ˆå°±å¯ä»¥ï¼Œæå°‘ç¢°åˆ°ä¸å…¼å®¹çš„æƒ…å†µã€‚ä»ç„¶åœ¨å·¥ä½œç”µè„‘ä¸‹è½½ï¼Œå®Œæˆåscpæ‹·è´åˆ°ç›®æ ‡æœåŠ¡å™¨ï¼Œè¿‡ç¨‹ç•¥ã€‚<br />
ç„¶åç™»å½•åˆ°ç›®æ ‡æœåŠ¡å™¨ä¸Šï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>xvf curl-7.66.0.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>curl-7.66.0
<span class="c"># ä¸‹é¢ä¸€è¡Œæ˜¾ç¤ºçš„æŒ‡åäº†sslå®‰è£…çš„è·¯å¾„ï¼Œé‡‡ç”¨é»˜è®¤ç¼–è¯‘çš„è¯ï¼Œopenssl1.1.0læ˜¯å®‰è£…åœ¨è¿™ä¸ªç›®å½•</span>
<span class="c"># openssl1.1.1dæ˜¯å®‰è£…åœ¨/usr/localï¼Œè¯·æ ¹æ®è‡ªå·±çš„ç‰ˆæœ¬ç¡®è®¤ä¸€ä¸‹å®‰è£…è·¯å¾„</span>
<span class="c"># å¦‚æœç¡®è®¤å½“å‰åªæœ‰å®‰è£…çš„è¿™ä¸€ä¸ªç‰ˆæœ¬openssl,åªéœ€è¦--with-sslå‚æ•°ï¼Œä¸é™„åŠ ç›®å½•å‚æ•°ä¹Ÿæ˜¯å¯ä»¥çš„</span>
<span class="c"># ä½†é€šå¸¸ç³»ç»Ÿä¸­å› ä¸ºå…¶å®ƒä¾èµ–opensslçš„è½¯ä»¶å­˜åœ¨ï¼Œç»å¸¸æœ‰å…¶ä»–ç‰ˆæœ¬çš„libssl,æ²¡æœ‰è¢«å½»åº•åˆ é™¤ï¼Œ</span>
<span class="c"># è¿™æ—¶å€™å¿…é¡»åˆ¶å®šä¸€ä¸ªå‡†ç¡®è·¯å¾„</span>
<span class="nv">$ </span>./configure <span class="nt">--with-ssl</span><span class="o">=</span>/usr/local/ssl
<span class="nv">$ </span>make
<span class="nv">$ </span><span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div></div>
<p>æ­¤æ—¶çš„cURLå·²ç»æ”¯æŒTLSåŠ å¯†çš„æœåŠ¡å™¨äº†ï¼Œä½†ä½¿ç”¨ä»ä¼šæŠ¥é”™ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl: <span class="o">(</span>60<span class="o">)</span> SSL certificate problem: unable to get <span class="nb">local </span>issuer certificate
</code></pre></div></div>
<p>è¿™æ˜¯å› ä¸ºæ²¡æœ‰å®‰è£…sslåŠ å¯†çš„æ ¹è¯ä¹¦ã€‚<br />
æ ¹è¯ä¹¦å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">https://curl.haxx.se/ca/cacert.pem</code>ä¸‹è½½ï¼Œå»ºè®®ä»åœ¨å·¥ä½œæœºä¸‹è½½ï¼Œä¹‹åæ‹·è´åˆ°ç›®æ ‡æœåŠ¡å™¨ã€‚<br />
æ ¹è¯ä¹¦æ”¾åˆ°opensslçš„é…ç½®ç›®å½•ï¼Œä¸€èˆ¬æ˜¯ï¼š<code class="language-plaintext highlighter-rouge">/usr/local/ssl/certs/</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">/etc/ssl/certs/</code>ã€‚</p>

<p>ä¹‹åå¯ä»¥æ­£å¸¸ä½¿ç”¨äº†ã€‚</p>

:ET