I"Y<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201712/markdown.jpg" alt="" />
估计很多人都是这样，平常工作在github，等到有成果要发布，又要写微信公众号。<br />
github用Markdown,微信公众号，至少截止今天，还是沿用富文本的方式。不是说富文本不好，但每次精心撰写的内容，重新排一遍版，还真是怪烦的。<br />
如果在github是使用jekyll相对会容易一点，在页面上拷贝、到微信粘贴一下，大多内容都会差不多。否则就只好转换成html显示在浏览器，然后再拷贝粘贴。<br />
Markdown转换成html大多人都会，有很多所见即所得的工具软件，比如Marked2，不过多数都是收费的。其实用免费的工具包就不错，比如pandoc。在Mac安装pandoc很容易：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>pandoc
</code></pre></div></div>
<p>重点是，pandoc直接转换出来的文本，因为只有正文部分，所以格式失真比较多，中文部分因为没有matedata说明，干脆就是乱码，所以要有比较好的html头和尾的配合会比较好。这里整理了一个我正在使用的：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>  
    <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge,chrome=1"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;title&gt;</span>test<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;style </span><span class="na">id=</span><span class="s">"mkstylesheet"</span><span class="nt">&gt;</span>
    <span class="nt">body</span><span class="p">{</span><span class="nl">-webkit-font-smoothing</span><span class="p">:</span><span class="n">antialiased</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"Helvetica Neue"</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">,</span><span class="n">Arial</span><span class="p">,</span><span class="n">Verdana</span><span class="p">,</span><span class="nb">sans-serif</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">30px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">}</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">padding</span><span class="p">:</span><span class="m">20px</span><span class="p">}</span><span class="nt">li</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">110%</span><span class="p">}</span><span class="nt">li</span> <span class="nt">li</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">100%</span><span class="p">}</span><span class="nt">li</span> <span class="nt">p</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">.5em</span> <span class="m">0</span><span class="p">}</span><span class="nt">h1</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#000</span><span class="p">}</span><span class="nt">h2</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nt">h3</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">h4</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nt">h5</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nt">h6</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.5em</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">1.5em</span> <span class="m">0</span><span class="p">}</span><span class="nt">body</span><span class="o">,</span><span class="nt">p</span><span class="o">,</span><span class="nt">td</span><span class="o">,</span><span class="nt">div</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span><span class="s1">"Helvetica Neue"</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">,</span><span class="n">Arial</span><span class="p">,</span><span class="n">Verdana</span><span class="p">,</span><span class="nb">sans-serif</span><span class="p">;</span><span class="nl">word-wrap</span><span class="p">:</span><span class="n">break-word</span><span class="p">}</span><span class="nt">a</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#0d6ea1</span><span class="p">;</span><span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-webkit-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">-moz-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">-o-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">-ms-transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">;</span><span class="nl">transition</span><span class="p">:</span><span class="n">color</span> <span class="m">.2s</span> <span class="n">ease-in-out</span><span class="p">}</span><span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#3593d9</span><span class="p">}</span><span class="nt">body</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">15px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="nb">auto</span><span class="p">}</span><span class="nt">h1</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">37px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">h2</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">27px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">h3</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">h4</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">p</span><span class="o">,</span><span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span><span class="o">,</span><span class="nt">pre</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">blockquote</span><span class="p">{</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">21px</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">21px</span><span class="p">}</span><span class="nt">hr</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">-1px</span> <span class="m">0</span><span class="p">}</span><span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span> <span class="nt">ol</span><span class="o">,</span><span class="nt">ul</span> <span class="nt">ol</span><span class="o">,</span><span class="nt">ol</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">margin-top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">b</span><span class="o">,</span><span class="nt">strong</span><span class="o">,</span><span class="nt">em</span><span class="o">,</span><span class="nt">small</span><span class="o">,</span><span class="nt">code</span><span class="p">{</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1</span><span class="p">}</span><span class="nc">.footnote</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#0d6ea1</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">.8em</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">super</span><span class="p">}</span><span class="nt">abbr</span><span class="o">,</span><span class="nt">acronym</span><span class="p">{</span><span class="nl">border-bottom</span><span class="p">:</span><span class="m">1px</span> <span class="nb">dotted</span> <span class="m">#aaa</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nt">img</span><span class="p">{</span><span class="nl">max-width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="nb">auto</span><span class="p">}</span><span class="nt">dd</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">1em</span><span class="p">}</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">p</span><span class="nd">:first-child</span><span class="p">{</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span><span class="p">{</span><span class="nl">padding-left</span><span class="p">:</span><span class="m">1.5em</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nt">ol</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">inside</span><span class="p">}</span><span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nt">ul</span> <span class="nt">ol</span><span class="p">{</span><span class="nl">margin-bottom</span><span class="p">:</span><span class="m">.4em</span><span class="p">}</span><span class="nt">caption</span><span class="o">,</span><span class="nt">col</span><span class="o">,</span><span class="nt">colgroup</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">tbody</span><span class="o">,</span><span class="nt">td</span><span class="o">,</span><span class="nt">tfoot</span><span class="o">,</span><span class="nt">th</span><span class="o">,</span><span class="nt">thead</span><span class="o">,</span><span class="nt">tr</span><span class="p">{</span><span class="nl">border-spacing</span><span class="p">:</span><span class="m">0</span><span class="p">}</span><span class="nt">table</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.25</span><span class="p">);</span><span class="nl">border-collapse</span><span class="p">:</span><span class="nb">collapse</span><span class="p">;</span><span class="nl">display</span><span class="p">:</span><span class="n">table</span><span class="p">;</span><span class="nl">empty-cells</span><span class="p">:</span><span class="nb">hide</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">-1px</span> <span class="m">0</span> <span class="m">1.3125em</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">table-layout</span><span class="p">:</span><span class="nb">fixed</span><span class="p">}</span><span class="nt">caption</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-caption</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="m">700</span><span class="p">}</span><span class="nt">col</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-column</span><span class="p">}</span><span class="nt">colgroup</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-column-group</span><span class="p">}</span><span class="nt">tbody</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-row-group</span><span class="p">}</span><span class="nt">tfoot</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-footer-group</span><span class="p">}</span><span class="nt">thead</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-header-group</span><span class="p">}</span><span class="nt">td</span><span class="o">,</span><span class="nt">th</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-cell</span><span class="p">}</span><span class="nt">tr</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">table-row</span><span class="p">}</span><span class="nt">table</span> <span class="nt">th</span><span class="o">,</span><span class="nt">table</span> <span class="nt">td</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.1em</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.3</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">.5em</span> <span class="m">1em</span> <span class="m">0</span><span class="p">}</span><span class="nt">table</span> <span class="nt">thead</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border-bottom</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">)}</span><span class="nt">table</span> <span class="nt">tbody</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.05</span><span class="p">)}</span><span class="nt">table</span> <span class="nt">tfoot</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.15</span><span class="p">);</span><span class="nl">border-top</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">)}</span><span class="nt">figure</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span><span class="nl">overflow</span><span class="p">:</span><span class="nb">hidden</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">1em</span> <span class="m">0</span> <span class="m">2em</span><span class="p">}</span><span class="nt">figcaption</span><span class="p">{</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">italic</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#666</span><span class="p">}</span><span class="nc">.poetry</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span><span class="n">Georgia</span><span class="p">,</span><span class="n">Garamond</span><span class="p">,</span><span class="nb">serif</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">110%</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">italic</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.6em</span><span class="p">;</span><span class="nl">margin-left</span><span class="p">:</span><span class="m">1em</span><span class="p">}</span><span class="nc">.poetry</span> <span class="nt">pre</span> <span class="nt">code</span><span class="p">{</span><span class="nl">font-family</span><span class="p">:</span><span class="n">Georgia</span><span class="p">,</span><span class="n">Garamond</span><span class="p">,</span><span class="nb">serif</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">word-break</span><span class="p">:</span><span class="n">break-all</span><span class="p">;</span><span class="nl">word-break</span><span class="p">:</span><span class="n">break-word</span><span class="p">;</span><span class="nl">-webkit-hyphens</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">-moz-hyphens</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">hyphens</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre-wrap</span><span class="p">}</span><span class="nt">blockquote</span> <span class="nt">p</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">110%</span><span class="p">;</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">italic</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.6em</span><span class="p">}</span><span class="nt">sup</span><span class="o">,</span><span class="nt">sub</span><span class="o">,</span><span class="nt">a</span><span class="nc">.footnote</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.4ex</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">super</span><span class="p">}</span><span class="nt">sub</span><span class="p">{</span><span class="nl">vertical-align</span><span class="p">:</span><span class="n">sub</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">-1px</span><span class="p">}</span><span class="nt">p</span><span class="o">,</span><span class="nt">h5</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.1429em</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.3125em</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">1.3125em</span> <span class="m">0</span><span class="p">}</span><span class="nt">dt</span><span class="o">,</span><span class="nt">th</span><span class="p">{</span><span class="nl">font-weight</span><span class="p">:</span><span class="m">700</span><span class="p">}</span><span class="nt">table</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">),</span><span class="nt">table</span> <span class="nt">th</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">),</span><span class="nt">table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">0.06</span><span class="p">)}</span><span class="nt">table</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">),</span><span class="nt">table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">200</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">0.25</span><span class="p">)}</span><span class="k">@media</span> <span class="n">print</span><span class="p">{</span><span class="nt">img</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">figure</span><span class="p">{</span><span class="nl">page-break-inside</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#303030</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">text-indent</span><span class="p">:</span><span class="m">0</span><span class="p">}}</span><span class="k">@media</span> <span class="n">screen</span><span class="p">{</span><span class="nc">.inverted</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#252a2a</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nf">#wrapper</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#252a2a</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">hr</span><span class="p">{</span><span class="nl">border-color</span><span class="p">:</span><span class="m">#333f40</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">p</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">td</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">li</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h1</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h2</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h3</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h4</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h5</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">h6</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">th</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nc">.math</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">caption</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">dt</span><span class="o">,</span><span class="nc">.inverted</span> <span class="nt">dd</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="m">#ccc</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#111</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">table</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">table</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">),</span><span class="nc">.inverted</span> <span class="nt">table</span> <span class="nt">td</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nc">.inverted</span> <span class="nt">a</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="m">#acd1d5</span><span class="p">}</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">157</span><span class="p">,</span><span class="m">193</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">0.5</span><span class="p">)}</span><span class="nt">h1</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">45</span><span class="p">,</span><span class="m">156</span><span class="p">,</span><span class="m">208</span><span class="p">,</span><span class="m">0.3</span><span class="p">)}</span><span class="nt">h2</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">90</span><span class="p">,</span><span class="m">182</span><span class="p">,</span><span class="m">224</span><span class="p">,</span><span class="m">0.3</span><span class="p">)}</span><span class="nt">h3</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">h4</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">h5</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">h6</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">li</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">ol</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">133</span><span class="p">,</span><span class="m">201</span><span class="p">,</span><span class="m">232</span><span class="p">,</span><span class="m">0.3</span><span class="p">)}</span><span class="nt">code</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.7</span><span class="p">);</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span><span class="p">}</span><span class="nt">code</span> <span class="nt">span</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.7</span><span class="p">)</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#eee</span> <span class="cp">!important</span><span class="p">}</span><span class="nt">a</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">230</span><span class="p">,</span><span class="m">102</span><span class="p">,</span><span class="m">0.2</span><span class="p">)}</span><span class="nc">.inverted</span> <span class="nt">a</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">230</span><span class="p">,</span><span class="m">102</span><span class="p">,</span><span class="m">0.6</span><span class="p">)}</span><span class="nt">td</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">th</span><span class="nd">::selection</span><span class="o">,</span><span class="nt">caption</span><span class="nd">::selection</span><span class="p">{</span><span class="nl">background-color</span><span class="p">:</span><span class="n">rgba</span><span class="p">(</span><span class="m">180</span><span class="p">,</span><span class="m">237</span><span class="p">,</span><span class="m">95</span><span class="p">,</span><span class="m">0.5</span><span class="p">)}}</span>
    <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">inside</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1rem</span><span class="p">;</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="nd">::before</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">''</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1rem</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.25</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="nb">normal</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1.3rem</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="m">300</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">.5rem</span> <span class="m">0</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1rem</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="nc">.missing</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-1</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max1</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-2</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max2</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-3</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max3</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-4</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max4</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max-5</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#mkreplaced-toc</span><span class="nc">.max5</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nc">.rtl</span><span class="p">{</span><span class="nl">direction</span><span class="p">:</span><span class="n">rtl</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">right</span><span class="p">}</span><span class="k">@media</span> <span class="n">print</span><span class="p">{</span><span class="nt">body</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1.4</span><span class="p">}</span><span class="nt">html</span><span class="o">,</span><span class="nt">body</span><span class="o">,</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">max-width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span><span class="nl">-webkit-text-size-adjust</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-webkit-perspective</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">box-sizing</span><span class="p">:</span><span class="n">border-box</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span><span class="nl">border</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">float</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">-moz-box-shadow</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">-webkit-box-shadow</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">box-shadow</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nt">mark</span><span class="p">{</span><span class="nl">background</span><span class="p">:</span><span class="nb">transparent</span> <span class="cp">!important</span><span class="p">}</span><span class="nt">h1</span><span class="o">,</span><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="o">,</span><span class="nt">h4</span><span class="o">,</span><span class="nt">h5</span><span class="o">,</span><span class="nt">h6</span><span class="p">{</span><span class="nl">page-break-after</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nt">p</span><span class="o">,</span><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="p">{</span><span class="nl">orphans</span><span class="p">:</span><span class="m">3</span><span class="p">;</span><span class="nl">widows</span><span class="p">:</span><span class="m">3</span><span class="p">}</span><span class="nt">section</span><span class="p">{</span><span class="nl">page-break-before</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nt">pre</span><span class="o">&gt;</span><span class="nt">code</span><span class="p">{</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre</span><span class="p">;</span><span class="nl">word-break</span><span class="p">:</span><span class="n">break-word</span><span class="p">}</span><span class="nf">#generated-toc</span><span class="o">,</span><span class="nf">#firstdiff</span><span class="o">,</span><span class="nf">#toc-title</span><span class="o">,</span><span class="nf">#mkdocumentprogress</span><span class="o">,</span><span class="nf">#mkincludechart</span><span class="o">,</span><span class="nf">#mkprogressbar1</span><span class="o">,</span><span class="nf">#mkprogressbar2</span><span class="o">,</span><span class="nc">.mkscrollmeter</span><span class="o">,</span><span class="nf">#alllinks</span><span class="o">,</span><span class="nc">.popup</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.suppressprintlinks</span> <span class="nt">a</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="nb">inherit</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">border-bottom</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span><span class="nl">cursor</span><span class="p">:</span><span class="nb">default</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.hrefafterlinktext</span> <span class="nf">#wrapper</span> <span class="nt">a</span><span class="nd">:link:after</span><span class="o">,</span><span class="nc">.hrefafterlinktext</span> <span class="nf">#wrapper</span> <span class="nt">a</span><span class="nd">:visited:after</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s1">" ("</span> <span class="n">attr</span><span class="p">(</span><span class="n">href</span><span class="p">)</span> <span class="s1">") "</span><span class="p">;</span><span class="nl">font-size</span><span class="p">:</span><span class="m">90%</span><span class="p">;</span><span class="nl">opacity</span><span class="p">:</span><span class="m">0.9</span><span class="p">}</span><span class="nc">.nocodebreak</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">page-break-inside</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nt">img</span><span class="o">,</span><span class="nt">table</span><span class="o">,</span><span class="nt">figure</span><span class="p">{</span><span class="nl">page-break-inside</span><span class="p">:</span><span class="nb">avoid</span><span class="p">}</span><span class="nc">.breakfootnotes</span> <span class="nc">.footnotes</span><span class="p">{</span><span class="nl">page-break-before</span><span class="p">:</span><span class="nb">always</span><span class="p">}</span><span class="nc">.breakfootnotes</span> <span class="nc">.footnotes</span> <span class="nt">hr</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">}</span><span class="nf">#mktoctitle</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">}</span><span class="nf">#print-title</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span><span class="nl">border-bottom</span><span class="p">:</span><span class="nb">solid</span> <span class="m">1px</span> <span class="m">#666</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nt">pre</span><span class="p">{</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre</span><span class="p">;</span><span class="nl">white-space</span><span class="p">:</span><span class="n">pre-wrap</span><span class="p">;</span><span class="nl">word-wrap</span><span class="p">:</span><span class="n">break-word</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.task-list-item</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span> <span class="cp">!important</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.gh-complete.task-list-item</span> <span class="nc">.task-list-item-checkbox</span><span class="nd">:before</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">'\2713'</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="m">#838387</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.task-list-item-checkbox</span><span class="p">{</span><span class="nl">-webkit-appearance</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">}</span><span class="nc">.task-list</span> <span class="nc">.task-list-item-checkbox</span><span class="nd">:before</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">' '</span><span class="p">;</span><span class="nl">border</span><span class="p">:</span><span class="nb">solid</span> <span class="m">1px</span> <span class="m">#aaa</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span><span class="m">1em</span><span class="p">;</span><span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span><span class="nl">border-radius</span><span class="p">:</span><span class="m">2px</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span><span class="m">-20px</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">-.75em</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span><span class="nl">font-weight</span><span class="p">:</span><span class="nb">bold</span><span class="p">;</span><span class="nl">line-height</span><span class="p">:</span><span class="m">1</span><span class="p">;</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span><span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">}}</span>
    <span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span> <span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span> <span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">inside</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span> <span class="nt">li</span><span class="nc">.missing</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span> <span class="nt">li</span><span class="nc">.missing</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="cp">!important</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">upper-roman</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span> <span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">decimal</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">decimal-leading-zero</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">lower-greek</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">disc</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">ul</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">square</span><span class="p">}</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#wrapper</span> <span class="nf">#mkreplaced-toc</span><span class="p">{</span><span class="nl">list-style-position</span><span class="p">:</span><span class="nb">outside</span><span class="cp">!important</span><span class="p">;</span><span class="nl">margin-left</span><span class="p">:</span><span class="m">2rem</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;style </span><span class="na">id=</span><span class="s">"mkprintstyles"</span><span class="nt">&gt;</span><span class="k">@media</span> <span class="n">print</span><span class="p">{</span><span class="nf">#wrapper</span> <span class="nf">#generated-toc-clone</span><span class="o">,</span><span class="nf">#generated-toc</span><span class="p">{</span><span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="cp">!important</span><span class="p">}</span>
    <span class="nt">html</span><span class="o">,</span><span class="nt">body</span><span class="o">,</span><span class="nf">#wrapper</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">10pt</span><span class="cp">!important</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"normal firstload"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">factory</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">define</span><span class="o">===</span><span class="dl">"</span><span class="s2">function</span><span class="dl">"</span><span class="o">&amp;&amp;</span><span class="nx">define</span><span class="p">.</span><span class="nx">amd</span><span class="p">){</span><span class="nx">define</span><span class="p">(</span><span class="dl">"</span><span class="s2">bidi_helpers</span><span class="dl">"</span><span class="p">,[],</span><span class="nx">factory</span><span class="p">)}</span><span class="k">else</span><span class="p">{</span><span class="nb">window</span><span class="p">.</span><span class="nx">bidi_helpers</span><span class="o">=</span><span class="nx">factory</span><span class="p">()}})(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">module</span><span class="o">=</span><span class="p">{};</span><span class="nx">module</span><span class="p">.</span><span class="nx">Dir</span><span class="o">=</span><span class="p">{</span><span class="na">RTL</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="na">UNKNOWN</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="na">LTR</span><span class="p">:</span><span class="mi">1</span><span class="p">};</span><span class="nx">module</span><span class="p">.</span><span class="nx">Format</span><span class="o">=</span><span class="p">{</span><span class="na">LRE</span><span class="p">:</span><span class="dl">"</span><span class="se">\</span><span class="s2">u202A</span><span class="dl">"</span><span class="p">,</span><span class="na">RLE</span><span class="p">:</span><span class="dl">"</span><span class="se">\</span><span class="s2">u202B</span><span class="dl">"</span><span class="p">,</span><span class="na">PDF</span><span class="p">:</span><span class="dl">"</span><span class="se">\</span><span class="s2">u202C</span><span class="dl">"</span><span class="p">,</span><span class="na">LRM</span><span class="p">:</span><span class="dl">"</span><span class="se">\</span><span class="s2">u200E</span><span class="dl">"</span><span class="p">,</span><span class="na">RLM</span><span class="p">:</span><span class="dl">"</span><span class="se">\</span><span class="s2">u200F</span><span class="dl">"</span><span class="p">};</span><span class="nx">module</span><span class="p">.</span><span class="nx">ltrChars_</span><span class="o">=</span><span class="dl">"</span><span class="s2">A-Za-z</span><span class="se">\</span><span class="s2">u00C0-</span><span class="se">\</span><span class="s2">u00D6</span><span class="se">\</span><span class="s2">u00D8-</span><span class="se">\</span><span class="s2">u00F6</span><span class="se">\</span><span class="s2">u00F8-</span><span class="se">\</span><span class="s2">u02B8</span><span class="se">\</span><span class="s2">u0300-</span><span class="se">\</span><span class="s2">u0590</span><span class="se">\</span><span class="s2">u0800-</span><span class="se">\</span><span class="s2">u1FFF</span><span class="se">\</span><span class="s2">u2C00-</span><span class="se">\</span><span class="s2">uFB1C</span><span class="se">\</span><span class="s2">uFE00-</span><span class="se">\</span><span class="s2">uFE6F</span><span class="se">\</span><span class="s2">uFEFD-</span><span class="se">\</span><span class="s2">uFFFF</span><span class="dl">"</span><span class="p">;</span><span class="nx">module</span><span class="p">.</span><span class="nx">rtlChars_</span><span class="o">=</span><span class="dl">"</span><span class="se">\</span><span class="s2">u0591-</span><span class="se">\</span><span class="s2">u07FF</span><span class="se">\</span><span class="s2">uFB1D-</span><span class="se">\</span><span class="s2">uFDFF</span><span class="se">\</span><span class="s2">uFE70-</span><span class="se">\</span><span class="s2">uFEFC</span><span class="dl">"</span><span class="p">;</span><span class="nx">module</span><span class="p">.</span><span class="nx">ltrDirCheckRe_</span><span class="o">=</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">^[^</span><span class="dl">"</span><span class="o">+</span><span class="nx">module</span><span class="p">.</span><span class="nx">rtlChars_</span><span class="o">+</span><span class="dl">"</span><span class="s2">]*[</span><span class="dl">"</span><span class="o">+</span><span class="nx">module</span><span class="p">.</span><span class="nx">ltrChars_</span><span class="o">+</span><span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">);</span><span class="nx">module</span><span class="p">.</span><span class="nx">ltrCharReg_</span><span class="o">=</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">[</span><span class="dl">"</span><span class="o">+</span><span class="nx">module</span><span class="p">.</span><span class="nx">ltrChars_</span><span class="o">+</span><span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">);</span><span class="nx">module</span><span class="p">.</span><span class="nx">hasAnyLtr</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">ltrCharReg_</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">text</span><span class="p">)};</span><span class="nx">module</span><span class="p">.</span><span class="nx">rtlDirCheckRe_</span><span class="o">=</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">^[^</span><span class="dl">"</span><span class="o">+</span><span class="nx">module</span><span class="p">.</span><span class="nx">ltrChars_</span><span class="o">+</span><span class="dl">"</span><span class="s2">]*[</span><span class="dl">"</span><span class="o">+</span><span class="nx">module</span><span class="p">.</span><span class="nx">rtlChars_</span><span class="o">+</span><span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">);</span><span class="nx">module</span><span class="p">.</span><span class="nx">rtlRe</span><span class="o">=</span><span class="nx">module</span><span class="p">.</span><span class="nx">rtlDirCheckRe_</span><span class="p">;</span><span class="nx">module</span><span class="p">.</span><span class="nx">isRtlText</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">rtlDirCheckRe_</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">text</span><span class="p">)};</span><span class="nx">module</span><span class="p">.</span><span class="nx">isLtrText</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">ltrDirCheckRe_</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">text</span><span class="p">)};</span><span class="nx">module</span><span class="p">.</span><span class="nx">isRequiredLtrRe_</span><span class="o">=</span><span class="sr">/^http:</span><span class="se">\/\/</span><span class="sr">.*/</span><span class="p">;</span><span class="nx">module</span><span class="p">.</span><span class="nx">hasNumeralsRe_</span><span class="o">=</span><span class="sr">/</span><span class="se">\d</span><span class="sr">/</span><span class="p">;</span><span class="nx">module</span><span class="p">.</span><span class="nx">estimateDirection</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span><span class="nx">detectionThreshold</span><span class="p">){</span><span class="kd">var</span> <span class="nx">rtlCount</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kd">var</span> <span class="nx">totalCount</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kd">var</span> <span class="nx">hasWeaklyLtr</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="kd">var</span> <span class="nx">tokens</span><span class="o">=</span><span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">+/</span><span class="p">);</span><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">tokens</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="kd">var</span> <span class="nx">token</span><span class="o">=</span><span class="nx">tokens</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span><span class="k">if</span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">isRtlText</span><span class="p">(</span><span class="nx">token</span><span class="p">)){</span><span class="nx">rtlCount</span><span class="o">++</span><span class="p">;</span><span class="nx">totalCount</span><span class="o">++</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">isRequiredLtrRe_</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">token</span><span class="p">)){</span><span class="nx">hasWeaklyLtr</span><span class="o">=</span><span class="kc">true</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">hasAnyLtr</span><span class="p">(</span><span class="nx">token</span><span class="p">)){</span><span class="nx">totalCount</span><span class="o">++</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">hasNumeralsRe_</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">token</span><span class="p">)){</span><span class="nx">hasWeaklyLtr</span><span class="o">=</span><span class="kc">true</span><span class="p">}}}}}</span><span class="k">return</span> <span class="nx">totalCount</span><span class="o">==</span><span class="mi">0</span><span class="p">?(</span><span class="nx">hasWeaklyLtr</span><span class="p">?</span><span class="nx">module</span><span class="p">.</span><span class="nx">Dir</span><span class="p">.</span><span class="nx">LTR</span><span class="p">:</span><span class="nx">module</span><span class="p">.</span><span class="nx">Dir</span><span class="p">.</span><span class="nx">UNKNOWN</span><span class="p">):(</span><span class="nx">rtlCount</span><span class="o">/</span><span class="nx">totalCount</span><span class="o">&gt;</span><span class="nx">detectionThreshold</span><span class="p">?</span><span class="nx">module</span><span class="p">.</span><span class="nx">Dir</span><span class="p">.</span><span class="nx">RTL</span><span class="p">:</span><span class="nx">module</span><span class="p">.</span><span class="nx">Dir</span><span class="p">.</span><span class="nx">LTR</span><span class="p">)};</span><span class="k">return</span> <span class="nx">module</span><span class="p">});(</span><span class="kd">function</span><span class="p">(</span><span class="nx">factory</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">define</span><span class="o">===</span><span class="dl">"</span><span class="s2">function</span><span class="dl">"</span><span class="o">&amp;&amp;</span><span class="nx">define</span><span class="p">.</span><span class="nx">amd</span><span class="p">){</span><span class="nx">define</span><span class="p">(</span><span class="dl">"</span><span class="s2">bidiweb</span><span class="dl">"</span><span class="p">,[</span><span class="dl">"</span><span class="s2">bidi_helpers</span><span class="dl">"</span><span class="p">],</span><span class="nx">factory</span><span class="p">)}</span><span class="k">else</span><span class="p">{</span><span class="nb">window</span><span class="p">.</span><span class="nx">bidiweb</span><span class="o">=</span><span class="nx">factory</span><span class="p">(</span><span class="nx">bidi_helpers</span><span class="p">)}})(</span><span class="kd">function</span><span class="p">(</span><span class="nx">bidi_helpers</span><span class="p">){</span><span class="kd">var</span> <span class="nx">module</span><span class="o">=</span><span class="p">{};</span><span class="kd">var</span> <span class="nx">IProcessor</span><span class="o">=</span><span class="p">{</span><span class="na">makeRtl</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){},</span><span class="na">makeLtr</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){}};</span><span class="kd">var</span> <span class="nx">css_processor</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">classes</span><span class="p">){</span><span class="k">return</span><span class="p">{</span><span class="na">makeRtl</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span><span class="nx">element</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">classes</span><span class="p">.</span><span class="nx">rtl</span><span class="p">)},</span><span class="na">makeLtr</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span><span class="nx">element</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">classes</span><span class="p">.</span><span class="nx">ltr</span><span class="p">)}}};</span><span class="kd">var</span> <span class="nx">style_processor</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">falign</span><span class="p">){</span><span class="k">return</span><span class="p">{</span><span class="na">makeRtl</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">direction</span><span class="o">=</span><span class="dl">"</span><span class="s2">rtl</span><span class="dl">"</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nx">falign</span><span class="p">){</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">textAlign</span><span class="o">=</span><span class="dl">"</span><span class="s2">right</span><span class="dl">"</span><span class="p">}},</span><span class="na">makeLtr</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">direction</span><span class="o">=</span><span class="dl">"</span><span class="s2">ltr</span><span class="dl">"</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nx">falign</span><span class="p">){</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">textAlign</span><span class="o">=</span><span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">}}}};</span><span class="nx">module</span><span class="p">.</span><span class="nx">processors</span><span class="o">=</span><span class="p">{</span><span class="na">css</span><span class="p">:</span><span class="nx">css_processor</span><span class="p">,</span><span class="na">style</span><span class="p">:</span><span class="nx">style_processor</span><span class="p">};</span><span class="kd">var</span> <span class="nx">nodeListMock</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">){</span><span class="kd">var</span> <span class="nx">list</span><span class="o">=</span><span class="p">[</span><span class="nx">node</span><span class="p">];</span><span class="nx">list</span><span class="p">.</span><span class="nx">item</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span><span class="k">return</span> <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]};</span><span class="k">return</span> <span class="nx">list</span><span class="p">};</span><span class="nx">module</span><span class="p">.</span><span class="nx">process</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="nx">processor</span><span class="p">){</span><span class="kd">var</span> <span class="nx">elements</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nx">query</span> <span class="k">instanceof</span> <span class="nx">NodeList</span><span class="p">){</span><span class="nx">elements</span><span class="o">=</span><span class="nx">query</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="nx">query</span> <span class="k">instanceof</span> <span class="nx">Node</span><span class="p">){</span><span class="nx">elements</span><span class="o">=</span><span class="nx">nodeListMock</span><span class="p">(</span><span class="nx">query</span><span class="p">)}</span><span class="k">else</span><span class="p">{</span><span class="nx">elements</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="nx">query</span><span class="p">)}}</span><span class="nx">module</span><span class="p">.</span><span class="nx">process_elements</span><span class="p">(</span><span class="nx">elements</span><span class="p">,</span><span class="nx">processor</span><span class="p">);</span><span class="k">return</span> <span class="nx">elements</span><span class="p">};</span><span class="nx">module</span><span class="p">.</span><span class="nx">process_elements</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">elements</span><span class="p">,</span><span class="nx">processor</span><span class="p">){</span><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">index</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">index</span><span class="o">&lt;</span><span class="nx">elements</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">index</span><span class="o">++</span><span class="p">){</span><span class="kd">var</span> <span class="nx">element</span><span class="o">=</span><span class="nx">elements</span><span class="p">.</span><span class="nx">item</span><span class="p">(</span><span class="nx">index</span><span class="p">);</span><span class="kd">var</span> <span class="nx">text</span><span class="o">=</span><span class="nx">element</span><span class="p">.</span><span class="nx">textContent</span><span class="o">||</span><span class="nx">element</span><span class="p">.</span><span class="nx">value</span><span class="o">||</span><span class="nx">element</span><span class="p">.</span><span class="nx">placeholder</span><span class="o">||</span><span class="dl">""</span><span class="p">;</span><span class="kd">var</span> <span class="nx">dir</span><span class="o">=</span><span class="nx">bidi_helpers</span><span class="p">.</span><span class="nx">estimateDirection</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span><span class="mf">0.4</span><span class="p">);</span><span class="k">if</span><span class="p">(</span><span class="nx">dir</span><span class="o">==</span><span class="nx">bidi_helpers</span><span class="p">.</span><span class="nx">Dir</span><span class="p">.</span><span class="nx">RTL</span><span class="p">){</span><span class="nx">processor</span><span class="p">.</span><span class="nx">makeRtl</span><span class="p">(</span><span class="nx">element</span><span class="p">)}</span><span class="k">else</span><span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="nx">dir</span><span class="o">==</span><span class="nx">bidi_helpers</span><span class="p">.</span><span class="nx">Dir</span><span class="p">.</span><span class="nx">LTR</span><span class="p">){</span><span class="nx">processor</span><span class="p">.</span><span class="nx">makeLtr</span><span class="p">(</span><span class="nx">element</span><span class="p">)}}}};</span><span class="nx">module</span><span class="p">.</span><span class="nx">process_css</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="nx">classes</span><span class="p">){</span><span class="kd">var</span> <span class="nx">proc</span><span class="o">=</span><span class="nx">module</span><span class="p">.</span><span class="nx">processors</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="nx">classes</span><span class="p">);</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">process</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="nx">proc</span><span class="p">)};</span><span class="nx">module</span><span class="p">.</span><span class="nx">process_style</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="nx">falign</span><span class="p">){</span><span class="kd">var</span> <span class="nx">proc</span><span class="o">=</span><span class="nx">module</span><span class="p">.</span><span class="nx">processors</span><span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="nx">falign</span><span class="p">);</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">process</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="nx">proc</span><span class="p">)};</span><span class="nx">module</span><span class="p">.</span><span class="nx">style</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">query</span><span class="p">){</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">process_style</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="kc">true</span><span class="p">)};</span><span class="nx">module</span><span class="p">.</span><span class="nx">css</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">query</span><span class="p">){</span><span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">process_css</span><span class="p">(</span><span class="nx">query</span><span class="p">,{</span><span class="na">rtl</span><span class="p">:</span><span class="dl">"</span><span class="s2">rtl</span><span class="dl">"</span><span class="p">,</span><span class="na">ltr</span><span class="p">:</span><span class="dl">"</span><span class="s2">ltr</span><span class="dl">"</span><span class="p">})};</span><span class="nx">module</span><span class="p">.</span><span class="nx">htmlToElement</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">){</span><span class="kd">var</span> <span class="nx">container</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span><span class="nx">container</span><span class="p">.</span><span class="nx">innerHTML</span><span class="o">=</span><span class="nx">html</span><span class="p">;</span><span class="k">return</span> <span class="nx">container</span><span class="p">};</span><span class="nx">module</span><span class="p">.</span><span class="nx">html_css</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">){</span><span class="kd">var</span> <span class="nx">container</span><span class="o">=</span><span class="nx">module</span><span class="p">.</span><span class="nx">htmlToElement</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span><span class="kd">var</span> <span class="nx">nodes</span><span class="o">=</span><span class="nx">container</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span><span class="nx">module</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="nx">nodes</span><span class="p">);</span><span class="k">return</span> <span class="nx">container</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">};</span><span class="nx">module</span><span class="p">.</span><span class="nx">html_style</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">){</span><span class="kd">var</span> <span class="nx">container</span><span class="o">=</span><span class="nx">module</span><span class="p">.</span><span class="nx">htmlToElement</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span><span class="kd">var</span> <span class="nx">nodes</span><span class="o">=</span><span class="nx">container</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span><span class="nx">module</span><span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="nx">nodes</span><span class="p">);</span><span class="k">return</span> <span class="nx">container</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">};</span><span class="k">return</span> <span class="nx">module</span><span class="p">});</span><span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>把上面两段html的内容分别保存为_markdown_head.html和_markdown_foot.html。然后转换的时候使用下面命令行（建议你直接保存成bash脚本比如说叫md2html.sh）：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
pandoc <span class="nt">-B</span> ~/html_t/_markdown_head.html <span class="nt">-A</span> ~/html_t/_markdown_foot.html  <span class="nv">$1</span> <span class="nt">-o</span> <span class="nv">$2</span>
</code></pre></div></div>
<p>以后转换的时候直接运行<code class="language-plaintext highlighter-rouge">./md2html.sh abc.md abc.html</code>就可以了。这样方式转换的html文件，可以直接在浏览器中打开，然后全选、拷贝，到微信公众号的后台粘贴，预览一下看看，失真很小，感觉比jekyll转换成的页面失真都会小很多。</p>

:ET