I"<p><img src="/attachments/201801/ruby1.jpg" alt="" /></p>

<p>æŒºå°‘ç”¨gem updateï¼Œå› ä¸ºæˆ‘åŸºæœ¬ä¸æ€ä¹ˆç”¨rubyï¼Œæœ¬åšçš„ç»´æŠ¤ä½¿ç”¨jekyllï¼Œä¼¼ä¹å°±èº²ä¸å¼€äº†ã€‚<br />
ä»Šå¤©è¿è¡Œ<code class="language-plaintext highlighter-rouge">sudo gem update --system</code>å¾—åˆ°æŠ¥é”™ä¿¡æ¯ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR:  SSL verification error at depth 1: unable to get <span class="nb">local </span>issuer certificate <span class="o">(</span>20<span class="o">)</span>
ERROR:  You must add /O<span class="o">=</span>Digital Signature Trust Co./CN<span class="o">=</span>DST Root CA X3 to your <span class="nb">local </span>trusted store
</code></pre></div></div>
<p>ç½‘ä¸Šæœç´¢æœ‰ä¸¤ç§è§£å†³æ–¹æ¡ˆï¼Œä¸€æ˜¯æŠŠå›½å¤–çš„æºæ¢æˆå›½å†…çš„æºï¼Œæ­¤å¤–TAOBAOçš„æºå·²ç»ä¸ç»´æŠ¤äº†ï¼Œéƒ½åº”å½“æ›´æ¢æˆruby-china.orgï¼›<br />
ç¬¬äºŒå°±æ˜¯è®¾ç½®ä¸æ£€æŸ¥SSLç­¾åï¼Œä¹Ÿå°±æ˜¯è®¾ç½®<code class="language-plaintext highlighter-rouge">~/.gemrc</code>å¢åŠ å‚æ•°<code class="language-plaintext highlighter-rouge">:ssl_verify_mode:0</code>ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- https://gems.ruby-china.org/
:update_sources: <span class="nb">true</span>
:verbose: <span class="nb">true</span>
:ssl_verify_mode: 0
</code></pre></div></div>
<p>ä¸¤ç§æ–¹æ³•éƒ½è¯•äº†ï¼Œä»ç„¶æŠ¥é”™ã€‚</p>

<p>æœ€åå°è¯•å‡çº§rubyåˆ°2.3ç‰ˆæœ¬ã€‚</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>ruby@2.3
</code></pre></div></div>
<p>å®‰è£…å®Œæˆåï¼Œrubyæ–°ç‰ˆå’Œè€ç‰ˆæœ¬éƒ½ä¼šå…±å­˜çš„ï¼Œæ‰€ä»¥è®©æ–°ç‰ˆæœ¬ç”Ÿæ•ˆéœ€è¦ä¿®æ”¹ç¯å¢ƒæ–‡ä»¶ä¸­çš„è·¯å¾„è®¾ç½®ï¼Œæˆ‘æ˜¯ç”¨fish shellï¼Œå¯ä»¥æŒ‰ç…§æç¤ºåšå¦‚ä¸‹æ“ä½œï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'set -g fish_user_paths "/usr/local/opt/ruby@2.3/bin" $fish_user_paths'</span> <span class="o">&gt;&gt;</span> ~/.config/fish/config.fish
</code></pre></div></div>
<p>å…³æ‰ç»ˆç«¯ï¼Œé‡å¯ä¸€ä¸ªçª—å£ï¼Œæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">ruby --version</code>æ£€æŸ¥ï¼Œç‰ˆæœ¬å·²ç»æ˜¯2.3äº†ã€‚<br />
éšåå†æ¬¡è¿è¡Œ<code class="language-plaintext highlighter-rouge">sudo gem update --system</code>ï¼Œé”™è¯¯æ¶ˆå¤±ã€‚</p>

<p>æœ€åè¿˜æœ‰ä¸€ä¸ªéº»çƒ¦äº‹ï¼Œå› ä¸ºrubyçš„å¤šç‰ˆæœ¬å¹¶å­˜ï¼Œä»¥å‰å®‰è£…çš„å„ç§rubyåŒ…ï¼Œåœ¨2.3ç‰ˆæœ¬ä¸­å®é™…å¹¶ä¸å­˜åœ¨ï¼Œå¦‚æœéœ€è¦ä½¿ç”¨çš„è¯ï¼Œéœ€è¦é‡æ–°å®‰è£…ã€‚[å“­è„¸]<br />
ä»¥jekyllä¸ºä¾‹ï¼Œä»¥å‰åšæ–‡å†™è¿‡ï¼Œä½†ä¸å®Œæ•´ï¼Œå†è¡¥å……ä¸€ä¸‹ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">#é¦–å…ˆå®‰è£…jekyllåŠåŒ…ç®¡ç†å™¨</span>
<span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
	<span class="c">#åˆ°åšæ–‡ç›®å½•</span>
<span class="nb">cd </span>jekyll_blog
	<span class="c">#å‡çº§ç›¸å…³åŒ…</span>
bundle update
</code></pre></div></div>
<p>æ¥ç€è¿è¡Œ<code class="language-plaintext highlighter-rouge">jekyll server</code>å¯ä»¥æ­£å¸¸è¿›å…¥ç¯å¢ƒã€‚</p>

:ET