I"µ‡<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201910/titlepic/opencl.png" alt="" />
éšç€æ·±åº¦å­¦ä¹ ã€åŒºå—é“¾çš„å‘å±•ï¼Œäººç±»å¯¹è®¡ç®—é‡çš„éœ€æ±‚è¶Šæ¥è¶Šé«˜ï¼Œåœ¨ä¼ ç»Ÿçš„è®¡ç®—æ¨¡å¼ä¸‹ï¼Œå‹æ¦¨GPUçš„è®¡ç®—èƒ½åŠ›ä¸€ç›´æ˜¯é‡ç‚¹ã€‚<br />
NVç³»åˆ—çš„æ˜¾å¡åœ¨è¿™æ–¹é¢èµ°çš„æ¯”è¾ƒå¿«ï¼ŒCUDAæ¡†æ¶å·²ç»æ™®åŠåˆ°äº†é«˜æ€§èƒ½è®¡ç®—çš„å„ä¸ªæ–¹é¢ï¼Œæ¯”å¦‚Googleçš„TensorFlowæ·±åº¦å­¦ä¹ æ¡†æ¶ï¼Œé»˜è®¤å†…ç½®äº†æ”¯æŒCUDAçš„GPUè®¡ç®—ã€‚<br />
AMD(ATI)åŠå…¶å®ƒæ˜¾å¡åœ¨è¿™æ–¹é¢ä¼¼ä¹ä¸€ç›´ä¸å¤Ÿç»™åŠ›ï¼Œåœ¨CUDAé€€å‡ºåä»“ä¿ƒåº”å¯¹ï¼Œä½¿ç”¨äº†å¼€æ”¾å¼çš„OPENCLæ¶æ„ï¼Œå…¶ä¸­å¯¹CUDAåº”å½“è¯´æœ‰ä¸å°‘çš„æ¨¡ä»¿ã€‚å¼€æ”¾æ¶æ„æœ¬æ¥æ˜¯ä¸€ä»¶å¥½äº‹ï¼Œä½†OPENCLçš„å‘å±•ä¸€ç›´ä¸å°½äººæ„ã€‚è€Œä¸”ä¸ºäº†å…¼å®¹æ›´å¤šçš„æ˜¾å¡ï¼Œç¨‹åºä¸­é€šç”¨å±‚å¯¼è‡´çš„æ•ˆç‡æŸå¤±ä¸€ç›´æ¯”è¾ƒå¤§ã€‚è€Œå®é™…ä¸Šï¼Œç°åœ¨çš„é«˜æ€§èƒ½æ˜¾å¡å…¶å®ä¹Ÿå°±å‰©ä¸‹äº†NV/AMDä¸¤å®¶çš„ç«äº‰ï¼Œè¿™æ ·åŸºæœ¬æ²¡ä»€ä¹ˆæ„ä¹‰çš„æ€§èƒ½æŸå¤±ä¸èƒ½ä¸è¯´è®©äººçº ç»“ã€‚æ‰€ä»¥åœ¨ä¸ªäººå·¥ä½œç«™å’Œä¸ªäººè£…æœºå¸‚åœºï¼Œé€šå¸¸çš„é€‰æ‹©éƒ½æ˜¯NVç³»åˆ—çš„æ˜¾å¡ã€‚<br />
macç”µè„‘åœ¨è¿™æ–¹é¢æ˜¯æ¯”è¾ƒå°´å°¬çš„ï¼Œå½“å‰çš„é«˜ç«¯ç³»åˆ—æ˜¯MacProåƒåœ¾æ¡¶ã€‚è‡³å°‘æ–°æ¬¾çš„ä¸€ä½“æœºMacProé‡äº§ä¹‹å‰ï¼Œåƒåœ¾æ¡¶ä»ç„¶æ˜¯macå®¶æ€§èƒ½çš„æ‰›é¼äº§å“ã€‚ç„¶è€Œå…¶å†…ç½®çš„æ˜¾å¡å°±æ˜¯AMDï¼Œåªèƒ½ä½¿ç”¨OPENCLé€šç”¨è®¡ç®—æ¡†æ¶äº†ã€‚</p>

<p>ä¸‹é¢æ˜¯è‹¹æœå®˜æ–¹ç»™å‡ºçš„ä¸€ä¸ªOPENCLçš„å…¥é—¨ä¾‹å­ï¼Œç»“æ„å¾ˆæ¸…æ™°ï¼Œå±•ç¤ºäº†ä½¿ç”¨æ˜¾å¡è¿›è¡Œé«˜æ€§èƒ½è®¡ç®—çš„ä¸€èˆ¬ç»“æ„ï¼Œæˆ‘åœ¨æ³¨é‡Šä¸­å¢åŠ äº†ä¸­æ–‡çš„è¯´æ˜ï¼Œç›¸ä¿¡å¯ä»¥è®©ä½ æ›´å®¹æ˜“çš„ä¸Šæ‰‹OPENCLæ˜¾å¡è®¡ç®—ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">// File:       hello.c</span>
<span class="c1">//</span>
<span class="c1">// Abstract:   A simple "Hello World" compute example showing basic usage of OpenCL which</span>
<span class="c1">//             calculates the mathematical square (X[i] = pow(X[i],2)) for a buffer of</span>
<span class="c1">//             floating point values.</span>
<span class="c1">//             </span>
<span class="c1">//</span>
<span class="c1">// Version:    &lt;1.0&gt;</span>
<span class="c1">//</span>
<span class="c1">// Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple Inc. ("Apple")</span>
<span class="c1">//             in consideration of your agreement to the following terms, and your use,</span>
<span class="c1">//             installation, modification or redistribution of this Apple software</span>
<span class="c1">//             constitutes acceptance of these terms.  If you do not agree with these</span>
<span class="c1">//             terms, please do not use, install, modify or redistribute this Apple</span>
<span class="c1">//             software.</span>
<span class="c1">//</span>
<span class="c1">//             In consideration of your agreement to abide by the following terms, and</span>
<span class="c1">//             subject to these terms, Apple grants you a personal, non - exclusive</span>
<span class="c1">//             license, under Apple's copyrights in this original Apple software ( the</span>
<span class="c1">//             "Apple Software" ), to use, reproduce, modify and redistribute the Apple</span>
<span class="c1">//             Software, with or without modifications, in source and / or binary forms;</span>
<span class="c1">//             provided that if you redistribute the Apple Software in its entirety and</span>
<span class="c1">//             without modifications, you must retain this notice and the following text</span>
<span class="c1">//             and disclaimers in all such redistributions of the Apple Software. Neither</span>
<span class="c1">//             the name, trademarks, service marks or logos of Apple Inc. may be used to</span>
<span class="c1">//             endorse or promote products derived from the Apple Software without specific</span>
<span class="c1">//             prior written permission from Apple.  Except as expressly stated in this</span>
<span class="c1">//             notice, no other rights or licenses, express or implied, are granted by</span>
<span class="c1">//             Apple herein, including but not limited to any patent rights that may be</span>
<span class="c1">//             infringed by your derivative works or by other works in which the Apple</span>
<span class="c1">//             Software may be incorporated.</span>
<span class="c1">//</span>
<span class="c1">//             The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO</span>
<span class="c1">//             WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED</span>
<span class="c1">//             WARRANTIES OF NON - INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A</span>
<span class="c1">//             PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION</span>
<span class="c1">//             ALONE OR IN COMBINATION WITH YOUR PRODUCTS.</span>
<span class="c1">//</span>
<span class="c1">//             IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR</span>
<span class="c1">//             CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<span class="c1">//             SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<span class="c1">//             INTERRUPTION ) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION</span>
<span class="c1">//             AND / OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER</span>
<span class="c1">//             UNDER THEORY OF CONTRACT, TORT ( INCLUDING NEGLIGENCE ), STRICT LIABILITY OR</span>
<span class="c1">//             OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c1">//</span>
<span class="c1">// Copyright ( C ) 2008 Apple Inc. All Rights Reserved.</span>
<span class="c1">//</span>
 
<span class="c1">////////////////////////////////////////////////////////////////////////////////</span>
 
<span class="cp">#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;OpenCL/opencl.h&gt;
</span> 
<span class="c1">////////////////////////////////////////////////////////////////////////////////</span>
 
<span class="c1">// Use a static data size for simplicity</span>
<span class="c1">//</span>
<span class="cp">#define DATA_SIZE (1024)
</span> 
<span class="c1">////////////////////////////////////////////////////////////////////////////////</span>
 
<span class="c1">// Simple compute kernel which computes the square of an input array </span>
<span class="c1">// è¿™æ˜¯OPENCLç”¨äºè®¡ç®—çš„å†…æ ¸éƒ¨åˆ†æºç ï¼Œè·ŸCç›¸åŒçš„è¯­æ³•æ ¼å¼ï¼Œé€šè¿‡ç¼–è¯‘åå°†å‘å¸ƒåˆ°GPUè®¾å¤‡</span>
<span class="c1">//ï¼ˆæˆ–è€…å°†æ¥ä¸“ç”¨çš„è®¡ç®—è®¾å¤‡ï¼‰ä¸Šé¢å»æ‰§è¡Œã€‚å› ä¸ºæ˜¾å¡é€šå¸¸æœ‰å‡ åã€ä¸Šç™¾ä¸ªå†…æ ¸ï¼Œæ‰€ä»¥è¿™éƒ¨åˆ†</span>
<span class="c1">// éœ€è¦è®¾è®¡æˆå¯å¹¶å‘çš„ç¨‹åºé€»è¾‘ã€‚</span>
<span class="c1">// </span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">KernelSource</span> <span class="o">=</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"__kernel void square(                                                       </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"   __global float* input,                                              </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"   __global float* output,                                             </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"   const unsigned int count)                                           </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"{                                                                      </span><span class="se">\n</span><span class="s">"</span> \
<span class="c1">// å¹¶å‘é€»è¾‘ä¸»è¦æ˜¯åœ¨ä¸‹é¢è¿™ä¸€è¡Œä½“ç°çš„ï¼Œiçš„åˆå§‹å€¼è·å–å½“å‰å†…æ ¸çš„idï¼ˆæ•´æ•°ï¼‰,æ ¹æ®idè®¡ç®—è‡ªå·±çš„é‚£ä¸€å°å—ä»»åŠ¡</span>
<span class="s">"   int i = get_global_id(0);                                           </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"   if(i &lt; count)                                                       </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"       output[i] = input[i] * input[i];                                </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"}                                                                      </span><span class="se">\n</span><span class="s">"</span> \
<span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
 
<span class="c1">////////////////////////////////////////////////////////////////////////////////</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>                            <span class="c1">// error code returned from api calls</span>
      
    <span class="kt">float</span> <span class="n">data</span><span class="p">[</span><span class="n">DATA_SIZE</span><span class="p">];</span>              <span class="c1">// original data set given to device</span>
    <span class="kt">float</span> <span class="n">results</span><span class="p">[</span><span class="n">DATA_SIZE</span><span class="p">];</span>           <span class="c1">// results returned from device</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">correct</span><span class="p">;</span>               <span class="c1">// number of correct results returned</span>
 
    <span class="kt">size_t</span> <span class="n">global</span><span class="p">;</span>                      <span class="c1">// global domain size for our calculation</span>
    <span class="kt">size_t</span> <span class="n">local</span><span class="p">;</span>                       <span class="c1">// local domain size for our calculation</span>
 
    <span class="n">cl_device_id</span> <span class="n">device_id</span><span class="p">;</span>             <span class="c1">// compute device id </span>
    <span class="n">cl_context</span> <span class="n">context</span><span class="p">;</span>                 <span class="c1">// compute context</span>
    <span class="n">cl_command_queue</span> <span class="n">commands</span><span class="p">;</span>          <span class="c1">// compute command queue</span>
    <span class="n">cl_program</span> <span class="n">program</span><span class="p">;</span>                 <span class="c1">// compute program</span>
    <span class="n">cl_kernel</span> <span class="n">kernel</span><span class="p">;</span>                   <span class="c1">// compute kernel</span>
    
    <span class="n">cl_mem</span> <span class="n">input</span><span class="p">;</span>                       <span class="c1">// device memory used for the input array</span>
    <span class="n">cl_mem</span> <span class="n">output</span><span class="p">;</span>                      <span class="c1">// device memory used for the output array</span>
    
    <span class="c1">// Fill our data set with random float values</span>
    <span class="c1">//</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">DATA_SIZE</span><span class="p">;</span>
	<span class="c1">//éšæœºäº§ç”Ÿä¸€ç»„æµ®ç‚¹æ•°æ®ï¼Œç”¨äºç»™GPUè¿›è¡Œè®¡ç®—</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">RAND_MAX</span><span class="p">;</span>
    
    <span class="c1">// Connect to a compute device</span>
    <span class="c1">//</span>
    <span class="kt">int</span> <span class="n">gpu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="c1">// è·å–GPUè®¾å¤‡ï¼ŒOPENCLçš„ä¼˜åŠ¿æ˜¯å¯ä»¥ä½¿ç”¨CPUè¿›è¡Œæ¨¡æ‹Ÿï¼Œå½“ç„¶è¿™ç§åŠŸèƒ½åªæ˜¯ä¸ºäº†åœ¨æ²¡æœ‰GPUè®¾å¤‡ä¸Šè¿›è¡Œè°ƒè¯•</span>
	<span class="c1">// å¦‚æœä¸Šé¢å˜é‡gpu=0çš„è¯ï¼Œåˆ™ä½¿ç”¨CPUæ¨¡æ‹Ÿ</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">clGetDeviceIDs</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">gpu</span> <span class="o">?</span> <span class="n">CL_DEVICE_TYPE_GPU</span> <span class="o">:</span> <span class="n">CL_DEVICE_TYPE_CPU</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">device_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to create a device group!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// Create a compute context </span>
    <span class="c1">// å»ºç«‹ä¸€ä¸ªGPUè®¡ç®—çš„ä¸Šä¸‹æ–‡ç¯å¢ƒï¼Œä¸€ç»„ä¸Šä¸‹æ–‡ç¯å¢ƒä¿å­˜ä¸€ç»„ç›¸å…³çš„çŠ¶æ€ã€å†…å­˜ç­‰èµ„æº</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">clCreateContext</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">device_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to create a compute context!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="c1">// Create a command commands</span>
    <span class="c1">//ä½¿ç”¨è·å–åˆ°çš„GPUè®¾å¤‡å’Œä¸Šä¸‹æ–‡ç¯å¢ƒç›‘ç†ä¸€ä¸ªå‘½ä»¤é˜Ÿåˆ—ï¼Œå…¶å®å°±æ˜¯ç»™GPUçš„ä»»åŠ¡é˜Ÿåˆ—</span>
    <span class="n">commands</span> <span class="o">=</span> <span class="n">clCreateCommandQueue</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">device_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">commands</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to create a command commands!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="c1">// Create the compute program from the source buffer</span>
    <span class="c1">//å°†å†…æ ¸ç¨‹åºçš„å­—ç¬¦ä¸²åŠ è½½åˆ°ä¸Šä¸‹æ–‡ç¯å¢ƒ</span>
    <span class="n">program</span> <span class="o">=</span> <span class="n">clCreateProgramWithSource</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">**</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">KernelSource</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">program</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to create compute program!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="c1">// Build the program executable</span>
    <span class="c1">//æ ¹æ®æ‰€ä½¿ç”¨çš„è®¾å¤‡ï¼Œå°†ç¨‹åºç¼–è¯‘æˆç›®æ ‡æœºå™¨è¯­è¨€ä»£ç ï¼Œè·Ÿé€šå¸¸çš„ç¼–è¯‘ç±»ä¼¼ï¼Œ</span>
	<span class="c1">//å†…æ ¸ç¨‹åºçš„è¯­æ³•ç±»é”™è¯¯ä¿¡æ¯éƒ½ä¼šåœ¨è¿™é‡Œå‡ºç°ï¼Œæ‰€ä»¥ä¸€èˆ¬å°½å¯èƒ½æ‰“å°å®Œæ•´ä»è€Œå¸®åŠ©åˆ¤æ–­ã€‚</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">clBuildProgram</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">size_t</span> <span class="n">len</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">2048</span><span class="p">];</span>
 
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to build program executable!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">clGetProgramBuildInfo</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">device_id</span><span class="p">,</span> <span class="n">CL_PROGRAM_BUILD_LOG</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span> <span class="n">buffer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">len</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="c1">// Create the compute kernel in the program we wish to run</span>
    <span class="c1">//ä½¿ç”¨å†…æ ¸ç¨‹åºçš„å‡½æ•°åå»ºç«‹ä¸€ä¸ªè®¡ç®—å†…æ ¸</span>
    <span class="n">kernel</span> <span class="o">=</span> <span class="n">clCreateKernel</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="s">"square"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">kernel</span> <span class="o">||</span> <span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to create compute kernel!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="c1">// Create the input and output arrays in device memory for our calculation</span>
    <span class="c1">// å»ºç«‹GPUçš„è¾“å…¥ç¼“å†²åŒºï¼Œæ³¨æ„READ_ONLYæ˜¯å¯¹GPUè€Œè¨€çš„ï¼Œè¿™ä¸ªç¼“å†²åŒºæ˜¯å»ºç«‹åœ¨æ˜¾å¡æ˜¾å­˜ä¸­çš„</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">clCreateBuffer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span>  <span class="n">CL_MEM_READ_ONLY</span><span class="p">,</span>  <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="c1">// å»ºç«‹GPUçš„è¾“å‡ºç¼“å†²åŒºï¼Œç”¨äºè¾“å‡ºè®¡ç®—ç»“æœ</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">clCreateBuffer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">CL_MEM_WRITE_ONLY</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">input</span> <span class="o">||</span> <span class="o">!</span><span class="n">output</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to allocate device memory!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>    
    
    <span class="c1">// Write our data set into the input array in device memory </span>
    <span class="c1">// å°†CPUå†…å­˜ä¸­çš„æ•°æ®ï¼Œå†™å…¥åˆ°GPUæ˜¾å¡å†…å­˜ï¼ˆå†…æ ¸å‡½æ•°çš„inputéƒ¨åˆ†ï¼‰</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">clEnqueueWriteBuffer</span><span class="p">(</span><span class="n">commands</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="n">CL_TRUE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to write to source array!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="c1">// Set the arguments to our compute kernel</span>
    <span class="c1">// è®¾å®šå†…æ ¸å‡½æ•°ä¸­çš„ä¸‰ä¸ªå‚æ•°</span>
    <span class="n">err</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">err</span>  <span class="o">=</span> <span class="n">clSetKernelArg</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cl_mem</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">);</span>
    <span class="n">err</span> <span class="o">|=</span> <span class="n">clSetKernelArg</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cl_mem</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">output</span><span class="p">);</span>
    <span class="n">err</span> <span class="o">|=</span> <span class="n">clSetKernelArg</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to set kernel arguments! %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="c1">// Get the maximum work group size for executing the kernel on the device</span>
    <span class="c1">//è·å–GPUå¯ç”¨çš„è®¡ç®—æ ¸å¿ƒæ•°é‡</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">clGetKernelWorkGroupInfo</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">device_id</span><span class="p">,</span> <span class="n">CL_KERNEL_WORK_GROUP_SIZE</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">local</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">local</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to retrieve kernel work group info! %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="c1">// Execute the kernel over the entire range of our 1d input data set</span>
    <span class="c1">// using the maximum number of work group items for this device</span>
    <span class="c1">// è¿™æ˜¯çœŸæ­£çš„è®¡ç®—éƒ¨åˆ†ï¼Œè®¡ç®—å¯åŠ¨çš„æ—¶å€™é‡‡ç”¨é˜Ÿåˆ—çš„æ–¹å¼ï¼Œå› ä¸ºä¸€èˆ¬è®¡ç®—ä»»åŠ¡çš„æ•°é‡éƒ½ä¼šè¿œè¿œå¤§äºå¯ç”¨çš„å†…æ ¸æ•°é‡ï¼Œ</span>
	<span class="c1">// åœ¨ä¸‹é¢å‡½æ•°ä¸­ï¼Œlocalæ˜¯å¯ç”¨çš„å†…æ ¸æ•°ï¼Œglobalæ˜¯è¦è®¡ç®—çš„æ•°é‡ï¼ŒOPENCLä¼šè‡ªåŠ¨æ‰§è¡Œé˜Ÿåˆ—ï¼Œå®Œæˆæ‰€æœ‰çš„è®¡ç®—</span>
	<span class="c1">// æ‰€ä»¥åœ¨å‰é¢å¼ºè°ƒäº†ï¼Œå†…æ ¸ç¨‹åºçš„è®¾è®¡è¦è€ƒè™‘ã€å¹¶å°½åŠ›åˆ©ç”¨è¿™ç§å¹¶å‘ç‰¹å¾</span>
    <span class="n">global</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">clEnqueueNDRangeKernel</span><span class="p">(</span><span class="n">commands</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">global</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">local</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to execute kernel!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="c1">// Wait for the command commands to get serviced before reading back results</span>
    <span class="c1">// é˜»å¡ç›´åˆ°OPENCLå®Œæˆæ‰€æœ‰çš„è®¡ç®—ä»»åŠ¡</span>
    <span class="n">clFinish</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
 
    <span class="c1">// Read back the results from the device to verify the output</span>
    <span class="c1">// ä»GPUæ˜¾å­˜ä¸­æŠŠè®¡ç®—çš„ç»“æœå¤åˆ¶åˆ°CPUå†…å­˜</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">clEnqueueReadBuffer</span><span class="p">(</span> <span class="n">commands</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">CL_TRUE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">);</span>  
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">!=</span> <span class="n">CL_SUCCESS</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Error: Failed to read output array! %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// Validate our results</span>
    <span class="c1">// ä¸‹é¢æ˜¯ä½¿ç”¨CPUè®¡ç®—æ¥éªŒè¯OPENCLè®¡ç®—ç»“æœæ˜¯å¦æ­£ç¡®</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">correct</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// Print a brief summary detailing the results</span>
    <span class="c1">// æ˜¾ç¤ºéªŒè¯çš„ç»“æœ</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Computed '%d/%d' correct values!</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
    
    <span class="c1">// Shutdown and cleanup</span>
    <span class="c1">// æ¸…ç†å„ç±»å¯¹è±¡åŠå…³é—­OPENCLç¯å¢ƒ</span>
    <span class="n">clReleaseMemObject</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
    <span class="n">clReleaseMemObject</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>
    <span class="n">clReleaseProgram</span><span class="p">(</span><span class="n">program</span><span class="p">);</span>
    <span class="n">clReleaseKernel</span><span class="p">(</span><span class="n">kernel</span><span class="p">);</span>
    <span class="n">clReleaseCommandQueue</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
    <span class="n">clReleaseContext</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å› ä¸ºä½¿ç”¨äº†macçš„OPENCLæ¡†æ¶ï¼Œæ‰€ä»¥ç¼–è¯‘çš„æ—¶å€™è¦åŠ ä¸Šå¯¹æ¡†æ¶çš„å¼•ç”¨ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-o</span> hello hello.c <span class="nt">-framework</span> OpenCL
</code></pre></div></div>

:ET