I" <p><img src="/attachments/201712/21/educast_main.png" alt="" /></p>

<h3 id="简介">简介</h3>
<p>Educast是一个以教育行业为主要应用方向，兼顾其他业务的专业视频直播、控制系统。<br />
专业视频系统一般至少在以下几个方面同普及型系统有明显区分：</p>
<ul>
  <li>专业视频系统一般可以自主设定分辨率、码流等参数，保证在允许条件下尽可能高清的完成直播；普及型系统一般只有官方给定的一个或者几个固定的参数设置。</li>
  <li>专业视频系统虽然也允许手机等业余设备进行直播，但主要面向专业硬件设备，特别是可以兼容影棚、大规模专业会议系统的接入直播。</li>
  <li>专业视频系统一般至少允许2路视频同时直播甚至混屏直播，内容流直接广播，不会出现通常普及型系统直播时候用摄像机拍屏幕PPT画面等二次转录造成清晰度损失的情况。</li>
  <li>专业视频系统在长时间大规模的压力下通常表现更加稳定，并且可以使用遥控器、远程等方式更细节更方便的方式在直播中控制整体系统的操作。
<img src="/attachments/201712/21/remoteControl.jpg" alt="" /></li>
</ul>

<p>educast系统内核使用c/c++和部分汇编完成。中间层使用golang开发。前端采用AngularJS4。架构设计综合考虑了跨平台的可移植性，但根据大量用户的实际使用情况，建议用户优先考虑部署在linux/mac操作系统。
直播发出端控制台仅可使用支持HTML5以上的浏览器，不兼容老版本IE系列。推荐使用Safari/Chrome浏览器完成控制。<br />
视频接收端，桌面电脑、笔记本电脑可以使用flash插件回放，兼容目前所有操作系统。Pad/手机端兼容ios各版本/android2.6以上系统。</p>

<h4 id="部署">部署</h4>
<p>为保证系统的顺利运维，Educast的部署安装当前主要由专业人员负责完成，有安装、迁移的需求请直接联络相关技术支持人员。不对普通用户提供部署部分的支持文档。</p>

<h4 id="配置说明">配置说明</h4>
<p>应用配置主要使用educast.config.json文件完成，请参考以下实例及其中的注释行：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="err">//主视频流（一般为人物）设定，可支持视频流、设备、视频文件等，特殊情况请咨询部署人员</span><span class="w">
	</span><span class="nl">"MainStreamUrl"</span><span class="p">:</span><span class="s2">"rtsp://192.168.1.55/main"</span><span class="p">,</span><span class="w">
	</span><span class="err">//内容视频流（一般为PPT/演示视频）设定</span><span class="w">
	</span><span class="nl">"ContentStreamUrl"</span><span class="p">:</span><span class="s2">"rtsp://192.168.1.56/main"</span><span class="p">,</span><span class="w">
	</span><span class="err">//录像保存文件夹</span><span class="w">
	</span><span class="nl">"RecordFolder"</span><span class="p">:</span><span class="s2">"~/Movies/educast-local"</span><span class="p">,</span><span class="w">
	</span><span class="err">//服务器分配给用户的直播名</span><span class="w">
	</span><span class="nl">"BroadCastStreamName"</span><span class="p">:</span><span class="s2">"Teacher027"</span><span class="p">,</span><span class="w">
	</span><span class="err">//直播码流，一般经验手机观看</span><span class="mi">400</span><span class="err">k就可以保证质量，全高清电视建议</span><span class="mi">2000</span><span class="err">K</span><span class="mi">-4000</span><span class="err">K</span><span class="w">
	</span><span class="nl">"BroadCastBitrate"</span><span class="p">:</span><span class="s2">"1000K"</span><span class="p">,</span><span class="w">
	</span><span class="err">//直播帧率，人眼对于帧率并不敏感，一般非体育教学类视频</span><span class="mi">25</span><span class="err">帧即可</span><span class="w">
	</span><span class="nl">"BroadCastFrameRate"</span><span class="p">:</span><span class="s2">"25"</span><span class="p">,</span><span class="w">
	</span><span class="err">//多路输入源混屏直播的时候，音频数据从哪个输入源获取</span><span class="w">
	</span><span class="nl">"BroadCastAudioSource"</span><span class="p">:</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
	</span><span class="err">//控制台用户名</span><span class="w">
	</span><span class="nl">"WebUser"</span><span class="p">:</span><span class="s2">"administrator"</span><span class="p">,</span><span class="w">
	</span><span class="err">//控制台密码</span><span class="w">
	</span><span class="nl">"WebPassword"</span><span class="p">:</span><span class="s2">"xxxxxx"</span><span class="p">,</span><span class="w">
	</span><span class="err">//直播分辨率</span><span class="w">
	</span><span class="nl">"OutputWidth"</span><span class="p">:</span><span class="mi">796</span><span class="p">,</span><span class="w">
	</span><span class="nl">"OutputHeight"</span><span class="p">:</span><span class="mi">448</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h4 id="操作说明">操作说明</h4>
<p>操作界面使用浏览器即可访问，地址为<code class="language-plaintext highlighter-rouge">http://直播机IP地址:8060</code>，推荐使用safari浏览器、chrome浏览器来访问。手机访问地址相同，但会有手机专用的页面，手机端主要提供几个直播进行中的应急控制，全面的控制仍然建议使用电脑界面。为了使用方便，可以自主选用2.4G电脑遥控器进行直播时的即时控制。<br />
本系统根据用户定制，会有不同的版本，但综合起来具有相似的操作模式，本文以题头图所示的最常见版本为例说明。</p>
<ul>
  <li>控制界面主要分为上下两个部分，上面的部分对应“原始视频”，指的是摄像设备过来的原始视频素材。下面部分对应的是”直播视频”，指的是经过系统处理、加工或者转发之后的视频。</li>
  <li>在上面界面，左右两部分从功能上看是相同的，只是对应主视频及内容视频。每个视频均可有录制、直接直播两种不同操作。</li>
  <li>界面上下两部分中间，是“直播混屏”的控制，指的是原始视频，通过何种处理之后直播出去。这部分功能，一般至少包含”画中画”模式，此外根据用户需求可能有不同的定制效果。</li>
  <li>“画中画混屏”指的是以内容视频为全屏画面，人物视频为画中画，放置于主画面右上角的模式，便于收看者主要看内容演示或者PPT、板书，然后辅以老师的讲解视频和老师声音的模式。在画中画方式下，两个视频可以在直播中根据控制分别全屏以便应对特写情况。<br />
<img src="/attachments/201712/21/16_9.png" alt="" /></li>
  <li>“并列混屏”指的是输出画面为32:9的视频效果，可用于双屏幕大教室、特型电视墙、大型会议的主席台展示等多种特殊应用，在这种模式下，两个画面可以在直播中根据控制互相切换位置。
<img src="/attachments/201712/21/32_9.png" alt="" /></li>
  <li>界面下部的视频画面，在有任意一个直播发出的时候，可以点击播放实时收看同直播用户端看到的完全相同的画面。</li>
  <li>直播输出的视频，也可以录制下面供以后回放。</li>
  <li>整个控制界面的三个录制点均可随时并行录制多个视频，请使用不同的文件名称，文件名无需输入MP4后缀名。</li>
  <li>整个控制界面的两个源视频直播点及多个可能的混屏直播点，同时仅允许一路视频直播输出。想要直播另外一路，需要先停止之前的直播。</li>
  <li>如果正在录制直播流，请先停止录制之后，再停止直播操作。以免录制程序因为失去视频源多次重复尝试而导致的录制进程可能死锁。</li>
</ul>

<p>*附注：本文档具有版本性，系统版本的升级可能并不能实时体现在文档中，文档的修改也并不另行主动通知给用户。</p>

:ET