I"!<p><img src="http://115.182.41.123/files/201712/makefile.png" alt="" /></p>

<p>编写Makefile是一个苦乐交织的事情，快乐是因为从一堆需要手工逐个处理的编译过程，进步到一条命令完成，看着代码顺畅的在屏幕上滚动，编译为最终的产品，那个过程无比愉悦；而痛苦则是，写代码已经很累了，写完代码还要编写Makefile,这多出来的一点工作，很有点最后一根稻草的感觉。<br />
最近整理手头的几个项目，把C语言类的Makefile抽象、合并了一下，形成了一个比较通用的编译脚本，这里分享一下：</p>
<div class="language-make highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#定义编译器
</span><span class="nv">CC</span><span class="o">=</span>gcc
<span class="c">#自己特定的编译参数，这里仅为示例，这个参数是消除mac编译openssl类程序用的
</span><span class="nv">CFLAGS</span> <span class="o">+=</span> <span class="nt">-Wno-deprecated-declarations</span>

<span class="c">#定义输出文件夹，outs默认等于是./outs
</span><span class="nv">OUTSDIR</span> <span class="o">=</span> outs
<span class="c">#定义.o中间文件的路径，这个路径编译完成可以清除
</span><span class="nv">TMPSDIR</span> <span class="o">=</span> objs

<span class="c">#源代码路径
</span><span class="nv">VPATH</span><span class="o">=</span>src

<span class="c">#扫描所有的c源码，这里默认src中所有文件都是相当于库文件，最终编译为.o
#搜索出来的文件包含了src路径，这里也去掉，便于后面编译到临时目录
</span><span class="nv">OBJSSOURCE</span> <span class="o">=</span> <span class="nf">$(</span><span class="nb">notdir</span> <span class="nf">$(</span><span class="nb">wildcard</span> src/<span class="k">*</span>.c<span class="nf">))</span>  
<span class="nv">OBJS</span> <span class="o">=</span> <span class="nf">$(</span><span class="nb">patsubst</span> %.c,%.o,<span class="nv">$(OBJSSOURCE)</span><span class="nf">)</span>  

<span class="c">#主程序名
</span><span class="nv">KEYS</span> <span class="o">=</span> main
<span class="nv">DEPS</span>  <span class="o">=</span> <span class="nf">$(</span><span class="nb">addprefix</span> <span class="nv">$(TMPSDIR)</span>/,<span class="nv">$(OBJS)</span><span class="nf">)</span>  

<span class="nl">.PHONY </span><span class="o">:</span> <span class="nf">all</span>
<span class="nl">all</span><span class="o">:</span><span class="nf">$(OBJS) $(KEYS) </span>

<span class="c">#编译所有的库文件由.c至.o
#因为VPATH的存在，源文件会自动检索src目录
</span><span class="nl">$(filter %.o,$(OBJS)) </span><span class="o">:</span> <span class="nf">%.o : %.c</span>
	<span class="nv">$(CC)</span> <span class="nv">$(CFLAGS)</span> <span class="nt">-c</span> <span class="nt">-o</span> <span class="nv">$(TMPSDIR)</span>/<span class="nv">$@</span> <span class="nv">$&lt;</span>

<span class="c">#利用所有的库文件编译主程序		
</span><span class="nl">$(KEYS)</span><span class="o">:</span> <span class="nf">$(DEPS)</span>
	<span class="nv">$(CC)</span> <span class="nv">$(CFLAGS)</span> <span class="nt">-o</span> <span class="nv">$(OUTSDIR)</span>/<span class="nf">$(</span><span class="nb">notdir</span> <span class="nv">$@</span><span class="nf">)</span> <span class="nf">$(</span><span class="nb">notdir</span> <span class="nv">$@</span><span class="nf">)</span>.c <span class="nv">$(DEPS)</span>

<span class="c">#清理	
</span><span class="nl">.PHONY </span><span class="o">:</span> <span class="nf">clean </span>
<span class="nl">clean</span><span class="o">:</span>
	<span class="p">-</span><span class="nb">rm</span> <span class="nv">$(OUTSDIR)</span>/<span class="k">*</span> <span class="nv">$(TMPSDIR)</span>/<span class="k">*</span>

</code></pre></div></div>
<p>这个编译脚本的主要特点是自动扫描所有的源文件，然后逐个编译，对于大多c类的项目，基本只需要定义一下主程序就可以完成编译了，其实根据同样的原理连主程序都一起扫描、编译也是可以的，只是似乎自由度太差了。<br />
脚本简单修改可以适应各种环境，比如下面再贴一个ios使用的，ios如果非越狱的话，直接编译成可执行文件是没有意义的，这里我们假设编译成.a库文件，供xcode来调用：</p>
<div class="language-make highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ios交叉编译器
</span><span class="nv">CC</span><span class="o">=</span><span class="nf">$(</span><span class="nb">shell</span> xcrun <span class="nt">--sdk</span> iphoneos <span class="nt">--find</span> clang<span class="nf">)</span>
<span class="nv">_SFLAG</span><span class="o">=</span><span class="nf">$(</span><span class="nb">shell</span> xcrun <span class="nt">--sdk</span> iphoneos <span class="nt">--show-sdk-path</span><span class="nf">)</span>
<span class="c">#iphone6以后都是arm64了，所以这里不再考虑armv7,另外也不考虑模拟器运行了
#如果有需要可以根据自己的需求修改
</span><span class="nv">CFLAGS</span> <span class="o">+=</span> <span class="nt">-Wno-deprecated-declarations</span> <span class="nt">-isysroot</span> <span class="nv">$(_SFLAG)</span> <span class="nt">-arch</span> arm64 <span class="nt">-mios-version-min</span><span class="o">=</span>9.3 <span class="nt">-fembed-bitcode</span>

<span class="nv">OUTSDIR</span> <span class="o">=</span> outs
<span class="nv">TMPSDIR</span> <span class="o">=</span> objs

<span class="nv">VPATH</span><span class="o">=</span>src

<span class="nv">OBJSSOURCE</span> <span class="o">=</span> <span class="nf">$(</span><span class="nb">notdir</span> <span class="nf">$(</span><span class="nb">wildcard</span> src/<span class="k">*</span>.c<span class="nf">))</span>  
<span class="nv">OBJS</span> <span class="o">=</span> <span class="nf">$(</span><span class="nb">patsubst</span> %.c,%.o,<span class="nv">$(OBJSSOURCE)</span><span class="nf">)</span>  
<span class="nv">DEPS</span>  <span class="o">=</span> <span class="nf">$(</span><span class="nb">addprefix</span> <span class="nv">$(TMPSDIR)</span>/,<span class="nv">$(OBJS)</span><span class="nf">)</span>  

<span class="c">#最后生成的库
</span><span class="nv">KEYS</span> <span class="o">=</span> libcallfunctions.a

<span class="nl">.PHONY </span><span class="o">:</span> <span class="nf">all</span>
<span class="nl">all</span><span class="o">:</span><span class="nf">$(OBJS) $(KEYS) </span>

<span class="c">#编译所有的库文件由.c至.o
</span><span class="nl">$(filter %.o,$(OBJS)) </span><span class="o">:</span> <span class="nf">%.o : %.c</span>
	<span class="nv">$(CC)</span> <span class="nv">$(CFLAGS)</span> <span class="nt">-c</span> <span class="nt">-o</span> <span class="nv">$(TMPSDIR)</span>/<span class="nv">$@</span> <span class="nv">$&lt;</span>

<span class="c">#将.o文件打包为库
</span><span class="nl">libcallfunctions.a </span><span class="o">:</span> <span class="nf">$(DEPS)</span>
	ar <span class="nt">-r</span> <span class="nv">$(OUTSDIR)</span>/libcallfunctions.a <span class="nv">$(DEPS)</span>

<span class="c">#清理	
</span><span class="nl">.PHONY </span><span class="o">:</span> <span class="nf">clean </span>
<span class="nl">clean</span><span class="o">:</span>
	<span class="p">-</span><span class="nb">rm</span> <span class="nv">$(OUTSDIR)</span>/<span class="k">*</span> <span class="nv">$(TMPSDIR)</span>/<span class="k">*</span>

</code></pre></div></div>
<p>在主要的编译环节，还有下面这种常用的办法,只是自己运算得到了源文件名而没有用Make系统的自动搜索功能而已：</p>
<div class="language-make highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">%.o</span><span class="o">:</span>
	<span class="nv">$(CC)</span> <span class="nv">$(CFLAGS)</span> <span class="nt">-c</span> <span class="nt">-o</span> <span class="nv">$(TMPSDIR)</span>/<span class="nv">$@</span> src/<span class="nf">$(</span><span class="nb">patsubst</span> %.o,%.c,<span class="nv">$@</span><span class="nf">)</span>
</code></pre></div></div>
<p>对于更复杂的编译模式，建议把每个编译环节定义成子程序来执行，可以具备更多的灵活性。另外当前这个脚本有一个bug就是每次编译实际上所有的.o文件都会完整重新编译一遍，而没有判断源文件是否更新并忽略没有更新的源文件，所以不适合大的系统。</p>
:ET