I"Ó9<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201801/nvidia.jpg" alt="" /></p>
<h4 id="å®‰è£…cudaå’Œcudnn">å®‰è£…CUDAå’ŒCUDNN</h4>

<p>é‡è¦çš„äº‹æƒ…å…ˆè¯´ï¼š</p>
<ol>
  <li>CUDAå¯¹å†…æ ¸å„ç‰ˆæœ¬ä¾èµ–åº¦éå¸¸é«˜ï¼Œéšåçš„TensorFlowç­‰ç¼–è¯‘æ—¶é—´ä¹Ÿæ¯”è¾ƒé•¿ï¼Œæ‰€ä»¥å»ºè®®å…ˆå®‰è£…æœ¬è®¾å¤‡éœ€è¦çš„å…¶å®ƒè½¯ä»¶ç³»ç»Ÿã€‚ä¹‹åå°±å…³é—­aptçš„è‡ªåŠ¨æ›´æ–°ï¼Œé¿å…ç³»ç»Ÿæ›´æ–°åCUDAä¸èƒ½ä½¿ç”¨ã€‚ä»¥å½“å‰<code class="language-plaintext highlighter-rouge">cuda_9.1.85_387.26</code>ä¸ºä¾‹ï¼Œç»æµ‹è¯•åªèƒ½æ”¯æŒåˆ°å†…æ ¸ç‰ˆæœ¬<code class="language-plaintext highlighter-rouge">4.10.0-28-generic</code>ã€‚å·²ç»å‡çº§åˆ°æ–°ç‰ˆæœ¬çš„ï¼Œè¯·ä½¿ç”¨aptå¸è½½ï¼Œæ¯”å¦‚ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get purge linux-image-4.13.0-32-generic
<span class="nb">sudo </span>apt-get purge linux-headers-4.13.0-32-generic
</code></pre></div>    </div>
    <p>CUDAåŠKernelçš„æ›´æ–°éƒ½å¾ˆå¿«ï¼Œæ‰€ä»¥ä¼°è®¡ä½ å®‰è£…çš„æ—¶å€™ï¼Œä¸¤ä¸ªç‰ˆæœ¬åº”å½“éƒ½å·²ç»å˜åŒ–äº†ï¼Œå°è¯•ä¸€ä¸‹ï¼Œæœ‰é—®é¢˜é™çº§ä¼°è®¡æ˜¯å¿…é¡»çš„ã€‚<br />
é”™è¯¯ä¸€èˆ¬æ˜¯å‡ºç°åœ¨è¿è¡Œå®˜æ–¹.runå®‰è£…åŒ…çš„æ—¶å€™ï¼Œæœ€åä¼šæŠ¥å®‰è£…å¤±è´¥ï¼Œé”™è¯¯ä¿¡æ¯<code class="language-plaintext highlighter-rouge">unable to locate the kernel source</code>ï¼Œå³ä¾¿ä½ ä¸ºå®‰è£…ç¨‹åºæŒ‡å®šäº†kernelæºç è·¯å¾„<code class="language-plaintext highlighter-rouge">/usr/src/xxx</code>ä¹Ÿä¾ç„¶æŠ¥åŒæ ·é”™è¯¯ï¼Œè¿™æ—¶å€™å¾€å¾€æ˜¯å› ä¸ºcudaä¸kernelç‰ˆæœ¬ä¸åŒ¹é…é€ æˆçš„ã€‚<br />
ç³»ç»Ÿéœ€è¦çš„å…¶å®ƒè½¯ä»¶æ ¹æ®è‡ªå·±çš„éœ€æ±‚å†³å®šã€‚ä¸‹é¢å·¥ä½œéœ€è¦ç”¨åˆ°çš„ä¸»è¦æ˜¯åŸºæœ¬ç¼–è¯‘ç³»ç»Ÿã€å†…æ ¸å¼€å‘åº“ç­‰ï¼Œå¦‚ä¸‹å®‰è£…ï¼š</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>build-essential  linux-headers-<span class="si">$(</span><span class="nb">uname</span> <span class="nt">-r</span><span class="si">)</span> swig python-pip python3-pip
<span class="nb">sudo </span>pip <span class="nb">install </span>numpy sweel
</code></pre></div>    </div>
    <p>å…³é—­ubuntuçš„è‡ªåŠ¨æ›´æ–°ï¼š</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /etc/apt/apt.conf.d/10periodic
</code></pre></div>    </div>
    <p>å…¶ä¸­æœ€åæ‰€æœ‰çš„å€¼ï¼Œ<code class="language-plaintext highlighter-rouge">"1"</code>éƒ½è¦ä¿®æ”¹æˆ<code class="language-plaintext highlighter-rouge">"0"</code>ã€‚</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /etc/apt/apt.conf.d/50unattended-upgrades 
</code></pre></div>    </div>
    <p>å…¶ä¸­<code class="language-plaintext highlighter-rouge">Unattended-Upgrade::Allowed-Origins</code>ä¸€èŠ‚çš„å†…å®¹ï¼Œæ²¡æœ‰æ³¨é‡Šçš„ï¼Œå…¨éƒ¨ç”¨<code class="language-plaintext highlighter-rouge">//</code>æ³¨é‡Šèµ·æ¥ã€‚</p>
  </li>
  <li>CUDAåŠCUDNNä¹Ÿæ˜¯ç‰ˆæœ¬ç›¸å…³çš„ï¼Œä¸‹è½½DNNçš„æ—¶å€™ï¼Œç‰¹åˆ«æ³¨æ„é€‰æ‹©å¯¹åº”ä½ ä¸‹è½½çš„CUDAç‰ˆæœ¬ã€‚</li>
  <li>å®˜æ–¹ä¸‹è½½çš„CUDAåŒUbuntuç³»ç»Ÿå†…ç½®çš„nvidaé©±åŠ¨äº’ç›¸æ˜¯å†²çªçš„ï¼Œæ‰€ä»¥å®‰è£…å®˜æ–¹ç‰ˆæœ¬ä¹‹å‰ï¼Œè¦ç”¨aptå¸è½½åŸæœ‰é©±åŠ¨ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get autoremove <span class="nt">--purge</span> nvidia-<span class="k">*</span>  
</code></pre></div>    </div>
    <p>å¸è½½å‰æœ‰å¯èƒ½éœ€è¦åœæ‰Ubuntuçš„GUIç•Œé¢ï¼Œå‚è€ƒä¸‹é¢ç¬¬5é¡¹ã€‚</p>
  </li>
  <li>å…³é—­Nouveauï¼Œå› ä¸ºè·ŸCUDAä¸å…¼å®¹ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">#å»ºç«‹ä¸€ä¸ªå‚æ•°æ–‡ä»¶</span>
 vi /etc/modprobe.d/blacklist-nouveau.conf
 <span class="c">#ç²˜è´´ä¸‹é¢ä¸¤è¡Œè¿›å»ï¼š</span>
 blacklist nouveau
 options nouveau <span class="nv">modeset</span><span class="o">=</span>0

 <span class="c">#å­˜ç›˜åæ‰§è¡Œä¸‹é¢å‘½ä»¤ï¼š</span>
 <span class="nb">sudo </span>update-initramfs <span class="nt">-u</span>
 <span class="c">#å¿…é¡»é‡å¯ç”Ÿæ•ˆ</span>
 reboot
</code></pre></div>    </div>
  </li>
  <li>é‡å¯å®Œæˆä½¿ç”¨CTRL+ALT+1å¦å¤–åˆ‡ä¸€ä¸ªæ–‡æœ¬ç»ˆç«¯ï¼Œéšååœæ‰å½“å‰çš„GUIï¼Œå› ä¸ºGUIè¿è¡Œçš„æ—¶å€™æ— æ³•å®‰è£…æ˜¾ç¤ºé©±åŠ¨:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>service lightdm stop 
</code></pre></div>    </div>
  </li>
  <li>æ‰§è¡Œå®‰è£…ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>sh cuda_9.1.85_387.26_linux.run 
</code></pre></div>    </div>
    <p>å„é¡¹å‚æ•°åŸºæœ¬ä¸Šæ˜¯ç”¨é»˜è®¤å€¼ï¼Œç„¶åè¯¥ç¡®è®¤ç¡®è®¤ï¼Œè¯¥é€‰Yeså°±é€‰ä¸€ä¸‹ã€‚å¦‚æœä½ åšå¥½äº†å‰é¢é‚£äº›å‡†å¤‡å·¥ä½œï¼Œè¿™é‡Œå®‰è£…ä¸ä¼šæœ‰ä»€ä¹ˆé—®é¢˜ã€‚<br />
å®‰è£…å®Œæˆå»ºè®®é‡å¯ä¸€æ¬¡ã€‚<br />
æ£€æŸ¥å®‰è£…å®Œæˆæ²¡æœ‰å¯ä»¥çœ‹ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">cat /proc/driver/nvidia/version</code>ï¼Œå¦‚æœæœ‰äº†æ­£ç¡®çš„ç‰ˆæœ¬å·ï¼Œè¡¨ç¤ºå®‰è£…æ­£å¸¸ã€‚</p>
  </li>
  <li>å®‰è£…cudnn,ä¸ºäº†çœäº‹ï¼Œç›´æ¥ä¸‹è½½äº†debçš„ç‰ˆæœ¬ï¼Œå®‰è£…æ–¹å¼å¦‚ä¸‹ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">#å®‰è£…è¯·æ³¨æ„é¡ºåºï¼Œå› ä¸ºæœ‰ä¾èµ–å…³ç³»</span>
 <span class="nb">sudo </span>dpkg <span class="nt">-i</span> libcudnn7_7.0.5.15-1+cuda9.1_amd64.deb 
 <span class="nb">sudo </span>dpkg <span class="nt">-i</span> libcudnn7-dev_7.0.5.15-1+cuda9.1_amd64.deb 
 <span class="nb">sudo </span>dpkg <span class="nt">-i</span> libcudnn7-doc_7.0.5.15-1+cuda9.1_amd64.deb
</code></pre></div>    </div>
  </li>
  <li>è®¾å®šç¯å¢ƒå‚æ•°
<code class="language-plaintext highlighter-rouge">sudo vi /etc/environment</code>åœ¨æœ€åæ·»åŠ ä¸‹é¢ä¸¤å¥ï¼Œéšåä½¿ç”¨çš„ç”¨æˆ·éœ€è¦é‡æ–°ç™»å½•ä¸€éã€‚
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
export CUDA_HOME=/usr/local/cuda
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="é‡ç¼–è¯‘tensorflow">é‡ç¼–è¯‘TensorFlow</h4>
<ol>
  <li>å®‰è£…javaç¯å¢ƒï¼Œè¿™æ˜¯ä¸ºäº†è¿è¡ŒTensorFlowçš„ç¼–è¯‘å·¥å…·bazelã€‚<br />
è€ƒè™‘åˆ°æœºå™¨å­¦ä¹ é€šå¸¸å…³è”å¤§æ•°æ®ï¼Œå¤§æ•°æ®å¸¸ç”¨hadoopï¼ŒhadoopåŠå…¶å¼€å‘æ›´åå¥½Oracleçš„ç‰ˆæœ¬ï¼Œæ‰€ä»¥ä¸ç”¨apté»˜è®¤çš„openjdkï¼Œç›´æ¥å®‰è£…oracleçš„ç‰ˆæœ¬ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:webupd8team/java
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>oracle-java8-installer
</code></pre></div>    </div>
  </li>
  <li>å®‰è£…bazel
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/bazel.list
curl https://bazel.build/bazel-release.pub.gpg | <span class="nb">sudo </span>apt-key add -
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>bazel
</code></pre></div>    </div>
  </li>
  <li>ä¸‹è½½TensorFlowæºç ï¼Œå¦æ³¨æ„ä¸‹é¢çš„æ“ä½œï¼Œå°½é‡ä½¿ç”¨æ™®é€šç”¨æˆ·èº«ä»½è¿›è¡Œ
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone <span class="nt">--recurse-submodules</span> https://github.com/tensorflow/tensorflow
</code></pre></div>    </div>
  </li>
  <li>ç¼–è¯‘
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>tensorflow
./configure
 <span class="c">#è¿™ä¸€æ­¥ä¼šæœ‰å¾ˆå¤šé…ç½®çš„æç¤ºï¼Œæ ¹æ®è‡ªå·±çš„éœ€æ±‚é€‰æ‹©ï¼Œè¿™é‡Œä¸»è¦æ˜¯éœ€è¦æ‰“å¼€cudaçš„é€‰é¡¹ï¼Œ</span>
 <span class="c">#ä»¥åŠè®¾å®šcudaçš„ç‰ˆæœ¬9.1</span>
 <span class="c">#å…¶å®ƒç›¸å…³é¡¹åŸºæœ¬ä½¿ç”¨é»˜è®¤å€¼å³å¯</span>
 <span class="c">#ä¸‹é¢è¿™å¥æ˜¯çœŸæ­£å¼€å§‹ç¼–è¯‘ï¼Œæ—¶é—´ä¼šæ¯”è¾ƒé•¿</span>
bazel build <span class="nt">-c</span> opt <span class="nt">--config</span><span class="o">=</span>cuda //tensorflow/tools/pip_package:build_pip_package <span class="nt">--action_env</span><span class="o">=</span><span class="s2">"LD_LIBRARY_PATH=</span><span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="k">}</span><span class="s2">"</span>
 <span class="c">#ç¼–è¯‘å®Œæˆï¼Œæ‰“åŒ…æˆpipå®‰è£…åŒ…</span>
bazel-bin/tensorflow/tools/pip_package/build_pip_package ./tensorflow_pkg
</code></pre></div>    </div>
  </li>
  <li>ä½¿ç”¨pipå®‰è£…ï¼Œå› ç¼–è¯‘æ—¶ç‰ˆæœ¬ä¸åŒï¼Œæ–‡ä»¶åè¯·æ”¹ä¸ºè‡ªå·±ç”Ÿæˆçš„æ–‡ä»¶åï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pip <span class="nb">install</span> ./tensorflow_pkg/tensorflow-1.5.0-cp27-cp27mu-linux_x86_64.whl
</code></pre></div>    </div>
    <p>å¦‚æœç¢°åˆ°æŠ¥é”™ï¼š<code class="language-plaintext highlighter-rouge">xxxx is not a supported wheel on this platform.</code>ï¼ŒåŸå› å¯èƒ½æ˜¯pipé»˜è®¤é“¾æ¥åˆ°äº†python3çš„pipï¼Œå¯ä»¥å°è¯•pip2å®‰è£…æˆ–è€…å‚è€ƒä¸‹é¢çš„æ–¹æ³•ï¼š</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>python <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">-U</span> tensorflow_pkg/tensorflow-1.5.0-cp27-cp27mu-linux_x86_64.whl
</code></pre></div>    </div>
  </li>
  <li>æœ€åæ˜¯åœ¨tensorflowä¸­æµ‹è¯•gpu,æµ‹è¯•æœ‰å¾ˆå¤šåŠæ³•ï¼Œæœ€ç®€å•æ˜¯éšä¾¿åšä¸€ä¸ªè¿ç®—ï¼Œç„¶åæ‰“å°å‡ºæ¥èµ„æºåˆ†é…çœ‹ä¸€ä¸‹ï¼Œæ¯”å¦‚ä¸‹é¢æºç ï¼š
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">#!/usr/bin/env python
</span>
 <span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
 <span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'a'</span><span class="p">)</span>
 <span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>
 <span class="n">c</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
 <span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">ConfigProto</span><span class="p">(</span><span class="n">log_device_placement</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
 <span class="k">print</span> <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>ç»“æœå¦‚æœèƒ½çœ‹åˆ°ç±»ä¼¼ä¸‹é¢è¿™æ ·ï¼š</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /job:localhost/replica:0/task:0/device:GPU:0 -&gt; device: 0, name: Quadro P5000, pci bus <span class="nb">id</span>: 0000:03:00.0, compute capability: 6.1

 MatMul: <span class="o">(</span>MatMul<span class="o">)</span>: /job:localhost/replica:0/task:0/device:GPU:0
 2018-01-31 17:30:27.920258: I tensorflow/core/common_runtime/placer.cc:875] MatMul: <span class="o">(</span>MatMul<span class="o">)</span>/job:localhost/replica:0/task:0/device:GPU:0
 b: <span class="o">(</span>Const<span class="o">)</span>: /job:localhost/replica:0/task:0/device:GPU:0
 2018-01-31 17:30:27.920280: I tensorflow/core/common_runtime/placer.cc:875] b: <span class="o">(</span>Const<span class="o">)</span>/job:localhost/replica:0/task:0/device:GPU:0
 a: <span class="o">(</span>Const<span class="o">)</span>: /job:localhost/replica:0/task:0/device:GPU:0
 2018-01-31 17:30:27.920292: I tensorflow/core/common_runtime/placer.cc:875] a: <span class="o">(</span>Const<span class="o">)</span>/job:localhost/replica:0/task:0/device:GPU:0
 <span class="o">[[</span>22. 28.]
  <span class="o">[</span>49. 64.]]
</code></pre></div>    </div>
    <p>ä¸Šé¢ä¿¡æ¯å¯ä»¥çœ‹å‡ºè®¡ç®—æ˜æ˜¾åˆ†é…åˆ°äº†GPU:0åœ¨æ‰§è¡Œï¼Œè¡¨ç¤ºGPUæ­£å¸¸å·¥ä½œäº†ã€‚</p>
  </li>
  <li>ä¸€äº›å‘ï¼š<br />
é”™è¯¯ä¿¡æ¯ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kernel version 387.26.0 does not match DSO version 384.111.0 <span class="nt">--</span> cannot find working devices <span class="k">in </span>this configuration
</code></pre></div>    </div>
    <p>ä»¥åŠï¼š</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cudaGetDevice<span class="o">()</span> failed. Status: CUDA driver version is insufficient <span class="k">for </span>CUDA runtime version
</code></pre></div>    </div>
    <p>åŸºæœ¬éƒ½æ˜¯å„ç‰ˆæœ¬ä¹‹å‰ä¸åŒ¹é…ï¼Œå¦‚åŒå¼€å¤´çš„æç¤ºï¼Œå®‰è£…å¥½ï¼Œåˆ«éšä¾¿å‡çº§ç³»ç»Ÿå„ä¸ªè½¯ä»¶éƒ¨ä»¶ã€‚</p>
  </li>
</ol>
:ET