I"ñ/<p><a href="https://www.ffmpeg.org">ffmpeg</a>æ˜¯ç›®å‰å¼€æºç¤¾åŒºæœ€ç‰›é€¼çš„è§†ã€éŸ³é¢‘å¤„ç†å·¥å…·ï¼Œæ²¡æœ‰ä¹‹ä¸€ã€‚<br />
ffmpegçš„ä½¿ç”¨æ–‡æ¡£ã€å¼€å‘æ–‡æ¡£æµ©å¦‚çƒŸæµ·ï¼Œé‚£ä¸æ˜¯ç®€å•èƒ½è¯´æ¸…çš„ï¼Œåˆ°å®˜æ–¹ç½‘ç«™å•ƒæ–‡æ¡£æ— è®ºå¦‚ä½•ä½ ä¹Ÿèº²ä¸è¿‡å»ï¼ŒçœŸéœ€è¦çš„è¯ï¼Œè¿˜æ˜¯æ—©ç‚¹å¼€å§‹å§ã€‚<br /></p>

<p>è¿™é‡Œåªè¯´åœ¨Macç”µè„‘çš„å®‰è£…,å‡è®¾ä½ å·²ç»å®‰è£…å¥½äº†Homebrew,æ‰“å¼€ç»ˆç«¯åœ¨å‘½ä»¤è¡Œæ‰§è¡Œï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>ffmpeg
</code></pre></div></div>
<p>è¿™å°±å®Œæˆäº†æœ€åŸºæœ¬çš„å®‰è£…ï¼Œåº”å½“èƒ½åº”å¯¹å¤§å¤šæ•°äººçš„éœ€æ±‚ã€‚</p>

<p>è¿›é˜¶å®‰è£…ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>ffmpeg <span class="nt">--with-chromaprint</span> <span class="nt">--with-fdk-aac</span> <span class="nt">--with-fontconfig</span> <span class="nt">--with-freetype</span> <span class="nt">--with-frei0r</span> <span class="nt">--with-game-music-emu</span> <span class="nt">--with-libass</span> <span class="nt">--with-libbluray</span> <span class="nt">--with-libbs2b</span> <span class="nt">--with-libcaca</span> <span class="nt">--with-libebur128</span> <span class="nt">--with-libgsm</span> <span class="nt">--with-libmodplug</span> <span class="nt">--with-libsoxr</span> <span class="nt">--with-libssh</span> <span class="nt">--with-libvidstab</span> <span class="nt">--with-libvorbis</span> <span class="nt">--with-libvpx</span> <span class="nt">--with-opencore-amr</span> <span class="nt">--with-openh264</span> <span class="nt">--with-openjpeg</span> <span class="nt">--with-openssl</span> <span class="nt">--with-opus</span> <span class="nt">--with-rtmpdump</span> <span class="nt">--with-rubberband</span> <span class="nt">--with-schroedinger</span> <span class="nt">--with-sdl2</span> <span class="nt">--with-snappy</span> <span class="nt">--with-speex</span> <span class="nt">--with-tesseract</span> <span class="nt">--with-theora</span> <span class="nt">--with-tools</span> <span class="nt">--with-two-lame</span> <span class="nt">--with-wavpack</span> <span class="nt">--with-webp</span> <span class="nt">--with-x265</span> <span class="nt">--with-xz</span> <span class="nt">--with-zeromq</span> <span class="nt">--with-zimg</span>
</code></pre></div></div>
<p>è¿™æ¡å‘½ä»¤å®‰è£…äº†å¸¸ç”¨çš„ã€å¤§å¤šæ•°ffmpegæ’ä»¶ï¼Œæ¯”å¦‚ffplay,æ¯”å¦‚x265ç¼–ç å™¨ï¼Œè¿™äº›æ’ä»¶éƒ½æ˜¯å¹²å•¥ç”¨çš„ï¼Œä½ å¾—æŸ¥é˜…ffmpegç›¸å…³æ–‡æ¡£ï¼Œç®€çŸ­è¯´ä¸æ¸…æ¥šï¼Œå»ºè®®æ¯ä¸ªæ¨¡å—ä½ éƒ½æ˜¯çœŸçš„éœ€è¦å†å®‰è£…ã€‚<br />
éšç€ffmpegæœ¬èº«çš„å‡çº§ï¼Œæœ‰äº›åŸæœ¬çš„æ’ä»¶ï¼Œæœ‰å¯èƒ½ä¼šåŒ…å«åœ¨äº†è½¯ä»¶åŒ…æœ¬èº«ï¼Œè¿™æ—¶å€™ä¸Šé¢è¿™ä¸€é•¿æ¡å‘½ä»¤ä¸­çš„æŸäº›å‚æ•°å¯èƒ½å°±ä¸éœ€è¦äº†ï¼Œè¿™ç§æƒ…å†µå¯ä»¥å‚è€ƒbrewå®‰è£…è¿‡ç¨‹ä¸­ç»™å‡ºçš„æç¤ºï¼Œå¦‚æœä¸éœ€è¦æŸä¸ªå‚æ•°äº†ï¼Œå¯ä»¥åˆ æ‰ã€‚å¥½åœ¨ä¸ºäº†ä¿æŒå…¼å®¹æ€§ï¼Œå¤§å¤šæ•°ä¸éœ€è¦çš„å‚æ•°ï¼Œbrewåªä¼šç»™å‡ºä¸€ä¸ªé”™è¯¯æç¤ºï¼Œä½†ä¸å½±å“ç»§ç»­è¿›è¡Œå®‰è£…ã€‚<br />
æˆ‘æŸ¥é˜…äº†æ–‡æ¡£ï¼Œæ²¡æœ‰æ‰¾åˆ°ä¸€æ¡ç»¼åˆçš„å‚æ•°å¯ä»¥ä¸€æ¬¡æ€§å®‰è£…æ‰€æœ‰è¿™äº›æ’ä»¶ï¼Œæ‰€ä»¥æ‰‹å·¥åœ¨å‘½ä»¤è¡ŒåŠ ä¸Šè¿™äº›å‚æ•°ä»ç„¶æ˜¯å¿…è¦çš„ï¼Œå¥½åœ¨ä½ åªéœ€è¦æ‹·è´ã€ç²˜è´´å°±å¯ä»¥æ‰§è¡Œäº†ã€‚</p>

<p>å¦‚æœä½ éœ€è¦äº†è§£ffmpegè½¯ä»¶åŒ…è¿˜æœ‰é‚£äº›å®‰è£…é€‰é¡¹ï¼Œå¯ä»¥ä½¿ç”¨å‘½ä»¤ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew info ffmpeg
</code></pre></div></div>
<p>è¿™ä¼šåˆ—å‡ºæ‰€æœ‰å¯ä½¿ç”¨çš„å‚æ•°ï¼Œæ¯”å¦‚å½“å‰æˆ‘è¿™é‡Œæ‰§è¡Œä¼šæ˜¾ç¤ºï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg: stable 3.4 <span class="o">(</span>bottled<span class="o">)</span>, HEAD
Play, record, convert, and stream audio and video
https://ffmpeg.org/
/usr/local/Cellar/ffmpeg/3.4 <span class="o">(</span>284 files, 56MB<span class="o">)</span> <span class="k">*</span>
  Built from <span class="nb">source </span>on 2017-11-30 at 22:33:43 with: <span class="nt">--with-chromaprint</span> <span class="nt">--with-fdk-aac</span> <span class="nt">--with-libass</span> <span class="nt">--with-libsoxr</span> <span class="nt">--with-libssh</span> <span class="nt">--with-tesseract</span> <span class="nt">--with-libvidstab</span> <span class="nt">--with-opencore-amr</span> <span class="nt">--with-openh264</span> <span class="nt">--with-openjpeg</span> <span class="nt">--with-openssl</span> <span class="nt">--with-rtmpdump</span> <span class="nt">--with-rubberband</span> <span class="nt">--with-sdl2</span> <span class="nt">--with-snappy</span> <span class="nt">--with-tools</span> <span class="nt">--with-webp</span> <span class="nt">--with-x265</span> <span class="nt">--with-xz</span> <span class="nt">--with-zeromq</span> <span class="nt">--with-zimg</span> <span class="nt">--with-fontconfig</span> <span class="nt">--with-freetype</span> <span class="nt">--with-frei0r</span> <span class="nt">--with-game-music-emu</span> <span class="nt">--with-libbluray</span> <span class="nt">--with-libbs2b</span> <span class="nt">--with-libcaca</span> <span class="nt">--with-libgsm</span> <span class="nt">--with-libmodplug</span> <span class="nt">--with-libvorbis</span> <span class="nt">--with-libvpx</span> <span class="nt">--with-opus</span> <span class="nt">--with-speex</span> <span class="nt">--with-theora</span> <span class="nt">--with-two-lame</span> <span class="nt">--with-wavpack</span>
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/ffmpeg.rb
<span class="o">==&gt;</span> Dependencies
Build: nasm âœ”, pkg-config âœ”, texi2html âœ”
Recommended: lame âœ”, x264 âœ”, xvid âœ”
Optional: chromaprint âœ”, fdk-aac âœ”, fontconfig âœ”, freetype âœ”, frei0r âœ”, game-music-emu âœ”, libass âœ”, libbluray âœ”, libbs2b âœ”, libcaca âœ”, libgsm âœ”, libmodplug âœ”, libsoxr âœ”, libssh âœ”, libvidstab âœ”, libvorbis âœ”, libvpx âœ”, opencore-amr âœ”, openh264 âœ”, openjpeg âœ”, openssl âœ”, opus âœ”, rtmpdump âœ”, rubberband âœ”, sdl2 âœ”, snappy âœ”, speex âœ”, tesseract âœ”, theora âœ”, two-lame âœ”, wavpack âœ”, webp âœ”, x265 âœ”, xz âœ”, zeromq âœ”, zimg âœ”
<span class="o">==&gt;</span> Options
<span class="nt">--with-chromaprint</span>
	Enable the Chromaprint audio fingerprinting library
<span class="nt">--with-fdk-aac</span>
	Enable the Fraunhofer FDK AAC library
<span class="nt">--with-fontconfig</span>
	Build with fontconfig support
<span class="nt">--with-freetype</span>
	Build with freetype support
<span class="nt">--with-frei0r</span>
	Build with frei0r support
<span class="nt">--with-game-music-emu</span>
	Build with game-music-emu support
<span class="nt">--with-libass</span>
	Enable ASS/SSA subtitle format
<span class="nt">--with-libbluray</span>
	Build with libbluray support
<span class="nt">--with-libbs2b</span>
	Build with libbs2b support
<span class="nt">--with-libcaca</span>
	Build with libcaca support
<span class="nt">--with-libgsm</span>
	Build with libgsm support
<span class="nt">--with-libmodplug</span>
	Build with libmodplug support
<span class="nt">--with-libsoxr</span>
	Enable the soxr resample library
<span class="nt">--with-libssh</span>
	Enable SFTP protocol via libssh
<span class="nt">--with-libvidstab</span>
	Enable vid.stab support <span class="k">for </span>video stabilization
<span class="nt">--with-libvorbis</span>
	Build with libvorbis support
<span class="nt">--with-libvpx</span>
	Build with libvpx support
<span class="nt">--with-opencore-amr</span>
	Enable Opencore AMR NR/WB audio format
<span class="nt">--with-openh264</span>
	Enable OpenH264 library
<span class="nt">--with-openjpeg</span>
	Enable JPEG 2000 image format
<span class="nt">--with-openssl</span>
	Enable SSL support
<span class="nt">--with-opus</span>
	Build with opus support
<span class="nt">--with-rtmpdump</span>
	Enable RTMP protocol
<span class="nt">--with-rubberband</span>
	Enable rubberband library
<span class="nt">--with-sdl2</span>
	Enable FFplay media player
<span class="nt">--with-snappy</span>
	Enable Snappy library
<span class="nt">--with-speex</span>
	Build with speex support
<span class="nt">--with-tesseract</span>
	Enable the tesseract OCR engine
<span class="nt">--with-theora</span>
	Build with theora support
<span class="nt">--with-tools</span>
	Enable additional FFmpeg tools
<span class="nt">--with-two-lame</span>
	Build with two-lame support
<span class="nt">--with-wavpack</span>
	Build with wavpack support
<span class="nt">--with-webp</span>
	Enable using libwebp to encode WEBP images
<span class="nt">--with-x265</span>
	Enable x265 encoder
<span class="nt">--with-xz</span>
	Enable decoding of LZMA-compressed TIFF files
<span class="nt">--with-zeromq</span>
	Enable using libzeromq to receive commands sent through a libzeromq client
<span class="nt">--with-zimg</span>
	Enable z.lib zimg library
<span class="nt">--without-gpl</span>
	Disable building GPL licensed parts of FFmpeg
<span class="nt">--without-lame</span>
	Disable MP3 encoder
<span class="nt">--without-qtkit</span>
	Disable deprecated QuickTime framework
<span class="nt">--without-securetransport</span>
	Disable use of SecureTransport
<span class="nt">--without-x264</span>
	Disable H.264 encoder
<span class="nt">--without-xvid</span>
	Disable Xvid MPEG-4 video encoder
<span class="nt">--HEAD</span>
	Install HEAD version
</code></pre></div></div>
<p>å¯èƒ½ä½ æ³¨æ„åˆ°äº†ï¼Œä½œä¸ºä¸€ä¸ªä¼˜ç§€çš„å¼€æºè½¯ä»¶ï¼Œffmpegä¸­ä¹Ÿä½¿ç”¨äº†å¾ˆå¤šå…¶ä»–å¼€å‘å›¢é˜Ÿçš„æˆæœï¼Œæ¯”å¦‚åˆšæ‰æˆ‘æåˆ°äº†çš„x265ç¼–ç å™¨ã€‚<br />
è¿™ä¹Ÿå¯¼è‡´äº†ä¸€ä¸ªé—®é¢˜ï¼Œå½“ä½ æ—¥å¸¸è¿›è¡Œå¼€æºè½¯ä»¶åŒ…ç»´æŠ¤çš„æ—¶å€™ï¼Œå¯èƒ½å‡çº§äº†æŸä¸ªè½¯ä»¶åŒ…ï¼Œå¯¼è‡´ffmpeg/ffplayç­‰è½¯ä»¶æ— æ³•ä½¿ç”¨äº†ï¼Œè¿™æ—¶å€™ä½ éœ€è¦é‡æ–°å®‰è£…ffmpeg,æ³¨æ„è¿™ä¸ªæ—¶å€™é‡æ–°å®‰è£…ffmpegçš„å‘½ä»¤ï¼Œè·Ÿä½ åŸæ¥å®‰è£…ffmpegæ—¶å€™çš„å‘½ä»¤åº”å½“æ˜¯å¯¹åº”çš„ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew reinstall ffmpeg
</code></pre></div></div>
<p>æˆ–è€…ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew reinstall ffmpeg <span class="nt">--with-chromaprint</span> <span class="nt">--with-fdk-aac</span> <span class="nt">--with-fontconfig</span> <span class="nt">--with-freetype</span> <span class="nt">--with-frei0r</span> <span class="nt">--with-game-music-emu</span> <span class="nt">--with-libass</span> <span class="nt">--with-libbluray</span> <span class="nt">--with-libbs2b</span> <span class="nt">--with-libcaca</span> <span class="nt">--with-libebur128</span> <span class="nt">--with-libgsm</span> <span class="nt">--with-libmodplug</span> <span class="nt">--with-libsoxr</span> <span class="nt">--with-libssh</span> <span class="nt">--with-libvidstab</span> <span class="nt">--with-libvorbis</span> <span class="nt">--with-libvpx</span> <span class="nt">--with-opencore-amr</span> <span class="nt">--with-openh264</span> <span class="nt">--with-openjpeg</span> <span class="nt">--with-openssl</span> <span class="nt">--with-opus</span> <span class="nt">--with-rtmpdump</span> <span class="nt">--with-rubberband</span> <span class="nt">--with-schroedinger</span> <span class="nt">--with-sdl2</span> <span class="nt">--with-snappy</span> <span class="nt">--with-speex</span> <span class="nt">--with-tesseract</span> <span class="nt">--with-theora</span> <span class="nt">--with-tools</span> <span class="nt">--with-two-lame</span> <span class="nt">--with-wavpack</span> <span class="nt">--with-webp</span> <span class="nt">--with-x265</span> <span class="nt">--with-xz</span> <span class="nt">--with-zeromq</span> <span class="nt">--with-zimg</span>
</code></pre></div></div>

<p>ä¸€ä¸ªæ³¨æ„äº‹é¡¹ï¼š<br />
ä½¿ç”¨åŸºæœ¬å®‰è£…ffmpegå¾ˆå®¹æ˜“ï¼Œä½†è¿›é˜¶çš„å®Œæ•´å®‰è£…ï¼Œåˆ™ä¼šè‡ªåŠ¨é‡æ–°ç¼–è¯‘ffmpegè½¯ä»¶åŒ…ï¼Œè¿™å°±éœ€è¦ç³»ç»Ÿæå‰å®‰è£…å¥½äº†è‹¹æœç”µè„‘çš„å¼€å‘å·¥å…·Xcodeã€‚<br />
æ­¤å¤–å¦‚æœæ“ä½œç³»ç»Ÿæœ¬èº«å‡çº§æˆ–è€…å…³é”®è½¯ä»¶æ¯”å¦‚Xcodeçš„å‡çº§ï¼Œéƒ½å¯èƒ½å¯¼è‡´ffmpeg/ffplayä¸èƒ½ä½¿ç”¨ï¼Œè¿™æ—¶å€™éœ€è¦ä½¿ç”¨ä¸Šé¢è¯´è¿‡çš„é‡æ–°å®‰è£…æ–¹æ³•é‡æ–°å®‰è£…ffmpegè½¯ä»¶åŒ…ã€‚</p>

<p>*å‚è€ƒèµ„æºï¼šffmpeg<a href="https://www.ffmpeg.org/documentation.html">æ–‡æ¡£é“¾æ¥</a></p>

:ET