I"<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201805/19/heart1.png" alt="" /><br />
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
:) 标题是开玩笑的，千万别认真。</p>

<p>随着AI的飞速发展，有志于此行的码农也是急剧的增加，带来的就是大家对算法、数学的兴趣也格外升高。<br />
本文的来历是这样，今天某老同事在朋友圈发了一张屏拍，求公式。<br />
<img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201805/19/heart0.jpeg" alt="" /><br />
看了一下还是难度不大，上半部分基本是两个半圆，下半部分是两个旋转了的反余弦函数。<br />
不过我的数学也比较渣，看到这个步骤后面也就倒腾不清了，不过到这种程度在互联网上搜一搜找到答案还是不难的，很快就找到了正确的公式(以y=0为界限，肯定是需要两组解)：</p>
<p>
$$ y = \sqrt{1-(\left| x \right|-1)^2}, arccos(1-\left| x \right|)-\pi $$  
</p>
<p>否则只是搜心形函数，肯定会得到一大票各式各样，但不吻合题意的图片，比如：<br />
<img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201805/heart2.jpg" alt="" /></p>

<p>验证这个公式用mathmatica最方便，不过刚换了电脑，刚好没装。</p>

<p>最近在做python3方面的事情，5分钟用python3写了一个验证程式，源码附上：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>


<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> 
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arccos</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Heart of numbers, By @andrew'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p>绘制的结果就是题头图。<br />
程序用到了matplotlib和numpy两个库，运行前需要先用pip3安装一下。</p>
<h4 id="参考资料">参考资料</h4>
<p><a href="https://www.quora.com/What-is-the-equation-that-gives-you-a-heart-on-the-graph">https://www.quora.com/What-is-the-equation-that-gives-you-a-heart-on-the-graph</a></p>
:ET