I"ü
<p><img src="https://www.mathjax.org/badge/mj-logo.svg" alt="" />
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML"></script>
ç½‘é¡µæ˜¾ç¤ºæ•°å­¦å…¬å¼ä¸æ˜¯ä¸€ä¸ªå¤§é—®é¢˜ï¼Œé—®é¢˜çš„å…³é”®æ˜¯è¦æ˜“ç”¨ã€å…¼å®¹æ€§å¥½ã€‚å…¼å®¹æ€§å¥½æœ‰ä¸¤ä¸ªè¯„ä»·æ ‡å‡†ï¼Œä¸€ä¸ªæ˜¯æ”¯æŒå¸¸è§æµè§ˆå™¨ï¼Œå¦å¤–ä¸€é¡¹åˆ™æ˜¯æ”¯æŒä¸šç•Œæ–‡æ¡£æœ€å¸¸ç”¨æ²¡æœ‰ä¹‹ä¸€çš„Latexè¯­æ³•ã€‚<br />
è¿™é‡Œæ¨èçš„MathJaxå°±ç®—ä¸é”™çš„é€‰æ‹©ï¼Œå®˜ç½‘åœ°å€ï¼š<a href="https://www.mathjax.org">https://www.mathjax.org</a>ã€‚ä½¿ç”¨æ–¹æ³•é¦–å…ˆå¼•å…¥jsåº“ï¼š</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<p>éšåç½‘é¡µå°±å¯ä»¥åµŒå…¥ä¸€ä¸ªæ•°å­¦å…¬å¼è¯•ä¸€ä¸‹ï¼š</p>
<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  When <span class="p">\(</span><span class="nb">a </span><span class="nv">\ne</span><span class="nb"> </span><span class="m">0</span><span class="p">\)</span>, there are two solutions to <span class="p">\(</span><span class="nb">ax</span><span class="p">^</span><span class="m">2</span><span class="nb"> </span><span class="o">+</span><span class="nb"> bx </span><span class="o">+</span><span class="nb"> c </span><span class="o">=</span><span class="nb"> </span><span class="m">0</span><span class="p">\)</span> and they are
  <span class="p">$$</span><span class="nb">x </span><span class="o">=</span><span class="nb"> </span><span class="p">{</span><span class="o">-</span><span class="nb">b </span><span class="nv">\pm</span><span class="nb"> </span><span class="nv">\sqrt</span><span class="p">{</span><span class="nb">b</span><span class="p">^</span><span class="m">2</span><span class="o">-</span><span class="m">4</span><span class="nb">ac</span><span class="p">}</span><span class="nb"> </span><span class="nv">\over</span><span class="nb"> </span><span class="m">2</span><span class="nb">a</span><span class="p">}</span><span class="nb">.</span><span class="p">$$</span>
</code></pre></div></div>
<p>è¿™æ®µæ–‡å­—ç»è¿‡jså®æ—¶è½¬æ¢åçš„æ•ˆæœæ˜¯è¿™æ ·çš„ï¼š</p>
<p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</p>
<p>å†æ¯”å¦‚ï¼š</p>
<pre><code class="language-letex">\[ J_\alpha(x)=\sum_{m=0}^\infty \frac{(-1)^m}{m!\Gamma(m+\alpha+1)}{\left({\frac{x}{2}}\right)}^{2m+\alpha} \]
</code></pre>
<p>æ¸²æŸ“ç»“æœæ˜¯ï¼š</p>
<p>
\[ J_\alpha(x)=\sum_{m=0}^\infty \frac{(-1)^m}{m!\Gamma(m+\alpha+1)}{\left({\frac{x}{2}}\right)}^{2m+\alpha} \]
</p>
:ET