I"S<p>图像处理中，白平衡是最常用的一种手段。原因无非是使用数码摄影之后，CCD或CMOS的成像因为与生俱来的电初始化特征，缺少了胶片成像的中立性。即便是胶片成像，因为环境色温的不同，也会对最后的成像有很多颜色方面的影响。<br />
一般在数码相机和常见的图像处理软件中，都提供了自动白平衡功能，用于自动化的把照片进行校色，使得最终的成像颜色更接近自然。而这些算法中，最多采用的是平均测光白平衡算法。也就是遍历整个画面，求得整体画面的颜色平均值作为参照，从而调整画面的白平衡。为了提高速度，在数码相机中，也多采用多点平均测光的算法，总体原理也是相同的。<br />
在平均测光白平衡算法中，有一个重要的假设前提，那就是假设整体画面上，RGB三基色的分布值应当是总体均等的，如果违背这个原则，比如在某些照片中某个颜色占了明显较多成分或者明显较少成分，平均测光法就失效了。其实你可能早就注意到了有些照片自动白平衡的效果实在难以接受。而这时候，往往需要用PHOTOSHOP之类的软件，手工进行调整。<br />
这两年也有很多图像处理软件采用了人工智能的方法进行自动白平衡，效果的确好了很多，但如果照片选题比较偏门，特别是构图、主题参照物等不常见，那自动白平衡的效果仍然不能令人满意。</p>

<p>这里参照平常使用PhotoShop手工进行白平衡的方法，对常见的白平衡算法进行了改进。主要原理是：</p>
<ul>
  <li>首先人工在画面中选择一个参考点，参考点选取的原则：在现实中参考点的颜色是白色、黑色或者灰色，可以是墙面、纸张或者类似颜色的物体，尽量选择不反光的物体或者不反光的部位。</li>
  <li>从技术上说，这个参考点的颜色，因为环境光的影响，可能有深度的区别，但R/G/B三个颜色的值，应当接近相等，否则判定该点颜色已经偏色。</li>
  <li>据此分析参考点的颜色，从而得知环境光及成像系统对整体颜色的影响，达成白平衡校正。</li>
</ul>

<p>请参考源码：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;opencv2/opencv.hpp&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">Mat</span> <span class="n">imageDest</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">get2D</span><span class="p">(</span><span class="n">Mat</span> <span class="n">img</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">g</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">r</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">channels</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">channels</span><span class="p">();</span>
	<span class="n">uchar</span><span class="o">*</span> <span class="n">data</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="n">uchar</span><span class="o">&gt;</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
	
	<span class="o">*</span><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">data</span><span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">channels</span> <span class="o">+</span> <span class="mi">0</span><span class="p">];</span>
	<span class="o">*</span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">data</span><span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">channels</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
	<span class="o">*</span><span class="n">r</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">data</span><span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">channels</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
	
	<span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">whiteBalance</span><span class="p">(</span><span class="n">Mat</span> <span class="n">src</span><span class="p">,</span><span class="n">Mat</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span><span class="kt">double</span> <span class="n">kb</span><span class="p">,</span><span class="kt">double</span> <span class="n">kg</span><span class="p">,</span><span class="kt">double</span> <span class="n">kr</span><span class="p">){</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">imageRGB</span><span class="p">;</span>
	<span class="n">split</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">imageRGB</span><span class="p">);</span>
	<span class="n">imageRGB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">imageRGB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">kb</span><span class="p">;</span>
	<span class="n">imageRGB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">imageRGB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">kg</span><span class="p">;</span>
	<span class="n">imageRGB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">imageRGB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">kr</span><span class="p">;</span>
	<span class="n">merge</span><span class="p">(</span><span class="n">imageRGB</span><span class="p">,</span> <span class="o">*</span><span class="n">dest</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">onMouse</span><span class="p">(</span><span class="kt">int</span> <span class="n">event</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Point</span> <span class="n">pt</span><span class="p">;</span>
    <span class="n">Mat</span><span class="o">&amp;</span> <span class="n">image</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">Mat</span><span class="o">*</span><span class="p">)</span> <span class="n">param</span><span class="p">;</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="k">case</span> <span class="n">EVENT_LBUTTONDOWN</span><span class="p">:</span> 
        <span class="p">{</span>
            <span class="n">pt</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
			<span class="kt">double</span> <span class="n">b</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">kb</span><span class="p">,</span><span class="n">kg</span><span class="p">,</span><span class="n">kr</span><span class="p">;</span>
			<span class="n">get2D</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span><span class="o">&amp;</span><span class="n">g</span><span class="p">,</span><span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"x:"</span> <span class="o">&lt;&lt;</span> <span class="n">pt</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">"   y:"</span> <span class="o">&lt;&lt;</span> <span class="n">pt</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="s">"   "</span><span class="p">;</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"b:"</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">" g:"</span><span class="o">&lt;&lt;</span><span class="n">g</span><span class="o">&lt;&lt;</span><span class="s">" r:"</span><span class="o">&lt;&lt;</span><span class="n">r</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
			<span class="n">kb</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="n">g</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">b</span><span class="p">);</span>
			<span class="n">kg</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="n">g</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">g</span><span class="p">);</span>
			<span class="n">kr</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="n">g</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">r</span><span class="p">);</span>
			<span class="n">whiteBalance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="o">&amp;</span><span class="n">imageDest</span><span class="p">,</span><span class="n">kb</span><span class="p">,</span><span class="n">kg</span><span class="p">,</span><span class="n">kr</span><span class="p">);</span>
            <span class="n">circle</span><span class="p">(</span><span class="n">imageDest</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
			<span class="n">imshow</span><span class="p">(</span><span class="s">"after whitebalance"</span><span class="p">,</span> <span class="n">imageDest</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">waitESC</span><span class="p">(){</span>
	<span class="k">while</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">=</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">27</span><span class="p">){};</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%s imgfile"</span><span class="p">,</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
	<span class="p">}</span>

	<span class="n">Mat</span> <span class="n">imageSource</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="n">namedWindow</span><span class="p">(</span><span class="s">"org pic"</span><span class="p">,</span> <span class="n">CV_WINDOW_AUTOSIZE</span><span class="p">);</span>
	<span class="n">setMouseCallback</span><span class="p">(</span><span class="s">"org pic"</span><span class="p">,</span><span class="n">onMouse</span><span class="p">,</span><span class="o">&amp;</span><span class="n">imageSource</span><span class="p">);</span>
	<span class="n">imshow</span><span class="p">(</span><span class="s">"org pic"</span><span class="p">,</span> <span class="n">imageSource</span><span class="p">);</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">imageRGB</span><span class="p">;</span>

	<span class="n">split</span><span class="p">(</span><span class="n">imageSource</span><span class="p">,</span> <span class="n">imageRGB</span><span class="p">);</span>

	<span class="kt">double</span> <span class="n">R</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">;</span>
	<span class="n">B</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">imageRGB</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">G</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">imageRGB</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">];</span>
	<span class="n">R</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">imageRGB</span><span class="p">[</span><span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">];</span>

	<span class="kt">double</span> <span class="n">KR</span><span class="p">,</span> <span class="n">KG</span><span class="p">,</span> <span class="n">KB</span><span class="p">;</span>
	<span class="n">KB</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="n">G</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">B</span><span class="p">);</span>
	<span class="n">KG</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="n">G</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">G</span><span class="p">);</span>
	<span class="n">KR</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="n">G</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">R</span><span class="p">);</span>

	<span class="n">imageRGB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">imageRGB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">KB</span><span class="p">;</span>
	<span class="n">imageRGB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">imageRGB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">KG</span><span class="p">;</span>
	<span class="n">imageRGB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">imageRGB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">KR</span><span class="p">;</span>

	<span class="n">merge</span><span class="p">(</span><span class="n">imageRGB</span><span class="p">,</span> <span class="n">imageDest</span><span class="p">);</span>
	<span class="n">imshow</span><span class="p">(</span><span class="s">"after whitebalance"</span><span class="p">,</span> <span class="n">imageDest</span><span class="p">);</span>
	<span class="n">waitESC</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>程序首先显示两个图片窗口，“org pic”表示原始的图片，“after whitebalance”窗口是自动白平衡之后的图片。下图是某张数码相机拍照和自动白平衡的结果：
<img src="http://115.182.41.123/files/201801/02/p1.jpg" alt="" />（原始图片及平均测光自动白平衡的结果）<br />
应当说右侧自动白平衡之后的结果，比起来原图，还是有了较大的改善，而且从颜色上也比较讨喜。但是稍微专业一点的视频、图像处理人员都能看出来，颜色实际上还是偏色的，主要依据比如猫的爪子，应当是白色，这里虽然比原图纠正了许多，但显然仍然不是白色。<br />
接着我们人工选择白平衡参考点，刚才说的猫爪算一个可选的点，但因为一根根的毛发是难以选取的，所以这里我们选择了面包车车门，这辆面包车在现实中应当是白色，而且因为车并不是很旧，所以还没有产生自然漆面的偏色，因此可以选做参考点，在原图的窗口中，鼠标选取参考点位置，随后程序自动计算后得到下图：
<img src="http://115.182.41.123/files/201801/02/p2.jpg" alt="" />（人工选取参考点的白平衡算法）<br />
看起来是不是更自然了？尤其对比刚才自动白平衡的结果，差别显著。注意在颜色校正后的图片中，车门把手上面的红圈是本次校色所选择的参考点。试验中如果选择有大面积色块的照片，因为平均测光的缺陷，这种方式的效果优势会更明显。此外还有一个额外的好处，就是因为只需要进行点计算，不用遍历整个画面求平均值，白平衡的速度会非常快。你可以找一张比较大的图片试一下这种明显的速度提升。<br />
最后，考虑到这是本站第一篇关于opencv的博文，贴一下mac电脑上opencv程序编译的脚本：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">export </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span>/usr/local/opt/opencv3/lib/pkgconfig
g++ <span class="nt">-o</span> <span class="nv">$1</span> <span class="nv">$1</span>.cpp <span class="sb">`</span>pkg-config <span class="nt">--cflags</span> <span class="nt">--libs</span> opencv<span class="sb">`</span>
</code></pre></div></div>
<p>脚本保存为mkcv.sh，首先设定执行权限<code class="language-plaintext highlighter-rouge">chmod +x mkcv.sh</code>,以后的编译使用：<code class="language-plaintext highlighter-rouge">./mkcv.sh 程序文件主文件名</code>进行编译即可。</p>

<p>参考文档：<a href="http://blog.csdn.net/dcrmg/article/details/53545510">http://blog.csdn.net/dcrmg/article/details/53545510</a></p>

:ET