I"¼;<p><img src="http://www.elecfans.com/uploads/allimg/151126/1965345-1511261149440-L.jpg" alt="" />
å›¾åƒè¯†åˆ«ã€äººè„¸è¯†åˆ«å¯è¡Œçš„ç®—æ³•æœ‰å¾ˆå¤šã€‚ä½†æ˜¯ä½œä¸ºå­¦ä¹ ï¼Œå¦‚æœèƒ½ç†æ¸…è¿™ä¸ªé—®é¢˜ç ”ç©¶çš„å†ç¨‹åŠå…¶ä¸»çº¿ï¼Œä¼šå¯¹ä½ æ·±å…¥ç†è§£å½“å‰ç ”ç©¶æœ€æ–°çš„å‘å±•æœ‰å¾ˆå¤šå¸®åŠ©ã€‚æœ¬æ–‡æ˜¯è‡ªå·±åœ¨å­¦ä¹ è¿‡ç¨‹ä¸­çš„ç¬”è®°ï¼Œå¤§å¤šå†…å®¹æ¥è‡ªäºç½‘ç»œï¼Œå‡ºå¤„è¯·å‚è€ƒæœ€åçš„å¼•æ–‡éƒ¨åˆ†ã€‚</p>

<h4 id="siftç®—æ³•">Siftç®—æ³•</h4>
<p>Siftç®—æ³•æ˜¯David Loweäº1999å¹´æå‡ºçš„å±€éƒ¨ç‰¹å¾æè¿°å­ï¼Œå¹¶äº2004å¹´è¿›è¡Œäº†æ›´æ·±å…¥çš„å‘å±•å’Œå®Œå–„ã€‚Siftç‰¹å¾åŒ¹é…ç®—æ³•å¯ä»¥å¤„ç†ä¸¤å¹…å›¾åƒä¹‹é—´å‘ç”Ÿå¹³ç§»ã€æ—‹è½¬ã€ä»¿å°„å˜æ¢æƒ…å†µä¸‹çš„åŒ¹é…é—®é¢˜ï¼Œå…·æœ‰å¾ˆå¼ºçš„åŒ¹é…èƒ½åŠ›ã€‚æ€»ä½“æ¥è¯´ï¼ŒSiftç®—å­å…·æœ‰ä»¥ä¸‹ç‰¹æ€§ï¼š</p>
<ol>
  <li>Siftç‰¹å¾æ˜¯å›¾åƒçš„å±€éƒ¨ç‰¹å¾ï¼Œå¯¹å¹³ç§»ã€æ—‹è½¬ã€å°ºåº¦ç¼©æ”¾ã€äº®åº¦å˜åŒ–ã€é®æŒ¡å’Œå™ªå£°ç­‰å…·æœ‰è‰¯å¥½çš„ä¸å˜æ€§ï¼Œå¯¹è§†è§‰å˜åŒ–ã€ä»¿å°„å˜æ¢ä¹Ÿä¿æŒä¸€å®šç¨‹åº¦çš„ç¨³å®šæ€§ã€‚</li>
  <li>ç‹¬ç‰¹æ€§å¥½ï¼Œä¿¡æ¯é‡ä¸°å¯Œï¼Œé€‚ç”¨äºåœ¨æµ·é‡ç‰¹å¾æ•°æ®åº“ä¸­è¿›è¡Œå¿«é€Ÿã€å‡†ç¡®çš„åŒ¹é…ã€‚</li>
  <li>å¤šé‡æ€§ï¼Œå³ä½¿å°‘æ•°çš„å‡ ä¸ªç‰©ä½“ä¹Ÿå¯ä»¥äº§ç”Ÿå¤§é‡Siftç‰¹å¾å‘é‡ã€‚</li>
  <li>é€Ÿåº¦ç›¸å¯¹è¾ƒå¿«ï¼Œç»ä¼˜åŒ–çš„SiftåŒ¹é…ç®—æ³•ç”šè‡³å¯ä»¥è¾¾åˆ°å®æ—¶çš„è¦æ±‚ã€‚</li>
  <li>å¯æ‰©å±•æ€§å¼ºï¼Œå¯ä»¥å¾ˆæ–¹ä¾¿çš„ä¸å…¶ä»–å½¢å¼çš„ç‰¹å¾å‘é‡è¿›è¡Œè”åˆã€‚</li>
</ol>

<p>å…¶Siftç®—æ³•çš„ä¸‰å¤§å·¥åºä¸ºï¼š</p>
<ol>
  <li>æå–å…³é”®ç‚¹ï¼›</li>
  <li>å¯¹å…³é”®ç‚¹é™„åŠ è¯¦ç»†çš„ä¿¡æ¯ï¼ˆå±€éƒ¨ç‰¹å¾ï¼‰ä¹Ÿå°±æ˜¯æ‰€è°“çš„æè¿°å™¨ï¼›</li>
  <li>é€šè¿‡ä¸¤æ–¹ç‰¹å¾ç‚¹ï¼ˆé™„å¸¦ä¸Šç‰¹å¾å‘é‡çš„å…³é”®ç‚¹ï¼‰çš„ä¸¤ä¸¤æ¯”è¾ƒæ‰¾å‡ºç›¸äº’åŒ¹é…çš„è‹¥å¹²å¯¹ç‰¹å¾ç‚¹ï¼Œä¹Ÿå°±å»ºç«‹äº†æ™¯ç‰©é—´çš„å¯¹åº”å…³ç³»ã€‚</li>
</ol>

<p>æå–å…³é”®ç‚¹å’Œå¯¹å…³é”®ç‚¹é™„åŠ è¯¦ç»†çš„ä¿¡æ¯ï¼ˆå±€éƒ¨ç‰¹å¾ï¼‰ä¹Ÿå°±æ˜¯æ‰€è°“çš„æè¿°å™¨å¯ä»¥ç§°åšæ˜¯Siftç‰¹å¾çš„ç”Ÿæˆï¼Œå³ä»å¤šå¹…å›¾åƒä¸­æå–å¯¹å°ºåº¦ç¼©æ”¾ã€æ—‹è½¬ã€äº®åº¦å˜åŒ–æ— å…³çš„ç‰¹å¾å‘é‡ï¼ŒSiftç‰¹å¾çš„ç”Ÿæˆä¸€èˆ¬åŒ…æ‹¬ä»¥ä¸‹å‡ ä¸ªæ­¥éª¤ï¼š</p>
<ol>
  <li>æ„å»ºå°ºåº¦ç©ºé—´ï¼Œæ£€æµ‹æå€¼ç‚¹ï¼Œè·å¾—å°ºåº¦ä¸å˜æ€§ï¼›</li>
  <li>ç‰¹å¾ç‚¹è¿‡æ»¤å¹¶è¿›è¡Œç²¾ç¡®å®šä½ï¼›</li>
  <li>ä¸ºç‰¹å¾ç‚¹åˆ†é…æ–¹å‘å€¼ï¼›</li>
  <li>ç”Ÿæˆç‰¹å¾æè¿°å­ï¼›</li>
</ol>

<h4 id="surfç®—æ³•">Surfç®—æ³•</h4>
<p>SURFæ˜¯speed up robust featureçš„ç¼©å†™ï¼Œå¯ä»¥è§†ä¸ºåŠ é€Ÿç‰ˆçš„Siftç®—æ³•ã€‚<br />
SURFçš„ç‰¹ç‚¹ï¼š</p>
<ol>
  <li>ä½¿ç”¨ç§¯åˆ†å›¾åƒå®Œæˆå›¾åƒå·ç§¯ï¼ˆç›¸å…³ï¼‰æ“ä½œ;</li>
  <li>ä½¿ç”¨HessiançŸ©é˜µæ£€æµ‹ç‰¹å¾å€¼ï¼›</li>
  <li>ä½¿ç”¨åŸºäºåˆ†å¸ƒçš„æè¿°ç¬¦ï¼ˆå±€éƒ¨ä¿¡æ¯ï¼‰ã€‚</li>
</ol>

<p>SURFç®—æ³•çš„ä¸€èˆ¬æ­¥éª¤ä¸ºï¼š</p>
<ol>
  <li>æ„å»ºHessiançŸ©é˜µï¼›</li>
  <li>æ„å»ºå°ºåº¦ç©ºé—´ï¼›</li>
  <li>ç²¾ç¡®å®šä½ç‰¹å¾ç‚¹ï¼›</li>
  <li>ä¸»æ–¹å‘ç¡®å®šï¼›</li>
</ol>

<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201803/30/building1.png" alt="" />
<img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201803/30/building2.png" alt="" /></p>

<p>è·ŸTensorFlowä¸­ç¢°åˆ°çš„æƒ…å†µä¸€æ ·ï¼Œç›®å‰è¿™äº›å¸¸ç”¨çš„ç®—æ³•ï¼Œåœ¨å¤§å¤šçš„æœºå™¨å­¦ä¹ æ¡†æ¶ä¸­éƒ½å·²ç»å°è£…å®Œæˆäº†ã€‚ä½¿ç”¨è€…å·²ç»ä¸éœ€è¦è¯¦ç»†çš„äº†è§£å†…åœ¨ç®—æ³•å°±å¯ä»¥ç›´æ¥ä½¿ç”¨ã€‚</p>

<p>ä¸‹é¢æ˜¯ç½‘ä¸Šè½¬æ¥çš„ä½¿ç”¨OPENCVè¿›è¡ŒSURFç‰¹å¾ç‚¹æ£€æµ‹ç¤ºä¾‹æºç ï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "highgui/highgui.hpp"    
#include "opencv2/nonfree/nonfree.hpp"    
#include "opencv2/legacy/legacy.hpp"   
#include &lt;iostream&gt;  
</span>  
<span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>  
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>  
  
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>    
<span class="p">{</span>    
    <span class="n">Mat</span> <span class="n">image01</span><span class="o">=</span><span class="n">imread</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>    
    <span class="n">Mat</span> <span class="n">image02</span><span class="o">=</span><span class="n">imread</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>    
    <span class="n">Mat</span> <span class="n">image1</span><span class="p">,</span><span class="n">image2</span><span class="p">;</span>    
    <span class="n">image1</span><span class="o">=</span><span class="n">image01</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span>  
    <span class="n">image2</span><span class="o">=</span><span class="n">image02</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span>  
  
    <span class="c1">//æå–ç‰¹å¾ç‚¹    </span>
    <span class="n">SurfFeatureDetector</span> <span class="n">surfDetector</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>  <span class="c1">//hessianThreshold,æµ·å¡çŸ©é˜µé˜ˆå€¼ï¼Œå¹¶ä¸æ˜¯é™å®šç‰¹å¾ç‚¹çš„ä¸ªæ•°   </span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">KeyPoint</span><span class="o">&gt;</span> <span class="n">keyPoint1</span><span class="p">,</span><span class="n">keyPoint2</span><span class="p">;</span>    
    <span class="n">surfDetector</span><span class="p">.</span><span class="n">detect</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span><span class="n">keyPoint1</span><span class="p">);</span>    
    <span class="n">surfDetector</span><span class="p">.</span><span class="n">detect</span><span class="p">(</span><span class="n">image2</span><span class="p">,</span><span class="n">keyPoint2</span><span class="p">);</span>    
  
    <span class="c1">//ç»˜åˆ¶ç‰¹å¾ç‚¹    </span>
    <span class="n">drawKeypoints</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span><span class="n">keyPoint1</span><span class="p">,</span><span class="n">image1</span><span class="p">,</span><span class="n">Scalar</span><span class="o">::</span><span class="n">all</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">DrawMatchesFlags</span><span class="o">::</span><span class="n">DEFAULT</span><span class="p">);</span>      
    <span class="n">drawKeypoints</span><span class="p">(</span><span class="n">image2</span><span class="p">,</span><span class="n">keyPoint2</span><span class="p">,</span><span class="n">image2</span><span class="p">,</span><span class="n">Scalar</span><span class="o">::</span><span class="n">all</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">DrawMatchesFlags</span><span class="o">::</span><span class="n">DRAW_RICH_KEYPOINTS</span><span class="p">);</span>       
    <span class="n">imshow</span><span class="p">(</span><span class="s">"KeyPoints of image1"</span><span class="p">,</span><span class="n">image1</span><span class="p">);</span>    
    <span class="n">imshow</span><span class="p">(</span><span class="s">"KeyPoints of image2"</span><span class="p">,</span><span class="n">image2</span><span class="p">);</span>    
  
    <span class="c1">//ç‰¹å¾ç‚¹æè¿°ï¼Œä¸ºä¸‹è¾¹çš„ç‰¹å¾ç‚¹åŒ¹é…åšå‡†å¤‡    </span>
    <span class="n">SurfDescriptorExtractor</span> <span class="n">SurfDescriptor</span><span class="p">;</span>    
    <span class="n">Mat</span> <span class="n">imageDesc1</span><span class="p">,</span><span class="n">imageDesc2</span><span class="p">;</span>    
    <span class="n">SurfDescriptor</span><span class="p">.</span><span class="n">compute</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span><span class="n">keyPoint1</span><span class="p">,</span><span class="n">imageDesc1</span><span class="p">);</span>    
    <span class="n">SurfDescriptor</span><span class="p">.</span><span class="n">compute</span><span class="p">(</span><span class="n">image2</span><span class="p">,</span><span class="n">keyPoint2</span><span class="p">,</span><span class="n">imageDesc2</span><span class="p">);</span>    
  
    <span class="c1">//ç‰¹å¾ç‚¹åŒ¹é…å¹¶æ˜¾ç¤ºåŒ¹é…ç»“æœ    </span>
    <span class="c1">//BruteForceMatcher&lt;L2&lt;float&gt;&gt; matcher;    </span>
    <span class="n">FlannBasedMatcher</span> <span class="n">matcher</span><span class="p">;</span>  
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">DMatch</span><span class="o">&gt;</span> <span class="n">matchePoints</span><span class="p">;</span>    
    <span class="n">matcher</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="n">imageDesc1</span><span class="p">,</span><span class="n">imageDesc2</span><span class="p">,</span><span class="n">matchePoints</span><span class="p">,</span><span class="n">Mat</span><span class="p">());</span>  
  
    <span class="c1">//æå–å¼ºç‰¹å¾ç‚¹  </span>
    <span class="kt">double</span> <span class="n">minMatch</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>  
    <span class="kt">double</span> <span class="n">maxMatch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">matchePoints</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="c1">//åŒ¹é…å€¼æœ€å¤§æœ€å°å€¼è·å–  </span>
        <span class="n">minMatch</span><span class="o">=</span><span class="n">minMatch</span><span class="o">&gt;</span><span class="n">matchePoints</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">distance</span><span class="o">?</span><span class="n">matchePoints</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">distance</span><span class="o">:</span><span class="n">minMatch</span><span class="p">;</span>  
        <span class="n">maxMatch</span><span class="o">=</span><span class="n">maxMatch</span><span class="o">&lt;</span><span class="n">matchePoints</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">distance</span><span class="o">?</span><span class="n">matchePoints</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">distance</span><span class="o">:</span><span class="n">maxMatch</span><span class="p">;</span>  
    <span class="p">}</span>  
    <span class="c1">//æœ€å¤§æœ€å°å€¼è¾“å‡º  </span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æœ€ä½³åŒ¹é…å€¼æ˜¯ï¼š "</span><span class="o">&lt;&lt;</span><span class="n">minMatch</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>  
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æœ€å·®åŒ¹é…å€¼æ˜¯ï¼š "</span><span class="o">&lt;&lt;</span><span class="n">maxMatch</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>  
  
    <span class="c1">//è·å–æ’åœ¨å‰è¾¹çš„å‡ ä¸ªæœ€ä¼˜åŒ¹é…ç»“æœ  </span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">DMatch</span><span class="o">&gt;</span> <span class="n">goodMatchePoints</span><span class="p">;</span>  
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">matchePoints</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="k">if</span><span class="p">(</span><span class="n">matchePoints</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">distance</span><span class="o">&lt;</span><span class="n">minMatch</span><span class="o">+</span><span class="p">(</span><span class="n">maxMatch</span><span class="o">-</span><span class="n">minMatch</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  
        <span class="p">{</span>  
            <span class="n">goodMatchePoints</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">matchePoints</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  
        <span class="p">}</span>  
    <span class="p">}</span>  
  
    <span class="c1">//ç»˜åˆ¶æœ€ä¼˜åŒ¹é…ç‚¹  </span>
    <span class="n">Mat</span> <span class="n">imageOutput</span><span class="p">;</span>  
    <span class="n">drawMatches</span><span class="p">(</span><span class="n">image01</span><span class="p">,</span><span class="n">keyPoint1</span><span class="p">,</span><span class="n">image02</span><span class="p">,</span><span class="n">keyPoint2</span><span class="p">,</span><span class="n">goodMatchePoints</span><span class="p">,</span><span class="n">imageOutput</span><span class="p">,</span><span class="n">Scalar</span><span class="o">::</span><span class="n">all</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>  
        <span class="n">Scalar</span><span class="o">::</span><span class="n">all</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(),</span><span class="n">DrawMatchesFlags</span><span class="o">::</span><span class="n">NOT_DRAW_SINGLE_POINTS</span><span class="p">);</span>       
    <span class="n">imshow</span><span class="p">(</span><span class="s">"Mathch Points"</span><span class="p">,</span><span class="n">imageOutput</span><span class="p">);</span>    
    <span class="n">waitKey</span><span class="p">();</span>    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>    
<span class="p">}</span>  
</code></pre></div></div>

<h4 id="å¼•æ–‡åŠå‚è€ƒ">å¼•æ–‡åŠå‚è€ƒ</h4>
<p><a href="http://wuzizhang.blog.163.com/blog/static/78001208201138102648854/">SURFç®—æ³•åŸç†</a><br />
<a href="https://blog.csdn.net/dcrmg/article/details/52602277">Opencv Surfç®—å­ç‰¹å¾æå–ä¸æœ€ä¼˜åŒ¹é…</a><br />
<a href="https://www.cnblogs.com/tornadomeet/archive/2012/08/17/2644903.html">ç‰¹å¾ç‚¹æ£€æµ‹å­¦ä¹ _2(surfç®—æ³•)</a></p>
:ET