I":<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201810/opencv-freetype-demo.png" alt="" />
ã€€ã€€åœ¨macç”µè„‘ä¸Šç®¡ç†è¿™äº›gnuçš„åº“ä¸€èˆ¬éƒ½ä½¿ç”¨Homebrewï¼Œä½†æ€»æœ‰ä¸€äº›ä½ ä¸ªæ€§åŒ–çš„éœ€è¦æ˜¯å®˜æ–¹çš„Homebrewé…æ–¹æ— æ³•æ»¡è¶³çš„ã€‚æ¯”å¦‚åœ¨å±å¹•çš„è¾“å‡ºä¸­ä½¿ç”¨ä¸­æ–‡å­—ç¬¦ã€‚<br />
ã€€ã€€åœ¨OPENCVä¸­è¾“å‡ºUTF8å­—ç¬¦é›†æ—©å·²ç»æœ‰äººå®Œæˆè¿‡ç±»ä¼¼çš„å·¥ä½œï¼Œæ–¹æ³•æ˜¯ä½¿ç”¨freetypeçš„æ”¯æŒï¼Œç¨‹åºä¸­é€‰æ‹©ä½¿ç”¨çš„å­—åº“ï¼Œä»è€Œåœ¨å±å¹•ä¸Šè¾“å‡ºä»»æ„çš„å­—ç¬¦ã€‚ä½†å®˜æ–¹çš„Homebrew OPENCVçš„é…æ–¹ä¸­ï¼Œå¹¶ä¸åŒ…å«freetypeçš„æ”¯æŒã€‚è¿™æ—¶å€™ï¼Œåªå¥½è‡ªå·±æ¥ç¼–è¯‘OPENCVåŠcontribåº“ï¼Œå› ä¸ºfreetypeçš„æ”¯æŒå°±åœ¨contribåº“ä¸­ã€‚</p>
<h4 id="ç¼–è¯‘å®‰è£…">ç¼–è¯‘å®‰è£…</h4>
<p>ã€€ã€€OPENCVçš„å¼€å‘å·²ç»éå¸¸æˆç†Ÿï¼Œæ‰€ä»¥ç¼–è¯‘è¿‡ç¨‹å¹¶ä¸å¤æ‚ï¼Œå¤§è‡´åŒ…å«å¦‚ä¸‹çš„è¿‡ç¨‹ï¼š</p>
<ol>
  <li>ä½¿ç”¨App Storeå®‰è£…Xcodeï¼Œéšåæ‰§è¡Œä¸€æ¬¡Xcodeæ ¹æ®æç¤ºå®‰è£…å…¶å‘½ä»¤è¡Œå·¥å…·ã€‚</li>
  <li>ä½¿ç”¨brewå®‰è£…ç¬¬ä¸‰æ–¹çš„ä¾èµ–åº“ï¼Œæ¯”å¦‚git/cmake/freetypeç­‰ï¼Œå¾ˆå¤šä¾èµ–åº“æ ¹æ®ä½ ä½¿ç”¨çš„æ¨¡å—ä¸åŒï¼Œä¹Ÿæœ‰ä¸åŒçš„éœ€æ±‚ã€‚å¤§å¤šä¾èµ–åº“å¦‚æœä½ ä¸å®‰è£…ï¼ŒOPENCVåœ¨ç¼–è¯‘çš„æ—¶å€™ä¼šè‡ªåŠ¨ä¸‹è½½ï¼Œä½†ä¸‹è½½å’Œç¼–è¯‘çš„è¿‡ç¨‹éƒ½å¾ˆæ…¢ï¼Œä¸å¦‚æå‰é¢„è£…ç¼–è¯‘å¥½çš„ç‰ˆæœ¬ã€‚
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>cmake automake pkg-config ant autoconf git freetype
</code></pre></div>    </div>
  </li>
  <li>å‡†å¤‡ä¸€ä¸ªå·¥ä½œç›®å½•ï¼Œä¸‹è½½OPENCVå’Œcontribçš„æºç (ä»¥OPENCV3.4ä¸ºä¾‹)ï¼š
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir source
cd source
</span>git clone <span class="nt">--single-branch</span> <span class="nt">-b</span> 3.4 https://github.com/opencv/opencv.git
git clone <span class="nt">--single-branch</span> <span class="nt">-b</span> 3.4 https://github.com/opencv/opencv_contrib.git
</code></pre></div>    </div>
    <p>masteråˆ†æ”¯å¯èƒ½ä¼šåŒ…å«ä¸€äº›å¹¶ä¸ç¨³å®šçš„ä»£ç ï¼Œæ‰€ä»¥ä¸æ¨èä½¿ç”¨masteråˆ†æ”¯çš„ä»£ç ã€‚</p>
  </li>
  <li>é…ç½®ã€ç¼–è¯‘åŠå®‰è£…
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir source</span>/opencv/build
<span class="nb">cd source</span>/opencv/build
cmake <span class="nt">-D</span> <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-D</span> <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/local <span class="nt">-D</span> <span class="nv">OPENCV_EXTRA_MODULES_PATH</span><span class="o">=</span>../../opencv_contrib/modules/ ..
make <span class="nt">-j4</span>
<span class="nb">sudo </span>make <span class="nb">install</span> 
</code></pre></div>    </div>
  </li>
</ol>

<p>ã€€ã€€ä¸Šé¢è¿™ç§æ–¹å¼é€šå¸¸èƒ½æ»¡è¶³å¤§å¤šçš„éœ€æ±‚ã€‚å¦‚æœä½ ä¸æƒ³è¦åœ¨ç¼–è¯‘ä¸­åŠ å…¥æ‰€æœ‰çš„æ‰©å±•åŒ…ï¼Œå¯ä»¥ä½¿ç”¨BUILD_opencv_*çš„å‚æ•°å±è”½ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake <span class="nt">-D</span> <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-D</span> <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/local <span class="nt">-D</span> <span class="nv">OPENCV_EXTRA_MODULES_PATH</span><span class="o">=</span>../../opencv_contrib/modules/ <span class="nt">-DBUILD_opencv_legacy</span><span class="o">=</span>OFF ..
</code></pre></div></div>
<p>ã€€ã€€å¦‚æœå·²ç»ä½¿ç”¨Homebrewå®‰è£…äº†OPENCVï¼Œå¹¶ä¸æƒ³å…¨éƒ¨é‡æ–°å®‰è£…ï¼Œåªæƒ³å®‰è£…freetypeæ”¯æŒï¼Œå¯ä»¥æ‰‹å·¥å°†ç¼–è¯‘å‡ºçš„freetypeéƒ¨åˆ†æ‹·è´åˆ°ç³»ç»Ÿè·¯å¾„ï¼šã€€ã€€</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp source</span>/opencv-3.4.3/build/lib/libopencv_freetype<span class="k">*</span> /usr/local/lib/
<span class="nb">cp source</span>/opencv_contrib-3.4/modules/freetype/include/opencv2/freetype.hpp /usr/local/include/opencv2/
</code></pre></div></div>
<p>ã€€ã€€ç„¶åè¿˜è¦åœ¨pkg-configé…ç½®æ–‡ä»¶ä¸­å¢åŠ freetypeåº“çš„é“¾æ¥ï¼ˆä½¿ç”¨make installçš„è‡ªåŠ¨å®‰è£…æ˜¯ä¸éœ€è¦è¿™ä¸€æ­¥çš„ï¼‰ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/lib/pkgconfig/opencv.pc
åœ¨Libsä¸€è¡Œçš„æœ€åå¢åŠ ï¼š-lopencv_freetype  
</code></pre></div></div>
<h4 id="ä½¿ç”¨">ä½¿ç”¨</h4>
<p>ã€€ã€€ä½¿ç”¨freetypeæ›¿ä»£opencvåŸæœ‰çš„æ–‡å­—è¾“å‡ºåŠŸèƒ½å¾ˆç®€å•ï¼Œè¿™é‡Œæä¾›ä¸€ä¸ªä¿®æ”¹è¿‡çš„å®˜æ–¹æ ·ä¾‹ï¼Œå‡è®¾æ–‡ä»¶åä¸ºdrawUtf8.cpp:</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;opencv2/opencv.hpp&gt;
#include &lt;opencv2/freetype.hpp&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
	<span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="s">"Helloä¸–ç•Œï¼æ¯›æ³½ä¸œ"</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">fontHeight</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">thickness</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">baseline</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

	<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">freetype</span><span class="o">::</span><span class="n">FreeType2</span><span class="o">&gt;</span> <span class="n">ft2</span><span class="p">;</span>
	<span class="n">ft2</span> <span class="o">=</span> <span class="n">freetype</span><span class="o">::</span><span class="n">createFreeType2</span><span class="p">();</span>
	<span class="c1">//ä¸‹é¢çš„å­—åº“è¦è‡ªå·±ä¸‹è½½å¹¶æ‹·è´åˆ°éœ€è¦çš„ä½ç½®</span>
	<span class="n">ft2</span><span class="o">-&gt;</span><span class="n">loadFontData</span><span class="p">(</span> <span class="s">"/user/local/ttf/æ¯›æ³½ä¸œè‰ä½“.ttf"</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>

	<span class="n">namedWindow</span><span class="p">(</span><span class="s">"box"</span><span class="p">);</span>
	<span class="n">Mat</span> <span class="n">img</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="n">CV_8UC3</span><span class="p">,</span> <span class="n">Scalar</span><span class="o">::</span><span class="n">all</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>

	<span class="n">Size</span> <span class="n">textSize</span> <span class="o">=</span> <span class="n">ft2</span><span class="o">-&gt;</span><span class="n">getTextSize</span><span class="p">(</span><span class="n">text</span><span class="p">,</span>
	                             <span class="n">fontHeight</span><span class="p">,</span>
	                             <span class="n">thickness</span><span class="p">,</span>
	                             <span class="o">&amp;</span><span class="n">baseline</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">thickness</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
	    <span class="n">baseline</span> <span class="o">+=</span> <span class="n">thickness</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">Point</span> <span class="n">textOrg</span><span class="p">((</span><span class="n">img</span><span class="p">.</span><span class="n">cols</span> <span class="o">-</span> <span class="n">textSize</span><span class="p">.</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
	              <span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">rows</span> <span class="o">+</span> <span class="n">textSize</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
	<span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">textOrg</span> <span class="o">+</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">baseline</span><span class="p">),</span>
	      <span class="n">textOrg</span> <span class="o">+</span> <span class="n">Point</span><span class="p">(</span><span class="n">textSize</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="o">-</span><span class="n">textSize</span><span class="p">.</span><span class="n">height</span><span class="p">),</span>
	      <span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
	<span class="n">line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">textOrg</span> <span class="o">+</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>
	 <span class="n">textOrg</span> <span class="o">+</span> <span class="n">Point</span><span class="p">(</span><span class="n">textSize</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>
	 <span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
	<span class="n">ft2</span><span class="o">-&gt;</span><span class="n">putText</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">textOrg</span><span class="p">,</span> <span class="n">fontHeight</span><span class="p">,</span>
	         <span class="n">Scalar</span><span class="o">::</span><span class="n">all</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">thickness</span><span class="p">,</span> <span class="n">linestyle</span><span class="p">,</span> <span class="nb">true</span> <span class="p">);</span>
	<span class="n">imshow</span><span class="p">(</span><span class="s">"box"</span><span class="p">,</span><span class="n">img</span><span class="p">);</span>
	
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span> <span class="k">if</span><span class="p">(</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">==</span><span class="mi">27</span><span class="p">)</span><span class="k">break</span><span class="p">;</span> <span class="p">}</span> 

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ã€€ã€€éšåç¼–è¯‘æ‰§è¡Œï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ç¼–è¯‘</span>
g++ <span class="nt">-o</span> drawUtf8 drawUtf8.cpp <span class="si">$(</span>pkg-config <span class="nt">--cflags</span> <span class="nt">--libs</span> opencv<span class="si">)</span>
<span class="c">#æ‰§è¡Œ</span>
./drawUtf8
</code></pre></div></div>
<p>ã€€ã€€æ‰§è¡Œçš„æ•ˆæœè¯·å‚çœ‹é¢˜å¤´å›¾ã€‚<br />
ã€€ã€€æœ€åä¸€ç§æƒ…å†µï¼Œå¦‚æœç¼–è¯‘ååªæƒ³åœ¨å½“å‰ç›®å½•ä½¿ç”¨ï¼Œä¸æƒ³å®‰è£…ã€‚è¿™ç§æƒ…å†µé€šå¸¸è¿˜æ˜¯å¹¶ä¸å¸¸è§ï¼Œå› ä¸ºé»˜è®¤OPENCVæ˜¯ä½¿ç”¨åŠ¨æ€ç¼–è¯‘ï¼Œå„é¡¹ä¾èµ–åº“å¦‚æœä¸å®‰è£…åˆ°ç³»ç»Ÿè·¯å¾„ï¼Œæ˜¯æ— æ³•ä½¿ç”¨çš„ã€‚å¯ä»¥è€ƒè™‘åœ¨cmakeå‚æ•°ä¸­å¢åŠ -DBUILD_SHARED_LIBS=0é€‰é¡¹æ¥è¿›è¡Œé™æ€ç¼–è¯‘ï¼Œä½†è¿™ç§æƒ…å†µæˆ‘å¹¶æ²¡æœ‰å°è¯•ï¼Œå‚æ•°ä»…æ¥è‡ªäºå®˜æ–¹çš„ä»‹ç»ã€‚<br />
ã€€ã€€åœ¨å½“å‰ç›®å½•ä¸­è¿›è¡Œåº”ç”¨ç¨‹åºçš„ç¼–è¯‘æœ€ä¸»è¦æ˜¯é…ç½®å¤´æ–‡ä»¶è·¯å¾„åŠé“¾æ¥åº“æ–‡ä»¶çš„è·¯å¾„ï¼Œè¿™äº›å†…å®¹æ˜¯æ¯”è¾ƒå¤šçš„ï¼Œå»ºè®®è‡ªå·±ä½¿ç”¨Makefileæˆ–è€…å»ºç«‹è„šæœ¬æ–‡ä»¶æ¥ç¼–è¯‘ï¼Œæ¯”å¦‚mk.shï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">"-I source/opencv/include -I source/opencv_contrib/modules/freetype/include -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_photo -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_dnn -lopencv_plot -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_flann -lopencv_xobjdetect -lopencv_imgcodecs -lopencv_objdetect -lopencv_xphoto -lopencv_imgproc -lopencv_core -lopencv_freetype"</span>
<span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">"-L source/opencv/build/lib"</span>
g++ <span class="nv">$CFLAGS</span> <span class="nt">-o</span> <span class="nv">$1</span> <span class="nv">$1</span>.cpp <span class="nv">$LDFLAGS</span>
</code></pre></div></div>
<p>ã€€ã€€ä½¿ç”¨ä¸¾ä¾‹:<code class="language-plaintext highlighter-rouge">./mk.sh drawUtf8</code>ã€‚</p>

<h4 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h4>
<p>å®˜æ–¹çš„ç¼–è¯‘ä»‹ç»ï¼š<a href="https://github.com/opencv/opencv_contrib">https://github.com/opencv/opencv_contrib</a><br />
contribæ¨¡å—åˆ—è¡¨ï¼š<a href="https://github.com/opencv/opencv_contrib/tree/3.4/modules">https://github.com/opencv/opencv_contrib/tree/3.4/modules</a></p>

:ET