I"ƒ<script language="JavaScript" type="text/javascript" src="https://kjur.github.io/jsrsasign/jsrsasign-all-min.js"></script>

<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201801/bc1.jpg" alt="" /><br />
ä¸Šä¸€ç¯‡ä¸­è¯´è¿‡ï¼ŒECDSAæ˜¯BITCOINçš„å®‰å…¨æ€§æ ¸å¿ƒï¼Œä¿è¯äº†ä»»ä½•äººå‘å¸ƒçš„ä¿¡æ¯ä¸å¯ç¯¡æ”¹ã€‚è€ŒåŒºå—é“¾ï¼Œåªæ˜¯ä¿è¯äº†æ¯ä¸ªäººå‘å¸ƒåˆæ³•ä¿¡æ¯çš„æƒåˆ©ã€‚<br />
ç”µå­ç­¾åè¯´äº†è¿™ä¹ˆä¹…ï¼Œå¾ˆå¤šäººä¹Ÿåœ¨æ— æ„è¯†é—´ä½¿ç”¨è¿‡ï¼Œä½†ä»ç„¶ä¸çŸ¥é“ç”µå­ç­¾ååˆ°åº•æ˜¯æ€ä¹ˆå›äº‹ï¼Œè¿™ä¸ªé¡µé¢å°±åšä¸€ä¸ªçœŸæ­£ã€å®é™…ä¸Šçš„ECDSAç­¾åç®—æ³•çš„æ¼”ç¤ºã€‚<br />
ç”µå­ç­¾åç®—æ³•æœ‰å¾ˆå¤šç§ï¼ŒECDSAå¹¶ä¸æ˜¯æœ€å…ˆè¿›çš„ï¼Œåªæ˜¯éšç€æ¯”ç‰¹å¸å’ŒåŒºå—é“¾ä¸€èµ·æ²¾å…‰èµ°çº¢è€Œå·²ã€‚<br />
=====================åˆ†å‰²çº¿========================
<script language="JavaScript" type="text/javascript">
function doGenerate() {
  var f1 = document.form1;
  var curve = f1.curve1.value;
  var ec = new KJUR.crypto.ECDSA({"curve": curve});
  var keypair = ec.generateKeyPairHex();
  f1.prvkey1.value = keypair.ecprvhex;
  f1.pubkey1.value = keypair.ecpubhex;
}
function doSign() {
  var f1 = document.form1;
  var prvkey = f1.prvkey1.value;
  var curve = f1.curve1.value;
  var sigalg = f1.sigalg1.value;
  var msg1 = f1.msg1.value;
  var sig = new KJUR.crypto.Signature({"alg": sigalg});
  sig.init({d: prvkey, curve: curve});
  sig.updateString(msg1);
  var sigValueHex = sig.sign();
  f1.sigval1.value = sigValueHex;
}
function doVerify() {
  var f1 = document.form1;
  var pubkey = f1.pubkey1.value;
  var curve = f1.curve1.value;
  var sigalg = f1.sigalg1.value;
  var msg1 = f1.msg1.value;
  var sigval = f1.sigval1.value;
  var sig = new KJUR.crypto.Signature({"alg": sigalg, "prov": "cryptojs/jsrsa"});
  sig.init({xy: pubkey, curve: curve});
  sig.updateString(msg1);
  var result = sig.verify(sigval);
  if (result) {
    alert("æœ‰æ•ˆçš„ECDSAç­¾åï¼Œä¿¡æ¯ç¡®è®¤ä¸ºæ­£ç¡®å‘å¸ƒäººç­¾ç½²ï¼");
  } else {
    alert("æ— æ•ˆçš„ECDSAç­¾åï¼ŒåŸå§‹ä¿¡æ¯æˆ–è€…ç­¾åä¿¡æ¯è¢«ä¿®æ”¹è¿‡ï¼");
  }
}
</script></p>
<h3 id="edcsaç­¾åæ¼”ç¤º">EDCSAç­¾åæ¼”ç¤º</h3>
<h4 id="ç¬¬ä¸€æ­¥ç”Ÿæˆç­¾åç”¨çš„ç§˜é’¥æ‰“å¼€ç½‘é¡µä¼šè‡ªåŠ¨ç”Ÿæˆ">(ç¬¬ä¸€æ­¥)ç”Ÿæˆç­¾åç”¨çš„ç§˜é’¥ï¼ˆæ‰“å¼€ç½‘é¡µä¼šè‡ªåŠ¨ç”Ÿæˆï¼‰ï¼š</h4>
<form name="form1">
<select name="curve1" style="display:none;">
<option value="secp256r1">secp256r1 (= NIST P-256, P-256, prime256v1)
<option value="secp256k1">secp256k1
<option value="secp384r1" selected="">secp384r1 (= NIST P-384, P-384)
&lt;/select&gt;
<input type="button" value="generate EC key pair" onclick="doGenerate();" style="display:none;" />
ç§é’¥ï¼ˆä¿¡æ¯å‘å‡ºäººä¿å¯†ä¿å­˜ï¼Œç”¨äºå‘å¸ƒä¿¡æ¯æ—¶å€™çš„ç­¾åï¼‰: <input type="text" name="prvkey1" value="" size="50" /><br />
å…¬é’¥ï¼ˆå…¬å¼€äºç½‘ä¸Šï¼Œä¾›ä»–äººéªŒè¯ä¿¡æ¯æ—¶å€™ä½¿ç”¨ï¼‰: <input type="text" name="pubkey1" value="" size="50" /><br />
</option></option></option></select></form>
:ET