I"их<p><img src="https://raw.githubusercontent.com/formoon/formoon.github.io/master/attachments/201904/tensorFlow2/tf-logo-card-2.png" alt="" /></p>

<h4 id="Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Г └И╒└Е╓└Г░├">Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Г └И╒└Е╓└Г░├</h4>
<p>Е┴█И²╒Ф┴─Е╠∙Г╓╨Г └Д╦─Д╨⌡Г╓╨Д╬▀Е╥╡Г╩▐Е╬┬Х╝╘Д╨╨Е┘╢Е╔▀Ц─┌Д╫├Д╩▌Ф─╩Д╫⌠Г°▀О╪▄Ф∙╟Ф█╝Г╠╩Е·▀Х©≤Ф≤╞Ф╞■Х╬┐Е█∙Д╦─Г └О╪▄Ф╞■Е╕┌Е⌡╬Г┴┤О╪▄Ф╞■Е╕┌Ф√┤Ф°╛Ц─┌<br />
Х©≥Д╦╙Е█∙Д╦─Е╧╤И²·Ф▄┤Ф∙╟Ф█╝Г └Г╠╩Е·▀Е█∙Д╦─О╪▄Х─▄Ф≤╞Ф▄┤Ф∙╟Ф█╝Г╩└Ф┬░Г └Ф╞▐Д╦─И┐╗Е┬├О╪▄Е°╗Ф╗║Е·▀Д╦╜Е╞╧Д╨▌Г╩⌠Ф·°И╒└Ф╣▀Г └Е╫╠Е⌠█Е÷╨Ф°╛Ф≤╞Д╦─Х┤╢Г └Ц─┌<br />
Ф⌡╢И─ Д©≈Д╦─Г┌╧Х╞╢О╪▄Ф╞■Е╕┌Е°╗Ф┴▀Е├≥Ф∙╟Е╜≈Х╞├Е┬╚Г └Ф║┬Д╬▀Д╦╜О╪▄Е⌡╬Г┴┤Е²░Ф═┤(10,10)Г └Г┌╧Ц─│(14,14)Г └Г┌╧Ц─│(20,20)Г └Г┌╧О╪▄Е╞╧Д╨▌Ф°─Г╩┬Г └Х╞├Е┬╚Г╩⌠Ф·°Г └Е╫╠Е⌠█О╪▄Е÷╨Ф°╛Ф≤╞Е░▄Д╦─Д╦╙Г╩╢Е╨╕Ц─┌
Е├█Ф╞■Е╕┌Е°╗Е╫╠Х╞└Д╦╜О╪▄Г╛╛10Д╦╙Е█∙Х╞█Ц─│Г╛╛20Д╦╙Е█∙Х╞█Ц─│Г╛╛30Д╦╙Е█∙Х╞█О╪▄Е╞╧Д╨▌Ф°─Г╩┬Г╩⌠Ф·°Г └Е╫╠Е⌠█О╪▄Д╧÷Е°╗Е░▄Д╦─Д╦╙Г╩╢Е╨╕Ц─┌<br />
Ф≤╞Г └О╪▄Х©≥И┤▄Ф▄┤Г └Ф≤╞Ф∙╟Ф█╝Е°╗Г╩╢Е╨╕Д╦┼Г └Д╦█Е░▄Ц─┌Е°╗Ф÷░Д╨⌡И≈╝И╒≤Д╦╜О╪▄Ф∙╟Ф█╝И⌡├Д╦╜Г └Д╦█Е░▄Ф∙╟Ф█╝О╪▄Е╞╧Д╨▌Г╩⌠Ф·°Г └Е╫╠Е⌠█Г╩╢Е╨╕Е╝▄Е┘╗Д╦█Е░▄Ц─┌Х©≥Ф≤╞Ф∙╟Ф█╝Ф┴─Д╩ёХ║╗Г └Е╠·Ф─╖Ф└▐Д╧┴Д╦█Е░▄Ф┴─Е├ЁЕ╝ Г └Ц─┌Х©≥Г╖█Ф┐┘Е├╣Е°╗<a href="http://blog.17study.com.cn/2018/01/08/tensorFlow-series-2/">Ц─┼Д╩▌И■┘Г┌┴Е╥╔Е┬╟AIД╦⌠Е╝╤(2)Ц─▀</a>Д╦─Ф√┤Д╦╜Ф┬▒Д╩╛Е│ Д╨├Г╝─Е█∙Ф▐▐Х©╟О╪▄Е╧╤Х╝╡Х©╟Д╨├Д╫©Г■╗Х╖└Х▄┐Е▄√Ф∙╟Ф█╝Г └Ф√╧Е╪▐Е°╗Д©²Ф▄│Ф∙╟Ф█╝Е├┘Ф╤╣Г └Е░▄Ф≈╤И≥█Д╫▌Ф∙╟Ф█╝Е▐√Е─╪Х▄┐Е⌡╢Е╥╝Е╪┌Е╞╧Д╨▌Ф°─Г╩┬Г╩⌠Ф·°Г └Х╢÷И²╒Е╫╠Е⌠█Ц─┌<br />
И ▐Г²─Ф°╨Е≥╗Е╜╕Д╧═Е╨■Г■╗Х▄┐Е⌡╢Г └Ф▀⌠Е╠∙О╪▄Д╦█Е░▄Х║▄Д╦ Г └Д╦█Е░▄И≈╝И╒≤О╪▄Х╝╘Ф╜╓Г╠╩Ф┐┘Е├╣Е┤╨Г▌╟Г └Х╤┼Е┼═И╒▒Г╧│Ц─┌Г┴╧Е┬╚Ф≤╞Е°╗Д╦▌Е╓╖Ф∙╟Ф█╝Г⌡╦Х©·Ф▌╔Г └Е∙├Д╦ Ф≥╨Х┐╫Х▄┐Г∙╢О╪▄Ф∙╟Ф█╝Г └Ф²╔Ф╨░Ц─│Г╠╩Е·▀Ц─│Г╩╢Е╨╕О╪▄Е▄╨Е┬╚И┐╫Е╬┬Е╓╖Ц─┌<br />
Е°╗Ф╜╓Ф┬▒Д╩╛Д╫©Г■╗Е©┐Х└▐Г≈┘И╒└Ф╣▀Г └Ф║┬Д╬▀О╪▄Е╞╧Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Г └И╒└Е╓└Г░├Е│ Д╦─Д╦╙Е┬├Д╨╚Ц─┌</p>

<h4 id="Е©┐Х└▐Г≈┘И╒└Ф╣▀">Е©┐Х└▐Г≈┘И╒└Ф╣▀</h4>
<p>Ф┬▒Д╩╛Х┐╫Д╩▌TensorFlow 2.0Г └Е▐≤Е▄√Д╦╜Г°▀Е┤╨Ф²╔О╪▄TensorFlowХ╤┼Ф²╔Х╤┼И⌡├ФЁ╗О╪▄Е▐╙Е│ Е╔╫Х┤╙Е╥╠Ф⌠┘И∙©Г └Д╨▀Ф┐┘Ц─┌Е╬┬Е╓ Е©┘Х╕│Г └Е╥╔Д╫°О╪▄TensorFlowД╪ Е─÷Е┼╘Г╛╛Д╦┴Ф√╧Г └Е╥╔Е┘╥Ф²╔Е╝▄Ф┬░Ц─┌Ф°╛Д╬▀Д╦╜Г └Ф∙╟Ф█╝Е╓└Г░├О╪▄Е╟├Д╫©Г■╗PythonГ └PandasЕ▓▄sklearnЕ╨⌠Ц─┌Х©≥Д╦╓Д╦╙Е╨⌠Е°╗Г╛╛Д╦─Г╞┤Г └Е╪─Е╖▀И┐╗Е┬├Ф┬▒Д╩╛Е╥╡Г╩▐Е╝┴Хё┘Д╨├Ц─┌<br />
Ф═╥Ф°╛Ф∙╟Ф█╝Ф²╔Х┤╙Д╨▌Е┘▀Е┬╘Е╓╚Е┘╟Д╦╢Е╨┼Е÷╨И┤▒Д╪ О╪▄Ф≤╞Г╬▌Е⌡╫Ф°─Е╓╖Г └Е©┐Х└▐Е╓√Г╖▒Д╦╜Е©┐Ц─┌Ф═╥Ф°╛Ф≤╞Д╦─Д╦╙Е▄┘Е░╚Е┤═Г≥╬Х║▄Ф∙╟Ф█╝Г └csvФ√┤Д╩╤Ц─┌Ф╞▐Д╦─Х║▄Е╠·Д╨▌Д╦─Д╦╙Г≈┘Ф┌ёО╪▄Х─▄Ф╞▐Д╦─Е┬≈О╪▄Е┬≥Ф▐▐Х©╟Г≈┘Д╨╨Г └Ф÷░Д╦─И║╧Ф▄┤Е╬│Ц─┌Ф┬▒Д╩╛Х╞∙Е⌡╬Д╫©Г■╗Х©≥Д╨⌡Ф∙╟Ф█╝Ф²╔И╒└Ф╣▀Д╦─Д╦╙Г≈┘Д╨╨Ф≤╞Е░╕Ф┌ёФ°┴Е©┐Х└▐Г≈┘Ц─┌<br />
Е╩╤Г╩╜Ф┬▒Д╩╛Г └Д╧═Ф┐╞О╪▄И╕√Е┘┬Е┘ЁФЁ╗Е▌÷Е╖▀Ф∙╟Ф█╝Ц─┌Х©≥И┤▄Е▐╙Ф≤╞Д╦─Д╦╙Г╓╨Д╬▀О╪▄Ф°┴Е╬┬Е╓ Ф═╥Ф°╛Г └И─┴Е▐√Е▐╙Ф≤╞Д╦╨Д╨├Х╞╢Ф≤▌И≈╝И╒≤О╪▄Е╧╤Д╦█Г╛╕Е░┬Е©┐Х└▐Е╓√Г╖▒Г └Г░├Х╝╨Ц─┌Е°╗Д╩╩Д╫∙Д╦─Д╦╙Ф°╨Е≥╗Е╜╕Д╧═Г └Е╝·И≥┘Е╨■Г■╗Д╦╜О╪▄И┐╫Е╨■Е╫⌠Ф≤╞Д╦⌠Д╦ Д╨╨Е▒≤О╪▄И┘█Е░┬Ф°╨Е≥╗Е╜╕Д╧═Е╥╔Г╗▀Е╦┬Д╦─Х╣╥Е┬├Ф·░Ц─│Г╜⌡И─┴Ц─│Х╝╬Х╝║Е┤╨Х©≥Ф═╥Г └Х║╗Ф═╪О╪▄Х©⌡Х─▄Г■╠Е┘╗И┐╗Е⌡╒И≤÷И┘█Е░┬О╪▄Е╬≈Е┬╟Е╟╫Е▐╞Х┐╫Е╓ Г └Е▌÷Е╖▀Ф∙╟Ф█╝Ц─┌<br />
Ф═╥Ф°╛Ф∙╟Ф█╝Е░└Е┬≈Г └Е░█Г╖╟Е▓▄Ф┴─Д╩ёХ║╗Г └Е░╚Д╧┴Ф┬░Х║╗Е╕┌Д╦▀О╪ </p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Г┴╧Е╬│Е░█Г╖╟</th>
      <th style="text-align: left">Ф▐▐Х©╟</th>
      <th style="text-align: left">Г┴╧Е╬│Г╠╩Е·▀</th>
      <th style="text-align: left">Ф∙╟Ф█╝Г╠╩Е·▀</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Age</td>
      <td style="text-align: left">Е╧╢И╬└</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Sex</td>
      <td style="text-align: left">(1 = Г■╥; 0 = Е╔Ё)</td>
      <td style="text-align: left">Е┬├Г╠╩</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">CP</td>
      <td style="text-align: left">Х┐╦Х┘■Г√╪Г≈⌡Г╠╩Е·▀(0, 1, 2, 3, 4)</td>
      <td style="text-align: left">Е┬├Г╠╩</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Trestbpd</td>
      <td style="text-align: left">И²≥Ф─│Х║─Е▌▀ (in mm Hg on admission to the hospital)</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Chol</td>
      <td style="text-align: left">Х┐├Е⌡╨И├┤ in mg/dl</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">FBS</td>
      <td style="text-align: left">(Г╘╨Х┘╧Х║─ГЁ√Е░╚И┤▐Х╬╬Е┬╟120 mg/dl) (1 = Ф≤╞; 0 = Е░╕)</td>
      <td style="text-align: left">Е┬├Г╠╩</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">RestECG</td>
      <td style="text-align: left">И²≥Ф─│Е©┐Г■╣Е⌡╬ (0, 1, 2)</td>
      <td style="text-align: left">Е┬├Г╠╩</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Thalach</td>
      <td style="text-align: left">Ф°─Е╓╖Е©┐Г▌┤</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Exang</td>
      <td style="text-align: left">Х©░Е┼╗Ф≤╞Е░╕Е╪∙Е▐▒Е©┐Г╩·Г≈⌡ (1 = Ф≤╞; 0 = Е░╕)</td>
      <td style="text-align: left">Е┬├Г╠╩</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Oldpeak</td>
      <td style="text-align: left">Х©░Е┼╗Г⌡╦Е╞╧Д╪▒Ф│╞Х╞╠Е▐▒STФ╝╣Е▌▀Д╫▌</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Slope</td>
      <td style="text-align: left">Х©░Е┼╗ЕЁ╟STФ╝╣Е²║Е╨╕</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">float</td>
    </tr>
    <tr>
      <td style="text-align: left">CA</td>
      <td style="text-align: left">Г■╗Х█╖Е┘┴Ф÷⌠Х┴╡Г └Д╦╩Х╕│Х║─Г╝║Ф∙╟И┤▐(0-3)</td>
      <td style="text-align: left">Ф∙╟Е─╪</td>
      <td style="text-align: left">integer</td>
    </tr>
    <tr>
      <td style="text-align: left">Thal</td>
      <td style="text-align: left">Е°╟Д╦╜Ф╣╥Х╢╚Х║─О╪ 3 = Ф╜ёЕ╦╦; 6 = Е⌡╨Е╝ Г╪╨И≥╥; 7 = Е▐╞И─├Х╫╛Г╪╨И≥╥</td>
      <td style="text-align: left">Е┬├Г╠╩</td>
      <td style="text-align: left">string</td>
    </tr>
    <tr>
      <td style="text-align: left">Target</td>
      <td style="text-align: left">Х╞┼Е┤╨Е©┐Х└▐Г√╬Г≈┘ (1 = Ф≤╞; 0 = Е░╕)</td>
      <td style="text-align: left">Е┬├Г╠╩Ф═┤ФЁ╗Г╩⌠Ф·°</td>
      <td style="text-align: left">integer</td>
    </tr>
  </tbody>
</table>

<p>Х║╗Ф═╪Е┤╨Ф²╔О╪▄Ф┬▒Д╩╛Г └И≈╝И╒≤Д╧÷Х┐╫Г°▀Г └Е╬┬Ф╦┘Ф╔ Д╨├О╪▄Х©≥Ф≤╞Д╦─Д╦╙Е┘╦Е·▀Г └Г⌡▒Г²ёЕ╜╕Д╧═Ц─┌Д╫©Г■╗Х║╗Ф═╪Д╦╜Ф┴─Ф°┴Г┴╧Е╬│Г └Е─╪О╪▄Х©⌡Х║▄Ф╗║Е·▀Х╝╜Г╩┐О╪▄Ф°─Е░▌Д╦─Х║▄Г └Д╨╨Е╥╔Г║╝Х╞┼Г╩⌠Ф·°О╪▄Г⌡╦Е╫⌠Д╨▌Ф═┤Е╝ Г └Г⌡╝Ф═┤Е─╪Ц─┌<br />
Ф╜ёЕ╪▐Е╨■Г■╗Г └Ф≈╤Е─≥О╪▄И─ Х©┤Е║╚Х║╗Ц─│Д╫⌠Фё─Х▌╥Е▐√Ф╗║Е·▀Ф┴─И°─Е░└И║╧Ф∙╟Ф█╝О╪▄Ф∙╟Ф█╝Г╩▐Х©┤Ф╗║Е·▀Г └И╒└Ф╣▀О╪▄Е╟╠Х┐╫Е╬≈Е┬╟Д╦─Д╦╙Е▐╞Д╩╔Ф▐░Д╬⌡Г╩≥Е▄╩Г■÷Е▐┌Х─┐Г └Е©┐Х└▐Г≈┘Е┬²Ф╜╔Х╞┼Ф√╜Г╩⌠Ф·°Ц─┌</p>

<p>PandasЕ╨⌠Ф■╞Ф▄│Г⌡╢Ф▌╔Д╫©Г■╗Г╫▒Е²─Ф┴⌠Е╪─Ф∙╟Ф█╝Ф√┤Д╩╤Ц─┌Д╫├Х─┐Х≥▒Е┬╟Г╫▒Г╩°Х╝©И≈╝Г └И≈╝И╒≤О╪▄Е╩╨Х╝╝Е┘┬Ф┴▀Е╥╔Х┤╙<a href="https://storage.googleapis.com/applied-dl/heart.csv">https://storage.googleapis.com/applied-dl/heart.csv</a>Д╦▀Х╫╫Ф∙╟Ф█╝Ф√┤Д╩╤Ц─┌Д╦▀Х╫╫Е░▌Д©²Е╜≤Е┬╟Е╥╔Д╫°Г⌡╝Е╫∙О╪▄Д╦█Х╕│Д©╝Ф■╧Ф√┤Д╩╤Е░█Г╖╟Ц─┌<br />
Ф▌╔Г²─Ф┬▒Д╩╛Е┘┬Е°╗Python3Д╨╓Д╨▓Ф╗║Е╪▐Д╦╜О╪▄Г⌡╢Х╖┌Г └Г°▀Д╦─Д╦▀Ф∙╟Ф█╝Е├┘Е╝╧Ц─┌</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">python3</span>
<span class="n">Python</span> <span class="mf">3.7</span><span class="p">.</span><span class="mi">3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">09</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">39</span><span class="p">)</span> 
<span class="p">[</span><span class="n">Clang</span> <span class="mf">10.0</span><span class="p">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">clang</span><span class="o">-</span><span class="mf">1000.11</span><span class="p">.</span><span class="mf">45.5</span><span class="p">)]</span> <span class="n">on</span> <span class="n">darwin</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'heart.csv'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dataframe</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
   <span class="n">age</span>  <span class="n">sex</span>  <span class="n">cp</span>  <span class="n">trestbps</span>  <span class="n">chol</span>  <span class="n">fbs</span>  <span class="n">restecg</span>  <span class="n">thalach</span>  <span class="n">exang</span>  <span class="n">oldpeak</span>  <span class="n">slope</span>  <span class="n">ca</span>        <span class="n">thal</span>  <span class="n">target</span>
<span class="mi">0</span>   <span class="mi">63</span>    <span class="mi">1</span>   <span class="mi">1</span>       <span class="mi">145</span>   <span class="mi">233</span>    <span class="mi">1</span>        <span class="mi">2</span>      <span class="mi">150</span>      <span class="mi">0</span>      <span class="mf">2.3</span>      <span class="mi">3</span>   <span class="mi">0</span>       <span class="n">fixed</span>       <span class="mi">0</span>
<span class="mi">1</span>   <span class="mi">67</span>    <span class="mi">1</span>   <span class="mi">4</span>       <span class="mi">160</span>   <span class="mi">286</span>    <span class="mi">0</span>        <span class="mi">2</span>      <span class="mi">108</span>      <span class="mi">1</span>      <span class="mf">1.5</span>      <span class="mi">2</span>   <span class="mi">3</span>      <span class="n">normal</span>       <span class="mi">1</span>
<span class="mi">2</span>   <span class="mi">67</span>    <span class="mi">1</span>   <span class="mi">4</span>       <span class="mi">120</span>   <span class="mi">229</span>    <span class="mi">0</span>        <span class="mi">2</span>      <span class="mi">129</span>      <span class="mi">1</span>      <span class="mf">2.6</span>      <span class="mi">2</span>   <span class="mi">2</span>  <span class="n">reversible</span>       <span class="mi">0</span>
<span class="mi">3</span>   <span class="mi">37</span>    <span class="mi">1</span>   <span class="mi">3</span>       <span class="mi">130</span>   <span class="mi">250</span>    <span class="mi">0</span>        <span class="mi">0</span>      <span class="mi">187</span>      <span class="mi">0</span>      <span class="mf">3.5</span>      <span class="mi">3</span>   <span class="mi">0</span>      <span class="n">normal</span>       <span class="mi">0</span>
<span class="mi">4</span>   <span class="mi">41</span>    <span class="mi">0</span>   <span class="mi">2</span>       <span class="mi">130</span>   <span class="mi">204</span>    <span class="mi">0</span>        <span class="mi">2</span>      <span class="mi">172</span>      <span class="mi">0</span>      <span class="mf">1.4</span>      <span class="mi">1</span>   <span class="mi">0</span>      <span class="n">normal</span>       <span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> 
</code></pre></div></div>
<p>Х©≥Д╨⌡Ф∙╟Ф█╝Д╦╜О╪▄Ф┬▒Д╩╛Д╪ Ф═╧Ф█╝Д╦█Е░▄Ф∙╟Ф█╝Г └Г┴╧Е╬│О╪▄И┤┤Г■╗Д╦█Е░▄Г └Ф√╧Е╪▐Х©⌡Х║▄И╒└Е╓└Г░├Ц─┌</p>

<p>Д╩╔Е╧╢И╬└Ф∙╟Ф█╝Д╦╨Д╬▀О╪▄Е╧╢И╬└Ф≤╞Д╦─Д╦╙Ф∙╟Е─╪Г┴╧Е╬│Ц─┌Е░▄Д╦⌠Д╦ Д╨╨Е▒≤Ф╡÷И─ Д╧▀Е░▌Е╟╠Г÷╔И│⌠О╪▄Д╦─Д╦╙Д╨╨Г └Е╧╢И╬└Ф≤╞31Е╡│Х©≤Ф≤╞32Е╡│О╪▄Е╞╧Д╨▌Г║╝Х╞┼Ф≤╞Е░╕Ф°┴Е©┐Х└▐Г≈┘Е╦╝Е┼╘Е╧╤Д╦█Е╓╖Ц─┌Е▐█Х─▄Е╧╢И╬└Ф╝╣О╪▄Д╦─Д╦╙Д╨╨Ф≤╞30Е╓ Е╡│О╪┬30-39Е╡│О╪┴Х©≤Ф≤╞40Е╓ Е╡│О╪┬40-49Е╡│О╪┴О╪▄Е╞╧Д╨▌Е┬╓Ф√╜Е©┐Х└▐Г≈┘Г └Е▐╞Х┐╫Ф─╖Е╦╝Е┼╘Ф⌡╢Е╓╖Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛Ф⌡╢Е╦▄Ф°⌡Г └Ф∙╟Ф█╝Ф≤╞Е╧╢И╬└Ф╝╣Ф∙╟Ф█╝Ц─┌<br />
Ф▌╔Г²─И≈╝И╒≤Ф²╔Д╨├О╪▄Е█ЁД╬©Ф┬▒Д╩╛Х╝║Г╝≈Е╬≈Е┬╟Д╨├Е╧╢И╬└Ф╝╣Ф∙╟Ф█╝О╪▄Д╩█Г└╤Е╜≤Е°╗Ф∙╟Ф█╝Ф∙╟Е╜≈Е▄√Е▓▄Х╖└Х▄┐Е▄√Г └И≈╝И╒≤Ц─┌Ф┬▒Д╩╛Ф─▌Д╧┬Х║╗Х╬╬60-69Е╡│Ц─│70-79Е╡│Х©≥Ф═╥Г └Е╧╢И╬└Ф╝╣Е▒╒О╪÷Г■╗Д╨├Х©≥Д╧┬Д╧┘Г └Ф°╨Е≥╗Е╜╕Д╧═О╪▄Д╫═Х┌╞Е╝ Д╦█Д╪ Е╓╘Г°÷Г └Х╝╓Д╦╨Х╝║Г╝≈Ф°╨Е╟╠Е╨■Е╫⌠Г÷╔И│⌠Б─°Е╧╢И╬└Ф╝╣Б─²Ф≤╞Е∙╔Ф└▐Ф─²Е░╖Ц─┌</p>

<h4 id="Е╦╦Г■╗Г╪√Г═│Ф√╧Е╪▐">Е╦╦Г■╗Г╪√Г═│Ф√╧Е╪▐</h4>
<p>Х©≥И┤▄Ф┴⌠Ф√╜Д╦─Д╦▀О╪▄Ф┬▒Д╩╛Е┘┬Ф╒ЁГ░├Д╦─Д╦▀Ф∙╟Ф█╝Ф∙╟Е╜≈Е▄√Г └Е╦╦Г■╗Г╪√Г═│Ф√╧Е╪▐Ц─┌<br />
Ф∙╟Ф█╝Г └Ф∙╟Е╜≈Е▄√О╪▄Ф°─Е╦╦Х╖│Ф°┴Д╦┴Г╖█Г╪√Г═│Ф√╧Е╪▐О╪▄Д╧÷Е╟╠Ф≤╞Ф┴─Х╟⌠Ф∙╟Е╜≈Е▄√Ф√╧Е╪▐Ц─┌<br />
Г╛╛Д╦─Г╖█Ф≤╞ <em>One-hot</em> Ц─┌Х©≥Г╖█Г╪√Г═│Ф√╧Е╪▐О╪▄Ф┼┼Ф╞▐Д╦─И║╧Ф∙╟Ф█╝Е╫⌠Ф┬░Д╦─Д╦╙NИ║╧Г └Ф∙╟Г╩└О╪▄Ф∙╟Ф█╝Ф°┴Е╓ Е╟▒Г╖█О╪▄Ф∙╟Г╩└Е╟╠Ф°┴Е╓ Е╟▒И║╧Ц─┌Ф∙╟Г╩└Д╦╜Ф╞▐Д╦─Д╦╙Е┘┐Г╩└Е▐√Е─╪Е▐╙Ф°┴0Ц─│1Д╦╓Г╖█Е╫╒Е╪▐Ц─┌Е╧╤Д╦■Ф╞▐Д╦─Д╦╙Ф∙╟Г╩└Д╦╜О╪▄Е▐╙Ф°┴Д╦─И║╧Ф≤╞1Ц─┌Д╫═Ф┐ЁЕ┬╟Д╨├О╪▄Е┴█И²╒Ф┴▀Е├≥Ф∙╟Е╜≈Х╞├Е┬╚О╪▄Ф°┴Д╦─Г╖█Ф═╥Ф°╛Г └Ф═┤Г╜╬Е╟╠Ф≤╞Х©≥Г╖█Е╫╒Е╪▐Ц─┌Ф┴▀Е├≥Ф∙╟Е╜≈Г └Х╞├Е┬╚Г╩⌠Ф·°О╪▄Е╝·И≥┘Д╧÷Ф≤╞Х©≥Г╖█Е╫╒Е╪▐Ц─┌Ф┬▒Д╩╛Г■╗Д╦─Е╪═Х║╗Ф═╪Ф²╔Ф▐▐Х©╟Д╦─Д╦▀О╪▄Е│┤Х╝╬Ф┬▒Д╩╛Е╞╧Г▄╚Ц─│Г▀≈Ц─│Г▄╢Ц─│И╦║Е⌡⌡Г╖█Е┼╗Г┴╘Е│ Г╪√Г═│О╪ </p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th>Г▄╚</th>
      <th>Г▀≈</th>
      <th>Г▄╢</th>
      <th>И╦║</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Г▄╚</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Г▀≈</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Г▄╢</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>И╦║</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Х©≥Г╖█Ф√╧Е╪▐Г╪√Г═│Ф∙┬Г▌┤Ф°─Д╫▌О╪▄Г⌡╢Х╖┌Е╨╕Д╧÷Д╦█Е╓÷Ц─┌Д╫├Ф≤╞И─ Е╦╦Е╝·Г▌╟Ф╞■Х╬┐Е╝╧Ф≤⌠О╪▄И─÷Е╨╕Е©╚О╪▄Е╧╤Д╦■И─┌Е░┬Х║╗Х╬╬Ф÷░Д╦─Г┴╧Е╬│Б─°Ф≤╞Б─²Ф┬√Х─┘Б─°Е░╕Б─²Г └Е╪╨Г┐┬Е⌡═Г╢═Ц─┌Е├█Х─┘Ф╞▐Д╦─Е┬├Г╠╩Д╧▀И≈╢О╪▄Е╧╤Ф╡║Ф°┴Е╪╨Г┐┬Г └Х©·Ф▌╔Ф─╖Е┘ЁГЁ╩Ц─┌</p>

<p>Г╛╛Д╨▄Г╖█Г╪√Г═│Ф√╧Е╪▐Ф°─Е╦╦Х╖│О╪▄Е╟╠Ф≤╞ <em>Е╨▐Е┬≈Е▄√Г └Е■╞Д╦─Е─╪</em> Ц─┌Ф╞■Е╕┌1Д╩ёХ║╗Г▄╚О╪⌡2Д╩ёХ║╗Г▀≈О╪⌡3Д╩ёХ║╗Г▄╢О╪⌡4Д╩ёХ║╗И╦║Ц─┌<br />
Х©≥Г╖█Ф√╧Е╪▐Ф≤╞Ф┬▒Д╩╛Е╧ЁЕ╦╦Г■╗Г └Ф°─Е╓ Г └О╪▄Х┤ЁЕ╟▒Д╦▀Ф└▐Х╞├Г └О╪▄Ф∙╟Ф█╝Е╨⌠Д╦╜Ф╞▐Х║▄Х╝╟Е╫∙И┐╫Ф≤╞Д╦─Д╦╙Е╨▐Е┬≈И─▓Е╒·Е─╪Ц─┌<br />
Д╫├Х©≥Г╖█Г╪√Г═│Ф√╧Е╪▐Г■╗Е°╗Ф°╨Е≥╗Е╜╕Д╧═Д╦╜И─ Е╦╦Ф°┴Ф╞■Х╬┐Е╓╖Г └Е┴╞Д╫°Г■╗О╪▄Е╟╠Ф≤╞Е─╪Г └Е╓╖Е╟▐О╪▄Е╬─Е╬─Д╪ Е°╗Г╔·Г╩▐Г╫▒Г╩°Г └Ф∙╟Е╜╕Х©░Г╝≈Д╦╜Х╒╚Х╣▀Д╨┬Ф┬▒Д╩╛Е╧╤Д╦█Ф°÷Ф°⌡Г └Е░╚Д╧┴Ц─┌Х─▄Д╦■Х©≥Д╨⌡Е─╪О╪▄Д╧÷Д╦█И─┌Е░┬Х╖└Х▄┐Е▄√Е┬╟0Е┬╟1Ц─│-1Е┬╟+1Х©≥Ф═╥Г └Ф╣╝Г┌╧Ф∙╟Е╜≈Г╘╨И≈╢Ц─┌Ф┴─Д╩╔Е°╗Ф°╨Е≥╗Е╜╕Д╧═И╒├Е÷÷О╪▄И≥╓И²·Х©≥Г╖█Е─╪Г └И─▓Е╒·Ф°╛Х╨╚Е╟╠Ф°┴Г┴╧Ф╝┼Г └Ф└▐Д╧┴О╪▄Е░╕Е┬≥Е╧╤Д╦█Е╩╨Х╝╝Д╫©Г■╗Ц─┌</p>

<p>Г╛╛Д╦┴Г╖█Г╪√Г═│Ф√╧Е╪▐Е╟╠Ф≤╞Ф┬▒Д╩╛Е°╗NLPД╦╜Д╫©Г■╗Г └ <em>Е░▒И┤▐Е▄√</em> Ц─┌Е░▒И┤▐Е▄√Е░▄Ф═╥И╕√Е┘┬Г║╝Е╝ Д╦─Д╦╙NИ║╧Г └Ф∙╟Г╩└О╪▄Ф╞▐Д╦╙Ф∙╟Г╩└Е┘┐Г╢═Е─╪Г └Е▐√Е─╪Х▄┐Е⌡╢Д╪ И²·Е╦╦Е╧©О╪▄И─ Е╦╦И┐╫Ф≤╞Г■╗Ф╣╝Г┌╧Ф∙╟Ф█╝Ц─┌Х©≥Д╫©Е╬≈Е░▒И┤▐Е▄√Г └Г╩⌠Ф·°Е╞├Е╨╕Е╬┬И╚≤О╪▄Х┐╫Д╩ёХ║╗Ф⌡╢Е╓ Г └Е┬├Г╠╩Ц─┌<br />
 Д╦█Д╩┘Е╕┌Ф╜╓О╪▄Е╞╧Д╨▌NLPГ╠╩Г └И║╧Г⌡╝О╪▄Е░▒И┤▐Е▄√Ф▐░Д╬⌡Д╨├Е╞╧Г╪√Г═│Г╩⌠Ф·°Х©⌡Д╦─Ф╜╔Х╟┐Ф∙╢Г └Ф°╨Д╪ Ц─┌Д╦╓Д╦╙Ф┬▒Д╩╛Ф°÷Ф°⌡Ф⌡╢Г╢╖Е╞├Г └Е┬├Г╠╩О╪▄Ф╞■Е╕┌Ф└▐Д╧┴Г⌡╦Х©▒Г └Х╞█О╪▄Е▐╞Д╩╔Е°╗Е░▒И┤▐Г╘╨И≈╢Д╦╜Ф⌡╢Ф▌╔Х©▒Ц─┌Х©≥Д╦╙Б─°Ф⌡╢Ф▌╔Х©▒Б─²Е╕┌Ф·°Е╓╙Ф┼╫Х╠║О╪▄Д╫═Ф┐ЁХ╠║Д╦─Д╦▀Д╨▄Г╩╢Ц─│Ф┬√Х─┘Д╦┴Г╩╢Г╘╨И≈╢Д╦╜Г └Д╦╓Д╦╙Г┌╧Д╧▀И≈╢Г └Х╥²Г╕╩Е╟╠Г░├Х╖ёД╨├Ц─┌<br />
Ф┬▒Д╩╛Г■╗Х║╗Ф═╪Е│ Д╦─Д╦╙Г╓╨Д╬▀(Д╩┘Д╦╨Г╓╨Д╬▀О╪▄Х║╗Д╦╜Ф∙╟Е╜≈Е╧╤Ф≈═Г┴╧Ф╝┼Е░╚Д╧┴)О╪ </p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th>б═</th>
      <th>б═</th>
      <th>б═</th>
      <th>б═</th>
      <th>б═</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Г▄╚</td>
      <td>1.3</td>
      <td>0.7</td>
      <td>0.1</td>
      <td>2.1</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>Г▀≈</td>
      <td>0.9</td>
      <td>1.1</td>
      <td>0.9</td>
      <td>1.0</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>Г▄╢</td>
      <td>1.8</td>
      <td>0.4</td>
      <td>1.3</td>
      <td>0.8</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>И╦║</td>
      <td>0.6</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>1.3</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>Б─╕</td>
      <td>б═</td>
      <td>б═</td>
      <td>б═</td>
      <td>б═</td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<p>Е┘╤Е╝┐Г └Г╪√Г═│Ф√╧Ф║┬Е╓ Д╦╨Х©≥Д╨⌡Ф√╧Ф║┬Г └Е▐≤Г╖█О╪▄Ф┬▒Д╩╛Е░▌И²╒Е°╗Г╓╨Д╬▀Х╝╡Х╖ёГ └И┐╗Е┬├Д╪ Х╞╢Е┬╟Ц─┌</p>

<h4 id="Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Г └И╒└Е╓└Г░├-1">Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Г └И╒└Е╓└Г░├</h4>
<p>Е⌡·Е┬╟Ф┬▒Д╩╛Г └Е©┐Х└▐Г≈┘И╒└Ф╣▀Е╝·Д╬▀Ц─┌<br />
Е╧╢И╬└Ф╝╣Г └Ф∙╟Ф█╝О╪▄Е╝·И≥┘Е╟╠И²·Е╦╦И─┌Е░┬One-HotГ╪√Г═│Ф√╧Е╪▐Ц─┌Е⌡═Д╦╨Ф┬▒Д╩╛Е┘ЁФЁ╗Г └Ф≤╞Ф÷░Д╦╙Е╧╢И╬└Ф╝╣Г └Д╨╨О╪▄Е╠·Д╨▌Е©┐Х└▐Г≈┘Г └И╚≤Е▐▒Д╨╨Г╬╓Ц─┌Г┴╧Е┬╚Ф≤╞Е°╗Г╩▐И╙▄Ф∙╟Ф█╝Х╤ЁЕ╓÷Д╧▀Е┴█О╪▄Д╧÷Д╦█Х┐╫Г╝─Е█∙Г └Е╟╠Х╝╓Д╦╨Е╧╢И╬└Е╓╖Д╨▌Е╓ Е╟▒Е╟╠И╚≤Е▐▒Е©┐Х└▐Г≈┘Ц─┌Е⌡═Ф╜╓Е╧╢И╬└Г └Г╨©Ф─╖Г┴╧Е╬│О╪▄Е°╗Ф┬▒Д╩╛Г └Д╬▀Е╜░Д╦╜Д╧÷Ф╡║Ф°┴Е©┘Х╕│Х©┤Е┬├Е╪╨Х╟┐Ц─┌<br />
Ф┬▒Д╩╛Ф┼┼Е╧╢И╬└Ф╝╣Е┬▓Е┬├Д╦╨18Е╡│Д╩╔Д╦▀Ц─│18-25Е╡│Ц─│25-30Е╡│Ц─│30-35Е╡│Ц─│35-40Е╡│Ц─│40-45Е╡│Ц─│45-50Е╡│Ц─│50-55Е╡│Ц─│55-60Е╡│Ц─│60-65Е╡│Ц─│65Е╡│Д╩╔Д╦┼Е┘╠11Д╦╙Е╧╢И╬└Ф╝╣Ц─┌<br />
И┌ёЕ╕┌Д╦▀Г └Е╧╢И╬└Ф∙╟Ф█╝О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mf">60.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">41.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">61.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">59.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">52.</span><span class="p">]]</span>
</code></pre></div></div>
<p>Г╩▐Х©┤Е╓└Г░├Д╧▀Е░▌О╪▄Е╟╠Ф≤╞Х©≥Ф═╥Г └Е╫╒Е╪▐О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]]</span>
</code></pre></div></div>
<p>TensorFlowД╦╜Е╞╧Д╨▌Х©≥Г╖█Ф┐┘Е├╣Г └Ф∙╟Ф█╝Е╥╡Г╩▐Ф°┴Д╨├Д╦⌠И≈╗Г └Е╓└Г░├Ф√╧Е╪▐О╪▄Д╩╔Д╦▀Д╦─Х║▄Х╞╜Е▐╔Е╟╠Ф≤╞Е╝▄Ф┬░Х©≥Д╦╙Е╥╔Д╫°О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Д╩ёГ═│Х╞╥Е°╗Е╝▄Ф∙╢Г╗▀Е╨▐Д╦╜Ф┴╖Х║▄
</span><span class="n">age_buckets</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">bucketized_column</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">])</span>
</code></pre></div></div>
<p>Х©≥Г╜┴Д╨▌Ф≤╞Е╟├Г╨©Ф─╖Г └Е╧╢И╬└Ф∙╟Ф█╝О╪▄Е▐≤Ф┬░Д╨├Е╧╢И╬└Ф╝╣Г └Е┬├Г╠╩Ф∙╟Ф█╝Ц─┌</p>

<p>Ф┬▒Д╩╛Г╩╖Г╩╜Г°▀ThalЕ╜≈Ф╝╣О╪▄Х©≥Д╩ёХ║╗Ф┌ёХ─┘Е°╟Д╦╜Ф╣╥Х╢╚Х║─Г≈┤Г └Х║╗Г▌╟Ф┐┘Е├╣Ц─┌Е▌÷Е╖▀Ф∙╟Ф█╝Е▄┘Ф▀╛normal(Ф╜ёЕ╦╦)Ц─│fixed(Е⌡╨Е╝ )Ц─│reversible(Е▐╞И─├Х╫╛)Д╦┴Г╖█Ф┐┘Е├╣Ц─┌Е╧╤Д╦■Е°╗Е▌÷Е╖▀Ф∙╟Ф█╝Д╦╜О╪▄Ф≤╞Г⌡╢Ф▌╔Д╩╔Е╜≈Г╛╕Д╦╡Г └Е╫╒Е╪▐Ф²╔Х║╗Х╬╬Г └Ц─┌<br />
Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗Д╦▀И²╒Х╞╜Е▐╔О╪▄Е╟├ThalЕ╜≈Ф╝╣Д╧÷Х╫╛Ф█╒Д╦╨one-hotГ╪√Г═│Ф√╧Е╪▐О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Х╞╥Е°╗Е╝▄Ф∙╢Д╩ёГ═│Д╦╜Ф┴╖Х║▄
# Х▌╥Е▐√thalЕ╜≈Ф╝╣Е▌÷Е╖▀Ф∙╟Ф█╝
</span><span class="n">thal</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">categorical_column_with_vocabulary_list</span><span class="p">(</span>
      <span class="s">'thal'</span><span class="p">,</span> <span class="p">[</span><span class="s">'fixed'</span><span class="p">,</span> <span class="s">'normal'</span><span class="p">,</span> <span class="s">'reversible'</span><span class="p">])</span>
<span class="c1"># Х╫╛Ф█╒Д╦╨one-hotГ╪√Г═│
</span><span class="n">thal_one_hot</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">indicator_column</span><span class="p">(</span><span class="n">thal</span><span class="p">)</span>
</code></pre></div></div>
<p>Ф√╟Г └thalЕ╜≈Ф╝╣Д╪ Ф≤╞Х©≥Д╦╙Ф═╥Е╜░О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">1.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">1.</span> <span class="mf">0.</span><span class="p">]]</span>
</code></pre></div></div>
<p>И┌ёД╧┬Е╕┌Ф·°Е╝·Д╬▀Д╦╜Д╦█Д╩┘Х©≥Д╦┴Г╖█Е▐╞Х┐╫О╪▄Х─▄Ф≤╞Ф┬░Е█┐Д╦┼Д╦┤Д╦╜Е▐╞Х┐╫Е▒╒О╪÷Д╫═Ф┐ЁЕ┬╟Д╨├О╪▄Х©≥Г╖█Ф┐┘Е├╣Е╟╠И°─Х╕│И─┴Г■╗Е░▒И┤▐Е▄√Г └Г╪√Г═│Ф√╧Е╪▐(Х©≤Х╝╟Е╬≈Ф┬▒Д╩╛Е°╗Е┴█И²╒Х┤╙Г└╤Х╞╜Х╗─Х╞╜Д╧┴Х╞├Е┬╚Д╦╜Е┘┬Е╟├Е█∙Х╞█Ф∙╟Е╜≈Е▄√О╪▄Г└╤Е░▌Е├█Е╣▄Е┘╔Е░▒И┤▐Д╦╜Г └Д╬▀Е╜░Е░≈О╪÷)О╪▄Ф╞■Е╕┌О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ф╜╓Д╩ёГ═│Д╦█Х╕│Ф┴╖Х║▄О╪▄Д╩┘Д╦╨Г╓╨Д╬▀
# Е╟├thalЕ╜≈Ф╝╣Е╣▄Е┘╔Е┬╟8Г╩╢Г╘╨И≈╢
</span><span class="n">thal_embedding</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">embedding_column</span><span class="p">(</span><span class="n">thal</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>
<p>Г╪√Г═│Г └Г╩⌠Ф·°Д╪ Г╠╩Д╪╪Х©≥Ф═╥О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span> <span class="mf">0.15909313</span> <span class="o">-</span><span class="mf">0.17830053</span> <span class="o">-</span><span class="mf">0.01482905</span>  <span class="mf">0.26818395</span> <span class="o">-</span><span class="mf">0.7063258</span>   <span class="mf">0.17809148</span>
  <span class="o">-</span><span class="mf">0.33043832</span>  <span class="mf">0.34121528</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.2877485</span>   <span class="mf">0.20686264</span>  <span class="mf">0.2649153</span>  <span class="o">-</span><span class="mf">0.2827308</span>   <span class="mf">0.10686944</span> <span class="o">-</span><span class="mf">0.12080232</span>
  <span class="o">-</span><span class="mf">0.28829345</span>  <span class="mf">0.43876123</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.2877485</span>   <span class="mf">0.20686264</span>  <span class="mf">0.2649153</span>  <span class="o">-</span><span class="mf">0.2827308</span>   <span class="mf">0.10686944</span> <span class="o">-</span><span class="mf">0.12080232</span>
  <span class="o">-</span><span class="mf">0.28829345</span>  <span class="mf">0.43876123</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.15909313</span> <span class="o">-</span><span class="mf">0.17830053</span> <span class="o">-</span><span class="mf">0.01482905</span>  <span class="mf">0.26818395</span> <span class="o">-</span><span class="mf">0.7063258</span>   <span class="mf">0.17809148</span>
  <span class="o">-</span><span class="mf">0.33043832</span>  <span class="mf">0.34121528</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.2877485</span>   <span class="mf">0.20686264</span>  <span class="mf">0.2649153</span>  <span class="o">-</span><span class="mf">0.2827308</span>   <span class="mf">0.10686944</span> <span class="o">-</span><span class="mf">0.12080232</span>
  <span class="o">-</span><span class="mf">0.28829345</span>  <span class="mf">0.43876123</span><span class="p">]]</span>
</code></pre></div></div>
<p>Е°╗Е┬├Г╠╩Е▐╞Х┐╫Ф─╖И²·Е╦╦Е╓ Г └Ф≈╤Е─≥О╪▄Х©≤Ф°┴Д╦─Г╖█Е▐╞И─┴Г └Г╪√Г═│Ф√╧Ф║┬Ф≤╞Д╫©Г■╗Е⌠┬Е╦▄Х║╗О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ф°╛Д╩ёГ═│Д╩┘Д╦╨Г╓╨Д╬▀О╪▄Д╦█Х╕│Ф┴╖Х║▄
</span><span class="n">thal_hashed</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">categorical_column_with_hash_bucket</span><span class="p">(</span>
      <span class="s">'thal'</span><span class="p">,</span> <span class="n">hash_bucket_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></div>
<p>Ф÷░Д╦╓И║╧Ф┬√Х─┘Ф÷░Е╓ И║╧Е╜≈Ф╝╣Д╨▓Г⌡╦Е┘ЁХ│■Д╫°Г■╗О╪▄И°─Х╕│Ф∙╢Д╫⌠Х║╗Х╬╬Г └Ф┐┘Е├╣Д╧÷Е╬┬Е╦╦Х╖│Ц─┌Х©≥Ф≈╤Е─≥Е▐╞Д╩╔Д╫©Г■╗feature crossesГ╪√Г═│Ф√╧Е╪▐О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ф°╛Д╩ёГ═│Д╩┘Д╦╨Г╓╨Д╬▀О╪▄Д╦█Х╕│Ф┴╖Х║▄
</span><span class="n">crossed_feature</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">crossed_column</span><span class="p">([</span><span class="n">age_buckets</span><span class="p">,</span> <span class="n">thal</span><span class="p">],</span> <span class="n">hash_bucket_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</code></pre></div></div>
<p>Д╦┼И²╒Д╦┴Д╦╙Г╪√Г═│И┐╫Ф≤╞Д╦╨Д╨├Х╞╢Ф≤▌Г╪√Г═│Ф√╧Е╪▐Ф°╛Х╨╚О╪▄Е▄╩Е╜╕Ф√╧И²╒Г └Е╥╔Д╫°Х─┘Е█┐Д╦┤Д╦█Х╕│Г■╗Ф²╔Е▐┌Х─┐Ц─┌</p>

<h4 id="Е╩╨Ф╗║">Е╩╨Ф╗║</h4>
<p>Е╩╨Ф╗║Ф°╛Х╨╚Х╥÷Е┴█Е┤═Г╞┤Х╝╡Х©┤Г └Е÷╨Ф°╛Г⌡╦Е░▄Ц─┌Г╫▒Г╩°Г └Г╛╛Д╦─Е╠┌Д╧÷Е╟╠Ф≤╞Ф∙╟Ф█╝Г └Х╬⌠Е┘╔Е╠┌И°─Х╕│Е█∙Г▀╛Х╞╢Ф≤▌Д╦─Д╦▀О╪▄И┌ёЕ╟╠Ф≤╞KerasЕ╥╡Г╩▐Д╦╨Х©≥Г╖█Е╓█Ф²┌Г └Х┤╙Е╝ Д╧┴Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Ф▐░Д╬⌡Д╨├Х╬⌠Е┘╔Е╠┌Г └Ф■╞Ф▄│О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Е╝ Д╧┴Х╬⌠Е┘╔Е╠┌
</span><span class="n">feature_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">DenseFeatures</span><span class="p">(</span><span class="n">feature_columns</span><span class="p">)</span>

<span class="c1"># Е╟├Х╬⌠Е┘╔Е╠┌Д╦─Е╝ Х╕│Ф■╬Е°╗Ф╗║Е·▀Г └Г╛╛Д╦─Е╠┌
</span><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">Sequential</span><span class="p">([</span>
  <span class="n">feature_layer</span><span class="p">,</span>
  <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span>
  <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span>
  <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">)</span>
<span class="p">])</span>
</code></pre></div></div>
<p>Ф°┴Д╨├Х┤╙Е╝ Д╧┴Г╩⌠Ф·└Е▄√Ф∙╟Ф█╝Г └Х┤╙Е┼╗Е╓└Г░├О╪▄Х┼┌Г°│Д╨├Ф┬▒Д╩╛Е°╗TensorFlow1.0Д╦╜И°─Х╕│Х┤╙Е╥╠Ф⌠█Д╫°Г └Е╓╖И┤▐И╒└Е╓└Г░├Х©┤Г╗▀О╪▄Е╥╔Д╫°И┤▐Е┤▐Е╟▒О╪▄Е┤╨И■≥Г └Е┤═Г▌┤Д╧÷Е╟▒Д╨├Ц─┌<br />
Ф╗║Е·▀Г └Х╝╜Г╩┐Е▓▄Х╞└Д╪╟Е╟╠И┐╫Ф≤╞Д╦─Ф²║Х╞╜Е▐╔О╪▄Г∙╔Е▌╩Д╦█Х╝╡Ц─┌</p>

<h4 id="Е╝▄Ф∙╢Д╩ёГ═│">Е╝▄Ф∙╢Д╩ёГ═│</h4>
<p>Е╔╫Д╨├О╪▄Х╢╢Е┤╨Е╝▄Ф∙╢Г └Е▐╞Ф┴╖Х║▄Д╩ёГ═│О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>

<span class="c1"># Е╪∙Е┘╔Ф┴─И°─Е╓╢Ф√┤Д╩╤
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">feature_column</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Ф┴⌠Е╪─Ф═╥Ф°╛Ф∙╟Ф█╝Ф√┤Д╩╤
# URL = 'https://storage.googleapis.com/applied-dl/heart.csv'   #Г⌡╢Ф▌╔Д╩▌Г╫▒Д╦┼Ф┴⌠Е╪─Е▐╞Д╩╔Д╫©Г■╗Х©≥Д╦─Х║▄
</span><span class="n">URL</span> <span class="o">=</span> <span class="s">'heart.csv'</span>
<span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="c1"># Ф≤╬Г╓╨Ф∙╟Ф█╝Г └Е╓╢Е┤═Х║▄
# dataframe.head()
</span>
<span class="c1"># Е╟├Ф∙╟Ф█╝Д╦╜20%Е┬├Е│ Ф╣▀Х╞∙Ф∙╟Ф█╝
</span><span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="c1"># Е╟├Ф∙╟Ф█╝Г └64%Д╫°Д╦╨Х╝╜Г╩┐Ф∙╟Ф█╝О╪▄16%Д╫°Д╦╨И╙▄Х╞│Ф∙╟Ф█╝
</span><span class="n">train</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="c1"># Ф≤╬Г╓╨Х╝╜Г╩┐Ц─│И╙▄Х╞│Ц─│Ф╣▀Х╞∙Д╦┴Д╦╙Ф∙╟Ф█╝И⌡├Г └Х╝╟Е╫∙Ф∙╟И┤▐
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train</span><span class="p">),</span> <span class="s">'train examples'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="s">'validation examples'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test</span><span class="p">),</span> <span class="s">'test examples'</span><span class="p">)</span>

<span class="c1"># Е╝ Д╧┴Д╦─Д╦╙Е┤╫Ф∙╟О╪▄Е╟├Pandas DataframeЕ╞╧Х╠║Х╫╛Ф█╒Д╦╨TensorFlowГ └DatasetЕ╞╧Х╠║
</span><span class="k">def</span> <span class="nf">df_to_dataset</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">):</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># targetЕ╜≈Ф╝╣Ф≤╞Г║╝Х╞┼Ф≤╞Е░╕Г╫╧Ф┌ёЕ©┐Х└▐Г≈┘Г └Ф∙╟Ф█╝О╪▄Е▐√Е┤╨Ф²╔Д╫°Д╦╨Ф═┤ФЁ╗Ф∙╟Ф█╝
</span>    <span class="n">labels</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'target'</span><span class="p">)</span>
    <span class="c1"># Г■÷Ф┬░Dataset
</span>    <span class="n">ds</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="nb">dict</span><span class="p">(</span><span class="n">dataframe</span><span class="p">),</span> <span class="n">labels</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">shuffle</span><span class="p">:</span>
        <span class="c1"># Ф≤╞Е░╕И°─Х╕│Д╧╠Е╨▐
</span>        <span class="n">ds</span> <span class="o">=</span> <span class="n">ds</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">dataframe</span><span class="p">))</span>
    <span class="c1"># Х╝╬Г╫╝Ф╞▐Ф┴╧Ф╛║Г └Х╝╟Е╫∙Ф∙╟И┤▐
</span>    <span class="n">ds</span> <span class="o">=</span> <span class="n">ds</span><span class="p">.</span><span class="n">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ds</span>

<span class="c1"># Х╝╜Г╩┐Ц─│И╙▄Х╞│Ц─│Ф╣▀Х╞∙Д╦┴Д╦╙Ф∙╟Ф█╝И⌡├И┐╫Х╫╛Ф█╒Ф┬░DatasetГ╠╩Е·▀О╪▄Е┘╤Д╦╜Х╝╜Г╩┐И⌡├И°─Х╕│И┤█Ф√╟Ф▌▓Е╨▐
</span><span class="n">train_ds</span> <span class="o">=</span> <span class="n">df_to_dataset</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
<span class="n">val_ds</span> <span class="o">=</span> <span class="n">df_to_dataset</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">df_to_dataset</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Г■╗Д╨▌Д©²Е╜≤Ф┴─И°─Г └Ф∙╟Ф█╝Е┬≈
</span><span class="n">feature_columns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Ф═╧Ф█╝Е╜≈Ф╝╣Е░█О╪▄Ф╥╩Е┼═Ф┴─И°─Г └Ф∙╟Ф█╝Е┬≈
</span><span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'age'</span><span class="p">,</span> <span class="s">'trestbps'</span><span class="p">,</span> <span class="s">'chol'</span><span class="p">,</span> <span class="s">'thalach'</span><span class="p">,</span> <span class="s">'oldpeak'</span><span class="p">,</span> <span class="s">'slope'</span><span class="p">,</span> <span class="s">'ca'</span><span class="p">]:</span>
    <span class="n">feature_columns</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">feature_column</span><span class="p">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="n">header</span><span class="p">))</span>

<span class="c1"># Е▐√Е┤╨Е╧╢И╬└Ф∙╟Ф█╝
</span><span class="n">age</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s">"age"</span><span class="p">)</span>
<span class="c1"># Ф▄┴Г┘╖18-25/25-30/30-35/.../60-65Д╦╨Е╧╢И╬└Е┬├Ф╝╣О╪▄Ф°─Е░▌Е╫╒Ф┬░one-hotГ╪√Г═│
</span><span class="n">age_buckets</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">bucketized_column</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">])</span>
<span class="c1"># Ф∙╟Ф█╝Ф╝╣Д╫°Д╦╨Д╦─Д╦╙Ф√╟Е▐┌И┤▐Ф╥╩Е┼═Е┬╟Ф∙╟Ф█╝И⌡├
</span><span class="n">feature_columns</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">age_buckets</span><span class="p">)</span>

<span class="c1"># Х▌╥Е▐√thalЕ╜≈Ф╝╣Е▌÷Е╖▀Ф∙╟Ф█╝
</span><span class="n">thal</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">categorical_column_with_vocabulary_list</span><span class="p">(</span>
      <span class="s">'thal'</span><span class="p">,</span> <span class="p">[</span><span class="s">'fixed'</span><span class="p">,</span> <span class="s">'normal'</span><span class="p">,</span> <span class="s">'reversible'</span><span class="p">])</span>
<span class="c1"># Е│ one-hotГ╪√Г═│
</span><span class="n">thal_one_hot</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">indicator_column</span><span class="p">(</span><span class="n">thal</span><span class="p">)</span>
<span class="c1"># Д╫°Д╦╨Ф√╟Г └Ф∙╟Ф█╝Е┬≈Ф╥╩Е┼═
</span><span class="n">feature_columns</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">thal_one_hot</span><span class="p">)</span>

<span class="c1"># Е╟├thalЕ╣▄Е┘╔8Г╩╢Г╘╨И≈╢Е│ Е░▒И┤▐Е▄√
</span><span class="n">thal_embedding</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">embedding_column</span><span class="p">(</span><span class="n">thal</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">feature_columns</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">thal_embedding</span><span class="p">)</span>

<span class="c1"># Ф┼┼Е╧╢И╬└Ф╝╣Е▓▄thalЕ╜≈Ф╝╣Д╫°Д╦╨Е┘ЁХ│■Е╠·Ф─╖Е┼═Е┘╔Ф√╟Е┬≈
</span><span class="n">crossed_feature</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">crossed_column</span><span class="p">([</span><span class="n">age_buckets</span><span class="p">,</span> <span class="n">thal</span><span class="p">],</span> <span class="n">hash_bucket_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">crossed_feature</span> <span class="o">=</span> <span class="n">feature_column</span><span class="p">.</span><span class="n">indicator_column</span><span class="p">(</span><span class="n">crossed_feature</span><span class="p">)</span>
<span class="n">feature_columns</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">crossed_feature</span><span class="p">)</span>

<span class="c1"># Е╝ Д╧┴Х╬⌠Е┘╔Е╠┌
</span><span class="n">feature_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">DenseFeatures</span><span class="p">(</span><span class="n">feature_columns</span><span class="p">)</span>

<span class="c1"># Е╝ Д╧┴Е╝▄Ф∙╢Ф╗║Е·▀
</span><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">Sequential</span><span class="p">([</span>
  <span class="n">feature_layer</span><span class="p">,</span>
  <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span>
  <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span>
  <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">)</span>
<span class="p">])</span>

<span class="c1"># Ф╗║Е·▀Г╪√Х╞▒
</span><span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s">'adam'</span><span class="p">,</span>
              <span class="n">loss</span><span class="o">=</span><span class="s">'binary_crossentropy'</span><span class="p">,</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>

<span class="c1"># Х╝╜Г╩┐
</span><span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_ds</span><span class="p">,</span> 
          <span class="n">validation_data</span><span class="o">=</span><span class="n">val_ds</span><span class="p">,</span> 
          <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># Х╞└Д╪╟
</span><span class="n">test_loss</span><span class="p">,</span> <span class="n">test_acc</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_ds</span><span class="p">)</span>
<span class="c1"># Ф≤╬Г╓╨Х╞└Д╪╟Г └Ф╜ёГ║╝Г▌┤
</span><span class="k">print</span><span class="p">(</span><span class="s">'===================</span><span class="se">\n</span><span class="s">Test accuracy:'</span><span class="p">,</span> <span class="n">test_acc</span><span class="p">)</span>
</code></pre></div></div>
<p>Х©≥Ф═╥Г └Е├┘Е╝╧О╪▄Г └Г║╝Ф≤╞Д╫©Г■╗IPythonГ╛■Х╝╟Ф°╛Г └Д╨▓Е┼╗Ф√╧Е╪▐Х╬╧Х╝╡Х╬╧Х╞∙Ф∙┬Ф·°Ф°─Е╔╫Ц─┌Д╦█Х©┤Е▐╞Ф┐°Е⌡╫Е├┘Х╝©И≈╝ColabХ©≥Ф═╥Г └Е╥╔Е┘╥Г╫▒Г╚≥Х©≤Ф≤╞Д╦█Ф√╧Д╬©Ц─┌<br />
Д╦┼И²╒Г╗▀Е╨▐Ф┴╖Х║▄Г └Х╬⌠Е┤╨Е╕┌Д╦▀О╪ </p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Epoch</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">7</span> <span class="p">[</span><span class="o">==============================</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="n">s</span> <span class="mi">110</span><span class="n">ms</span><span class="o">/</span><span class="n">step</span> <span class="o">-</span> <span class="n">loss</span><span class="p">:</span> <span class="mf">1.2045</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.5884</span> <span class="o">-</span> <span class="n">val_loss</span><span class="p">:</span> <span class="mf">1.1234</span> <span class="o">-</span> <span class="n">val_accuracy</span><span class="p">:</span> <span class="mf">0.7755</span>
<span class="n">Epoch</span> <span class="mi">2</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">7</span> <span class="p">[</span><span class="o">==============================</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="n">s</span> <span class="mi">46</span><span class="n">ms</span><span class="o">/</span><span class="n">step</span> <span class="o">-</span> <span class="n">loss</span><span class="p">:</span> <span class="mf">1.0691</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.6383</span> <span class="o">-</span> <span class="n">val_loss</span><span class="p">:</span> <span class="mf">0.5731</span> <span class="o">-</span> <span class="n">val_accuracy</span><span class="p">:</span> <span class="mf">0.7959</span>
<span class="n">Epoch</span> <span class="mi">3</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">7</span> <span class="p">[</span><span class="o">==============================</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="n">s</span> <span class="mi">43</span><span class="n">ms</span><span class="o">/</span><span class="n">step</span> <span class="o">-</span> <span class="n">loss</span><span class="p">:</span> <span class="mf">0.9016</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.7100</span> <span class="o">-</span> <span class="n">val_loss</span><span class="p">:</span> <span class="mf">0.5924</span> <span class="o">-</span> <span class="n">val_accuracy</span><span class="p">:</span> <span class="mf">0.7551</span>
<span class="n">Epoch</span> <span class="mi">4</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">7</span> <span class="p">[</span><span class="o">==============================</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="n">s</span> <span class="mi">44</span><span class="n">ms</span><span class="o">/</span><span class="n">step</span> <span class="o">-</span> <span class="n">loss</span><span class="p">:</span> <span class="mf">0.5362</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.7055</span> <span class="o">-</span> <span class="n">val_loss</span><span class="p">:</span> <span class="mf">0.6440</span> <span class="o">-</span> <span class="n">val_accuracy</span><span class="p">:</span> <span class="mf">0.7755</span>
<span class="n">Epoch</span> <span class="mi">5</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">7</span><span class="o">/</span><span class="mi">7</span> <span class="p">[</span><span class="o">==============================</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="n">s</span> <span class="mi">43</span><span class="n">ms</span><span class="o">/</span><span class="n">step</span> <span class="o">-</span> <span class="n">loss</span><span class="p">:</span> <span class="mf">0.7290</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.6940</span> <span class="o">-</span> <span class="n">val_loss</span><span class="p">:</span> <span class="mf">0.5966</span> <span class="o">-</span> <span class="n">val_accuracy</span><span class="p">:</span> <span class="mf">0.7347</span>
<span class="mi">2</span><span class="o">/</span><span class="mi">2</span> <span class="p">[</span><span class="o">==============================</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="n">s</span> <span class="mi">24</span><span class="n">ms</span><span class="o">/</span><span class="n">step</span> <span class="o">-</span> <span class="n">loss</span><span class="p">:</span> <span class="mf">0.4600</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.7705</span>
<span class="o">===================</span>
<span class="n">Test</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mf">0.7704918</span>
</code></pre></div></div>
<p>Д╦╨Д╨├Х╞╢Ф≤▌Ф∙╟Ф█╝Г └И╒└Е╓└Г░├О╪▄Ф┬▒Д╩╛И─┴Г■╗Д╨├Д╦─Д╨⌡Е╧╤Д╦█Е░┬Г░├Г └Г┴╧Е╬│И║╧Г■╗Д╨▌Ф╪■Г╓╨Ц─┌Е├█Е┼═Д╦┼Х╬┐Е╟▒Г └Х╝╜Г╩┐Ф∙╟Ф█╝Е▓▄Х╝╜Г╩┐Х©┤Г╗▀О╪▄И╒└Ф╣▀Е┤├Г║╝Г▌┤Е╬┬Д╫▌Д╧÷Е╟╠Ф╡║Ф°┴Д╩─Д╧┬Е╔╫Е╔┤Ф─╙Д╨├Ц─┌</p>

<p>Ф°─Е░▌Х©≤Ф°┴Д╦─Д╦╙И≈╝И╒≤Х╕│Х║╔Е┘┘Ц─┌Е╟╠Ф≤╞Ф╞■Е╕┌Е╧╢И╬└Е╜≈Ф╝╣О╪▄Ф┬▒Д╩╛Е╥╡Г╩▐И╒└Е╓└Г░├Е╧╤Д╦■Е╒·Е┼═Д╨├Д╦─Д╦╙Е╧╢И╬└Ф╝╣Е╜≈Ф╝╣О╪▄И┌ёЕ▌÷Ф²╔Г └Е╧╢И╬└Е╜≈Ф╝╣Х©≤И°─Х╕│Д©²Г∙≥Е░≈О╪÷<br />
Ф┬▒Д╩╛Д╦┼И²╒Г └Д╩ёГ═│Д╩┘Д╦╨Г╓╨Д╬▀О╪▄Д©²Г∙≥Д╨├Е╧╢И╬└Е╜≈Ф╝╣О╪▄Д╫├Х©≥Е╧╤Д╦█Х┐╫Х╞╢Ф≤▌Д╩─Д╧┬И≈╝И╒≤Ц─┌Г╠╩Д╪╪Х©≥Ф═╥Г └Е╜≈Ф╝╣Ф≤╞Е░╕Д©²Г∙≥О╪▄Е┘ЁИ■╝Х©≤Ф≤╞Г°▀Д╦⌠Д╦ Ф√╧И²╒Г └И°─Ф╠┌Ц─┌Е╕┌Ф·°Х╖┴Е╬≈Е╧╢И╬└Г └Г╨©Ф─╖Г┴╧Е╬│Ф°╛Х╨╚Е╞╧Д╨▌И╒└Ф╣▀Г╩⌠Ф·°Х©≤Ф≤╞Ф°┴Ф└▐Д╧┴Г └О╪▄И┌ёЕ╟╠Д©²Г∙≥Ц─┌И╒²Е╓√Е╒·Е┼═Г └Е╧╢И╬└Ф╝╣Г╜┴Д╨▌Ф≤╞Д╦─Д╦╙Е╪╨Х╟┐Г └Д╫°Г■╗Ц─┌<br />
Е╕┌Ф·°Х╖┴Е╬≈Е╧╢И╬└Е▌÷Е╖▀Ф∙╟Ф█╝Ф°╛Х╨╚Е╧╤Ф╡║Ф°┴Д╩─Д╧┬Ф└▐Д╧┴О╪▄Г■╗Е╧╢И╬└Ф╝╣Х║╗Х╬╬Х╤ЁД╩╔Х╞╢Ф≤▌И≈╝И╒≤О╪▄И┌ёЕ╧╢И╬└Е╜≈Ф╝╣Е╟╠Е╨■Е╫⌠Е▌╩Ф▌┴Ц─┌И─ Е╦╦Х╞╢О╪▄Е°╗Ф°╨Е≥╗Е╜╕Д╧═Д╦╜О╪▄Е╕┌Ф·°Г┴╧Е╬│И║╧И²·Е╦╦Е╓ Г └Х╞²О╪▄Е█∙Г▀╛Д╦─Д╦╙Е╧╢И╬└Е╜≈Ф╝╣Д©²Г∙≥Ф┬√Х─┘Д╦█Д©²Г∙≥О╪▄Е╞╧Ф°─Г╩┬Г╩⌠Ф·°Г └Е╫╠Е⌠█И┐╫Д╦█Е╓╖О╪▄Д╦█Г■╗Е╓╙Х©┤Х╝╓Г°÷Ц─┌<br />
Д╦▌Ф╜╓Е╞╧Е╨■Г └О╪▄thalЕ╜≈Ф╝╣О╪▄Е▌÷Ф°╛Е╟╠Ф≤╞Е╜≈Г╛╕Д╦╡Г╠╩Е·▀Ц─┌Х©≥Г╖█Е╜≈Ф╝╣Д╦─Е╝ И°─Х╕│И╒└Е╓└Г░├Д╧▀Е░▌Е├█Х©⌡Е┘╔Ф∙╟Ф█╝И⌡├О╪▄Х─▄Е▌÷Е╖▀Г └Е╜≈Ф╝╣Ф≤╞Д╦█Х┐╫Д©²Г∙≥Е°╗Ф∙╟Ф█╝И⌡├Д╦╜Г └Ц─┌Е╜≈Г╛╕Д╦╡Е°╗Г╔·Г╩▐Г╫▒Г╩°Д╦╜Д╦█Х┐╫Г⌡╢Ф▌╔Е╓└Г░├Ф≤╞Д╦─Ф√╧И²╒Ц─┌Е█ЁД╬©Х┐╫Е╓└Г░├О╪▄Х©≥Г╖█Ф≈═Ф∙╟Е╜╕Ф└▐Д╧┴Г └И╚≤Г╩╢Ф∙╟Ф█╝Е╞╧Ф°─Г╩┬Г╩⌠Ф·°Д╦─Е╝ Ф°┴Е╬┬Е╓╖Г └Х╢÷И²╒Е╫╠Е⌠█Ц─┌</p>

<p>О╪┬Е╬┘Г╩╜Б─╕О╪┴</p>

:ET