I"_½<p><img src="http://115.182.41.123/files/201805/232cable1.jpg" alt="" /><br />
å†æ¬¡æ˜¯ä¸€ç¯‡å…¥é—¨æ–‡ï¼Œå„è·¯ç¥ä»™é€€æ•£ã€‚<br />
ç›´æ¥è¿›å…¥ä¸»é¢˜ï¼Œåˆä¸æ˜¯å†å²è¯¾ï¼Œå…³äºRS232é‚£äº›å‰ä¸–ä»Šç”Ÿçš„æ•…äº‹å°±ä¸æ‘†äº†ã€‚</p>

<h4 id="ç¡¬ä»¶é“¾æ¥">ç¡¬ä»¶é“¾æ¥</h4>
<p>é¦–å…ˆä»¥9é’ˆå°å£ä¸ºä¾‹ï¼ˆå¤§å£åº”å½“åªèƒ½å»åšç‰©é¦†çœ‹äº†å§ï¼‰çœ‹ä¸€ä¸‹ç®¡è„šæ’å¸ƒï¼Œå…¶å®RS232æœ¬èº«æ²¡è¿›åšç‰©é¦†éƒ½å·²ç»å¤Ÿè®©æˆ‘æƒŠè®¶äº†ã€‚<br />
<img src="http://115.182.41.123/files/201805/232pic1.jpg" alt="" />
(å›¾ç‰‡æ¥è‡ªäº’è”ç½‘)</p>

<p>é€šå¸¸ä½¿ç”¨çš„æ¥çº¿å›¾ï¼š<br />
<img src="http://115.182.41.123/files/201805/232pic2.jpg" alt="" />
(å›¾ç‰‡æ¥è‡ªäº’è”ç½‘)</p>

<p>ç¡¬ä»¶æ¥å£éƒ¨åˆ†çš„é‡ç‚¹ï¼š</p>
<ul>
  <li>ç»å¤§å¤šæ•°æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬åªéœ€è¦æ¥2å·ã€3å·ã€5å·ï¼ŒRXD/TXD/SGä¸‰æ ¹çº¿å°±èƒ½æ­£å¸¸å·¥ä½œã€‚ï¼ˆé¡ºä¾¿å¤šè¯´ä¸€å¥ï¼Œå¤è€çš„å¤§ä¸²å£æ˜¯2ã€3ã€7å·ï¼‰</li>
  <li>ç›´è¿æ¨¡å¼ä¸€èˆ¬ç”¨äºå»¶é•¿çº¿æˆ–è€…å¤§å°å£çš„è½¬æ¢çº¿ã€‚</li>
  <li>äº¤å‰çº¿æ˜¯ç”¨äºè¿æ¥ç”µè„‘ä¹‹é—´ã€ç”µè„‘ä¸è®¾å¤‡ä¹‹é—´ï¼Œæ˜¯æœ€ä¸»è¦çš„åº”ç”¨æ–¹å¼ã€‚</li>
  <li>é€šå¸¸ä¸‰æ ¹çº¿å°±èƒ½å·¥ä½œï¼Œä½†å¹¶ä¸è¡¨ç¤ºå…¶å®ƒä¿¡å·å°±æ²¡ç”¨ï¼Œç”šè‡³åƒæŸäº›ä¹¦ä¸Šè¯´çš„éƒ½æ²¡æœ‰å®šä¹‰ã€‚</li>
</ul>

<h4 id="ç¡¬ä»¶æ”¯æŒ">ç¡¬ä»¶æ”¯æŒ</h4>
<p>å½“å‰æˆ‘ä»¬å¸¸ç”¨çš„ç”µè„‘ï¼Œåœ¨å°å¼æœºä¸Šä¸€èˆ¬éƒ½ä¼šæœ‰ä¸²å£ï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨ã€‚<br />
ç»å¤§å¤šæ•°çš„ç¬”è®°æœ¬ç”µè„‘éƒ½å·²ç»æ²¡æœ‰äº†ä¸²å£ï¼Œæƒ³ä½¿ç”¨ä¸²å£é€šå¸¸éƒ½æ˜¯ä½¿ç”¨USBæ¥å£çš„é€‚é…å™¨ã€‚é¡ºä¾¿è¯´ä¸€å¥ï¼ŒUSBå®é™…ä¹Ÿæ˜¯å¦å¤–ä¸€ç§ä¸²å£ï¼ŒSATAä¹Ÿæ˜¯ï¼Œåªæ˜¯æœªæˆæ–‡çš„çº¦å®šä¿—ç§°ä¸Šï¼Œä¸²å£ç‰¹æŒ‡äº†RS232æ¥å£æˆ–è€…485æ¥å£ã€‚<br />
USBé€‚é…å™¨é€šå¸¸ä¹Ÿåˆ†ä¸¤ç§ï¼Œä¸€ç§æ˜¯å†…ç½®äºå¤–ç½®è®¾å¤‡ä¸­çš„é€‚é…å™¨ï¼Œæ¯”å¦‚å¤–ç½®GPSæ¨¡å—ã€çƒ§å½•æœºã€‚å¦å¤–ä¸€ç§åˆ™æ˜¯ä»…æœ‰ä¸²å£åŠŸèƒ½çš„ç‹¬ç«‹é€‚é…å™¨ï¼Œä»Šå¤©çš„å®éªŒä¸­æˆ‘ä»¬ä¼šä½¿ç”¨åè€…ã€‚</p>

<h4 id="é©±åŠ¨ç¨‹åº">é©±åŠ¨ç¨‹åº</h4>
<p>æœ¬èº«ä¸»æ¿å·²ç»å…·æœ‰çš„ä¸²å£éƒ½å·²ç»æœ‰äº†è‰¯å¥½çš„è®¾å¤‡é©±åŠ¨ï¼Œé²œè§ä¸å¯ç”¨è€…ã€‚<br />
USBå¤–ç½®çš„ä¸²å£åˆ™ç»å¤§å¤šæ•°éƒ½éœ€è¦å¦å¤–å®‰è£…é©±åŠ¨ï¼ŒWindows/Linux/macOSéƒ½æ˜¯å¦‚æ­¤ï¼Œä¾æ®é€‚é…å™¨çš„èŠ¯ç‰‡ä¸åŒï¼Œæ‰€ä½¿ç”¨çš„é©±åŠ¨ä¹Ÿä¸ä¸€æ ·ã€‚è¿™ä¸ªåœ¨é‡‡è´­çš„æ—¶å€™å°±éœ€è¦äº†è§£å¥½ã€‚æ¯”å¦‚æˆ‘æµ‹è¯•çš„è¿™æ¬¾æ˜¯PL2302èŠ¯ç‰‡ï¼Œä½¿ç”¨win10å†…ç½®çš„å¾®è½¯2017ç‰ˆé©±åŠ¨ï¼ˆä¸ä¸ä¸ï¼Œä¸æ˜¯ä½ æƒ³çš„é‚£æ ·å…é©±åŠ¨ï¼Œç»§ç»­çœ‹ï¼‰ã€‚<br />
å› ä¸ºä¸²å£æ— è®ºå¦‚ä½•ç®—æ˜¯ä¸€ä¸ªæ¯”è¾ƒæœ‰å†å²çš„æŠ€æœ¯ï¼Œæ‰€ä»¥åœ¨x64çš„ç³»ç»Ÿä¸­å¤§å¤šæ”¯æŒä¸å¥½ï¼ŒPL2302ä¸ºä¾‹ï¼Œåœ¨win10x64ç³»ç»Ÿä¸­ä¼šè‡ªåŠ¨è¯†åˆ«å¹¶å®‰è£…é©±åŠ¨ï¼Œä½†é©±åŠ¨å®‰è£…å®Œæˆä»ç„¶ä¼šæœ‰ä¸€ä¸ªå¹å·è¡¨ç¤ºè®¾å¤‡ä¸èƒ½æ­£å¸¸å·¥ä½œï¼Œé”™è¯¯ä»£ç 10ã€‚<br />
æœç´¢äº’è”ç½‘èƒ½æ‰¾åˆ°ç¬¬ä¸‰æ–¹æä¾›çš„è¡¥ä¸ï¼ŒåŸå‚å•†å·²ç»å‘å¸ƒé€šçŸ¥è¯´PL2302å·²ç»åœæ­¢æ”¯æŒäº†ã€‚è¡¥ä¸ç¨‹åºå®‰è£…åè¿è¡Œè¿˜ä¼šå…ˆä¸‹è½½.netçš„è¿è¡Œæ—¶é—´åº“ï¼Œéšåæ‰èƒ½å®Œæˆé©±åŠ¨çš„è¡¥ä¸å·¥ä½œã€‚<br />
æ­¤ä»…ä¸ºä¸¾ä¾‹ï¼Œä¸åŒçš„é€‚é…å™¨ï¼Œéœ€è¦çš„é©±åŠ¨ã€å®‰è£…æ–¹å¼éƒ½ä¸ä¼šä¸€æ ·ã€‚</p>

<h4 id="å®éªŒç¯å¢ƒå‡†å¤‡">å®éªŒç¯å¢ƒå‡†å¤‡</h4>
<p>ä¸²å£ä½œä¸ºé€šè®¯è®¾å¤‡ï¼Œå®éªŒéœ€è¦å‘é€ã€æ¥å—ä¸¤ä¸ªç«¯ã€‚æ‰€ä»¥æœ€å¥½çš„å®éªŒæ–¹æ³•æ˜¯ä¸€å°ç”µè„‘ä¸Šï¼Œç”¨ä¸¤ä¸ªä¸²å£ï¼Œä¸€ä¸ªæ¨¡æ‹Ÿæ¥æ”¶ï¼Œä¸€ä¸ªæ¨¡æ‹Ÿå‘é€ã€‚å½“ç„¶å¦‚æœä½ ä¸ç¼ºç”µè„‘ã€ä¸ç¼ºç©ºé—´ã€ä¸ç¼ºæ—¶é—´ï¼Œä½¿ç”¨ä¸¤å°ç”µè„‘çœ‹ä¸Šå»è‚¯å®šä¼šæ›´é«˜å¤§ä¸Šã€‚<br />
å„ç±»æ“ä½œç³»ç»Ÿéƒ½æ”¯æŒå¤šä¸ªUSBä¸²å£é€‚é…å™¨åŒæ—¶å·¥ä½œï¼Œå¹¶è¯†åˆ«ä¸ºä¸åŒçš„ä¸²å£è®¾å¤‡å’Œä¸²å£ç¼–å·ã€‚<br />
æ‰€ä»¥ä½ è¦åšçš„æ˜¯ï¼š</p>
<ol>
  <li>åœ¨ä¸è¿æ¥USBä¸²å£é€‚é…å™¨çš„æƒ…å†µä¸‹ï¼ˆé€šå¸¸è¦æ±‚å¦‚æ­¤ï¼‰å®‰è£…æ­£ç¡®çš„è®¾å¤‡é©±åŠ¨ã€‚</li>
  <li>æ ¹æ®é©±åŠ¨å®‰è£…çš„è¦æ±‚ï¼Œçœ‹æ˜¯å¦éœ€è¦é‡å¯ç³»ç»Ÿã€‚</li>
  <li>åœ¨æ²¡æœ‰å®‰è£…é€‚é…å™¨çš„æƒ…å†µä¸‹ï¼ŒWindowsåˆ°è®¾å¤‡ç®¡ç†å·¥å…·ä¸­ï¼ŒmacOSåˆ™è®°å½•/devè·¯å¾„ä¸‹ttyå¼€å¤´çš„è®¾å¤‡ã€‚</li>
  <li>è¿æ¥USBä¸²å£é€‚é…å™¨ï¼Œå†æ¬¡åˆ°ä¸Šè¿°ç›¸åº”ä½ç½®ï¼ŒæŸ¥çœ‹æ˜¯å¦å¢åŠ äº†ä¸²å£è®¾å¤‡ï¼Œå¦‚æœæ²¡æœ‰å¢åŠ ï¼Œè¿”å›æ£€æŸ¥é©±åŠ¨ç¨‹åºç”šè‡³é€‚é…å™¨ç¡¬ä»¶ã€‚å¦‚æœæœ‰å¢åŠ ï¼Œè®°å½•ä¸‹æ¥ç«¯å£å·ï¼Œä»¥ä¾›åç»­ç¼–ç¨‹ä½¿ç”¨ã€‚</li>
  <li>ä½¿ç”¨å¸¦æ¥çº¿ç«¯å­çš„æœé‚¦çº¿ï¼Œç”¨ä¸Šå›¾ä¸­äº¤å‰è¿æ¥çš„æ–¹å¼ï¼Œè¿æ¥ä¸¤ä¸ªé€‚é…å™¨çš„GND-GND/RX-TX/TX-RXã€‚å¦‚æœæ„Ÿè§‰æ’åœ¨ç”µè„‘ä¸Šä¸å¥½æ¥çº¿ï¼Œä¹Ÿå¯ä»¥å…ˆå°†ä¸¤ä¸ªé€‚é…å™¨æ¥å¥½çº¿å†æ’å…¥ç”µè„‘USBã€‚</li>
  <li>è¦ä¹ˆä½ çš„ä¸¤ä¸ªUSBå£ç¦»çš„è¶³å¤Ÿè¿‘ï¼Œè¦ä¹ˆä½ çš„æœé‚¦çº¿è¶³å¤Ÿé•¿ï¼Œæ€»ä¹‹è¦ä¿è¯è¿æ¥ç¨³å®šå¯é ã€‚é¡ºä¾¿ï¼Œå¦‚æœUSBä¸å¤Ÿå¤šï¼Œä½¿ç”¨USBé›†çº¿å™¨ä¹Ÿå¯ä»¥æ­£å¸¸å·¥ä½œã€‚</li>
</ol>

<p>å¼€å‘å·¥å…·éƒ¨åˆ†ï¼Œå› ä¸ºå­¦æ ¡çš„æ•™å­¦é™å®šï¼Œä½¿ç”¨VC6ã€‚ä½œä¸ºä¸€ä¸ªè¿½æ±‚æ—¶å°šçš„unix fansï¼Œè¢«é€¼å›åˆ°è¿™ä¸ªå¤ªç¥–çº§çš„ç¼–ç¨‹ç¯å¢ƒæˆ‘ä¹Ÿæ˜¯æœ‰å¤Ÿçº ç»“:(</p>

<h4 id="rs232ç¼–ç¨‹ä¹‹æ—…">RS232ç¼–ç¨‹ä¹‹æ—…</h4>
<p>é€šå¸¸çš„æ•™ç¨‹éƒ½ä¼šä»åº•å±‚å†™èµ·ï¼Œç»†è‡´çš„æ„å»ºèµ·æ•´ä¸ªçš„ç³»ç»Ÿã€‚è€Œæˆ‘æ¯”è¾ƒç›¸åï¼Œé¦–å…ˆä»cè¯­è¨€çš„mainä¸»å‡½æ•°çš„ä»£ç è®²èµ·ï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ä¸ºäº†æ¸…æ™°ç»“æ„ï¼Œä»£ç æœ‰åˆ å‡ï¼Œä½†èƒ½æ­£å¸¸è¿è¡Œ</span>
<span class="c1">//</span>
<span class="cp">#include "serialport.h"
#include&lt;string.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="c1">//å®šä¹‰ä¸¤ä¸ªå¥æŸ„ï¼Œç”¨æ¥æŠ¥é”™æ‰“å¼€åçš„ä¸¤ä¸ªä¸²å£ç›¸å…³èµ„æºä¿¡æ¯</span>
	<span class="c1">//å¥æŸ„æ˜¯ç¼–ç¨‹ä¸­å¸¸ç”¨çš„è¯´æ³•ï¼Œé€šå¸¸éƒ½è¡¨ç¤ºæŒ‡å‘ä¸€å †æ•°æ®çš„æ ‡å¿—</span>
	<span class="n">HANDLE</span> <span class="n">h1</span><span class="p">,</span><span class="n">h2</span><span class="p">;</span>
	<span class="c1">//å®šä¹‰ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œå­—ç¬¦ä¸²çš„å†…å®¹å…¶å®æ— æ‰€è°“ï¼Œç”¨äºæ¼”ç¤ºä¸²å£é€šè®¯çš„å†…å®¹</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="o">=</span><span class="s">"Hello, human!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="c1">//è¦ä¼ è¾“çš„æ•°æ®çš„é•¿åº¦</span>
	<span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">strlen</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
	<span class="c1">//ä¸€ä¸ªä¸²å£æ¥å—ç”¨çš„ç¼“å†²åŒºï¼Œ100æ˜¯éšæ„ç»™å‡ºçš„ï¼Œåªè¦å¤§äºé€šè®¯å¯¹ç«¯ä¸€æ¬¡ä¼ è¾“çš„æ•°æ®é‡å³å¯</span>
	<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>

	<span class="c1">//é¦–å…ˆå°†æ¥å—ç¼“å†²åŒºæ¸…ç©ºï¼Œåœ¨æ­£å¸¸ã€ç¡®å®šé•¿åº¦çš„æ•°æ®ä¼ è¾“ä¸­ï¼Œè¿™ä¸€æ­¥å¹¶ä¸å¿…è¦</span>
	<span class="c1">//ä½†åœ¨å­—ç¬¦ä¸²ä¼ è¾“çš„æ¼”ç¤ºä¸­ï¼Œè¿˜æ˜¯éœ€è¦æ¸…ç©ºçš„ï¼Œä»¥ä¿è¯åœ¨ä¸²å‘³æ²¡æœ‰ä¹±å­—ç¬¦å‡ºç°</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
	<span class="c1">//ç»™ç”¨æˆ·ä¸€ä¸ªæç¤ºï¼Œè¡¨ç¤ºä¼ è¾“æµ‹è¯•å¼€å§‹äº†ï¼Œå› ä¸ºè‡³å°‘ä»¥ä»Šå¤©çš„çœ¼å…‰çœ‹ï¼Œä¸²å£é€Ÿåº¦è¿˜æ˜¯å¾ˆæ…¢çš„</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Serial port test begin ...!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="c1">//æ‰“å¼€å¹¶è®¾ç½®å‘é€ç«¯ä¸²å£ï¼Œåé¢çš„ä¸²å£ç¼–å·æ˜¯åœ¨è®¾å¤‡ç®¡ç†å™¨ä¸­æŸ¥è¯¢åˆ°çš„</span>
	<span class="c1">//åœ¨æ­£å¼çš„ç³»ç»Ÿä¸­ï¼Œè¿™ä¸ªä¸²å£é€šå¸¸ä¼šç”±ç”¨æˆ·åœ¨å‚æ•°è®¾ç½®ä¸­ä¿®æ”¹</span>
	<span class="c1">//Uartæ˜¯è‹±æ–‡ä¸­å¯¹ä¸²å£çš„å¦å¤–ä¸€ä¸ªç§°å‘¼ï¼Œserial port/comä¹Ÿæ˜¯åŒä¹‰</span>
	<span class="n">SetupUart</span><span class="p">(</span><span class="o">&amp;</span><span class="n">h1</span><span class="p">,</span><span class="s">"com7"</span><span class="p">);</span>
	<span class="c1">//æ‰“å¼€å¹¶è®¾ç½®æ¥æ”¶ç«¯ä¸²å£</span>
	<span class="n">SetupUart2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">h2</span><span class="p">,</span><span class="s">"com8"</span><span class="p">);</span>
	<span class="c1">//åœ¨å‘é€ç«¯å£å†™å‡ºæ•°æ®ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬å‡†å¤‡çš„å­—ç¬¦ä¸²</span>
	<span class="c1">//ä¸²å£é€šè®¯å¯ä»¥å®¹çº³çš„å†…å®¹èŒƒå›´å¾ˆå¹¿ï¼Œä¸ä»…æ˜¯å­—ç¬¦ä¸²ï¼Œæ‰€ä»¥ä½¿ç”¨unsigned charç±»å‹</span>
	<span class="n">WriteUart</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">h1</span><span class="p">);</span>
	<span class="c1">//åœ¨æ¥å—ç«¯å£è¯»å–æ•°æ®ï¼Œæ³¨æ„å› ä¸ºæ¥æ”¶æ˜¯é˜»å¡å¼çš„ï¼Œæ‰€ä»¥è¯»å–çš„é•¿åº¦è¦&lt;=å‘é€çš„æ•°æ®åŒ…é•¿åº¦ï¼Œ</span>
	<span class="c1">//å¦åˆ™ä¼šè®©ç¨‹åºé˜»å¡åœ¨è¿™é‡Œä¸€ç›´ç­‰å¾…è¯»å–</span>
	<span class="n">ReadUart</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">buf</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">h2</span><span class="p">);</span>
	<span class="c1">//æ˜¾ç¤ºæ¥æ”¶åˆ°çš„æ•°æ®å†…å®¹</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Loop received:%s"</span><span class="p">,</span><span class="n">buf</span><span class="p">);</span>
	<span class="c1">//å…³é—­ä¸¤ä¸ªæ‰“å¼€çš„ä¸²å£</span>
	<span class="n">CloseUart2</span><span class="p">();</span>
	<span class="n">CloseUart</span><span class="p">();</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä¸Šé¢ä»£ç çš„æ³¨é‡Šéå¸¸è¯¦ç»†ï¼Œå½’çº³ä¸²å£æ“ä½œçš„æ­¥éª¤ä¸ºï¼š</p>
<ol>
  <li>æ‰“å¼€å¹¶è®¾ç½®ä¸²å£ã€‚</li>
  <li>å†™å…¥æˆ–è€…è¯»å–æ•°æ®ã€‚</li>
  <li>å…³é—­ä¸²å£ã€‚</li>
</ol>

<p>æ¥ä¸‹æ¥çœ‹ç»†èŠ‚ï¼Œä¹Ÿå°±æ˜¯ä¸²å£æ“ä½œçš„éƒ¨åˆ†ï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä»¥ä¸‹ä»£ç åŸå‹æ¥è‡ªMSDNå®˜æ–¹ç¤ºä¾‹ï¼Œä¸ºäº†ä¿æŒåŸå§‹ä»£ç çš„é£æ ¼ï¼Œå°½é‡ä¸åšæ”¹åŠ¨</span>
<span class="c1">//ä»£ç ä¸­æœ‰å¾ˆå¤šä¸œè¥¿è¶…å‡ºä¸€èˆ¬å­¦ä¹ çš„èŒƒå›´ï¼Œæ¯”å¦‚å¤šçº¿ç¨‹çš„äº‹ä»¶åŒæ­¥ç­‰ï¼Œå¯ä»¥å…ˆå¤§æ¦‚äº†è§£å³å¯</span>
<span class="c1">//å¯¹äºä¸ç†Ÿæ‚‰çš„ä»£ç ï¼ŒåˆæœŸå¯ä»¥æŠ„è¿‡æ¥ç”¨ï¼Œäº†è§£å¯¹å¤–çš„APIå³å¯ï¼Œæœ‰æ—¶é—´å†å»ä¸‹åŠŸå¤«äº†è§£ç»†èŠ‚</span>
<span class="cp">#include "serialPort.h"
</span>
<span class="n">DCB</span>            <span class="n">PortDCB</span><span class="p">;</span> 
<span class="n">COMMTIMEOUTS</span>   <span class="n">CommTimeouts</span><span class="p">;</span> 
<span class="n">HANDLE</span>         <span class="n">hPort1</span><span class="p">,</span><span class="n">hPort2</span><span class="p">;</span>
<span class="kt">char</span>           <span class="n">lastError</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>

<span class="c1">//ä»¥ä¸‹æ˜¯ä¸€äº›ç«¯å£è®¾ç½®ä½¿ç”¨çš„å¸¸é‡ï¼Œåœ¨æ­£å¸¸é¡¹ç›®ä¸­åº”å½“ä¹Ÿæ˜¯å½’é›†äºé…ç½®ç³»ç»Ÿä¸­çš„</span>
<span class="c1">//ä¸²å£é¡¾åæ€ä¹‰æ˜¯å°†æ•°æ®ä¸²æµåŒ–é€šè®¯ï¼Œå› æ­¤éœ€è¦å®šä¹‰å‘é€ã€æ¥æ”¶æ–¹éƒ½å®Œå…¨ç›¸åŒçš„é€Ÿåº¦ã€ä½é•¿ã€æ ¡éªŒæ¨¡å¼ç­‰</span>
<span class="c1">//å¦å¤–å› ä¸ºæˆ‘ä»¬åªç”¨äº†ä¸‰æ ¹æ•°æ®çº¿ï¼Œå…¶å®ƒæ§åˆ¶ä½çš„è®¾ç½®æˆ‘ä»¬å°±çœç•¥æ‰äº†</span>
<span class="c1">//è¿™äº›å¸¸é‡å‚æ•°ä½¿ç”¨index*è¿™æ ·çš„æ–¹å¼æ˜¯ä¸ºäº†åŒä¼ ç»Ÿç•Œé¢ä¸Šçš„å„é¡¹è®¾ç½®åšçš„å¯¹åº”ï¼Œå˜é‡å‘½åå˜›ï¼Œä¸ç”¨è¿‡äºçº ç»“ã€‚</span>
<span class="kt">int</span>	<span class="n">index1</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="c1">//9600</span>
	<span class="n">index2</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="c1">//8</span>
	<span class="n">index3</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="c1">//NOPARITY</span>
	<span class="n">index4</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="c1">//ONSTOPBIT</span>
	<span class="n">index5</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
<span class="c1">//æ‰“å¼€å¹¶ä¸”è®¾ç½®ä¸²å£</span>
<span class="kt">int</span> <span class="nf">SetupUart</span><span class="p">(</span><span class="n">HANDLE</span> <span class="o">*</span><span class="n">hPort</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="n">port1</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//æ‰“å¼€ä¸²è¡Œç«¯å£ï¼Œä¹Ÿæ˜¯æŠŠç«¯å£å½“åšä¸€ä¸ªæ–‡ä»¶æ¥å¯¹å¾…</span>
	<span class="c1">//å¯¹äºæ–°æ‰‹ï¼Œä¸ºä»€ä¹ˆç”¨è¿™ä¸ªå‡½æ•°ä¹‹ç±»çš„é—®é¢˜ï¼Œåªèƒ½å…ˆæ­»è®°äº†</span>
	<span class="n">hPort1</span> <span class="o">=</span> <span class="n">CreateFile</span> <span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="n">port1</span><span class="p">),</span>			            <span class="c1">// Name of the port </span>
						<span class="n">GENERIC_READ</span> <span class="o">|</span> <span class="n">GENERIC_WRITE</span><span class="p">,</span>     <span class="c1">// Access (read-write) mode </span>
						<span class="mi">0</span><span class="p">,</span>                                  
						<span class="nb">NULL</span><span class="p">,</span>                             
						<span class="n">OPEN_EXISTING</span><span class="p">,</span>
						<span class="n">FILE_ATTRIBUTE_NORMAL</span><span class="p">,</span>                     
			            <span class="nb">NULL</span><span class="p">);</span>                             
             
	<span class="c1">//æ‰“å¼€å¤±è´¥å°±æŠ¥ä¸ªè­¦å¹¶é€€å‡ºåç»­æ“ä½œ</span>
	<span class="k">if</span> <span class="p">(</span> <span class="n">hPort1</span> <span class="o">==</span> <span class="n">INVALID_HANDLE_VALUE</span> <span class="p">)</span>
	<span class="p">{</span> 
		<span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Port Open Failed"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>   
	<span class="o">*</span><span class="n">hPort</span> <span class="o">=</span> <span class="n">hPort1</span><span class="p">;</span>
	  <span class="c1">//è¯»å–å½“å‰ä¸²å£çš„çŠ¶æ€</span>
      <span class="n">PortDCB</span><span class="p">.</span><span class="n">DCBlength</span> <span class="o">=</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">DCB</span><span class="p">);</span> 
      <span class="n">GetCommState</span> <span class="p">(</span><span class="n">hPort1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">PortDCB</span><span class="p">);</span>
	  <span class="c1">//åœ¨å½“å‰ä¸²å£çŠ¶æ€çš„åŸºç¡€ä¸Šè®¾ç½®ä¸²å£é€Ÿç‡ç­‰å‚æ•°</span>
	  <span class="n">configure</span><span class="p">();</span>

	  <span class="c1">//è¯»å–å½“å‰è¶…æ—¶è®¾ç½®</span>
	  <span class="n">GetCommTimeouts</span> <span class="p">(</span><span class="n">hPort1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CommTimeouts</span><span class="p">);</span> 
	  <span class="c1">//æ ¹æ®å½“å‰è¶…æ—¶è®¾ç½®ï¼Œè®¾ç½®è‡ªå·±æœŸæœ›çš„å€¼</span>
	  <span class="n">configuretimeout</span><span class="p">();</span>
	
   

	<span class="c1">//Re-configure the port with the new DCB structure. </span>
	<span class="c1">//ä¸Šé¢çš„configureåªæ˜¯è®¾ç½®äº†å‚æ•°ç»“æ„ï¼Œä¸‹é¢å‡½æ•°æ‰æ˜¯çœŸæ­£å°†ä¹‹è®¾ç½®åˆ°ä¸²å£</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">SetCommState</span> <span class="p">(</span><span class="n">hPort1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">PortDCB</span><span class="p">))</span> 
	<span class="p">{</span> 
        <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"1.Could not create the read thread.(SetCommState Failed)"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort1</span><span class="p">);</span>   
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
	 <span class="p">}</span> 

	<span class="c1">// Set the time-out parameters for all read and write operations on the port. </span>
	<span class="c1">//åŒæ ·è®¾ç½®configuretimeoutè¾“å‡ºçš„ç»“æœ</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">SetCommTimeouts</span> <span class="p">(</span><span class="n">hPort1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CommTimeouts</span><span class="p">))</span> 
	<span class="p">{</span> 
        <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Could not create the read thread.(SetCommTimeouts Failed)"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort1</span><span class="p">);</span>  
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
	<span class="p">}</span> 

	<span class="c1">// Clear the port of any existing data. </span>
	<span class="c1">//å¦‚æœä¸²å£è¿˜æœ‰ä»¥å‰é€šè®¯ç§¯ç´¯çš„æœªå®Œç»“æ•°æ®ï¼Œæ¸…ç†æ‰</span>
	<span class="k">if</span><span class="p">(</span><span class="n">PurgeComm</span><span class="p">(</span><span class="n">hPort1</span><span class="p">,</span> <span class="n">PURGE_TXCLEAR</span> <span class="o">|</span> <span class="n">PURGE_RXCLEAR</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> 
	<span class="p">{</span>   <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Clearing The Port Failed"</span> <span class="p">,</span><span class="s">"Message"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort1</span><span class="p">);</span> 
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
	<span class="p">}</span> 
    
	<span class="c1">//MessageBox (NULL, "Port1 SETUP OK." ,"Message", MB_OK);</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//ä¸‹é¢å‡½æ•°åŠŸèƒ½åŒä¸Šé¢çš„å®Œå…¨ä¸€æ ·ï¼Œå…¶å®è®¾ç½®ä¸€ä¸ªå‡½æ•°å°±å¥½ï¼Œè¿™é‡Œä¿æŒåŸçŠ¶</span>
<span class="kt">int</span> <span class="nf">SetupUart2</span><span class="p">(</span><span class="n">HANDLE</span> <span class="o">*</span><span class="n">hPort</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="n">port2</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//int STOPBITS;</span>

	<span class="n">hPort2</span> <span class="o">=</span> <span class="n">CreateFile</span> <span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="n">port2</span><span class="p">),</span>				       <span class="c1">// Name of the port </span>
						<span class="n">GENERIC_READ</span> <span class="o">|</span> <span class="n">GENERIC_WRITE</span><span class="p">,</span>     <span class="c1">// Access (read-write) mode </span>
						<span class="mi">0</span><span class="p">,</span>                                  
						<span class="nb">NULL</span><span class="p">,</span>                             
						<span class="n">OPEN_EXISTING</span><span class="p">,</span>
						<span class="n">FILE_ATTRIBUTE_NORMAL</span><span class="p">,</span>                     
			            <span class="nb">NULL</span><span class="p">);</span>                             
             
	<span class="k">if</span> <span class="p">(</span> <span class="n">hPort2</span> <span class="o">==</span> <span class="n">INVALID_HANDLE_VALUE</span> <span class="p">)</span> 
	<span class="p">{</span> 
		
		<span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Port Open Failed"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="o">*</span><span class="n">hPort</span> <span class="o">=</span> <span class="n">hPort2</span><span class="p">;</span>
	
	 <span class="c1">// Initialize the DCBlength member. </span>
     <span class="n">PortDCB</span><span class="p">.</span><span class="n">DCBlength</span> <span class="o">=</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">DCB</span><span class="p">);</span> 
      
      <span class="c1">// Get the default port setting information.</span>
      <span class="n">GetCommState</span> <span class="p">(</span><span class="n">hPort2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">PortDCB</span><span class="p">);</span>
	  <span class="n">configure</span><span class="p">();</span>

	  <span class="c1">// Retrieve the time-out parameters for all read and write operations  </span>
	<span class="n">GetCommTimeouts</span> <span class="p">(</span><span class="n">hPort2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CommTimeouts</span><span class="p">);</span>
	<span class="n">configuretimeout</span><span class="p">();</span>

	<span class="c1">//Re-configure the port with the new DCB structure. </span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">SetCommState</span> <span class="p">(</span><span class="n">hPort2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">PortDCB</span><span class="p">))</span> 
	<span class="p">{</span> 
        <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"1.Could not create the read thread.(SetCommState Failed)"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort2</span><span class="p">);</span>   
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
	 <span class="p">}</span> 
	
	<span class="c1">// Set the time-out parameters for all read and write operations on the port. </span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">SetCommTimeouts</span> <span class="p">(</span><span class="n">hPort2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CommTimeouts</span><span class="p">))</span> 
	<span class="p">{</span> 
        <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Could not create the read thread.(SetCommTimeouts Failed)"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort2</span><span class="p">);</span>  
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
	<span class="p">}</span> 

	<span class="c1">// Clear the port of any existing data. </span>
	<span class="k">if</span><span class="p">(</span><span class="n">PurgeComm</span><span class="p">(</span><span class="n">hPort2</span><span class="p">,</span> <span class="n">PURGE_TXCLEAR</span> <span class="o">|</span> <span class="n">PURGE_RXCLEAR</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> 
	<span class="p">{</span>   <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Clearing The Port Failed"</span> <span class="p">,</span><span class="s">"Message"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort2</span><span class="p">);</span> 
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
	<span class="p">}</span> 
    
	<span class="c1">//MessageBox (NULL, "Port2 SETUP OK." ,"Message", MB_OK);</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">//PortDCBæ˜¯å…¨å±€å˜é‡ï¼Œè¿™é‡Œæ ¹æ®è¯»å–åˆ°çš„ç«¯å£çŠ¶æ€ï¼Œè®¾ç½®è‡ªå·±å¸Œæœ›çš„é€šè®¯å‚æ•°</span>
<span class="kt">int</span> <span class="nf">configure</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">// Change the DCB structure settings</span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fBinary</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>                         <span class="c1">// Binary mode; no EOF check</span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fParity</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>                         <span class="c1">// Enable parity checking </span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fDsrSensitivity</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                <span class="c1">// DSR sensitivity </span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fErrorChar</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                     <span class="c1">// Disable error replacement </span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutxDsrFlow</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                   <span class="c1">// No DSR output flow control </span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fAbortOnError</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                  <span class="c1">// Do not abort reads/writes on error</span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fNull</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                          <span class="c1">// Disable null stripping </span>
	<span class="n">PortDCB</span><span class="p">.</span><span class="n">fTXContinueOnXoff</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>                <span class="c1">// XOFF continues Tx </span>
	<span class="c1">//è®¾ç½®æ³¢ç‰¹ç‡</span>
	<span class="k">switch</span><span class="p">(</span><span class="n">index1</span><span class="p">)</span>                                  <span class="c1">// BAUD Rate</span>
		<span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">BaudRate</span><span class="o">=</span> <span class="mi">115200</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">BaudRate</span> <span class="o">=</span> <span class="mi">19200</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">BaudRate</span><span class="o">=</span> <span class="mi">38400</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			 <span class="n">PortDCB</span><span class="p">.</span><span class="n">BaudRate</span> <span class="o">=</span> <span class="mi">57600</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
			 <span class="n">PortDCB</span><span class="p">.</span><span class="n">BaudRate</span> <span class="o">=</span> <span class="mi">9600</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">//è®¾ç½®é€šè®¯å­—èŠ‚ä½é•¿</span>
		<span class="k">switch</span><span class="p">(</span><span class="n">index2</span><span class="p">)</span>                                     <span class="c1">// Number of bits/byte, 5-8 </span>
		<span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">ByteSize</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">ByteSize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">ByteSize</span><span class="o">=</span> <span class="mi">7</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">ByteSize</span><span class="o">=</span><span class="mi">8</span><span class="p">;</span>            
		<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">//æ ¡éªŒæ–¹å¼</span>
		<span class="k">switch</span><span class="p">(</span><span class="n">index3</span><span class="p">)</span>                                     <span class="c1">// 0-4=no,odd,even,mark,space </span>
		<span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">Parity</span><span class="o">=</span> <span class="n">EVENPARITY</span><span class="p">;</span>                
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			 <span class="n">PortDCB</span><span class="p">.</span><span class="n">Parity</span> <span class="o">=</span> <span class="n">MARKPARITY</span><span class="p">;</span>               
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			  <span class="n">PortDCB</span><span class="p">.</span><span class="n">Parity</span> <span class="o">=</span> <span class="n">NOPARITY</span><span class="p">;</span>                   
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
			 <span class="n">PortDCB</span><span class="p">.</span><span class="n">Parity</span> <span class="o">=</span> <span class="n">ODDPARITY</span><span class="p">;</span>           
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
			 <span class="n">PortDCB</span><span class="p">.</span><span class="n">Parity</span> <span class="o">=</span> <span class="n">SPACEPARITY</span><span class="p">;</span>           
		<span class="k">break</span><span class="p">;</span>
		<span class="nl">default:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">//åœæ­¢ä½</span>
		<span class="k">switch</span><span class="p">(</span><span class="n">index4</span><span class="p">)</span>                       
		<span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">StopBits</span> <span class="o">=</span>  <span class="n">ONESTOPBIT</span><span class="p">;</span>          
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">StopBits</span> <span class="o">=</span>  <span class="n">TWOSTOPBITS</span><span class="p">;</span>        
		<span class="k">break</span><span class="p">;</span>
		
		<span class="nl">default:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">//æ˜¯å¦ä½¿ç”¨ç¡¬ä»¶æµæ§åˆ¶ç­‰</span>
		<span class="k">switch</span><span class="p">(</span><span class="n">index5</span><span class="p">)</span>                       
		<span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutxCtsFlow</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>                        <span class="c1">// CTS output flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fDtrControl</span> <span class="o">=</span> <span class="n">DTR_CONTROL_ENABLE</span><span class="p">;</span>           <span class="c1">// DTR flow control type </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutX</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                              <span class="c1">// No XON/XOFF out flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fInX</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                               <span class="c1">// No XON/XOFF in flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fRtsControl</span> <span class="o">=</span> <span class="n">RTS_CONTROL_ENABLE</span><span class="p">;</span>           <span class="c1">// RTS flow control </span>
			 
			
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutxCtsFlow</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                      <span class="c1">// No CTS output flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fDtrControl</span> <span class="o">=</span> <span class="n">DTR_CONTROL_ENABLE</span><span class="p">;</span>          <span class="c1">// DTR flow control type </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutX</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                             <span class="c1">// No XON/XOFF out flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fInX</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                              <span class="c1">// No XON/XOFF in flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fRtsControl</span> <span class="o">=</span> <span class="n">RTS_CONTROL_ENABLE</span><span class="p">;</span>          <span class="c1">// RTS flow control </span>
		<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutxCtsFlow</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>                      <span class="c1">// No CTS output flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fDtrControl</span> <span class="o">=</span> <span class="n">DTR_CONTROL_ENABLE</span><span class="p">;</span>          <span class="c1">// DTR flow control type </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fOutX</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>                              <span class="c1">// Enable XON/XOFF out flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fInX</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>                               <span class="c1">// Enable XON/XOFF in flow control </span>
			<span class="n">PortDCB</span><span class="p">.</span><span class="n">fRtsControl</span> <span class="o">=</span> <span class="n">RTS_CONTROL_ENABLE</span><span class="p">;</span>          <span class="c1">// RTS flow control </span>
		<span class="k">break</span><span class="p">;</span>
		
		<span class="nl">default:</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">configuretimeout</span><span class="p">()</span>
<span class="p">{</span>	<span class="c1">//è¶…æ—¶è®¾ç½®ï¼Œæ”¾ç½®è¯»å†™ç«¯å£æ—¶æ—¶é—´è¿‡é•¿ç¨‹åºæŒ‚èµ·</span>
	<span class="c1">//memset(&amp;CommTimeouts, 0x00, sizeof(CommTimeouts)); </span>
	<span class="n">CommTimeouts</span><span class="p">.</span><span class="n">ReadIntervalTimeout</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> 
	<span class="n">CommTimeouts</span><span class="p">.</span><span class="n">ReadTotalTimeoutConstant</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> 
	<span class="n">CommTimeouts</span><span class="p">.</span><span class="n">ReadTotalTimeoutMultiplier</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
	<span class="n">CommTimeouts</span><span class="p">.</span><span class="n">WriteTotalTimeoutMultiplier</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
	<span class="n">CommTimeouts</span><span class="p">.</span><span class="n">WriteTotalTimeoutConstant</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> 
   <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">WriteUart</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">,</span><span class="n">HANDLE</span> <span class="n">hPort</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">DWORD</span> <span class="n">dwNumBytesWritten</span><span class="p">;</span>
	<span class="c1">//ä½¿ç”¨å†™æ–‡ä»¶çš„æ–¹å¼å‘ä¸²å£è¾“å‡ºæ•°æ®</span>
	<span class="c1">//å› ä¸ºä¸²å£èŠ¯ç‰‡åŠé©±åŠ¨ç¨‹åºéƒ½æœ‰ç¼“å­˜ï¼Œæ‰€ä»¥ä¸€èˆ¬å°æ•°æ®é‡çš„å†™å‡ºéƒ½ä¸ä¼šé˜»å¡</span>
	<span class="n">WriteFile</span> <span class="p">(</span><span class="n">hPort</span><span class="p">,</span><span class="n">buf1</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span><span class="o">&amp;</span><span class="n">dwNumBytesWritten</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>			

	<span class="k">if</span><span class="p">(</span><span class="n">dwNumBytesWritten</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">//MessageBox (NULL, "Transmission Success" ,"Success", MB_OK);</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="k">else</span> 
	   <span class="p">{</span>
		<span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Transmission Failed"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>	
	   <span class="p">}</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">ReadUart</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf2</span><span class="p">,</span><span class="kt">int</span> <span class="n">len</span><span class="p">,</span><span class="n">HANDLE</span> <span class="n">hPort</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//BOOL ret;</span>
	<span class="n">DWORD</span> <span class="n">dwRead</span><span class="p">;</span>
    <span class="n">BOOL</span> <span class="n">fWaitingOnRead</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
    <span class="n">OVERLAPPED</span> <span class="n">osReader</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">retlen</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

   <span class="c1">// Create the overlapped event. Must be closed before exiting to avoid a handle leak.</span>
	<span class="c1">//è¯»å–ä¸²å£çš„æ—¶å€™ï¼Œå¦‚æœå¯¹æ–¹å°šæœªå‘é€æŒ‡å®šé•¿åº¦çš„æ•°æ®ï¼Œä¼šå¯¼è‡´è¯»å–ä¸²å£é˜»å¡</span>
	<span class="c1">//è¿™é‡Œä½¿ç”¨çº¿ç¨‹åŒæ­¥çš„äº‹ä»¶å“åº”æ–¹å¼ï¼Œé˜²æ­¢è¯»å–æ•°æ®é˜»å¡</span>
	<span class="c1">//æ‰€ä»¥è¯»å–ä¸²å£å¯èƒ½è¿”å›0è¡¨ç¤ºæ²¡æœ‰è¯»å–åˆ°æ•°æ®</span>
	<span class="c1">//æˆ–è€…å°äºæœŸæœ›è¯»å–çš„å­—èŠ‚è¡¨ç¤ºæ•°æ®å°šæœªå®Œå…¨åˆ°æ¥</span>
   <span class="n">osReader</span><span class="p">.</span><span class="n">hEvent</span> <span class="o">=</span> <span class="n">CreateEvent</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">osReader</span><span class="p">.</span><span class="n">hEvent</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
       <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"Error in creating Overlapped event"</span> <span class="p">,</span><span class="s">"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fWaitingOnRead</span><span class="p">)</span>
   <span class="p">{</span>
	   	<span class="c1">//å…·ä½“çš„è¯»å–æ•°æ®</span>
          <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ReadFile</span><span class="p">(</span><span class="n">hPort</span><span class="p">,</span> <span class="n">buf2</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dwRead</span><span class="p">,</span>  <span class="o">&amp;</span><span class="n">osReader</span><span class="p">))</span> 
          <span class="p">{</span>
          <span class="n">FormatMessage</span><span class="p">(</span><span class="n">FORMAT_MESSAGE_FROM_SYSTEM</span> <span class="o">|</span> <span class="n">FORMAT_MESSAGE_IGNORE_INSERTS</span><span class="p">,</span>
                        <span class="nb">NULL</span><span class="p">,</span>
                        <span class="n">GetLastError</span><span class="p">(),</span>
                        <span class="n">MAKELANGID</span><span class="p">(</span><span class="n">LANG_NEUTRAL</span><span class="p">,</span> <span class="n">SUBLANG_DEFAULT</span><span class="p">),</span>
                        <span class="n">lastError</span><span class="p">,</span>
                        <span class="mi">1024</span><span class="p">,</span>
                        <span class="nb">NULL</span><span class="p">);</span>
		   <span class="n">MessageBox</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">lastError</span> <span class="p">,</span><span class="s">"MESSAGE"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
           <span class="p">}</span>
           <span class="k">else</span>
		   <span class="p">{</span>
	         <span class="c1">// MessageBox (NULL, "ReadFile Suceess" ,"Success", MB_OK);</span>
           <span class="p">}</span>
    <span class="p">}</span>
	
	<span class="k">if</span><span class="p">(</span><span class="n">dwRead</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>	
	<span class="p">{</span>
		<span class="c1">//MessageBox (NULL, "Read DATA Success" ,"Success", MB_OK);//If we have data</span>
		<span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">retlen</span><span class="p">;</span>
	<span class="p">}</span>
	     <span class="c1">//return the length</span>
    
	<span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>     <span class="c1">//else no data has been read</span>
 <span class="p">}</span>

<span class="c1">//å…³é—­ç«¯å£ï¼ŒåŒæ ·æœ‰ä¸€ä¸ªå°±å¤Ÿäº†</span>
<span class="kt">int</span> <span class="nf">CloseUart</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort1</span><span class="p">);</span> 
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">CloseUart2</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPort2</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>åœ¨ä¸²å£çš„ç¼–ç¨‹ä¸­ï¼Œæ‰“å¼€ä¸²å£ã€è¯»å†™ä¸²å£ã€å…³é—­ä¸²å£éƒ½æ˜¯é€šå¸¸çš„æ–‡ä»¶æ“ä½œï¼Œä¹Ÿå°±æ˜¯æŠŠä¸²å£å½“åšä¸€ä¸ªæ–‡ä»¶çš„æ–¹å¼è¿›è¡Œå¤„ç†ã€‚<br />
åªæœ‰ä¸²å£çš„è®¾ç½®éƒ¨åˆ†ï¼ˆæœ¬ç¨‹åºä¸­æ˜¯è·Ÿæ‰“å¼€ä¸²å£æ”¾åœ¨ä¸€èµ·ï¼‰æ˜¯åŒä¼ ç»Ÿæ–‡ä»¶æ“ä½œä¸ç›¸åŒçš„ã€‚<br />
ç¬¬äºŒä¸ªä¸åŒåˆ™æ˜¯ï¼Œé€šå¸¸çš„ç¡¬ç›˜æ–‡ä»¶è¯»å†™ï¼Œé€Ÿåº¦éƒ½å¾ˆå¿«ï¼Œä¸éœ€è¦è€ƒè™‘é˜»å¡é—®é¢˜ã€‚è€Œä¸²å£æ˜¯éå¸¸æ…¢çš„è®¾å¤‡ï¼Œéœ€è¦è€ƒè™‘é˜»å¡é—®é¢˜çš„é¢å¤–å¤„ç†ã€‚<br />
ä¸€èˆ¬çš„åˆå­¦è€…åœ¨è¿™éƒ¨åˆ†ä¸éœ€è¦å¤ªè¿‡çº ç»“å…·ä½“çš„è¿‡ç¨‹ï¼Œåšåˆ°ä¸€èˆ¬äº†è§£åã€‚æŠŠè‰¯å¥½è¿è¡Œçš„æ ·æœ¬ç¨‹åºæŒ‰ç…§è‡ªå·±ä¹ æƒ¯å°è£…ã€ä¿å­˜èµ·æ¥ï¼Œç”¨åˆ°çš„æ—¶å€™æŠ„è¿‡æ¥ç”¨å³å¯ã€‚</p>

:ET