I"(Ğ<p><img src="http://115.182.41.123/files/201904/tensorFlow2/tf-logo-card-2.png" alt="" /></p>
<h4 id="tensorflowçš„javascriptç‰ˆ">TensorFlowçš„Javascriptç‰ˆ</h4>
<p>TensorFlowä¸€ç›´åŠªåŠ›æ‰©å±•è‡ªå·±çš„åŸºç¡€å¹³å°ç¯å¢ƒï¼Œé™¤äº†ç†Ÿæ‚‰çš„Pythonï¼Œå½“å‰çš„TensorFlowè¿˜å®ç°äº†æ”¯æŒJavascript/C++/Java/Go/Swift(é¢„å‘å¸ƒç‰ˆ)å…±6ç§è¯­è¨€ã€‚<br />
è¶Šæ¥è¶Šå¤šçš„æ™®é€šç¨‹åºå‘˜ï¼Œå¯ä»¥å®¹æ˜“çš„åœ¨è‡ªå·±å·¥ä½œçš„ç¯å¢ƒåŠ å…¥æœºå™¨å­¦ä¹ ç‰¹å¾ï¼Œè®©äº§å“æ›´æ™ºèƒ½ã€‚</p>

<p>åœ¨Javascriptè¯­è¨€æ–¹é¢ï¼ŒTensorFlowåˆåˆ†ä¸ºä¸¤ä¸ªç‰ˆæœ¬ã€‚ä¸€ä¸ªæ˜¯ä½¿ç”¨node.jsæ”¯æŒï¼Œç”¨äºæœåŠ¡å™¨ç«¯å¼€å‘çš„@tensorflow/tfjs-nodeã€‚å®‰è£…æ–¹æ³•ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> @tensorflow/tfjs-node
<span class="c"># ...GPUç‰ˆæœ¬...</span>
npm <span class="nb">install</span> @tensorflow/tfjs-node-gpu
</code></pre></div></div>
<p>å¦ä¸€ä¸ªåˆ™æ˜¯åœ¨æµè§ˆå™¨ä¸­å°±å¯ä»¥ä½¿ç”¨çš„å‰ç«¯æœºå™¨å­¦ä¹ åŒ…@tensorflow/tfjsã€‚å®‰è£…æ–¹æ³•ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> @tensorflow/tfjs
</code></pre></div></div>
<p>å‰è€…è·ŸPythonçš„ç‰ˆæœ¬ä¸€æ ·ï¼Œå¯ä»¥å·¥ä½œåœ¨å•æœºã€å·¥ä½œç«™ã€æœåŠ¡å™¨ç¯å¢ƒã€‚åè€…åˆ™åªéœ€è¦æ”¯æŒHTML5çš„æµè§ˆå™¨å°±èƒ½è‰¯å¥½çš„æ‰§è¡Œï¼Œæµè§ˆå™¨ç‰ˆæœ¬ç›®å‰è¿˜ä¸æ”¯æŒGPUè¿ç®—ã€‚</p>

<h4 id="æµè§ˆå™¨æœºå™¨å­¦ä¹ å¿«é€Ÿå…¥é—¨">æµè§ˆå™¨æœºå™¨å­¦ä¹ å¿«é€Ÿå…¥é—¨</h4>
<p>æµè§ˆå™¨ç‰ˆæœ¬çš„TensorFlowæ˜¯å…¶å®¶æ—ä¸­æ€§èƒ½æœ€å¼±çš„ä¸€ä¸ªå‘å¸ƒï¼Œä½†å¾ˆå¯èƒ½ä¹Ÿæ˜¯å®¹æ˜“äº§ç”Ÿæœ€å¤šåº”ç”¨çš„ç‰ˆæœ¬ã€‚æ¯•ç«Ÿæ— éœ€è€ƒè™‘è¿è¡Œç¯å¢ƒï¼Œæµè§ˆå³æ‰§è¡Œï¼Œèƒ½æœ€å¤§é™åº¦ä¸Šé™ä½å¯¹ç”¨æˆ·çš„é¢å¤–è¦æ±‚ã€‚<br />
æˆ‘è§‰å¾—å°†æ¥å¾ˆå¯èƒ½å‘å±•ä¸ºåœ¨æœåŠ¡å™¨ç«¯é€šè¿‡GPUæ”¯æŒå®Œæˆæ¨¡å‹çš„å¼€å‘å’Œè®­ç»ƒï¼Œç„¶åæµè§ˆå™¨ä½œä¸ºæœ€æ–¹ä¾¿çš„å®¢æˆ·ç«¯åªç”¨æ¥å®Œæˆé¢„æµ‹å’Œåé¦ˆç»™ç”¨æˆ·ç›´æ¥çš„ç»“æœã€‚</p>

<p>å¾ˆå¤šå‰ç«¯ç¨‹åºå‘˜è¿˜ä¸å–œæ¬¢ä½¿ç”¨node.jså’Œnpmå¸®åŠ©ç®¡ç†æ•´ä½“å¼€å‘ã€‚æ‰€ä»¥æˆ‘ä»¬ç›´æ¥ä»ç½‘é¡µå…¥æ‰‹ã€‚è€Œä¸”è¿™ç§æ–¹å¼ï¼Œä¹Ÿæ›´å®¹æ˜“è®©äººç†è§£ç¨‹åºå®Œæ•´çš„è¿è¡Œæ–¹å¼ã€‚<br />
é¦–å…ˆæ˜¯åŸºç¡€çš„ç½‘é¡µï¼Œæˆ‘åœ¨ä¸‹é¢ç»™å‡ºä¸€ä¸ªæ¨¡æ¿ã€‚TensorFlow.jsçš„å¼€å‘ï¼Œéƒ½é›†ä¸­åœ¨jsç¨‹åºä¸­ï¼Œæ‰€ä»¥è¿™ä¸ªç½‘é¡µå¯ä»¥ä¿å­˜ä¸‹æ¥ã€‚ä¸åŒçš„é¡¹ç›®ï¼Œåªè¦æ›´æ¢ä¸åŒçš„jsç¨‹åºå°±å¥½ã€‚</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>TensorFlow.js ç»ƒä¹ <span class="nt">&lt;/title&gt;</span>
  <span class="c">&lt;!-- å¼•å…¥æœºå™¨å­¦ä¹ åº“TensorFlow.js --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="c">&lt;!-- å¼•å…¥æœºå™¨å­¦ä¹ å¯è§†åŒ–åº“tfjs-vis --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="c">&lt;!-- æœºå™¨å­¦ä¹ ä¸»ç¨‹åºï¼ˆè‡ªå·±ç¼–å†™ï¼‰ --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- æ”¾ä½ çš„ç½‘é¡µå†…å®¹ --&gt;</span>
  æœ¬é¡µæ— æ­£æ–‡<span class="nt">&lt;p</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>å…¶å®å°±æ˜¯ä¸€ä¸ªç©ºç™½çš„ç½‘é¡µï¼Œåˆ†åˆ«å¼•å…¥äº†ä¸‰ä¸ªjsæ–‡ä»¶ã€‚ç¬¬ä¸€ä¸ªjsæ˜¯TensorFlowçš„ä¸»è¦åº“ï¼Œå¿…ä¸å¯å°‘ã€‚ç¬¬äºŒä¸ªæ˜¯ç”¨äºTensorFlowå¯è§†åŒ–å›¾è¡¨æ˜¾ç¤ºçš„ï¼Œåœ¨æ­£å¼å‘å¸ƒçš„ç¨‹åºä¸­æ ¹æ®éœ€è¦ä½¿ç”¨ã€‚ç¬¬ä¸‰ä¸ªæ˜¯è‡ªå·±ç¼–å†™çš„ç¨‹åºã€‚</p>

<p>æ¥ç€æˆ‘ä»¬ä½¿ç”¨<a href="http://blog.17study.com.cn/2019/04/24/tensorflow-from-1-to-2-7/">ã€ŠTensorFlowä»1åˆ°2ï¼ˆä¸ƒï¼‰ã€‹</a>ä¸­ï¼Œæ²¹è€—é¢„æµ‹çš„æ•°æ®é›†ï¼Œä¹Ÿå®Œæˆä¸€ä¸ªç®€å•çš„æ²¹è€—é¢„æµ‹çš„ç¤ºä¾‹ã€‚<br />
åŸå§‹çš„æ•°æ®ç»“æ„è¯·åˆ°ç¬¬ä¸ƒç¯‡ä¸­æŸ¥çœ‹ã€‚è¿™é‡Œä¸ºäº†jså¤„ç†çš„æ–¹ä¾¿ï¼Œå·²ç»é¢„å…ˆè½¬æˆäº†jsonæ ¼å¼ã€‚ä¸‹é¢æ˜¯å¤´ä¸¤æ¡è®°å½•çš„æ ·å­:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span>
  <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">chevrolet chevelle malibu</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Miles_per_Gallon</span><span class="dl">"</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Cylinders</span><span class="dl">"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Displacement</span><span class="dl">"</span><span class="p">:</span> <span class="mi">307</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Horsepower</span><span class="dl">"</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Weight_in_lbs</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3504</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Acceleration</span><span class="dl">"</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Year</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1970-01-01</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Origin</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">USA</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="dl">"</span><span class="s2">Name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">buick skylark 320</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Miles_per_Gallon</span><span class="dl">"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Cylinders</span><span class="dl">"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Displacement</span><span class="dl">"</span><span class="p">:</span> <span class="mi">350</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Horsepower</span><span class="dl">"</span><span class="p">:</span> <span class="mi">165</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Weight_in_lbs</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3693</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Acceleration</span><span class="dl">"</span><span class="p">:</span> <span class="mf">11.5</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Year</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1970-01-01</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Origin</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">USA</span><span class="dl">"</span>
  <span class="p">},</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>æˆ‘ä»¬åªæ˜¯æƒ³æ¼”ç¤ºTensorFlow.jsçš„ä½¿ç”¨ï¼Œæ‰€ä»¥æŠŠé—®é¢˜ç®€åŒ–ä¸€ä¸‹ï¼Œåªä¿ç•™åŠŸç‡æ•°æ®(Horsepower)å’Œæ²¹è€—æ•°æ®(MPG)ï¼ŒMPGè¿™é‡ŒåŒæ—¶ä¹Ÿæ˜¯æ ‡æ³¨ä¿¡æ¯ã€‚<br />
å› ä¸ºæˆ‘ä»¬åšè¿‡è¿™ä¸ªç»ƒä¹ ï¼Œæˆ‘ä»¬çŸ¥é“æ ·æœ¬ä¸­æœ‰æ— æ•ˆæ•°æ®ã€‚æ‰€ä»¥æ•°æ®é¢„å¤„ç†çš„æ—¶å€™ï¼Œè¿˜è¦æŠŠæ•°æ®åšä¸€ä¸ªæ¸…æ´—ï¼ˆå½“ç„¶æ•°æ®æ¸…æ´—åº”å½“å…»æˆä¹ æƒ¯ï¼‰ã€‚<br />
éšåï¼Œæµè§ˆå™¨ä¸æ˜¯å‘½ä»¤è¡Œï¼Œä¸èƒ½ç®€å•çš„åœ¨å‘½ä»¤è¡Œè¾“å‡ºä¿¡æ¯ã€‚è¿™æ—¶å€™è½®åˆ°TensorFlow-viså‡ºåœºäº†ï¼Œæˆ‘ä»¬åšä¸€ä¸ªäºŒç»´æ˜ å°„æŠŠåŸºç¡€æ•°æ®æ˜¾ç¤ºåœ¨å±å¹•ä¸Šã€‚<br />
ç¬¬ä¸€æ­¥å…ˆä¸èµ°é‚£ä¹ˆå¿«ï¼Œæˆ‘ä»¬åªå®Œæˆè¿™ä¸€éƒ¨åˆ†åŠŸèƒ½ï¼Œå…ˆæ‰§è¡Œèµ·æ¥çœ‹ä¸€çœ‹ã€‚<br />
ä¸‹é¢æ˜¯å®Œæˆåˆšæ‰æ‰€è¯´åŠŸèƒ½çš„ä»£ç ï¼Œåˆ«å¿˜äº†æ–‡ä»¶åæ˜¯script.jsï¼Œè·Ÿindex.htmlè¦æ”¾åœ¨åŒä¸€ç›®å½•ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è·å–æ•°æ®ï¼Œåªä¿ç•™æ„Ÿå…´è¶£çš„å­—æ®µï¼Œå¹¶è¿›è¡Œæ•°æ®æ¸…æ´—</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">carsDataReq</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://storage.googleapis.com/tfjs-tutorials/carsData.json</span><span class="dl">'</span><span class="p">);</span>  
  <span class="kd">const</span> <span class="nx">carsData</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">carsDataReq</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>  
  <span class="kd">const</span> <span class="nx">cleaned</span> <span class="o">=</span> <span class="nx">carsData</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">car</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="c1">//åªä¿ç•™ä¸¤ä¸ªå­—æ®µ</span>
    <span class="na">mpg</span><span class="p">:</span> <span class="nx">car</span><span class="p">.</span><span class="nx">Miles_per_Gallon</span><span class="p">,</span>
    <span class="na">horsepower</span><span class="p">:</span> <span class="nx">car</span><span class="p">.</span><span class="nx">Horsepower</span><span class="p">,</span>
  <span class="p">}))</span>
  <span class="c1">//æ¸…æ´—æ— æ•ˆæ•°æ®</span>
  <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">car</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">car</span><span class="p">.</span><span class="nx">mpg</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">car</span><span class="p">.</span><span class="nx">horsepower</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">));</span>
  
  <span class="k">return</span> <span class="nx">cleaned</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ç›¸å½“äºä¸»ç¨‹åºï¼Œæ‰§è¡Œå…¥å£</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">run</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//è½½å…¥æ•°æ®</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">getData</span><span class="p">();</span>
  <span class="c1">//å»ºç«‹ç»˜å›¾æ•°æ®</span>
  <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">x</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">horsepower</span><span class="p">,</span>
    <span class="na">y</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">mpg</span><span class="p">,</span>
  <span class="p">}));</span>
  <span class="c1">//ä½¿ç”¨tfvisç»˜å›¾</span>
  <span class="nx">tfvis</span><span class="p">.</span><span class="nx">render</span><span class="p">.</span><span class="nx">scatterplot</span><span class="p">(</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Horsepower v MPG</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">values</span><span class="p">},</span> 
    <span class="p">{</span>
      <span class="na">xLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Horsepower</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">yLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MPG</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">height</span><span class="p">:</span> <span class="mi">300</span>
    <span class="p">}</span>
  <span class="p">);</span>
<span class="p">}</span>
<span class="c1">//è½½å…¥åå¼€å§‹æ‰§è¡Œrun()å‡½æ•°</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="nx">run</span><span class="p">);</span>
</code></pre></div></div>
<p>åœ¨æ”¯æŒHTML5çš„æµè§ˆå™¨ä¸­æ‰“å¼€index.htmlæ–‡ä»¶å°±å¼€å§‹äº†ç¨‹åºæ‰§è¡Œï¼Œå› ä¸ºæ˜¯æœ¬åœ°æ–‡ä»¶ï¼Œé€šå¸¸åŒå‡»æ‰“å¼€å°±å¯ä»¥ã€‚ç¨‹åºä¸€å¼€å§‹é¦–å…ˆä¸‹è½½æ ·æœ¬æ•°æ®ï¼Œè§†ç½‘ç»œç¯å¢ƒä¸åŒï¼Œé€Ÿåº¦ä¼šæœ‰åŒºåˆ«ã€‚æ‰§è¡Œç»“æŸåä¼šè‡ªåŠ¨åœ¨æµè§ˆå™¨çš„å³ä¾§å¼¹å‡ºå›¾è¡¨çª—å£æ˜¾ç¤ºæˆ‘ä»¬ç»˜åˆ¶çš„æ ·æœ¬åˆ†å¸ƒå›¾ã€‚<br />
é™¤äº†å¯èƒ½çš„è¾“å…¥æ‹¼å†™é”™è¯¯ï¼Œæ–‡ä»¶ä¸‹è½½æ˜¯æœ€å¯èƒ½å‡ºç°çš„é—®é¢˜ï¼Œå¦‚æœç¢°åˆ°è¿™ç§æƒ…å†µï¼Œè¯·æ ¹æ®æ•°æ®æ–‡ä»¶çš„è·¯å¾„è‡ªè¡Œä¸‹è½½åˆ°æœ¬åœ°æ¥è¿›è¡Œè¯•éªŒã€‚<br />
<img src="http://115.182.41.123/files/201904/tensorFlow2/js-vis-0.png" alt="" /><br />
è¿™éƒ¨åˆ†ç›¸å½“äºä¸€ä¸ªHello Worldå§ã€‚ä»ç¤ºä¾‹ä¸­å¯ä»¥çœ‹å‡ºï¼Œjsåœ¨æ•°æ®å¤„ç†ä¸­ï¼Œè™½ç„¶æ²¡æœ‰Pythonçš„ä¼˜åŠ¿ï¼Œä½†å¯¹äºç¡®å®šçš„æ•°æ®ç±»å‹ä¹Ÿæœ‰è‡ªå·±çš„ä¼˜ç‚¹ã€‚åœ¨å›¾è¡¨çš„æ˜¾ç¤ºä¸Šæ›´æ˜¯æ–¹ä¾¿ï¼Œæ— éœ€ç¬¬ä¸‰æ–¹æ¨¡å—çš„æ”¯æŒã€‚ä½•å†µå¤§å¤šæ•°ç°ä»£æµè§ˆå™¨ä¹Ÿéƒ½åŒ…æ‹¬consoleå·¥å…·ï¼Œå¿…è¦æƒ…å†µä¸‹é€šè¿‡è¾“å‡ºconsoleçš„è°ƒè¯•ä¿¡æ¯ä¹Ÿå¯ä»¥è¾¾åˆ°å¾ˆå¤šç›®çš„ã€‚<br />
æ­¤å¤–æœ‰ä¸€ç‚¹éœ€è¦è¯´æ˜çš„ï¼Œæ˜¯ç¨å¾®å¯èƒ½è€—æ—¶çš„å‡½æ•°ï¼Œåº”å½“å°½é‡ä½¿ç”¨å¼‚æ­¥æ–¹å¼ï¼Œä¹Ÿå°±æ˜¯functionå…³é”®å­—ä¹‹å‰çš„asyncã€‚ä»¥é¿å…é˜»å¡æ•´ä¸ªç¨‹åºçš„æ‰§è¡Œã€‚<br />
å½“ç„¶ä½¿ç”¨äº†å¼‚æ­¥æ–¹å¼ï¼Œç¨‹åºçš„æ•´ä½“é€»è¾‘ä¸€å®šè¦å¤šæ€è€ƒï¼Œæƒ³æ¸…æ¥šï¼Œé¿å…æ‰§è¡Œè¿‡ç¨‹ä¸­é¡ºåºæ··ä¹±ã€‚</p>

<h4 id="ç”¨jså®šä¹‰æ¨¡å‹">ç”¨jså®šä¹‰æ¨¡å‹</h4>
<p>TensorFlow.jså®Œæ•´æ¨¡ä»¿äº†Kerasçš„æ¨¡å‹å®šä¹‰æ–¹å¼ï¼Œæ‰€ä»¥å¦‚æœä½¿ç”¨è¿‡Kerasï¼Œé‚£ä½¿ç”¨TensorFlow.jså®Œå…¨æ— å‹åŠ›ã€‚<br />
ä¸‹é¢å°±æ˜¯æœ¬ä¾‹ä¸­çš„æ¨¡å‹å®šä¹‰ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å»ºç«‹ç¥ç»ç½‘ç»œæ¨¡å‹</span>
<span class="kd">function</span> <span class="nx">createModel</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ä½¿ç”¨sequentialå¯¹è±¡å»ºç«‹æ¨¡å‹</span>
    <span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">sequential</span><span class="p">();</span> 
    <span class="c1">// è¾“å…¥å±‚</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">inputShape</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="na">units</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="na">useBias</span><span class="p">:</span> <span class="kc">true</span><span class="p">}));</span>
    <span class="c1">// éšè—å±‚</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">activation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sigmoid</span><span class="dl">'</span><span class="p">}));</span>    
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">activation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sigmoid</span><span class="dl">'</span><span class="p">}));</span>    
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="na">activation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sigmoid</span><span class="dl">'</span><span class="p">}));</span>    
    <span class="c1">// è¾“å‡ºå±‚</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">useBias</span><span class="p">:</span> <span class="kc">true</span><span class="p">}));</span>

    <span class="k">return</span> <span class="nx">model</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä»£ç ä¸­é™¤äº†æ²¡æœ‰äº†tf.kerasçš„å…³é”®å­—å…¶å®ƒæ²¡æœ‰ä»€ä¹ˆç‰¹æ®Šçš„ä¸œè¥¿ã€‚ä½ å¯èƒ½ä¹Ÿæ³¨æ„åˆ°äº†ï¼Œå®šä¹‰æ¨¡å‹æ“ä½œæœ¬èº«é€Ÿåº¦æ˜¯å¾ˆå¿«çš„ï¼Œå¹¶ä¸éœ€è¦å¼‚æ­¥æ‰§è¡Œã€‚<br />
æ¨¡å‹å®šä¹‰å®Œæˆåï¼Œå¯è§†åŒ–å·¥å…·æä¾›äº†modelSummaryæ–¹æ³•ï¼Œç”¨äºå°†æ¨¡å‹æ˜¾ç¤ºåœ¨æµè§ˆå™¨ä¸­ä¾›ç”¨æˆ·æ£€æŸ¥ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åœ¨å›¾è¡¨çª—å£æ˜¾ç¤ºæ¨¡å‹æ‘˜è¦ä¿¡æ¯</span>
<span class="nx">tfvis</span><span class="p">.</span><span class="nx">show</span><span class="p">.</span><span class="nx">modelSummary</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model Summary</span><span class="dl">'</span><span class="p">},</span> <span class="nx">model</span><span class="p">);</span>
</code></pre></div></div>
<p><img src="http://115.182.41.123/files/201904/tensorFlow2/js-vis-1.png" alt="" /></p>
<h4 id="æ•°æ®é¢„å¤„ç†">æ•°æ®é¢„å¤„ç†</h4>
<p>åœ¨æ•°æ®è½½å…¥çš„æ—¶å€™æˆ‘ä»¬å·²ç»è¿›è¡Œäº†ä¸€äº›é¢„å¤„ç†çš„å·¥ä½œã€‚è¿™ä¸ªæ•°æ®é¢„å¤„ç†ä¸»è¦æ˜¯æŒ‡æŠŠjsæ•°æ®è½¬æ¢ä¸ºTensorFlowå¤„ç†èµ·æ¥æ›´é«˜æ•ˆçš„å¼ é‡ç±»å‹ã€‚æ­¤å¤–è¿˜éœ€è¦åšæ•°æ®çš„è§„èŒƒåŒ–ã€‚<br />
åœ¨è¿™é‡Œæœ‰å¾ˆé‡è¦çš„ä¸€ç‚¹éœ€è¦è¯´æ˜ã€‚jsè¯­è¨€åœ¨å¤§è§„æ¨¡æ•°æ®çš„å¤„ç†ä¸Šï¼Œä¸å¦‚Pythonçš„é«˜æ•ˆã€‚å½“ç„¶è¿™ä¸€å®šç¨‹åº¦ä¸Šæ˜¯æµè§ˆå™¨çš„é™åˆ¶ã€‚<br />
å…¶ä¸­æœ€çªå‡ºçš„é—®é¢˜æ˜¯å†…å­˜çš„åƒåœ¾å›æ”¶ï¼Œè¿™ä¸ªé—®é¢˜å›°æ‰°jså·²ä¹…ï¼Œç›¸ä¿¡ä¸åšæœºå™¨å­¦ä¹ ä½ ä¹Ÿç¢°åˆ°è¿‡ã€‚è€ŒåŒæ—¶ï¼Œç”¨æˆ·å¯¹äºæµè§ˆå™¨çš„å†…å­˜å ç”¨æœ¬èº«ä¹Ÿæ˜¯éå¸¸æ•æ„Ÿçš„ã€‚<br />
TensorFlow.jsä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œä¸“é—¨æä¾›äº†tf.tidy()å‡½æ•°ã€‚ä½¿ç”¨æ–¹æ³•æ˜¯æŠŠå¤§è§„æ¨¡çš„å†…å­˜æ“ä½œï¼Œæ”¾ç½®åœ¨è¿™ä¸ªå‡½æ•°çš„å›è°ƒä¸­æ‰§è¡Œã€‚å‡½æ•°è°ƒç”¨å®Œæˆåï¼Œtf.tidy()å¾—åˆ°æ§åˆ¶æƒï¼Œè¿›è¡Œå†…å­˜çš„æ¸…ç†å·¥ä½œï¼Œé˜²æ­¢å†…å­˜æ³„éœ²ã€‚<br />
å…¶å®ƒæ²¡æœ‰ä»€ä¹ˆéœ€è¦ç‰¹æ®Šè¯´æ˜çš„ï¼Œå¯ä»¥çœ‹æºç ä¸­çš„æ³¨é‡Šï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å°†æ•°æ®è½¬æ¢ä¸ºå¼ é‡</span>
<span class="kd">function</span> <span class="nx">convertToTensor</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// æ•°æ®é¢„å¤„ç†çš„è¿‡ç¨‹å¿…ç„¶ä¼šäº§ç”Ÿå¾ˆå¤šä¸­é—´ç»“æœï¼Œå°†å ç”¨å¤§é‡å†…å­˜</span>
  <span class="c1">// tf.tidy()è´Ÿè´£æ¸…ç†è¿™äº›ä¸­é—´ç»“æœï¼Œæ‰€ä»¥è¦æŠŠæ•°æ®å¤„ç†åŒ…å«åœ¨è¿™ä¸ªå‡½æ•°ä¹‹å†…</span>
  <span class="c1">// è¿™ä¸€ç‚¹å¾ˆé‡è¦</span>
  <span class="k">return</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tidy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// æŠŠæ ·æœ¬æ•°æ®ä¹±åºæ’åˆ—</span>
    <span class="nx">tf</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">shuffle</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

    <span class="c1">// å°†æ•°æ®è½¬æ¢ä¸ºå¼ é‡ï¼ŒåŠŸç‡å€¼ä½œä¸ºç‰¹å¾å€¼ï¼Œæ²¹è€—å€¼ä½œä¸ºæ ‡å®šç›®æ ‡</span>
    <span class="kd">const</span> <span class="nx">inputs</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="nx">d</span><span class="p">.</span><span class="nx">horsepower</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">labels</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="nx">d</span><span class="p">.</span><span class="nx">mpg</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">inputTensor</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tensor2d</span><span class="p">(</span><span class="nx">inputs</span><span class="p">,</span> <span class="p">[</span><span class="nx">inputs</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">labelTensor</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tensor2d</span><span class="p">(</span><span class="nx">labels</span><span class="p">,</span> <span class="p">[</span><span class="nx">labels</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>

    <span class="c1">// æ•°æ®è§„èŒƒåŒ–ï¼ŒæŠŠæ•°æ®ä»æœ€å°åˆ°æœ€å¤§è½¬æ¢ä¸º0-1æµ®ç‚¹ç©ºé—´</span>
    <span class="kd">const</span> <span class="nx">inputMax</span> <span class="o">=</span> <span class="nx">inputTensor</span><span class="p">.</span><span class="nx">max</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">inputMin</span> <span class="o">=</span> <span class="nx">inputTensor</span><span class="p">.</span><span class="nx">min</span><span class="p">();</span>  
    <span class="kd">const</span> <span class="nx">labelMax</span> <span class="o">=</span> <span class="nx">labelTensor</span><span class="p">.</span><span class="nx">max</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">labelMin</span> <span class="o">=</span> <span class="nx">labelTensor</span><span class="p">.</span><span class="nx">min</span><span class="p">();</span>

    <span class="kd">const</span> <span class="nx">normalizedInputs</span> <span class="o">=</span> <span class="nx">inputTensor</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">inputMin</span><span class="p">).</span><span class="nx">div</span><span class="p">(</span><span class="nx">inputMax</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">inputMin</span><span class="p">));</span>
    <span class="kd">const</span> <span class="nx">normalizedLabels</span> <span class="o">=</span> <span class="nx">labelTensor</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">labelMin</span><span class="p">).</span><span class="nx">div</span><span class="p">(</span><span class="nx">labelMax</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">labelMin</span><span class="p">));</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="na">inputs</span><span class="p">:</span> <span class="nx">normalizedInputs</span><span class="p">,</span>
      <span class="na">labels</span><span class="p">:</span> <span class="nx">normalizedLabels</span><span class="p">,</span>
      <span class="c1">// æŠŠæ•°æ®èŒƒå›´å€¼ä¹Ÿè¦è¿”å›ï¼Œæˆ‘ä»¬åé¢ç»˜å›¾ä¼šç”¨åˆ°</span>
      <span class="nx">inputMax</span><span class="p">,</span>
      <span class="nx">inputMin</span><span class="p">,</span>
      <span class="nx">labelMax</span><span class="p">,</span>
      <span class="nx">labelMin</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">});</span>  
<span class="p">}</span>
</code></pre></div></div>

<h4 id="å®Œæ•´ä»£ç ">å®Œæ•´ä»£ç </h4>
<p>ç¨‹åºæ ¸å¿ƒçš„è®­ç»ƒå’Œæµ‹è¯•ï¼ˆé¢„æµ‹ï¼‰çš„ä»£ç åœ¨TensorFlowä¸­éå¸¸ç®€å•ï¼Œæˆ‘ä»¬æ—©å°±æœ‰ç»éªŒäº†ã€‚å”¯ä¸€éœ€è¦è¯´æ˜çš„æ˜¯ï¼Œé™¤äº†è·ŸPythonä¸­ä¸€æ ·ä½¿ç”¨model.fit()åšè®­ç»ƒï¼Œä»¥åŠmodel.predict()åšé¢„æµ‹ï¼Œæˆ‘ä»¬çš„è¿‡ç¨‹å’Œç»“æœï¼Œä¹Ÿä¼šä½¿ç”¨TensorFLow-viså›¾è¡¨å·¥å…·å¯è§†åŒ–å‡ºæ¥ï¼Œæ˜¾ç¤ºåœ¨æµè§ˆå™¨ä¸­ã€‚<br />
å…¶ä¸­è®­ç»ƒéƒ¨åˆ†ï¼Œæ˜¯ä½¿ç”¨å›è°ƒå‡½æ•°ï¼Œè¿™ç§æœºåˆ¶æˆ‘ä»¬åœ¨Pythonä¸­ä¹Ÿè§è¿‡ã€‚ç›®çš„æ˜¯èƒ½å¤ŸåŠ¨æ€çš„æ˜¾ç¤ºè®­ç»ƒçš„è¿‡ç¨‹ï¼Œè€Œä¸æ˜¯å…¨éƒ¨è®­ç»ƒæ¯ç‡¥ã€æ¼«é•¿çš„ç­‰å¾…å®Œæˆæ‰æ˜¾ç¤ºä¸€æ¬¡ã€‚<br />
<img src="http://115.182.41.123/files/201904/tensorFlow2/js-vis-2.png" alt="" /><br />
é¢„æµ‹éƒ¨åˆ†çš„æ•°æ®å°‘ï¼Œé€Ÿåº¦å¾ˆå¿«ï¼Œå°±æ˜¯æ‰§è¡Œå®Œæˆåä¸€æ¬¡æ˜¾ç¤ºã€‚<br />
ä½†é¢„æµ‹éƒ¨åˆ†çš„æ•°æ®æœ‰å¤§é‡çš„è½¬æ¢è¿‡ç¨‹ï¼Œè¿™ä¸ªè¿‡ç¨‹æ¶ˆè€—å†…å­˜å¤§ï¼Œæ‰€ä»¥æ”¾åœ¨tf.tidy()ä¸­æ‰§è¡Œä»¥é˜²æ­¢å†…å­˜æ³„éœ²ã€‚<br />
å¥½äº†ï¼Œä»£ç ç§€å‡ºï¼Œè¯·å‚è€ƒæ³¨é‡Šé˜…è¯»ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è·å–æ•°æ®ï¼Œåªä¿ç•™æ„Ÿå…´è¶£çš„å­—æ®µï¼Œå¹¶è¿›è¡Œæ•°æ®æ¸…æ´—</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">carsDataReq</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://storage.googleapis.com/tfjs-tutorials/carsData.json</span><span class="dl">'</span><span class="p">);</span>  
  <span class="kd">const</span> <span class="nx">carsData</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">carsDataReq</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>  
  <span class="kd">const</span> <span class="nx">cleaned</span> <span class="o">=</span> <span class="nx">carsData</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">car</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">mpg</span><span class="p">:</span> <span class="nx">car</span><span class="p">.</span><span class="nx">Miles_per_Gallon</span><span class="p">,</span>
    <span class="na">horsepower</span><span class="p">:</span> <span class="nx">car</span><span class="p">.</span><span class="nx">Horsepower</span><span class="p">,</span>
  <span class="p">}))</span>
  <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">car</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">car</span><span class="p">.</span><span class="nx">mpg</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">car</span><span class="p">.</span><span class="nx">horsepower</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">));</span>
  
  <span class="k">return</span> <span class="nx">cleaned</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ç›¸å½“äºä¸»ç¨‹åºï¼Œæ‰§è¡Œå…¥å£</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">run</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//è½½å…¥æ•°æ®</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">getData</span><span class="p">();</span>
  <span class="c1">//å»ºç«‹ç»˜å›¾æ•°æ®</span>
  <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">x</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">horsepower</span><span class="p">,</span>
    <span class="na">y</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">mpg</span><span class="p">,</span>
  <span class="p">}));</span>
  <span class="c1">//ä½¿ç”¨tfvisç»˜å›¾</span>
  <span class="nx">tfvis</span><span class="p">.</span><span class="nx">render</span><span class="p">.</span><span class="nx">scatterplot</span><span class="p">(</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Horsepower v MPG</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">values</span><span class="p">},</span> 
    <span class="p">{</span>
      <span class="na">xLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Horsepower</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">yLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MPG</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">height</span><span class="p">:</span> <span class="mi">300</span>
    <span class="p">}</span>
  <span class="p">);</span>
  <span class="c1">// å»ºç«‹ç¥ç»ç½‘ç»œæ¨¡å‹</span>
  <span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">createModel</span><span class="p">();</span>  
  <span class="c1">// åœ¨å›¾è¡¨çª—å£æ˜¾ç¤ºæ¨¡å‹æ‘˜è¦ä¿¡æ¯</span>
  <span class="nx">tfvis</span><span class="p">.</span><span class="nx">show</span><span class="p">.</span><span class="nx">modelSummary</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model Summary</span><span class="dl">'</span><span class="p">},</span> <span class="nx">model</span><span class="p">);</span>

  <span class="c1">// å°†æ•°æ®ä»jså¯¹è±¡è½¬æ¢ä¸ºå¼ é‡ï¼Œå¹¶å®Œæˆé¢„å¤„ç†</span>
  <span class="kd">const</span> <span class="nx">tensorData</span> <span class="o">=</span> <span class="nx">convertToTensor</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

  <span class="c1">// ä½¿ç”¨æ ·æœ¬æ•°æ®è®­ç»ƒæ¨¡å‹ï¼Œè®­ç»ƒæ—¶åªéœ€è¦x/yçš„å€¼</span>
  <span class="kd">const</span> <span class="p">{</span><span class="nx">inputs</span><span class="p">,</span> <span class="nx">labels</span><span class="p">}</span> <span class="o">=</span> <span class="nx">tensorData</span><span class="p">;</span>
  <span class="k">await</span> <span class="nx">trainModel</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">inputs</span><span class="p">,</span> <span class="nx">labels</span><span class="p">);</span>
  <span class="c1">// è®­ç»ƒå®Œæˆåœ¨consoleè¾“å‡ºå®Œæˆä¿¡æ¯ï¼ˆéœ€è¦æ‰“å¼€æµè§ˆå™¨consoleçª—å£æ‰èƒ½çœ‹åˆ°ï¼‰</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Done Training</span><span class="dl">'</span><span class="p">);</span>
  
  <span class="c1">// ä½¿ç”¨è®­ç»ƒå®Œæˆçš„æ¨¡å‹è¿›è¡Œé¢„æµ‹å¹¶æ˜¾ç¤ºç»“æœ</span>
  <span class="nx">testModel</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">tensorData</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// è½½å…¥å®Œæˆæ‰§è¡Œä¸»å‡½æ•°run()</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="nx">run</span><span class="p">);</span>

<span class="c1">// å»ºç«‹ç¥ç»ç½‘ç»œæ¨¡å‹</span>
<span class="kd">function</span> <span class="nx">createModel</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ä½¿ç”¨sequentialå¯¹è±¡å»ºç«‹æ¨¡å‹</span>
    <span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">sequential</span><span class="p">();</span> 
    <span class="c1">// è¾“å…¥å±‚</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">inputShape</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="na">units</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span> <span class="na">useBias</span><span class="p">:</span> <span class="kc">true</span><span class="p">}));</span>
    <span class="c1">// éšè—å±‚</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">activation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sigmoid</span><span class="dl">'</span><span class="p">}));</span>    
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="na">activation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sigmoid</span><span class="dl">'</span><span class="p">}));</span>    
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="na">activation</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sigmoid</span><span class="dl">'</span><span class="p">}));</span>    
    <span class="c1">// è¾“å‡ºå±‚</span>
    <span class="nx">model</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tf</span><span class="p">.</span><span class="nx">layers</span><span class="p">.</span><span class="nx">dense</span><span class="p">({</span><span class="na">units</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">useBias</span><span class="p">:</span> <span class="kc">true</span><span class="p">}));</span>

    <span class="k">return</span> <span class="nx">model</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// å°†æ•°æ®è½¬æ¢ä¸ºå¼ é‡</span>
<span class="kd">function</span> <span class="nx">convertToTensor</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// æ•°æ®é¢„å¤„ç†çš„è¿‡ç¨‹å¿…ç„¶ä¼šäº§ç”Ÿå¾ˆå¤šä¸­é—´ç»“æœï¼Œå°†å ç”¨å¤§é‡å†…å­˜</span>
  <span class="c1">// tf.tidy()è´Ÿè´£æ¸…ç†è¿™äº›ä¸­é—´ç»“æœï¼Œæ‰€ä»¥è¦æŠŠæ•°æ®å¤„ç†åŒ…å«åœ¨è¿™ä¸ªå‡½æ•°ä¹‹å†…</span>
  <span class="c1">// è¿™ä¸€ç‚¹å¾ˆé‡è¦</span>
  <span class="k">return</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tidy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// æŠŠæ ·æœ¬æ•°æ®ä¹±åºæ’åˆ—</span>
    <span class="nx">tf</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">shuffle</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

    <span class="c1">// å°†æ•°æ®è½¬æ¢ä¸ºå¼ é‡ï¼ŒåŠŸç‡å€¼ä½œä¸ºç‰¹å¾å€¼ï¼Œæ²¹è€—å€¼ä½œä¸ºæ ‡å®šç›®æ ‡</span>
    <span class="kd">const</span> <span class="nx">inputs</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="nx">d</span><span class="p">.</span><span class="nx">horsepower</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">labels</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="nx">d</span><span class="p">.</span><span class="nx">mpg</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">inputTensor</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tensor2d</span><span class="p">(</span><span class="nx">inputs</span><span class="p">,</span> <span class="p">[</span><span class="nx">inputs</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">labelTensor</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tensor2d</span><span class="p">(</span><span class="nx">labels</span><span class="p">,</span> <span class="p">[</span><span class="nx">labels</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>

    <span class="c1">// æ•°æ®è§„èŒƒåŒ–ï¼ŒæŠŠæ•°æ®ä»æœ€å°åˆ°æœ€å¤§è½¬æ¢ä¸º0-1æµ®ç‚¹ç©ºé—´</span>
    <span class="kd">const</span> <span class="nx">inputMax</span> <span class="o">=</span> <span class="nx">inputTensor</span><span class="p">.</span><span class="nx">max</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">inputMin</span> <span class="o">=</span> <span class="nx">inputTensor</span><span class="p">.</span><span class="nx">min</span><span class="p">();</span>  
    <span class="kd">const</span> <span class="nx">labelMax</span> <span class="o">=</span> <span class="nx">labelTensor</span><span class="p">.</span><span class="nx">max</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">labelMin</span> <span class="o">=</span> <span class="nx">labelTensor</span><span class="p">.</span><span class="nx">min</span><span class="p">();</span>

    <span class="kd">const</span> <span class="nx">normalizedInputs</span> <span class="o">=</span> <span class="nx">inputTensor</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">inputMin</span><span class="p">).</span><span class="nx">div</span><span class="p">(</span><span class="nx">inputMax</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">inputMin</span><span class="p">));</span>
    <span class="kd">const</span> <span class="nx">normalizedLabels</span> <span class="o">=</span> <span class="nx">labelTensor</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">labelMin</span><span class="p">).</span><span class="nx">div</span><span class="p">(</span><span class="nx">labelMax</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">labelMin</span><span class="p">));</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="na">inputs</span><span class="p">:</span> <span class="nx">normalizedInputs</span><span class="p">,</span>
      <span class="na">labels</span><span class="p">:</span> <span class="nx">normalizedLabels</span><span class="p">,</span>
      <span class="c1">// æŠŠæ•°æ®èŒƒå›´å€¼ä¹Ÿè¦è¿”å›ï¼Œæˆ‘ä»¬åé¢ç»˜å›¾ä¼šç”¨åˆ°</span>
      <span class="nx">inputMax</span><span class="p">,</span>
      <span class="nx">inputMin</span><span class="p">,</span>
      <span class="nx">labelMax</span><span class="p">,</span>
      <span class="nx">labelMin</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">});</span>  
<span class="p">}</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">trainModel</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">inputs</span><span class="p">,</span> <span class="nx">labels</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ç¼–è¯‘æ¨¡å‹ </span>
  <span class="nx">model</span><span class="p">.</span><span class="nx">compile</span><span class="p">({</span>
      <span class="na">optimizer</span><span class="p">:</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">train</span><span class="p">.</span><span class="nx">adam</span><span class="p">(),</span>
      <span class="na">loss</span><span class="p">:</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">losses</span><span class="p">.</span><span class="nx">meanSquaredError</span><span class="p">,</span>
      <span class="na">metrics</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">mse</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">});</span>
  <span class="c1">//æ¯æ‰¹æ¬¡æ•°æ®æ•°é‡å’Œè®­ç»ƒè¿­ä»£æ•°é‡</span>
  <span class="kd">const</span> <span class="nx">batchSize</span> <span class="o">=</span> <span class="mi">28</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">epochs</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>

  <span class="c1">// è®­ç»ƒ</span>
  <span class="k">return</span> <span class="k">await</span> <span class="nx">model</span><span class="p">.</span><span class="nx">fit</span><span class="p">(</span><span class="nx">inputs</span><span class="p">,</span> <span class="nx">labels</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">batchSize</span><span class="p">,</span>
      <span class="nx">epochs</span><span class="p">,</span>
      <span class="na">shuffle</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="c1">// ä½¿ç”¨å›è°ƒå‡½æ•°ç»˜åˆ¶è®­ç»ƒè¿‡ç¨‹ï¼Œæ›²çº¿æŒ‡æ ‡loss/mse</span>
      <span class="na">callbacks</span><span class="p">:</span> <span class="nx">tfvis</span><span class="p">.</span><span class="nx">show</span><span class="p">.</span><span class="nx">fitCallbacks</span><span class="p">(</span>
        <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Training Performance</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">[</span><span class="dl">'</span><span class="s1">loss</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">mse</span><span class="dl">'</span><span class="p">],</span> 
        <span class="p">{</span> <span class="na">height</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="na">callbacks</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">onEpochEnd</span><span class="dl">'</span><span class="p">]</span> <span class="p">}</span>
      <span class="p">)</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// æµ‹è¯•æ¨¡å‹</span>
<span class="kd">function</span> <span class="nx">testModel</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">inputData</span><span class="p">,</span> <span class="nx">normalizationData</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// è·å–æ•°æ®é›†çš„å–å€¼èŒƒå›´</span>
  <span class="kd">const</span> <span class="p">{</span><span class="nx">inputMax</span><span class="p">,</span> <span class="nx">inputMin</span><span class="p">,</span> <span class="nx">labelMin</span><span class="p">,</span> <span class="nx">labelMax</span><span class="p">}</span> <span class="o">=</span> <span class="nx">normalizationData</span><span class="p">;</span>  

  <span class="c1">// é˜²æ­¢å†…å­˜æ³„éœ²ï¼Œä¾ç„¶è¦æŠŠå¤§é‡æ•°æ®çš„æ“ä½œæ”¾åœ¨tf.tidyå€¼ä¸­</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">xs</span><span class="p">,</span> <span class="nx">preds</span><span class="p">]</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">tidy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">//åŠŸç‡æ•°æ®ç›´æ¥ä½¿ç”¨0-1ç©ºé—´ï¼Œç›¸å½“äºéå†æ‰€æœ‰æ ·æœ¬ç©ºé—´</span>
      <span class="kd">const</span> <span class="nx">xs</span> <span class="o">=</span> <span class="nx">tf</span><span class="p">.</span><span class="nx">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
      <span class="c1">//æ‰¹é‡é¢„æµ‹</span>
      <span class="kd">const</span> <span class="nx">preds</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">predict</span><span class="p">(</span><span class="nx">xs</span><span class="p">.</span><span class="nx">reshape</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">]));</span>      
      
      <span class="c1">// é¢„æµ‹ç»“æœä¹Ÿæ˜¯è§„èŒƒåŒ–çš„0-1å€¼ï¼Œæ‰€ä»¥ä½¿ç”¨æ•°æ®é›†å–å€¼èŒƒå›´è¿˜åŸåˆ°åŸå§‹æ ·æœ¬æ¨¡å‹</span>
      <span class="kd">const</span> <span class="nx">unNormXs</span> <span class="o">=</span> <span class="nx">xs</span>
        <span class="p">.</span><span class="nx">mul</span><span class="p">(</span><span class="nx">inputMax</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">inputMin</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">inputMin</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">unNormPreds</span> <span class="o">=</span> <span class="nx">preds</span>
        <span class="p">.</span><span class="nx">mul</span><span class="p">(</span><span class="nx">labelMax</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="nx">labelMin</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">labelMin</span><span class="p">);</span>
      
      <span class="c1">// è¿”å›æœ€ç»ˆç»“æœ</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">unNormXs</span><span class="p">.</span><span class="nx">dataSync</span><span class="p">(),</span> <span class="nx">unNormPreds</span><span class="p">.</span><span class="nx">dataSync</span><span class="p">()];</span>
  <span class="p">});</span>
  <span class="c1">// å‡†å¤‡æˆç»˜å›¾æ•°æ®</span>
  <span class="kd">const</span> <span class="nx">predictedPoints</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">xs</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">val</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="nx">preds</span><span class="p">[</span><span class="nx">i</span><span class="p">]}</span>
  <span class="p">});</span>
  <span class="c1">// åŸå§‹çš„æ ·æœ¬ç”Ÿæˆæ•£åˆ—ç‚¹åŒå±æ˜¾ç¤º</span>
  <span class="kd">const</span> <span class="nx">originalPoints</span> <span class="o">=</span> <span class="nx">inputData</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">d</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="na">x</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">horsepower</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">mpg</span><span class="p">,</span>
  <span class="p">}));</span>

  <span class="c1">//ç»˜å›¾</span>
  <span class="nx">tfvis</span><span class="p">.</span><span class="nx">render</span><span class="p">.</span><span class="nx">scatterplot</span><span class="p">(</span>
      <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model Predictions vs Original Data</span><span class="dl">'</span><span class="p">},</span> 
      <span class="p">{</span><span class="na">values</span><span class="p">:</span> <span class="p">[</span><span class="nx">originalPoints</span><span class="p">,</span> <span class="nx">predictedPoints</span><span class="p">],</span> <span class="na">series</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">original</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">predicted</span><span class="dl">'</span><span class="p">]},</span> 
      <span class="p">{</span>
      <span class="na">xLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Horsepower</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">yLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MPG</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">height</span><span class="p">:</span> <span class="mi">300</span>
      <span class="p">}</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ç¨‹åºæ‰§è¡Œï¼Œæœ€ç»ˆé¢„æµ‹æµ‹è¯•çš„è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š<br />
<img src="http://115.182.41.123/files/201904/tensorFlow2/js-vis-3.png" alt="" /></p>

<h4 id="ç»“è¯­">ç»“è¯­</h4>
<p>æœ¬è¿è½½ç›®æ ‡å®šä½è®©å·²ç»æœ‰TensorFlowä½¿ç”¨ç»éªŒçš„æŠ€æœ¯äººå‘˜ï¼Œå¿«é€Ÿä¸Šæ‰‹TensorFlow 2.0å¼€å‘ã€‚<br />
ä¸çŸ¥ä¸è§‰ï¼Œè¿è½½15ç¯‡ã€‚ä½†è¿˜æœ‰å¾ˆå¤šå†…å®¹æœªèƒ½åŒ…å«è¿›æ¥ã€‚æ¯”å¦‚åˆ†å¸ƒå¼è®­ç»ƒã€æ¯”å¦‚å›¾åƒå†…å®¹æè¿°ç­‰ã€‚å»ºè®®æœ‰éœ€è¦çš„æœ‹å‹ç»§ç»­åˆ°å®˜ç½‘æ–‡æ¡£ä¸­å­¦ä¹ ã€‚<br />
æ°´å¹³æ‰€é™ï¼Œæ–‡ä¸­é”™è¯¯ã€ç–æ¼ä¸å°‘ï¼Œæ¬¢è¿æ‰¹è¯„æŒ‡æ­£ã€‚</p>

<p>ï¼ˆè¿è½½å®Œï¼‰</p>

:ET