I"Ã(<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1513158912465&amp;di=b075ed914ce5796fb5cf2584d9fe3a61&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D381617887%2C3941446456%26fm%3D214%26gp%3D0.jpg" alt="" /></p>

<p>æŸä¸ªè§’åº¦ä¸Šè¯´ï¼Œkindleå¾ˆç±»ä¼¼android,åŒæ ·çš„Linuxå†…æ ¸ï¼ŒåŒæ ·çš„Javaç”¨æˆ·å±‚ã€‚ä¸è¿‡kindleæ›´æ³¨é‡ç®€å•ã€èŠ‚èƒ½ã€ç¨³å®šã€‚Amazonä¸€å‘è®¤ä¸ºï¼ŒåŠŸèƒ½è¿‡å¤šä¼šåˆ†æ•£äººä»¬é˜…è¯»æ—¶å€™çš„æ³¨æ„åŠ›ã€‚<br />
Kindleåº•å±‚çš„Linuxæ¯”Androidä¿æŒäº†æ›´å¤šçš„linuxå…¼å®¹æ€§ï¼Œå¯ä»¥ä½¿ç”¨GTKæˆ–è€…QTç¼–å†™ç¨‹åºã€‚QTé€‚åˆç¼–å†™å¤§çš„ã€ç‹¬å ç•Œé¢æ€§çš„åº”ç”¨ï¼Œæ¯”å¦‚å¤šçœ‹å°±æ›¾ç»å‘å¸ƒè¿‡ä¸€ä¸ªKindleä¹‹ä¸Šçš„ç‰ˆæœ¬ï¼Œç°åœ¨è¿˜æœ‰å¾ˆå¤šäººç”¨ï¼Œå¯æƒœå› ä¸ºå…¬å¸æˆ˜ç•¥è°ƒæ•´çš„åŸå› ï¼Œè¿™ä¸ªäº§å“è¢«åºŸå¼ƒäº†ã€‚GTKåŠæœ€åŸºæœ¬çš„Linuxåº”ç”¨æ›´é€‚åˆå¼€å‘ä¸€äº›è¡¥ä¸æ€§çš„å°ç¨‹åºï¼Œæ¥è¡¥å……Kindleçš„åŸºæœ¬åŠŸèƒ½ã€‚åœ¨Ubuntuä¸Šæ­å»ºkindleçš„gtkå¼€å‘ç¯å¢ƒéå¸¸ç®€å•,åªéœ€è¦ä¸€æ¡å‘½ä»¤ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>pkg-config gcc-arm-linux-gnueabi libgtk2.0-dev
</code></pre></div></div>
<p>æ¥ç€æˆ‘ä»¬æ¥å†™ä¸€ä¸ªhello worldæ¥éªŒè¯åŠŸèƒ½ï¼š(æ–‡ä»¶å:testGtk.c)</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;gtk/gtk.h&gt;
</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">hello</span><span class="p">(</span> <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">widget</span><span class="p">,</span><span class="n">gpointer</span> <span class="n">data</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">gtk_main_quit</span> <span class="p">();</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">gboolean</span> <span class="nf">delete_event</span><span class="p">(</span> <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">widget</span><span class="p">,</span> <span class="n">GdkEvent</span>  <span class="o">*</span><span class="n">event</span><span class="p">,</span> <span class="n">gpointer</span>   <span class="n">data</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">g_print</span> <span class="p">(</span><span class="s">"delete event occurred</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span> <span class="c1">// we do want to quit</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="p">(</span> <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">widget</span><span class="p">,</span> <span class="n">gpointer</span>   <span class="n">data</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">gtk_main_quit</span> <span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">int</span>   <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]</span> <span class="p">)</span> <span class="p">{</span>

    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">window</span><span class="p">;</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">button</span><span class="p">;</span>

    <span class="n">gtk_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

    <span class="n">window</span> <span class="o">=</span> <span class="n">gtk_window_new</span> <span class="p">(</span><span class="n">GTK_WINDOW_TOPLEVEL</span><span class="p">);</span>
    <span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s">"delete-event"</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">delete_event</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s">"destroy"</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">destroy</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">gtk_container_set_border_width</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">window</span><span class="p">),</span> <span class="mi">10</span><span class="p">);</span>
    <span class="n">button</span> <span class="o">=</span> <span class="n">gtk_button_new_with_label</span> <span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
    <span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">"clicked"</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">hello</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">window</span><span class="p">),</span> <span class="n">button</span><span class="p">);</span>
    <span class="n">gtk_window_set_title</span> <span class="p">(</span> <span class="n">GTK_WINDOW</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="p">,</span> <span class="s">"L:A_N:application_ID:test"</span><span class="p">);</span>
    <span class="n">gtk_widget_show_all</span> <span class="p">(</span><span class="n">window</span><span class="p">);</span>

    <span class="n">gtk_main</span> <span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>æ¥ç€å…ˆåœ¨æ¡Œé¢Linuxç”µè„‘ä¸Šç¼–è¯‘æ¥è¯•ä¸€ä¸‹ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-o</span> testGtk testGtk.c <span class="sb">`</span>pkg-config gtk+-2.0 <span class="nt">--cflags</span> <span class="nt">--libs</span><span class="sb">`</span>
</code></pre></div></div>
<p>åœ¨ç”µè„‘ä¸Šæ‰§è¡Œ./testGtkï¼Œå¯ä»¥çœ‹åˆ°ç»“æœæ­£ç¡®ã€‚<br />
äº¤å‰ç¼–è¯‘kindleçš„ç‰ˆæœ¬åˆ™ç›¸å¯¹æ¯”è¾ƒå¤æ‚ï¼Œæˆ‘ä»¬è¿˜æ˜¯ç›´æ¥å†™ä¸€ä¸ªMakefileå§ï¼Œé¿å…æ‰‹å·¥è¾“å…¥å¤ªé•¿å®¹æ˜“å‡ºé”™ï¼ŒåŒæ—¶Makefileä¸­ä¹Ÿå¢åŠ äº†macosçš„ç¼–è¯‘éƒ¨åˆ†ã€‚gtkè™½ç„¶çœ‹ä¸Šå»å¾ˆé™ˆæ—§ã€è½ä¼ï¼Œä½†æ˜¯è·¨å¹³å°ç”¨èµ·æ¥ï¼Œå…¶å®æ¯”å¾ˆå¤šä¸»æµåº”ç”¨è¿˜è¦é¡ºç•…ã€‚</p>

<figure class="highlight"><pre><code class="language-makefile" data-lang="makefile"><span class="nv">GCC</span><span class="o">=</span>gcc
<span class="nv">ARMGCC</span><span class="o">=</span>arm-linux-gnueabi-gcc
<span class="nv">ARMLIBS</span><span class="o">=</span><span class="sb">`</span>pkg-config gtk+-2.0 <span class="nt">--cflags</span><span class="sb">`</span> <span class="nt">-L</span>/usr/arm-linux-gnueabi/lib/ <span class="nt">-L</span>/home/andrew/dev/kindleLib/ <span class="nt">-lgtk-x11-2</span>.0 <span class="nt">-lgdk-x11-2</span>.0 <span class="nt">-lXrender</span> <span class="nt">-lXinerama</span> <span class="nt">-lXext</span> <span class="nt">-lgdk_pixbuf-2</span>.0 <span class="nt">-lpangocairo-1</span>.0 <span class="nt">-lXdamage</span> <span class="nt">-lXfixes</span> <span class="nt">-latk-1</span>.0 <span class="nt">-lcairo</span> <span class="nt">-lpixman-1</span> <span class="nt">-lpng12</span> <span class="nt">-lxcb-shm</span> <span class="nt">-lxcb-render</span> <span class="nt">-lX11</span> <span class="nt">-lxcb</span> <span class="nt">-lXau</span> <span class="nt">-lXdmcp</span> <span class="nt">-lgio-2</span>.0 <span class="nt">-lpangoft2-1</span>.0 <span class="nt">-lpango-1</span>.0 <span class="nt">-lfontconfig</span> <span class="nt">-lfreetype</span> <span class="nt">-lz</span> <span class="nt">-lexpat</span> <span class="nt">-lgobject-2</span>.0 <span class="nt">-lffi</span> <span class="nt">-lgmodule-2</span>.0 <span class="nt">-lgthread-2</span>.0 <span class="nt">-lglib-2</span>.0

<span class="nv">keys</span> <span class="o">=</span> testKindleGtk

<span class="nl">all</span><span class="o">:</span><span class="nf">$(keys) $(objs)</span>


<span class="nl">testKindleGtk</span><span class="o">:</span><span class="nf">testGtk.c</span>
	<span class="nv">$(ARMGCC)</span> <span class="nt">-o</span> testKindleGtk testGtk.c <span class="nv">$(ARMLIBS)</span>
	
<span class="nl">x86</span><span class="o">:</span>
	gcc <span class="nt">-o</span> testGtk testGtk.c <span class="sb">`</span>pkg-config gtk+-2.0 <span class="nt">--cflags</span> <span class="nt">--libs</span><span class="sb">`</span> 
<span class="nl">osx</span><span class="o">:</span>
	<span class="nb">export </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span>/usr/X11/lib/pkgconfig <span class="o">&amp;&amp;</span> gcc <span class="nt">-o</span> testGtk testGtk.c <span class="sb">`</span>pkg-config gtk+-2.0 <span class="nt">--cflags</span> <span class="nt">--libs</span><span class="sb">`</span> 
<span class="nl">clean</span><span class="o">:</span>
	<span class="nb">rm</span> <span class="nv">$(keys)</span> testGtk</code></pre></figure>

<p>é¡¹ç›®çš„æºç å·²ç»ä¸Šä¼ åˆ°<a href="https://github.com/formoon/kindleGtkDemo">github</a>,æœ‰å…´è¶£çš„å¯ä»¥ä¸‹è½½è¯•è¯•ã€‚<br />
å’³ã€‚ã€‚ã€‚ä¸å¥½æ„æ€ï¼ŒåŸè°…æˆ‘æŠŠæœ€é‡è¦çš„æ”¾åˆ°æœ€åè¯´ï¼Œåœ¨kindleä¸Šæµ‹è¯•è¿™ä¸ªç¨‹åºï¼Œéœ€è¦è¶Šç‹±kindle,åœ¨KPW2ä¹‹é—´çš„ç‰ˆæœ¬ï¼Œåœ¨ç½‘ä¸Šæœç´¢ï¼Œæœ‰è½¯ä»¶çš„æ–¹æ³•è¶Šç‹±ã€‚ä¹‹åçš„ç‰ˆæœ¬å°±å¤æ‚äº†ï¼Œå¯èƒ½è¿˜éœ€è¦æ‹†æœºå¼•ä¸²å£çº¿çš„æ–¹å¼ã€‚<br />
ä¸è¿‡æ€»æ„Ÿè§‰kindleçš„è¶Šç‹±è¿˜æ˜¯å¾ˆæœ‰æ„ä¹‰çš„ï¼Œä¸»è¦æ˜¯åŸç”Ÿç³»ç»Ÿå¯¹äºçº¯æ–‡æœ¬çš„æ’ç‰ˆæ°´å¹³å®åœ¨å¤ªå·®ï¼Œæˆ‘å°±æ˜¯è¶Šç‹±åè£…äº†å†ä¹Ÿè§ä¸åˆ°æ›´æ–°çš„å¤šçœ‹ç³»ç»Ÿã€‚</p>

:ET